Ext.override(atraxo.acc.i18n.frame.Invoices_Ui, {
	/* view */
	History__ttl: "History",
	InvoiceLineList__ttl: "Invoice Lines",
	NotesList__ttl: "Notes",
	attachmentList__ttl: "Documents",
	noteWdw__ttl: "Note",
	wdwNewInvoicePopUp__ttl: "New Incoming Invoice",
	wdwSupplier__ttl: "Select Contract",
	/* menu */
	/* button */
	backToCanvas2__lbl: "Back",
	backToCanvas2__tlp: "Back",
	btnApprove__lbl: "Approve",
	btnApprove__tlp: "Approve",
	btnApproveList__lbl: "Approve",
	btnApproveList__tlp: "Approve",
	btnAutoBalance__lbl: "Auto balance",
	btnAutoBalance__tlp: "Auto balance",
	btnCancel__lbl: "Cancel",
	btnCancel__tlp: "Cancel",
	btnCancelAll__lbl: "Cancel all",
	btnCancelAll__tlp: "Cancel all",
	btnCancelSelected__lbl: "Cancel",
	btnCancelSelected__tlp: "Cancel",
	btnCancelWithMenu__lbl: "Cancel",
	btnCancelWithMenu__tlp: "Either abort all changes, or only the changes of the selected line.",
	btnCloseNoteWdw__lbl: "Cancel",
	btnCloseNoteWdw__tlp: "Cancel",
	btnFinishInput__lbl: "Finish input",
	btnFinishInput__tlp: "Finish input",
	btnInvoiceLineDetails__lbl: "Details",
	btnInvoiceLineDetails__tlp: "Details",
	btnNewCreditNote__lbl: "Credit memo",
	btnNewCreditNote__tlp: "Credit memo",
	btnNewInvoice__lbl: "Invoice",
	btnNewInvoice__tlp: "Invoice",
	btnNewWithMenu__lbl: "New",
	btnNewWithMenu__tlp: "New",
	btnPaid__lbl: "Paid",
	btnPaid__tlp: "Paid",
	btnPaidList__lbl: "Paid",
	btnPaidList__tlp: "Paid",
	btnRecheckEdit__lbl: "Recheck",
	btnRecheckEdit__tlp: "Trigger an invoice recheck for the open issues",
	btnRecheckList__lbl: "Recheck",
	btnRecheckList__tlp: "Trigger an invoice recheck for the open issues",
	btnReset__lbl: "Reset",
	btnReset__tlp: "Reset",
	btnResetList__lbl: "Reset",
	btnResetList__tlp: "Reset",
	btnSaveClose__lbl: "Save & Close",
	btnSaveClose__tlp: "Save & Close",
	btnSaveCloseNoteWdw__lbl: "Save & Close",
	btnSaveCloseNoteWdw__tlp: "Save & Close",
	btnSaveEdit__lbl: "Save & Edit",
	btnSaveEdit__tlp: "Save & Edit",
	btnSelect__lbl: "Select supply",
	btnSelect__tlp: "Select supply",
	btnSubmit__lbl: "Submit for approval",
	btnSubmit__tlp: "Submit for approval",
	btnSubmitList__lbl: "Submit for approval",
	btnSubmitList__tlp: "Submit for approval",
	btnSuppCancel__lbl: "Cancel",
	btnSuppCancel__tlp: "Cancel",
	helpWdw__lbl: "Help",
	helpWdw__tlp: "Help",
	helpWdwEdit__lbl: "Help",
	helpWdwEdit__tlp: "Help",
	
	title: "Invoices"
});
