Ext.override(atraxo.cmm.i18n.frame.ContractCustomer_Ui, {
	/* view */
	History__ttl: "History",
	HistoryBlueprint__ttl: "History",
	ShipToEditList__ttl: "Ship-to",
	ShipToEditListBlueprint__ttl: "Ship-to",
	attachmentList__ttl: "Documents",
	attachmentListBlueprint__ttl: "Documents",
	compositePriceWdw__ttl: "New Composite Price",
	documentsAssignList__ttl: "Select documents to be attached to the request sent to approvers",
	paymentTerms__ttl: "Payment terms",
	priceCategoryAsgnWdw__ttl: "Assign Price Components",
	priceComponentConv__ttl: "<span style='font-weight:bold'>Price converted into settlement currency and unit</span>",
	priceComponentConvBlueprint__ttl: "<span style='font-weight:bold'>Price converted into settlement currency and unit</span>",
	priceFixWdw__ttl: "New Contract Price",
	prices__ttl: "Prices",
	pricesBlueprint__ttl: "Prices",
	volumes__ttl: "Volumes",
	wdwApprovalNote__ttl: "Remark",
	wdwApproveNote__ttl: "Remark",
	wdwContractChange__ttl: "Contract Changes",
	wdwCopySalesContract__ttl: "Copy Sales Contract",
	wdwNewContract__ttl: "New Sales Contract",
	wdwNewSalesContract__ttl: "New Sales Contract",
	wdwPricing__ttl: "New Formula Price",
	wdwPricingEditFormula__ttl: "Edit Formula Price",
	wdwRejectNote__ttl: "Remark",
	wdwRemarkResetEdit__ttl: "Remark",
	wdwRemarkResetList__ttl: "Contract Reset",
	wdwRemarks__ttl: "Remark",
	wdwTemp__ttl: "Select Contract Template",
	/* menu */
	/* button */
	Cancel__lbl: "Cancel",
	Cancel__tlp: "Cancel",
	CancelPb__lbl: "Cancel",
	CancelPb__tlp: "Cancel",
	CancelPbEditFormula__lbl: "Cancel",
	CancelPbEditFormula__tlp: "Cancel",
	WdwHelp1__lbl: "Help",
	WdwHelp1__tlp: "Help",
	WdwHelp2__lbl: "Help",
	WdwHelp2__tlp: "Help",
	btnApprove__lbl: "Approve",
	btnApprove__tlp: "Approve draft",
	btnAssignPriceComponents__lbl: "Assign",
	btnAssignPriceComponents__tlp: "Assign",
	btnBackContractPriceComponentCustom__lbl: "Back-view draft",
	btnBackContractPriceComponentCustom__tlp: "Back",
	btnBackFromPriceCategory__lbl: "Back",
	btnBackFromPriceCategory__tlp: "Back to previous canvas",
	btnBackStep2__lbl: "Back to customer",
	btnBackStep2__tlp: "Back to customer",
	btnBackStep3__lbl: "Back to general terms",
	btnBackStep3__tlp: "Back to general terms",
	btnBackStep4__lbl: "Back to payment terms",
	btnBackStep4__tlp: "Back to payment terms",
	btnBackStep5__lbl: "Back to invoicing",
	btnBackStep5__tlp: "Back to invoicing",
	btnCancelAll__lbl: "Cancel all",
	btnCancelAll__tlp: "Cancel all",
	btnCancelApprovalWdw__lbl: "Cancel submission",
	btnCancelApprovalWdw__tlp: "Cancel",
	btnCancelApproveWdw__lbl: "Cancel",
	btnCancelApproveWdw__tlp: "Cancel",
	btnCancelAssignPriceComponents__lbl: "Cancel",
	btnCancelAssignPriceComponents__tlp: "Cancel",
	btnCancelCompositePrice__lbl: "Cancel",
	btnCancelCompositePrice__tlp: "Cancel",
	btnCancelCopySalesContract__lbl: "Cancel",
	btnCancelCopySalesContract__tlp: "Abort the action",
	btnCancelNewSalesContract__lbl: "Cancel",
	btnCancelNewSalesContract__tlp: "Abort the action",
	btnCancelRejectWdw__lbl: "Cancel",
	btnCancelRejectWdw__tlp: "Cancel",
	btnCancelRemarkWdw__lbl: "Cancel",
	btnCancelRemarkWdw__tlp: "Cancel",
	btnCancelResetRemarkWdwEdit__lbl: "Cancel",
	btnCancelResetRemarkWdwEdit__tlp: "Cancel",
	btnCancelResetRemarkWdwList__lbl: "Cancel",
	btnCancelResetRemarkWdwList__tlp: "Cancel",
	btnCancelRestriction__lbl: "Cancel",
	btnCancelRestriction__tlp: "Cancel",
	btnCancelSelected__lbl: "Cancel",
	btnCancelSelected__tlp: "Cancel",
	btnCancelWithMenu__lbl: "Cancel",
	btnCancelWithMenu__tlp: "Either abort all changes, or only the changes of the selected line.",
	btnCloseContractChangeWdw__lbl: "OK",
	btnCloseContractChangeWdw__tlp: "OK",
	btnClosePriceFixWdw__lbl: "Cancel",
	btnClosePriceFixWdw__tlp: "Cancel",
	btnContinue__lbl: "Continue",
	btnContinue__tlp: "Continue",
	btnContinueCopySalesContract__lbl: "Continue",
	btnContinueCopySalesContract__tlp: "Go to the next step",
	btnContinueNewSalesContract__lbl: "Continue",
	btnContinueNewSalesContract__tlp: "Go to the next step",
	btnContinueStep1__lbl: "Continue with general terms",
	btnContinueStep1__tlp: "Continue with general terms",
	btnContinueStep2__lbl: "Continue with payment terms",
	btnContinueStep2__tlp: "Continue with payment terms",
	btnContinueStep3__lbl: "Continue with invoicing",
	btnContinueStep3__tlp: "Continue with invoicing",
	btnContinueStep4__lbl: "Continue with pricing",
	btnContinueStep4__tlp: "Continue with pricing",
	btnContinueStep5__lbl: "Create contract",
	btnContinueStep5__tlp: "Create contract",
	btnCopyInList__lbl: "Copy",
	btnCopyInList__tlp: "Copy",
	btnCustomCancel__lbl: "Cancel",
	btnCustomCancel__tlp: "Cancel",
	btnCustomSave__lbl: "Save",
	btnCustomSave__tlp: "Save",
	btnDeleteContract__lbl: "Delete",
	btnDeleteContract__tlp: "Delete",
	btnDeleteContractPriceComponent__lbl: "Delete",
	btnDeleteContractPriceComponent__tlp: "Delete",
	btnDeleteContractPriceCtgry__lbl: "Delete",
	btnDeleteContractPriceCtgry__tlp: "Delete",
	btnDeleteContractPricingBase__lbl: "Delete",
	btnDeleteContractPricingBase__tlp: "Delete",
	btnDeleteRestriction__lbl: "Delete",
	btnDeleteRestriction__tlp: "Delete",
	btnDeleteShipTo__lbl: "Delete",
	btnDeleteShipTo__tlp: "Delete",
	btnDiscardBlueprint__lbl: "Discard temporary version",
	btnDiscardBlueprint__tlp: "Discard the temporary version of the sales contract",
	btnDiscardStep1__lbl: "Discard contract",
	btnDiscardStep1__tlp: "Discard contract",
	btnDiscardStep2__lbl: "Discard contract",
	btnDiscardStep2__tlp: "Discard contract",
	btnDiscardStep3__lbl: "Discard contract",
	btnDiscardStep3__tlp: "Discard contract",
	btnDiscardStep4__lbl: "Discard contract",
	btnDiscardStep4__tlp: "Discard contract",
	btnDiscardStep5__lbl: "Discard contract",
	btnDiscardStep5__tlp: "Discard contract",
	btnEditContractList__lbl: "Edit contract",
	btnEditContractList__tlp: "Edit contract",
	btnEditContractPriceCtgry__lbl: "Edit",
	btnEditContractPriceCtgry__tlp: "Edit",
	btnEditDraftContract__lbl: "Edit temporary version",
	btnEditDraftContract__tlp: "Edit temporary version of the contract",
	btnEditFormulaPrice__lbl: "Edit formula price",
	btnEditFormulaPrice__tlp: "Edit formula price",
	btnEditPriceComponent__lbl: "Edit",
	btnEditPriceComponent__tlp: "Edit",
	btnEditPriceComponentBlueprint__lbl: "Edit",
	btnEditPriceComponentBlueprint__tlp: "Edit",
	btnFuelingServices__lbl: "Fueling services",
	btnFuelingServices__tlp: "Fueling services",
	btnNewCompositePrice__lbl: "Composite price",
	btnNewCompositePrice__tlp: "Add a new composite price",
	btnNewContract__lbl: "New",
	btnNewContract__tlp: "New contract",
	btnNewContractPriceComponent__lbl: "New",
	btnNewContractPriceComponent__tlp: "New",
	btnNewDutyFeeTax__lbl: "Duty fee or tax",
	btnNewDutyFeeTax__tlp: "Add a new DFT price",
	btnNewFixPrice__lbl: "Product - fix price",
	btnNewFixPrice__tlp: "Add a new fixed price",
	btnNewFormulaPrice__lbl: "Product - formula price",
	btnNewFormulaPrice__tlp: "Add a new formula price",
	btnNewRestriction__lbl: "New",
	btnNewRestriction__tlp: "Add new restriction",
	btnNewShipTo__lbl: "New",
	btnNewShipTo__tlp: "New",
	btnNewWithMenu__lbl: "New",
	btnNewWithMenu__tlp: "Add a new price",
	btnPriceCompCancel__lbl: "Cancel",
	btnPriceCompCancel__tlp: "Cancel",
	btnPriceCompSave__lbl: "Save",
	btnPriceCompSave__tlp: "Save",
	btnProductExHydrant__lbl: "Product ex-hydrant",
	btnProductExHydrant__tlp: "Product ex-hydrant",
	btnProductIntoPlane__lbl: "Product into plane",
	btnProductIntoPlane__tlp: "Product into plane",
	btnProductIntoStorage__lbl: "Product into storage",
	btnProductIntoStorage__tlp: "Product into storage",
	btnPublishBlueprint__lbl: "Publish changes",
	btnPublishBlueprint__tlp: "Publish changes",
	btnReject__lbl: "Reject",
	btnReject__tlp: "Reject temporary version",
	btnResetStatus__lbl: "Reset",
	btnResetStatus__tlp: "Reset",
	btnResetStatusEdit__lbl: "Reset",
	btnResetStatusEdit__tlp: "Reset-draft",
	btnReviewPrice__lbl: "Review price",
	btnReviewPrice__tlp: "Review price",
	btnSaveCloseApprovalWdw__lbl: "Submit to approver",
	btnSaveCloseApprovalWdw__tlp: "Submit",
	btnSaveCloseApproveWdw__lbl: "Save & Close",
	btnSaveCloseApproveWdw__tlp: "Approve price update",
	btnSaveCloseCompositePrice__lbl: "Save & Close",
	btnSaveCloseCompositePrice__tlp: "Save & Close",
	btnSaveClosePriceCategoryWdw__lbl: "Save & Close",
	btnSaveClosePriceCategoryWdw__tlp: "Save & Close",
	btnSaveClosePriceEditFormulaWdw__lbl: "Save & Close",
	btnSaveClosePriceEditFormulaWdw__tlp: "Save & Close",
	btnSaveClosePriceWdw__lbl: "Save & Close",
	btnSaveClosePriceWdw__tlp: "Save & Close",
	btnSaveCloseRejectWdw__lbl: "Save & Close",
	btnSaveCloseRejectWdw__tlp: "Reject price update",
	btnSaveCloseRemarkWdw__lbl: "Save",
	btnSaveCloseRemarkWdw__tlp: "Save",
	btnSaveCloseResetRemarkWdwEdit__lbl: "Save",
	btnSaveCloseResetRemarkWdwEdit__tlp: "Save",
	btnSaveCloseResetRemarkWdwList__lbl: "Save",
	btnSaveCloseResetRemarkWdwList__tlp: "Save",
	btnSaveEditCompositePrice__lbl: "Save & Edit",
	btnSaveEditCompositePrice__tlp: "Save & Edit",
	btnSaveEditPriceCategoryWdw__lbl: "Save & Edit",
	btnSaveEditPriceCategoryWdw__tlp: "Save & Edit",
	btnSaveNewCompositePrice__lbl: "Save & New",
	btnSaveNewCompositePrice__tlp: "Save & New",
	btnSaveNewPriceCategoryWdw__lbl: "Save & New",
	btnSaveNewPriceCategoryWdw__tlp: "Save & New",
	btnSaveRestriction__lbl: "Save",
	btnSaveRestriction__tlp: "Save",
	btnSaveShipTo__lbl: "Save",
	btnSaveShipTo__tlp: "Save",
	btnSetActiveEdit__lbl: "Set active",
	btnSetActiveEdit__tlp: "Set active",
	btnSetActiveList__lbl: "Set active",
	btnSetActiveList__tlp: "Set active",
	btnSubmitForApproval__lbl: "Submit for approval",
	btnSubmitForApproval__tlp: "Send for approval - temporary version",
	btnUpdatePrice__lbl: "Update price",
	btnUpdatePrice__tlp: "Update price",
	btnUpdateStatus__lbl: "Update status",
	btnUpdateStatus__tlp: "Update status",
	btnUpdateStatusViewMode__lbl: "Update status",
	btnUpdateStatusViewMode__tlp: "Update status",
	btnViewContractList__lbl: "View contract",
	btnViewContractList__tlp: "View contract",
	btnViewDefinitionContractPriceCtgry__lbl: "View definition",
	btnViewDefinitionContractPriceCtgry__tlp: "View definition",
	btnViewFormulaPrice__lbl: "View formula price",
	btnViewFormulaPrice__tlp: "View formula price",
	btnViewOriginalBlueprint__lbl: "View original",
	btnViewOriginalBlueprint__tlp: "View original - temporary version",
	helpWdw__lbl: "Help",
	helpWdw__tlp: "Help",
	moveDownButton__lbl: "Move down",
	moveDownButton__tlp: "Move down",
	moveUpButton__lbl: "Move up",
	moveUpButton__tlp: "Move up",
	savePriceCtgry__lbl: "Save",
	savePriceCtgry__tlp: "Save",
	
	title: "Sales contracts"
});
