Ext.override(atraxo.cmm.i18n.frame.TenderBid_Ui, {
	/* view */
	History__ttl: "History",
	NotesList__ttl: "Notes",
	attachmentList__ttl: "Documents",
	compositePriceWdw__ttl: "New Composite Price",
	creditTerms__ttl: "Credit Terms",
	documentsAssignList__ttl: "Select documents to be attached to the request sent to approvers",
	exportBidWdw__ttl: "Export Bid",
	noteWdw__ttl: "Note",
	paymentTerms__ttl: "Invoice and Payment",
	priceCategoryAsgnWdw__ttl: "Assign Price Components",
	priceComponentConv__ttl: "<span style='font-weight:bold'>Price converted into settlement currency and unit</span>",
	priceFixWdw__ttl: "New Bid Price",
	prices__ttl: "Prices",
	tenderLocationList__ttl: "Location Tenders",
	tenderSelectList__ttl: "Tender Invitations",
	volPanel__ttl: "Volume Offer",
	wdwApprovalNote__ttl: "Approval Note",
	wdwApproveNote__ttl: "Remark",
	wdwBidCancel__ttl: "Cancel Bid",
	wdwBidValidations__ttl: "Bid Submit Results",
	wdwCopyLocationBid__ttl: "Copy Location Bid",
	wdwDeclineAward__ttl: "Decline Award",
	wdwImportBid__ttl: "Import Bid",
	wdwNewBidRevision__ttl: "New Bid Revision",
	wdwPricing__ttl: "New Formula Price",
	wdwPricingEditFormula__ttl: "Edit Formula Price",
	wdwRejectNote__ttl: "Remark",
	wdwRemarks__ttl: "Remark",
	/* menu */
	/* button */
	CancelPb__lbl: "Cancel",
	CancelPb__tlp: "Cancel",
	CancelPbEditFormula__lbl: "Cancel",
	CancelPbEditFormula__tlp: "Cancel",
	btnAcceptAward__lbl: "Accept award",
	btnAcceptAward__tlp: "Accept award",
	btnAcceptAwardEdit__lbl: "Accept award",
	btnAcceptAwardEdit__tlp: "Accept award",
	btnApprove__lbl: "Approve",
	btnApprove__tlp: "Approve",
	btnApproveList__lbl: "Approve",
	btnApproveList__tlp: "Approve",
	btnAssignPriceComponents__lbl: "Assign",
	btnAssignPriceComponents__tlp: "Assign",
	btnAwardBidEditForm__lbl: "Award bid",
	btnAwardBidEditForm__tlp: "Award bid",
	btnAwardBidList__lbl: "Award bid",
	btnAwardBidList__tlp: "Award bid",
	btnCancelAll__lbl: "Cancel all",
	btnCancelAll__tlp: "Cancel all",
	btnCancelApprovalWdw__lbl: "Cancel submission",
	btnCancelApprovalWdw__tlp: "Cancel submission",
	btnCancelApproveWdw__lbl: "Cancel",
	btnCancelApproveWdw__tlp: "Cancel",
	btnCancelAssignPriceComponents__lbl: "Cancel",
	btnCancelAssignPriceComponents__tlp: "Cancel",
	btnCancelBidCancelWdw__lbl: "Cancel",
	btnCancelBidCancelWdw__tlp: "Cancel",
	btnCancelBidEditForm__lbl: "Cancel bid",
	btnCancelBidEditForm__tlp: "Cancel bid",
	btnCancelBidList__lbl: "Cancel bid",
	btnCancelBidList__tlp: "Cancel bid",
	btnCancelBidRevision__lbl: "Cancel",
	btnCancelBidRevision__tlp: "Cancel",
	btnCancelCompositePrice__lbl: "Cancel",
	btnCancelCompositePrice__tlp: "Cancel",
	btnCancelCopy__lbl: "Cancel",
	btnCancelCopy__tlp: "Cancel",
	btnCancelDeclineAwardWdw__lbl: "Cancel",
	btnCancelDeclineAwardWdw__tlp: "Cancel",
	btnCancelExport__lbl: "Cancel",
	btnCancelExport__tlp: "Cancel",
	btnCancelRejectWdw__lbl: "Cancel",
	btnCancelRejectWdw__tlp: "Cancel",
	btnCancelRemarkWdw__lbl: "Cancel",
	btnCancelRemarkWdw__tlp: "Cancel",
	btnCancelRestriction__lbl: "Cancel",
	btnCancelRestriction__tlp: "Cancel",
	btnCancelSelected__lbl: "Cancel",
	btnCancelSelected__tlp: "Cancel",
	btnCancelWithMenu__lbl: "Cancel",
	btnCancelWithMenu__tlp: "Either abort all changes, or only the changes of the selected line.",
	btnCloseAndFilterBidValidationsWdw__lbl: "View failed bids",
	btnCloseAndFilterBidValidationsWdw__tlp: "View failed bids",
	btnCloseBidValidationsWdw__lbl: "OK",
	btnCloseBidValidationsWdw__tlp: "OK",
	btnCloseNoteWdw__lbl: "Cancel",
	btnCloseNoteWdw__tlp: "Cancel",
	btnClosePriceFixWdw__lbl: "Cancel",
	btnClosePriceFixWdw__tlp: "Cancel",
	btnCopy__lbl: "Copy",
	btnCopy__tlp: "Copy",
	btnCopyBidEdit__lbl: "Copy bid",
	btnCopyBidEdit__tlp: "Copy bid",
	btnCopyBidList__lbl: "Copy bid",
	btnCopyBidList__tlp: "Copy bid",
	btnDeclineAward__lbl: "Decline award",
	btnDeclineAward__tlp: "Decline award",
	btnDeclineAwardEdit__lbl: "Decline award",
	btnDeclineAwardEdit__tlp: "Decline award",
	btnDeclineBidEditForm__lbl: "Decline bid",
	btnDeclineBidEditForm__tlp: "Decline bid",
	btnDeclineBidList__lbl: "Decline bid",
	btnDeclineBidList__tlp: "Decline bid",
	btnDeleteAttachment__lbl: "Delete",
	btnDeleteAttachment__tlp: "Delete",
	btnDeleteBid__lbl: "Delete",
	btnDeleteBid__tlp: "Delete bid",
	btnDeleteContractPriceComponent__lbl: "Delete",
	btnDeleteContractPriceComponent__tlp: "Delete",
	btnDeleteContractPriceCtgry__lbl: "Delete",
	btnDeleteContractPriceCtgry__tlp: "Delete",
	btnDeleteContractPricingBase__lbl: "Delete",
	btnDeleteContractPricingBase__tlp: "Delete",
	btnDeleteNote__lbl: "Delete",
	btnDeleteNote__tlp: "Delete",
	btnDeleteRestriction__lbl: "Delete",
	btnDeleteRestriction__tlp: "Delete",
	btnDeleteShipTo__lbl: "Delete",
	btnDeleteShipTo__tlp: "Delete",
	btnEditBid__lbl: "Edit",
	btnEditBid__tlp: "Edit bid",
	btnEditFormulaPrice__lbl: "Edit formula price",
	btnEditFormulaPrice__tlp: "Edit formula price",
	btnEditNote__lbl: "Edit",
	btnEditNote__tlp: "Edit",
	btnEditPrice__lbl: "Edit",
	btnEditPrice__tlp: "Delete",
	btnExportBidEdit__lbl: "Export bid",
	btnExportBidEdit__tlp: "Export bid",
	btnExportBidList__lbl: "Export bid",
	btnExportBidList__tlp: "Export bid",
	btnExportEdit__lbl: "Export",
	btnExportEdit__tlp: "Export",
	btnExportList__lbl: "Export",
	btnExportList__tlp: "Export",
	btnGenerateSaleContract__lbl: "Generate contract",
	btnGenerateSaleContract__tlp: "Generate contract",
	btnGenerateSaleContractEdit__lbl: "Generate contract",
	btnGenerateSaleContractEdit__tlp: "Generate contract",
	btnHelpEdit__lbl: "Help",
	btnHelpEdit__tlp: "Help",
	btnHelpList__lbl: "Help",
	btnHelpList__tlp: "Help",
	btnImportWithMenu__lbl: "Import bids",
	btnImportWithMenu__tlp: "Import bids",
	btnNewAttachment__lbl: "New",
	btnNewAttachment__tlp: "New",
	btnNewBidRevision__lbl: "New bid revision",
	btnNewBidRevision__tlp: "New bid revision",
	btnNewCompositePrice__lbl: "Composite price",
	btnNewCompositePrice__tlp: "Add a new composite price",
	btnNewContractPriceComponent__lbl: "New",
	btnNewContractPriceComponent__tlp: "New",
	btnNewDutyFeeTax__lbl: "Duty fee or tax",
	btnNewDutyFeeTax__tlp: "Add a new DFT price",
	btnNewFixPrice__lbl: "Product - fix price",
	btnNewFixPrice__tlp: "Add a new fixed price",
	btnNewFormulaPrice__lbl: "Product - formula price",
	btnNewFormulaPrice__tlp: "Add a new formula price",
	btnNewNote__lbl: "New",
	btnNewNote__tlp: "New",
	btnNewRestriction__lbl: "New",
	btnNewRestriction__tlp: "Add new restriction",
	btnNewWithMenu__lbl: "New",
	btnNewWithMenu__tlp: "Add a new price",
	btnOkExport__lbl: "Ok",
	btnOkExport__tlp: "Ok",
	btnPriceCompCancel__lbl: "Cancel",
	btnPriceCompCancel__tlp: "Cancel",
	btnPriceCompSave__lbl: "Save",
	btnPriceCompSave__tlp: "Save",
	btnReject__lbl: "Reject",
	btnReject__tlp: "Reject",
	btnRejectList__lbl: "Reject",
	btnRejectList__tlp: "Reject",
	btnSaveBidCancelWdw__lbl: "Save",
	btnSaveBidCancelWdw__tlp: "Save",
	btnSaveBidRevision__lbl: "Save",
	btnSaveBidRevision__tlp: "Save",
	btnSaveCloseApprovalWdw__lbl: "Submit to approver",
	btnSaveCloseApprovalWdw__tlp: "Submit to approver",
	btnSaveCloseApproveWdw__lbl: "Save & Close",
	btnSaveCloseApproveWdw__tlp: "Approve price update",
	btnSaveCloseCompositePrice__lbl: "Save & Close",
	btnSaveCloseCompositePrice__tlp: "Save & Close",
	btnSaveCloseNoteWdw__lbl: "Save & Close",
	btnSaveCloseNoteWdw__tlp: "Save & Close",
	btnSaveClosePriceCategoryWdw__lbl: "Save & Close",
	btnSaveClosePriceCategoryWdw__tlp: "Save & Close",
	btnSaveClosePriceEditFormulaWdw__lbl: "Save & Close",
	btnSaveClosePriceEditFormulaWdw__tlp: "Save & Close",
	btnSaveClosePriceWdw__lbl: "Save & Close",
	btnSaveClosePriceWdw__tlp: "Save & Close",
	btnSaveCloseRejectWdw__lbl: "Save & Close",
	btnSaveCloseRejectWdw__tlp: "Reject price update",
	btnSaveCloseRemarkWdw__lbl: "Save",
	btnSaveCloseRemarkWdw__tlp: "Save",
	btnSaveDeclineAwardWdw__lbl: "Save",
	btnSaveDeclineAwardWdw__tlp: "Save",
	btnSaveEditCompositePrice__lbl: "Save & Edit",
	btnSaveEditCompositePrice__tlp: "Save & Edit",
	btnSaveEditPriceCategoryWdw__lbl: "Save & Edit",
	btnSaveEditPriceCategoryWdw__tlp: "Save & Edit",
	btnSaveNewCompositePrice__lbl: "Save & New",
	btnSaveNewCompositePrice__tlp: "Save & New",
	btnSaveNewPriceCategoryWdw__lbl: "Save & New",
	btnSaveNewPriceCategoryWdw__tlp: "Save & New",
	btnSaveRestriction__lbl: "Save",
	btnSaveRestriction__tlp: "Save",
	btnSaveVols__lbl: "Save",
	btnSaveVols__tlp: "Save",
	btnSubmitAll__lbl: "Submit all",
	btnSubmitAll__tlp: "Submit all",
	btnSubmitFailed__lbl: "Submit failed",
	btnSubmitFailed__tlp: "Submit failed",
	btnSubmitForApproval__lbl: "Submit for approval",
	btnSubmitForApproval__tlp: "Submit for approval",
	btnSubmitForApprovalEdit__lbl: "Submit for approval",
	btnSubmitForApprovalEdit__tlp: "Submit for approval",
	btnSubmitSelected__lbl: "Submit selected",
	btnSubmitSelected__tlp: "Submit selected",
	btnSubmitWithMenu__lbl: "Submit",
	btnSubmitWithMenu__tlp: "Submit",
	btnUpdatePrice__lbl: "Update price",
	btnUpdatePrice__tlp: "Update price",
	savePriceCtgry__lbl: "Save",
	savePriceCtgry__tlp: "Save",
	
	title: "Bids Management"
});
