Ext.override(atraxo.cmm.i18n.frame.TenderInvitation_Ui, {
	/* view */
	History__ttl: "History",
	NotesList__ttl: "Notes",
	attachmentList__ttl: "Documents",
	documentsAssignList__ttl: "Select documents to be attached to the request sent to approvers",
	locationBidsList__ttl: "Bids",
	locationHistoryList__ttl: "History",
	locationNoteViewWdw__ttl: "Notes",
	locationNoteWdw__ttl: "Note",
	locationNotesList__ttl: "Notes",
	noteWdw__ttl: "Note",
	tenderInvitationWdw__ttl: "New Tender Invitation",
	tlAList__ttl: "Fuel Receivers",
	tlExpectedFees__ttl: "Expected Prices",
	tlList__ttl: "Locations",
	tlPayment__ttl: "Payment Conditions",
	tlPricing__ttl: "Product Pricing Conditions",
	tlRound__ttl: "Bidding Rounds",
	wdwApprovalNote__ttl: "Approval Note",
	wdwApproveNote__ttl: "Remark",
	wdwBidCancel__ttl: "Cancel Bid",
	wdwBidValidations__ttl: "Bid Submit Results",
	wdwCaptureBid__ttl: "Capture Bid",
	wdwImportBid__ttl: "Import Bid",
	wdwRejectNote__ttl: "Remark",
	wdwRemarks__ttl: "Remarks",
	/* menu */
	/* button */
	btnAcceptAward__lbl: "Accept award",
	btnAcceptAward__tlp: "Accept award",
	btnAddGroupMemeber__lbl: "Add group member",
	btnAddGroupMemeber__tlp: "Add group member",
	btnApproveList__lbl: "Approve",
	btnApproveList__tlp: "Approve",
	btnAwardBidList__lbl: "Award bid",
	btnAwardBidList__tlp: "Award bid",
	btnBackToFirstStep__lbl: "Back",
	btnBackToFirstStep__tlp: "Back",
	btnBackToSecondStep__lbl: "Back",
	btnBackToSecondStep__tlp: "Back",
	btnBackToThirdStep__lbl: "Back",
	btnBackToThirdStep__tlp: "Back",
	btnCancelApprovalWdw__lbl: "Cancel submission",
	btnCancelApprovalWdw__tlp: "Cancel submission",
	btnCancelApproveWdw__lbl: "Cancel",
	btnCancelApproveWdw__tlp: "Cancel",
	btnCancelBidCancelWdw__lbl: "Cancel",
	btnCancelBidCancelWdw__tlp: "Cancel",
	btnCancelBidList__lbl: "Cancel bid",
	btnCancelBidList__tlp: "Cancel bid",
	btnCancelCaptureBidWdw__lbl: "Cancel capturing",
	btnCancelCaptureBidWdw__tlp: "Cancel capturing",
	btnCancelFuelReceiver__lbl: "Cancel",
	btnCancelFuelReceiver__tlp: "Cancel",
	btnCancelRejectWdw__lbl: "Cancel",
	btnCancelRejectWdw__tlp: "Cancel",
	btnCancelRound__lbl: "Cancel",
	btnCancelRound__tlp: "Cancel",
	btnCancelTenderLocation__lbl: "Cancel",
	btnCancelTenderLocation__tlp: "Cancel",
	btnCancelUnpublishWdw__lbl: "Cancel",
	btnCancelUnpublishWdw__tlp: "Cancel",
	btnCaptureBidWdw__lbl: "Capture",
	btnCaptureBidWdw__tlp: "Capture",
	btnCloseAndFilterBidValidationsWdw__lbl: "View failed bids",
	btnCloseAndFilterBidValidationsWdw__tlp: "View failed bids",
	btnCloseBidValidationsWdw__lbl: "OK",
	btnCloseBidValidationsWdw__tlp: "OK",
	btnCloseLocationNoteWdw__lbl: "Cancel",
	btnCloseLocationNoteWdw__tlp: "Cancel",
	btnCloseNoteWdw__lbl: "Cancel",
	btnCloseNoteWdw__tlp: "Cancel",
	btnDeclineBidList__lbl: "Decline bid",
	btnDeclineBidList__tlp: "Decline bid",
	btnDeclineLocationBidWithMenu__lbl: "Decline bidding",
	btnDeclineLocationBidWithMenu__tlp: "Decline bidding",
	btnDeclineNotOperatedLocationsBid__lbl: "All not operated locations",
	btnDeclineNotOperatedLocationsBid__tlp: "Decline bidding for all not operated locations",
	btnDeclineSelectedLocationsBid__lbl: "Selected locations",
	btnDeclineSelectedLocationsBid__tlp: "Decline bidding for selected locations",
	btnDeleteBid__lbl: "Delete",
	btnDeleteBid__tlp: "Delete bid",
	btnDeleteFuelReceiver__lbl: "Delete",
	btnDeleteFuelReceiver__tlp: "Delete",
	btnDeleteRound__lbl: "Delete",
	btnDeleteRound__tlp: "Delete",
	btnDeleteTenderInv__lbl: "Delete",
	btnDeleteTenderInv__tlp: "Delete",
	btnDeleteTenderLocation__lbl: "Delete",
	btnDeleteTenderLocation__tlp: "Delete",
	btnDeleteTenderLocationNote__lbl: "Delete",
	btnDeleteTenderLocationNote__tlp: "Delete",
	btnDeleteTenderNote__lbl: "Delete",
	btnDeleteTenderNote__tlp: "Delete",
	btnDownloadBidFormEdit__lbl: "Download bid form",
	btnDownloadBidFormEdit__tlp: "Download bid form",
	btnDownloadBidFormList__lbl: "Download bid form",
	btnDownloadBidFormList__tlp: "Download bid form",
	btnEditTenderLocationNote__lbl: "Edit",
	btnEditTenderLocationNote__tlp: "Edit",
	btnEditTenderNote__lbl: "Edit",
	btnEditTenderNote__tlp: "Edit",
	btnExportTenderEdit__lbl: "Export",
	btnExportTenderEdit__tlp: "Export",
	btnExportTenderList__lbl: "Export",
	btnExportTenderList__tlp: "Export",
	btnFinishStep2__lbl: "Finish",
	btnFinishStep2__tlp: "Finish",
	btnFinishStep3__lbl: "Finish",
	btnFinishStep3__tlp: "Finish",
	btnFinishStep4__lbl: "Finish",
	btnFinishStep4__tlp: "Finish",
	btnFuelReceiversListMakeLocationBid__lbl: "Per location",
	btnFuelReceiversListMakeLocationBid__tlp: "Capture bid per location",
	btnFuelReceiversListMakeLocationBidMenu__lbl: "Capture bid",
	btnFuelReceiversListMakeLocationBidMenu__tlp: "Capture bid",
	btnFuelReceiversListMakePerReceiverLocationBid__lbl: "Per fuel receiver",
	btnFuelReceiversListMakePerReceiverLocationBid__tlp: "Capture bid per fuel receiver",
	btnHelpEdit__lbl: "Help",
	btnHelpEdit__tlp: "Help",
	btnHelpList__lbl: "Help",
	btnHelpList__tlp: "Help",
	btnImportWithMenu__lbl: "Import bids",
	btnImportWithMenu__tlp: "Import bids",
	btnListMakeLocationBid__lbl: "Per location",
	btnListMakeLocationBid__tlp: "Capture bid per location",
	btnListMakeLocationBidMenu__lbl: "Capture bid",
	btnListMakeLocationBidMenu__tlp: "Capture bid",
	btnListMakePerReceiverLocationBid__lbl: "Per fuel receiver",
	btnListMakePerReceiverLocationBid__tlp: "Capture bid per fuel receiver",
	btnMarkUnread__lbl: "Mark as unread",
	btnMarkUnread__tlp: "Mark as unread",
	btnNewFuelReceiver__lbl: "New",
	btnNewFuelReceiver__tlp: "New",
	btnNewRound__lbl: "New",
	btnNewRound__tlp: "New",
	btnNewTenderInv__lbl: "Add",
	btnNewTenderInv__tlp: "Add",
	btnNewTenderLocation__lbl: "New",
	btnNewTenderLocation__tlp: "New",
	btnNewTenderLocationNote__lbl: "New",
	btnNewTenderLocationNote__tlp: "New",
	btnNewTenderNote__lbl: "New",
	btnNewTenderNote__tlp: "New",
	btnPublishEdit__lbl: "Publish",
	btnPublishEdit__tlp: "Publish",
	btnPublishList__lbl: "Publish",
	btnPublishList__tlp: "Publish",
	btnRejectList__lbl: "Reject",
	btnRejectList__tlp: "Reject",
	btnSaveBidCancelWdw__lbl: "Save",
	btnSaveBidCancelWdw__tlp: "Save",
	btnSaveCloseApprovalWdw__lbl: "Submit to approver",
	btnSaveCloseApprovalWdw__tlp: "Submit to approver",
	btnSaveCloseApproveWdw__lbl: "Save & Close",
	btnSaveCloseApproveWdw__tlp: "Approve price update",
	btnSaveCloseLocationNoteWdw__lbl: "Save & Close",
	btnSaveCloseLocationNoteWdw__tlp: "Save & Close",
	btnSaveCloseNoteWdw__lbl: "Save & Close",
	btnSaveCloseNoteWdw__tlp: "Save & Close",
	btnSaveCloseRejectWdw__lbl: "Save & Close",
	btnSaveCloseRejectWdw__tlp: "Reject price update",
	btnSaveCloseUnpublishWdw__lbl: "Submit",
	btnSaveCloseUnpublishWdw__tlp: "Submit",
	btnSaveFuelReceiver__lbl: "Save",
	btnSaveFuelReceiver__tlp: "Save",
	btnSaveRound__lbl: "Save",
	btnSaveRound__tlp: "Save",
	btnSaveTenderLocation__lbl: "Save",
	btnSaveTenderLocation__tlp: "Save",
	btnSubmitBidForApproval__lbl: "Submit for approval",
	btnSubmitBidForApproval__tlp: "Submit for approval",
	btnSubmitSelected__lbl: "Submit",
	btnSubmitSelected__tlp: "Submit selected",
	btnTIFinishWdw__lbl: "Finish",
	btnTIFinishWdw__tlp: "Finish",
	btnTIFirstContinue__lbl: "Continue",
	btnTIFirstContinue__tlp: "Continue",
	btnTISecondContinue__lbl: "Continue",
	btnTISecondContinue__tlp: "Continue",
	btnTIThirdContinue__lbl: "Continue",
	btnTIThirdContinue__tlp: "Continue",
	btnUnpublishEdit__lbl: "Unpublish",
	btnUnpublishEdit__tlp: "Unpublish",
	btnUnpublishList__lbl: "Unpublish",
	btnUnpublishList__tlp: "Unpublish",
	btnViewBid__lbl: "Details",
	btnViewBid__tlp: "Details",
	btnViewTenderDetails__lbl: "View",
	btnViewTenderDetails__tlp: "View",
	btnViewTenderLocDetails__lbl: "View",
	btnViewTenderLocDetails__tlp: "View",
	
	title: "Tender Invitations"
});
