Ext.define("atraxo.ops.i18n.frame.FuelRequests_Ui", {
	/* view */
	Activities__ttl: ".Activities",
	FlightEventsList__ttl: ".Flight events",
	History__ttl: ".History",
	NotesList__ttl: ".Notes",
	attachmentList__ttl: ".Documents",
	noteWdw__ttl: ".Note",
	wdwClose__ttl: ".Explanation of changes",
	wdwFlightEvent__ttl: ".New Flight Event",
	wdwReset__ttl: ".Explanation of changes",
	wdwRevoke__ttl: ".Explanation of changes",
	/* menu */
	/* button */
	btnCancelAll__lbl: ".Cancel all",
	btnCancelAll__tlp: ".Cancel all",
	btnCancelSelected__lbl: ".Cancel",
	btnCancelSelected__tlp: ".Cancel",
	btnCancelWithMenu__lbl: ".Cancel",
	btnCancelWithMenu__tlp: "",
	btnCloseCancel__lbl: ".Cancel",
	btnCloseCancel__tlp: ".Cancel",
	btnCloseNoteWdw__lbl: ".Cancel",
	btnCloseNoteWdw__tlp: ".Cancel",
	btnCloseSave__lbl: ".Save & close",
	btnCloseSave__tlp: ".Save & close",
	btnFlightEventCancel__lbl: ".Cancel",
	btnFlightEventCancel__tlp: ".Cancel",
	btnResetCancel__lbl: ".Cancel",
	btnResetCancel__tlp: ".Cancel",
	btnResetSave__lbl: ".Save & close",
	btnResetSave__tlp: ".Save & close",
	btnRevokeCancel__lbl: ".Cancel",
	btnRevokeCancel__tlp: ".Cancel",
	btnRevokeSave__lbl: ".Save & close",
	btnRevokeSave__tlp: ".Save & close",
	btnSaveCloseNoteWdw__lbl: ".Save & Close",
	btnSaveCloseNoteWdw__tlp: ".Save & Close",
	btnSaveCloseWdw__lbl: ".Save & Close",
	btnSaveCloseWdw__tlp: ".Save & Close",
	btnSaveNew__lbl: ".Save & New",
	btnSaveNew__tlp: ".Save & New",
	checkedButton__lbl: ".Checked",
	checkedButton__tlp: ".Change Fuel Request status to Checked",
	checkedButton1__lbl: ".Checked",
	checkedButton1__tlp: ".Change Fuel Request status to Checked",
	closeButton__lbl: ".Close",
	closeButton__tlp: ".Change Fuel Request status to Closed",
	closeButton1__lbl: ".Close",
	closeButton1__tlp: ".Change Fuel Request status to Closed",
	detailsButton__lbl: ".Details",
	detailsButton__tlp: ".Details",
	generateQuoteButton__lbl: ".Generate Quote",
	generateQuoteButton__tlp: ".Generate a new Fuel Quote for the selected Fuel Request",
	generateQuoteButton1__lbl: ".Generate Quote",
	generateQuoteButton1__tlp: ".Generate Quote",
	helpWdw__lbl: ".Help",
	helpWdw__tlp: ".Access online documentation for Fuel Request",
	helpWdw1__lbl: ".Help",
	helpWdw1__tlp: ".Access online documentation for Fuel Request",
	helpWdwDetailsView__lbl: ".Help",
	helpWdwDetailsView__tlp: ".Access online documentation for Fuel Request",
	openQuoteButton__lbl: ".Open Quote",
	openQuoteButton__tlp: ".Open Quote",
	openQuoteButton1__lbl: ".Open Quote",
	openQuoteButton1__tlp: ".Open Quote",
	resetButton__lbl: ".Reset",
	resetButton__tlp: ".Reset Fuel Request",
	resetButton1__lbl: ".Reset",
	resetButton1__tlp: ".Reset Fuel Request",
	revokeButton__lbl: ".Revoke",
	revokeButton__tlp: ".Cancel Fuel Request",
	revokeButton1__lbl: ".Revoke",
	revokeButton1__tlp: ".Cancel Fuel Request",
	
	title: ".Fuel Requests"
});
