/**
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE', which is part of this source code package.
 */
	
Ext.define("atraxo.ops.ui.extjs.ds.FuelTicketMobile_Ds", {
	extend: 'Ext.data.Model',
	
	statics: {
		ALIAS: "ops_FuelTicketMobile_Ds"
	},
	
	
	initRecord: function() {
		this.set("billStatus", "Not billed");
		this.set("invoiceStatus", "Not invoiced");
	},
	
	fields: [
		{name:"depId", type:"int", allowNull:true},
		{name:"departure", type:"string"},
		{name:"custId", type:"int", allowNull:true},
		{name:"customer", type:"string"},
		{name:"upliftUnitId", type:"int", allowNull:true},
		{name:"upliftUnit", type:"string"},
		{name:"ticketNumber", type:"string"},
		{name:"delivery", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"upliftVolume", type:"float", allowNull:true},
		{name:"flightNumber", type:"string"},
		{name:"airlineDesignator", type:"string"},
		{name:"suppId", type:"int", allowNull:true},
		{name:"supplier", type:"string"},
		{name:"fuellerId", type:"int", allowNull:true},
		{name:"fueller", type:"string"},
		{name:"destId", type:"int", allowNull:true},
		{name:"destination", type:"string"},
		{name:"aircraftId", type:"int", allowNull:true},
		{name:"registration", type:"string"},
		{name:"finalDestId", type:"int", allowNull:true},
		{name:"finalDestination", type:"string"},
		{name:"domIntIndicator", type:"string"},
		{name:"netUpliftVolume", type:"float", allowNull:true},
		{name:"netUpliftUnitId", type:"int", allowNull:true},
		{name:"netUpliftUnit", type:"string"},
		{name:"beforeFueling", type:"float", allowNull:true},
		{name:"beforeFuelingUnitId", type:"int", allowNull:true},
		{name:"beforeFuelingUnit", type:"string"},
		{name:"afterFueling", type:"float", allowNull:true},
		{name:"afterFuelingUnitId", type:"int", allowNull:true},
		{name:"afterFuelingUnit", type:"string"},
		{name:"densityUnitId", type:"int", allowNull:true},
		{name:"densityMassUnit", type:"string"},
		{name:"densityVolumeId", type:"int", allowNull:true},
		{name:"densityVolumeUnit", type:"string"},
		{name:"fuelingStartDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"fuelingEndDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"acTypeId", type:"int", allowNull:true},
		{name:"aircraftType", type:"string"},
		{name:"deliveryType", type:"string"},
		{name:"source", type:"string"},
		{name:"transport", type:"string"},
		{name:"ticketStatus", type:"string"},
		{name:"transmissionStatus", type:"string"},
		{name:"transmissionDetails", type:"string"},
		{name:"density", type:"float", allowNull:true},
		{name:"fuelingOperation", type:"string"},
		{name:"productType", type:"string"},
		{name:"customStatus", type:"string"},
		{name:"suffix", type:"string"},
		{name:"ticketHardCopy", type:"string", noFilter:true, noSort:true},
		{name:"billStatus", type:"string"},
		{name:"invoiceStatus", type:"string"},
		{name:"subsidiaryId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"id", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"refid", type:"string", noSort:true},
		{name:"clientId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"createdAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"modifiedAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"createdBy", type:"string", noSort:true},
		{name:"modifiedBy", type:"string", noSort:true},
		{name:"version", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityAlias", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityFqn", type:"string", noFilter:true, noSort:true, alwaysHidden:true}
	]
});
	
Ext.define("atraxo.ops.ui.extjs.ds.FuelTicketMobile_DsFilter", {
	extend: 'Ext.data.Model',
	
	
	fields: [
		{name:"depId", type:"int", allowNull:true},
		{name:"departure", type:"string"},
		{name:"custId", type:"int", allowNull:true},
		{name:"customer", type:"string"},
		{name:"upliftUnitId", type:"int", allowNull:true},
		{name:"upliftUnit", type:"string"},
		{name:"ticketNumber", type:"string"},
		{name:"delivery", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"upliftVolume", type:"float", allowNull:true},
		{name:"flightNumber", type:"string"},
		{name:"airlineDesignator", type:"string"},
		{name:"suppId", type:"int", allowNull:true},
		{name:"supplier", type:"string"},
		{name:"fuellerId", type:"int", allowNull:true},
		{name:"fueller", type:"string"},
		{name:"destId", type:"int", allowNull:true},
		{name:"destination", type:"string"},
		{name:"aircraftId", type:"int", allowNull:true},
		{name:"registration", type:"string"},
		{name:"finalDestId", type:"int", allowNull:true},
		{name:"finalDestination", type:"string"},
		{name:"domIntIndicator", type:"string"},
		{name:"netUpliftVolume", type:"float", allowNull:true},
		{name:"netUpliftUnitId", type:"int", allowNull:true},
		{name:"netUpliftUnit", type:"string"},
		{name:"beforeFueling", type:"float", allowNull:true},
		{name:"beforeFuelingUnitId", type:"int", allowNull:true},
		{name:"beforeFuelingUnit", type:"string"},
		{name:"afterFueling", type:"float", allowNull:true},
		{name:"afterFuelingUnitId", type:"int", allowNull:true},
		{name:"afterFuelingUnit", type:"string"},
		{name:"densityUnitId", type:"int", allowNull:true},
		{name:"densityMassUnit", type:"string"},
		{name:"densityVolumeId", type:"int", allowNull:true},
		{name:"densityVolumeUnit", type:"string"},
		{name:"fuelingStartDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"fuelingEndDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"acTypeId", type:"int", allowNull:true},
		{name:"aircraftType", type:"string"},
		{name:"deliveryType", type:"string"},
		{name:"source", type:"string"},
		{name:"transport", type:"string"},
		{name:"ticketStatus", type:"string"},
		{name:"transmissionStatus", type:"string"},
		{name:"transmissionDetails", type:"string"},
		{name:"density", type:"float", allowNull:true},
		{name:"fuelingOperation", type:"string"},
		{name:"productType", type:"string"},
		{name:"customStatus", type:"string"},
		{name:"suffix", type:"string"},
		{name:"ticketHardCopy", type:"string", noFilter:true, noSort:true},
		{name:"billStatus", type:"string"},
		{name:"invoiceStatus", type:"string"},
		{name:"subsidiaryId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"id", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"refid", type:"string", noSort:true},
		{name:"clientId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"createdAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"modifiedAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"createdBy", type:"string", noSort:true},
		{name:"modifiedBy", type:"string", noSort:true},
		{name:"version", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityAlias", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityFqn", type:"string", noFilter:true, noSort:true, alwaysHidden:true}
	]
});
