/**
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE', which is part of this source code package.
 */
	
Ext.define("atraxo.ops.ui.extjs.ds.FuelOrderLocation_Ds", {
	extend: 'Ext.data.Model',
	
	statics: {
		ALIAS: "ops_FuelOrderLocation_Ds"
	},
	
	
	fields: [
		{name:"flightType", type:"string"},
		{name:"fuelReleaseStartsOn", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"fuelReleaseEndsOn", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"orderVersion", type:"int", allowNull:true},
		{name:"quantity", type:"float", allowNull:true},
		{name:"differential", type:"float", allowNull:true},
		{name:"fuelPrice", type:"float", allowNull:true},
		{name:"basePrice", type:"float", allowNull:true},
		{name:"sellingFuelPrice", type:"float", allowNull:true},
		{name:"intoPlaneFee", type:"float", allowNull:true},
		{name:"otherFees", type:"float", allowNull:true},
		{name:"taxes", type:"float", allowNull:true},
		{name:"totalPricePerUom", type:"float", allowNull:true},
		{name:"flightFee", type:"float", allowNull:true},
		{name:"operationalType", type:"string"},
		{name:"events", type:"int", allowNull:true},
		{name:"product", type:"string"},
		{name:"paymentTerms", type:"int", allowNull:true},
		{name:"paymentRefDate", type:"string"},
		{name:"invoiceFreq", type:"string"},
		{name:"forex", type:"string"},
		{name:"exchangeRateOffset", type:"string"},
		{name:"warningMessage", type:"string"},
		{name:"pricePolicyType", type:"string"},
		{name:"pricePolicyName", type:"string"},
		{name:"pricePolicyId", type:"int", allowNull:true},
		{name:"averageMethodId", type:"int", allowNull:true},
		{name:"averagingMethodCode", type:"string"},
		{name:"financialSourceId", type:"int", allowNull:true},
		{name:"fuelOrderId", type:"int", allowNull:true},
		{name:"fuelOrderStatus", type:"string"},
		{name:"orderCode", type:"string"},
		{name:"customerId", type:"int", allowNull:true},
		{name:"customerCode", type:"string"},
		{name:"locId", type:"int", allowNull:true},
		{name:"locCode", type:"string"},
		{name:"suppId", type:"int", allowNull:true},
		{name:"suppCode", type:"string"},
		{name:"iplId", type:"int", allowNull:true},
		{name:"iplAgentCode", type:"string"},
		{name:"currId", type:"int", allowNull:true},
		{name:"currCode", type:"string"},
		{name:"unitId", type:"int", allowNull:true},
		{name:"unitCode", type:"string"},
		{name:"contractId", type:"int", allowNull:true},
		{name:"contractCode", type:"string"},
		{name:"priceBasis", type:"string"},
		{name:"flightEventId", type:"int", allowNull:true},
		{name:"indexOffset", type:"string"},
		{name:"deliveryMethod", type:"string"},
		{name:"margin", type:"float", allowNull:true},
		{name:"separator", type:"string", noFilter:true, noSort:true},
		{name:"days", type:"string", noFilter:true, noSort:true},
		{name:"fuelReleaseVP", type:"string", noFilter:true, noSort:true},
		{name:"supplyInfo", type:"string", noFilter:true, noSort:true},
		{name:"pricingInfo", type:"string", noFilter:true, noSort:true},
		{name:"percent", type:"string", noFilter:true, noSort:true},
		{name:"invoiceStatus", type:"string", noFilter:true, noSort:true},
		{name:"supplierAccruals", type:"string", noFilter:true, noSort:true},
		{name:"customerAccruals", type:"string", noFilter:true, noSort:true},
		{name:"supplyOpt", type:"string", noFilter:true, noSort:true},
		{name:"id", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"refid", type:"string", noSort:true},
		{name:"clientId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"createdAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"modifiedAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"createdBy", type:"string", noSort:true},
		{name:"modifiedBy", type:"string", noSort:true},
		{name:"version", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityAlias", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityFqn", type:"string", noFilter:true, noSort:true, alwaysHidden:true}
	]
});
	
Ext.define("atraxo.ops.ui.extjs.ds.FuelOrderLocation_DsFilter", {
	extend: 'Ext.data.Model',
	
	
	fields: [
		{name:"flightType", type:"string"},
		{name:"fuelReleaseStartsOn", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"fuelReleaseEndsOn", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"orderVersion", type:"int", allowNull:true},
		{name:"quantity", type:"float", allowNull:true},
		{name:"differential", type:"float", allowNull:true},
		{name:"fuelPrice", type:"float", allowNull:true},
		{name:"basePrice", type:"float", allowNull:true},
		{name:"sellingFuelPrice", type:"float", allowNull:true},
		{name:"intoPlaneFee", type:"float", allowNull:true},
		{name:"otherFees", type:"float", allowNull:true},
		{name:"taxes", type:"float", allowNull:true},
		{name:"totalPricePerUom", type:"float", allowNull:true},
		{name:"flightFee", type:"float", allowNull:true},
		{name:"operationalType", type:"string"},
		{name:"events", type:"int", allowNull:true},
		{name:"product", type:"string"},
		{name:"paymentTerms", type:"int", allowNull:true},
		{name:"paymentRefDate", type:"string"},
		{name:"invoiceFreq", type:"string"},
		{name:"forex", type:"string"},
		{name:"exchangeRateOffset", type:"string"},
		{name:"warningMessage", type:"string"},
		{name:"pricePolicyType", type:"string"},
		{name:"pricePolicyName", type:"string"},
		{name:"pricePolicyId", type:"int", allowNull:true},
		{name:"averageMethodId", type:"int", allowNull:true},
		{name:"averagingMethodCode", type:"string"},
		{name:"financialSourceId", type:"int", allowNull:true},
		{name:"fuelOrderId", type:"int", allowNull:true},
		{name:"fuelOrderStatus", type:"string"},
		{name:"orderCode", type:"string"},
		{name:"customerId", type:"int", allowNull:true},
		{name:"customerCode", type:"string"},
		{name:"locId", type:"int", allowNull:true},
		{name:"locCode", type:"string"},
		{name:"suppId", type:"int", allowNull:true},
		{name:"suppCode", type:"string"},
		{name:"iplId", type:"int", allowNull:true},
		{name:"iplAgentCode", type:"string"},
		{name:"currId", type:"int", allowNull:true},
		{name:"currCode", type:"string"},
		{name:"unitId", type:"int", allowNull:true},
		{name:"unitCode", type:"string"},
		{name:"contractId", type:"int", allowNull:true},
		{name:"contractCode", type:"string"},
		{name:"priceBasis", type:"string"},
		{name:"flightEventId", type:"int", allowNull:true},
		{name:"indexOffset", type:"string"},
		{name:"deliveryMethod", type:"string"},
		{name:"margin", type:"float", allowNull:true},
		{name:"separator", type:"string", noFilter:true, noSort:true},
		{name:"days", type:"string", noFilter:true, noSort:true},
		{name:"fuelReleaseVP", type:"string", noFilter:true, noSort:true},
		{name:"supplyInfo", type:"string", noFilter:true, noSort:true},
		{name:"pricingInfo", type:"string", noFilter:true, noSort:true},
		{name:"percent", type:"string", noFilter:true, noSort:true},
		{name:"invoiceStatus", type:"string", noFilter:true, noSort:true},
		{name:"supplierAccruals", type:"string", noFilter:true, noSort:true},
		{name:"customerAccruals", type:"string", noFilter:true, noSort:true},
		{name:"supplyOpt", type:"string", noFilter:true, noSort:true},
		{name:"id", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"refid", type:"string", noSort:true},
		{name:"clientId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"createdAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"modifiedAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"createdBy", type:"string", noSort:true},
		{name:"modifiedBy", type:"string", noSort:true},
		{name:"version", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityAlias", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityFqn", type:"string", noFilter:true, noSort:true, alwaysHidden:true}
	]
});

Ext.define("atraxo.ops.ui.extjs.ds.FuelOrderLocation_DsParam", {
	extend: 'Ext.data.Model',



	fields: [
		{name:"fuelOrderLocationId", type:"int", allowNull:true},
		{name:"fuelOrderStatus", type:"string"},
		{name:"newContractId", type:"int", allowNull:true},
		{name:"remarks", type:"string"}
	]
});
