/**
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE', which is part of this source code package.
 */
	
Ext.define("atraxo.ops.ui.extjs.ds.FuelTransaction_Ds", {
	extend: 'Ext.data.Model',
	
	statics: {
		ALIAS: "ops_FuelTransaction_Ds"
	},
	
	
	fields: [
		{name:"importFileId", type:"int", allowNull:true},
		{name:"importFileName", type:"string"},
		{name:"processingDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"interfaceType", type:"string"},
		{name:"deliveryType", type:"string"},
		{name:"intoPlaneCode", type:"string"},
		{name:"intoPlaneName", type:"string"},
		{name:"airportCode", type:"string"},
		{name:"ticketNumber", type:"string"},
		{name:"ticketType", type:"string"},
		{name:"ticketSource", type:"string"},
		{name:"previousTicket", type:"string"},
		{name:"transactionDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"airlineFlightId", type:"string"},
		{name:"aircraftIdentification", type:"string"},
		{name:"internationalFlight", type:"string"},
		{name:"aircraftType", type:"string"},
		{name:"nextDestination", type:"string"},
		{name:"finalDestination", type:"string"},
		{name:"flightServiceType", type:"string"},
		{name:"paymentType", type:"string"},
		{name:"cardName", type:"string"},
		{name:"cardNumber", type:"string"},
		{name:"cardExpiry", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"amountReceived", type:"float", allowNull:true},
		{name:"amountReceivedCurr", type:"string"},
		{name:"ipTransactionCode", type:"string"},
		{name:"receiverCode", type:"string"},
		{name:"receiverName", type:"string"},
		{name:"receiverAccountNumber", type:"string"},
		{name:"supplierCode", type:"string"},
		{name:"supplierName", type:"string"},
		{name:"productId", type:"string"},
		{name:"customStatus", type:"string"},
		{name:"transactionStartDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"transactionEndDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"validationState", type:"string"},
		{name:"validationResult", type:"string"},
		{name:"ticketIssuerCode", type:"string"},
		{name:"ticketIssuerName", type:"string"},
		{name:"formTitle", type:"string", noFilter:true, noSort:true},
		{name:"labelField", type:"string", noFilter:true, noSort:true},
		{name:"id", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"refid", type:"string", noSort:true},
		{name:"clientId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"createdAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"modifiedAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"createdBy", type:"string", noSort:true},
		{name:"modifiedBy", type:"string", noSort:true},
		{name:"version", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityAlias", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityFqn", type:"string", noFilter:true, noSort:true, alwaysHidden:true}
	]
});
	
Ext.define("atraxo.ops.ui.extjs.ds.FuelTransaction_DsFilter", {
	extend: 'Ext.data.Model',
	
	
	fields: [
		{name:"importFileId", type:"int", allowNull:true},
		{name:"importFileName", type:"string"},
		{name:"processingDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"interfaceType", type:"string"},
		{name:"deliveryType", type:"string"},
		{name:"intoPlaneCode", type:"string"},
		{name:"intoPlaneName", type:"string"},
		{name:"airportCode", type:"string"},
		{name:"ticketNumber", type:"string"},
		{name:"ticketType", type:"string"},
		{name:"ticketSource", type:"string"},
		{name:"previousTicket", type:"string"},
		{name:"transactionDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"airlineFlightId", type:"string"},
		{name:"aircraftIdentification", type:"string"},
		{name:"internationalFlight", type:"string"},
		{name:"aircraftType", type:"string"},
		{name:"nextDestination", type:"string"},
		{name:"finalDestination", type:"string"},
		{name:"flightServiceType", type:"string"},
		{name:"paymentType", type:"string"},
		{name:"cardName", type:"string"},
		{name:"cardNumber", type:"string"},
		{name:"cardExpiry", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"amountReceived", type:"float", allowNull:true},
		{name:"amountReceivedCurr", type:"string"},
		{name:"ipTransactionCode", type:"string"},
		{name:"receiverCode", type:"string"},
		{name:"receiverName", type:"string"},
		{name:"receiverAccountNumber", type:"string"},
		{name:"supplierCode", type:"string"},
		{name:"supplierName", type:"string"},
		{name:"productId", type:"string"},
		{name:"customStatus", type:"string"},
		{name:"transactionStartDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"transactionEndDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"validationState", type:"string"},
		{name:"validationResult", type:"string"},
		{name:"ticketIssuerCode", type:"string"},
		{name:"ticketIssuerName", type:"string"},
		{name:"formTitle", type:"string", noFilter:true, noSort:true},
		{name:"labelField", type:"string", noFilter:true, noSort:true},
		{name:"id", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"refid", type:"string", noSort:true},
		{name:"clientId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"createdAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"modifiedAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"createdBy", type:"string", noSort:true},
		{name:"modifiedBy", type:"string", noSort:true},
		{name:"version", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityAlias", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityFqn", type:"string", noFilter:true, noSort:true, alwaysHidden:true}
	]
});
