DELIMITER $$

DROP PROCEDURE IF EXISTS `DeleteClient`$$

CREATE DEFINER=`root`@`%` PROCEDURE `DeleteClient`(IN p_client_code VARCHAR(64))
BEGIN
DECLARE p_clientid VARCHAR(64);
SET FOREIGN_KEY_CHECKS = 0;
SELECT  id  INTO p_clientid FROM sys_client WHERE CODE = p_client_code LIMIT 1 ;
DELETE FROM  `acc_delivery_notes` WHERE clientid  = p_clientid;
DELETE FROM  `acc_delivery_notes_contracts` WHERE clientid  = p_clientid;
DELETE FROM  `acc_fuel_events` WHERE clientid  = p_clientid;
DELETE FROM  `acc_fuel_events_details` WHERE clientid  = p_clientid;
DELETE FROM  `acc_invoice_lines` WHERE clientid  = p_clientid;
DELETE FROM  `acc_invoices` WHERE clientid  = p_clientid;
DELETE FROM  `acc_outgoing_invoice` WHERE clientid  = p_clientid;
DELETE FROM  `acc_outgoing_invoice_line` WHERE clientid  = p_clientid;
DELETE FROM  `acc_outgoing_invoice_line_details` WHERE clientid  = p_clientid;
DELETE FROM  `acc_payable_accruals` WHERE clientid  = p_clientid;
DELETE FROM  `acc_receivable_accruals` WHERE clientid  = p_clientid;
DELETE FROM  `ad_acl` WHERE clientid  = p_clientid;
DELETE FROM  `ad_acl_asgn` WHERE clientid  = p_clientid;
DELETE FROM  `ad_acl_ds` WHERE clientid  = p_clientid;
DELETE FROM  `ad_acl_ds_rpc` WHERE clientid  = p_clientid;
DELETE FROM  `ad_atch` WHERE clientid  = p_clientid;
DELETE FROM  `ad_atch_type` WHERE clientid  = p_clientid;
DELETE FROM  `ad_frame_ext` WHERE clientid  = p_clientid;
DELETE FROM  `ad_jobctx` WHERE clientid  = p_clientid;
DELETE FROM  `ad_jobctx_param` WHERE clientid  = p_clientid;
DELETE FROM  `ad_joblog` WHERE clientid  = p_clientid;
DELETE FROM  `ad_joblog_msg` WHERE clientid  = p_clientid;
DELETE FROM  `ad_jobtrg` WHERE clientid  = p_clientid;
DELETE FROM  `ad_menu` WHERE clientid  = p_clientid;
DELETE FROM  `ad_menu_item` WHERE clientid  = p_clientid;
DELETE FROM  `ad_paramval` WHERE clientid  = p_clientid;
DELETE FROM  `ad_role` WHERE clientid  = p_clientid;
DELETE FROM  `ad_rpt` WHERE clientid  = p_clientid;
DELETE FROM  `ad_rpt_ds` WHERE clientid  = p_clientid;
DELETE FROM  `ad_rpt_ds_param` WHERE clientid  = p_clientid;
DELETE FROM  `ad_rpt_ds_usage` WHERE clientid  = p_clientid;
DELETE FROM  `ad_rpt_prm` WHERE clientid  = p_clientid;
DELETE FROM  `ad_rpt_srv` WHERE clientid  = p_clientid;
DELETE FROM  `ad_usr` WHERE clientid  = p_clientid;
DELETE FROM  `ad_usrgrp` WHERE clientid  = p_clientid;
DELETE FROM  `ad_view_state` WHERE clientid  = p_clientid;
DELETE FROM  `ad_target_rule` WHERE clientid  = p_clientid;
DELETE FROM  `bas_tserie` WHERE clientid  = p_clientid;
DELETE FROM  `bas_raw_tserie_item` WHERE clientid  = p_clientid;
DELETE FROM  `bas_tserie_average` WHERE clientid  = p_clientid;
DELETE FROM  `bas_tserie_item` WHERE clientid  = p_clientid;
DELETE FROM  `bas_quot` WHERE clientid  = p_clientid;
DELETE FROM  `bas_quotval` WHERE clientid  = p_clientid;
DELETE FROM  `bas_exch_rate` WHERE clientid  = p_clientid;
DELETE FROM  `bas_exch_rate_val` WHERE clientid  = p_clientid;
DELETE FROM  `bas_aircraft` WHERE clientid  = p_clientid;
DELETE FROM  `bas_exposure` WHERE clientid  = p_clientid;
DELETE FROM  `bas_change_history` WHERE clientid  = p_clientid;
DELETE FROM  `bas_co_credit_lines` WHERE clientid  = p_clientid;
DELETE FROM  `bas_companies` WHERE clientid  = p_clientid;
DELETE FROM  `bas_contacts` WHERE clientid  = p_clientid;
DELETE FROM  `bas_master_agreements` WHERE clientid  = p_clientid;
DELETE FROM  `bas_notes` WHERE clientid  = p_clientid;
DELETE FROM  `bas_trade_references` WHERE clientid  = p_clientid;
DELETE FROM  `bas_ac_types` WHERE clientid  = p_clientid;
DELETE FROM  `bas_advanced_filter` WHERE clientid  = p_clientid;
DELETE FROM  `bas_aircraft` WHERE clientid  = p_clientid;
DELETE FROM  `bas_areas` WHERE clientid  = p_clientid;
DELETE FROM  `bas_avatars` WHERE clientid  = p_clientid;
DELETE FROM  `bas_avg_mthds` WHERE clientid  = p_clientid;
DELETE FROM  `bas_batch_jobs` WHERE clientid  = p_clientid;
DELETE FROM  `bas_change_history` WHERE clientid  = p_clientid;
DELETE FROM  `bas_co_credit_lines` WHERE clientid  = p_clientid;
DELETE FROM  `bas_commodities` WHERE clientid  = p_clientid;
DELETE FROM  `bas_companies` WHERE clientid  = p_clientid;
DELETE FROM  `bas_companies_profiles` WHERE clientid  = p_clientid;
DELETE FROM  `bas_contacts` WHERE clientid  = p_clientid;
DELETE FROM  `bas_countries` WHERE clientid  = p_clientid;
DELETE FROM  `bas_currencies` WHERE clientid  = p_clientid;
DELETE FROM  `bas_default_view_states` WHERE clientid  = p_clientid;
DELETE FROM  `bas_exposure` WHERE clientid  = p_clientid;
DELETE FROM  `bas_financial_sources` WHERE clientid  = p_clientid;
DELETE FROM  `bas_fis_lov` WHERE clientid  = p_clientid;
DELETE FROM  `bas_job_actions` WHERE clientid  = p_clientid;
DELETE FROM  `bas_job_chains` WHERE clientid  = p_clientid;
DELETE FROM  `bas_job_triggers` WHERE clientid  = p_clientid;
DELETE FROM  `bas_kpi` WHERE clientid  = p_clientid;
DELETE FROM  `bas_locations` WHERE clientid  = p_clientid;
DELETE FROM  `bas_main_categories` WHERE clientid  = p_clientid;
DELETE FROM  `bas_master_agreements` WHERE clientid  = p_clientid;
DELETE FROM  `bas_notes` WHERE clientid  = p_clientid;
DELETE FROM  `bas_price_categories` WHERE clientid  = p_clientid;
DELETE FROM  `bas_quot` WHERE clientid  = p_clientid;
DELETE FROM  `bas_quotval` WHERE clientid  = p_clientid;
DELETE FROM  `bas_raw_tserie_item` WHERE clientid  = p_clientid;
DELETE FROM  `bas_std_price_ctgry` WHERE clientid  = p_clientid;
DELETE FROM  `bas_system_parameters` WHERE clientid  = p_clientid;
DELETE FROM  `bas_timezones` WHERE clientid  = p_clientid;
DELETE FROM  `bas_tolerances` WHERE clientid  = p_clientid;
DELETE FROM  `bas_trade_references` WHERE clientid  = p_clientid;
DELETE FROM  `bas_units` WHERE clientid  = p_clientid;
DELETE FROM  `bas_units_conv_factors` WHERE clientid  = p_clientid;
DELETE FROM  `bas_vat` WHERE clientid  = p_clientid;
DELETE FROM  `bas_vat_rates` WHERE clientid  = p_clientid;
DELETE FROM  `bas_view_state` WHERE clientid  = p_clientid;
DELETE FROM  `bas_job_action_parameters` WHERE clientid  = p_clientid;
DELETE FROM  `bas_notifications` WHERE clientid  = p_clientid;
DELETE FROM  `bas_notification_event` WHERE clientid  = p_clientid;
DELETE FROM  `bas_external_interfaces` WHERE clientid  = p_clientid;
DELETE FROM  `bas_external_interfaces_history` WHERE clientid  = p_clientid;
DELETE FROM  `bas_document_number_series` WHERE clientid  = p_clientid;
DELETE FROM  `bas_interface_user` WHERE clientid  = p_clientid;
DELETE FROM  `cmm_contr_price_cmpnt` WHERE clientid  = p_clientid;
DELETE FROM  `cmm_contr_price_cmpnt_conv` WHERE clientid  = p_clientid;
DELETE FROM  `cmm_contr_price_ctgry` WHERE clientid  = p_clientid;
DELETE FROM  `cmm_contr_price_restrict` WHERE clientid  = p_clientid;
DELETE FROM  `cmm_contr_prices` WHERE clientid  = p_clientid;
DELETE FROM  `cmm_contracts` WHERE clientid  = p_clientid;
DELETE FROM  `cmm_marked_contract` WHERE clientid  = p_clientid;
DELETE FROM  `cmm_contract_invoice` WHERE clientid  = p_clientid;
DELETE FROM  `cmm_templates` WHERE clientid  = p_clientid;
DELETE FROM  `cmm_shipto` WHERE clientid  = p_clientid;
DELETE FROM  `ops_flight_events` WHERE clientid  = p_clientid;
DELETE FROM  `ops_fuel_price_location_quote` WHERE clientid  = p_clientid;
DELETE FROM  `ops_fuel_prices_quotes` WHERE clientid  = p_clientid;
DELETE FROM  `ops_fuel_requests` WHERE clientid  = p_clientid;
DELETE FROM  `ops_prices_policies` WHERE clientid  = p_clientid;
DELETE FROM  `ops_fuel_tickets` WHERE clientid  = p_clientid;
DELETE FROM  `ops_location_purchase_orders` WHERE clientid  = p_clientid;
DELETE FROM  `ops_purchase_orders` WHERE clientid  = p_clientid;
DELETE FROM  `ops_fuel_ticket_hard_copy` WHERE clientid  = p_clientid;
DELETE FROM  `ops_fuel_transaction` WHERE clientid  = p_clientid;
DELETE FROM  `ops_fuel_transaction_equipment` WHERE clientid  = p_clientid;
DELETE FROM  `ops_fuel_transaction_file` WHERE clientid  = p_clientid;
DELETE FROM  `ops_fuel_transaction_quantity` WHERE clientid  = p_clientid;
DELETE FROM sys_client WHERE id = p_clientid;
SET FOREIGN_KEY_CHECKS = 1;
END$$

DELIMITER ;