Ext.define("atraxo.fmbas.i18n.ds.ActionParameter_Ds", {
	actionId__lbl: ".Job Action(ID)",
	actionName__lbl: ".Job Action",
	actionOrder__lbl: ".Order",
	assignType__lbl: ".Assign Type",
	businessValue__lbl: ".Business Value",
	customerId__lbl: "",
	defaultValue__lbl: ".Default Value",
	description__lbl: ".Description",
	filePath__lbl: "",
	jobUID__lbl: ".Generated action ID",
	jobUID__tlp: ".Generated action Id",
	name__lbl: ".Name",
	readOnly__lbl: ".Read Only",
	refBusinessValues__lbl: ".Ref Business Values",
	refValues__lbl: ".Possible values",
	subsidiaryId__lbl: "",
	type__lbl: ".Type",
	value__lbl: ".Value"
});
