Ext.define("atraxo.fmbas.i18n.ds.AdvancedFilterRt_Ds", {
	active__lbl: ".Active",
	active__tlp: ".Active",
	advancedFilterValue__lbl: ".Advanced filter",
	advancedFilterValue__tlp: ".Advanced filter",
	availableSystemwide__lbl: ".Available system wide?",
	availableSystemwide__tlp: ".Available system wide?",
	cmpType__lbl: ".Component type",
	cmpType__tlp: ".Component type",
	cmp__lbl: ".Component",
	cmp__tlp: ".Component",
	createdBy__lbl: ".Created By",
	defaultFilter__lbl: ".Default filter",
	defaultFilter__tlp: ".Default filter",
	isStandard__lbl: ".Is standard?",
	isStandard__tlp: ".Is standard?",
	name__lbl: ".Name",
	name__tlp: ".Name",
	standardFilterValue__lbl: ".Standard filter",
	standardFilterValue__tlp: ".Standard filter"
});
