Ext.define("atraxo.fmbas.i18n.ds.Aircraft_Ds", {
	acTypeCode__lbl: ".Ac Types",
	acTypeCode__tlp: ".IATA code",
	acTypeId__lbl: ".Ac Types(ID)",
	custCode__lbl: ".Customer",
	custCode__tlp: ".Account code",
	custId__lbl: ".Customer(ID)",
	labelField__lbl: "",
	operCode__lbl: ".Operator",
	operCode__tlp: ".Account code",
	operId__lbl: ".Operator(ID)",
	ownerCode__lbl: ".Owner",
	ownerCode__tlp: ".Account code",
	ownerId__lbl: ".Owner(ID)",
	registration__lbl: ".Registration",
	registration__tlp: ".Registration",
	validFrom__lbl: ".Valid from",
	validFrom__tlp: ".Valid from",
	validTo__lbl: ".Valid to",
	validTo__tlp: ".Valid to"
});
