Ext.define("atraxo.fmbas.i18n.ds.AssignedWidgetParameter_Ds", {
	blobValue__lbl: ".Blob Value",
	dashboardWidgetId__lbl: ".Dashboard Widgets(ID)",
	defaultValue__lbl: ".Default Value",
	layoutId__lbl: ".Layout(ID)",
	layoutRegionId__lbl: ".Layout region",
	layoutRegionId__tlp: ".Layout region",
	name__lbl: ".Name",
	name__tlp: ".Name",
	parameterDefaultValue__lbl: ".Default Value",
	parameterId__lbl: ".Widget Parameters(ID)",
	parameterRefBusinessValues__lbl: ".Ref Business Values",
	parameterRefValues__lbl: ".Possible values",
	parameterValue__lbl: ".Value",
	readOnly__lbl: ".Read Only",
	refBusinessValues__lbl: ".Ref Business Values",
	refValues__lbl: ".Possible values",
	type__lbl: ".Type",
	value__lbl: ".Value",
	widgetCode__lbl: ".Widget",
	widgetCode__tlp: ".Name",
	widgetId__lbl: ".Widget(ID)",
	widgetIndex__lbl: ".Widget index",
	widgetIndex__tlp: ".Widget index",
	widgetName__lbl: ".Widget(Name)",
	widgetName__tlp: ".Name"
});
