Ext.define("atraxo.fmbas.i18n.ds.CustomersMp_Ds", {
	accountNumber__lbl: ".Account number",
	accountNumber__tlp: ".Account number",
	billingCity__lbl: ".City",
	billingCity__tlp: ".Billing city",
	billingCountryCode__lbl: ".Billing Country",
	billingCountryCode__tlp: ".Code",
	billingCountryId__lbl: ".Billing Country(ID)",
	billingCountryName__lbl: ".Billing Country(Name)",
	billingCountryName__tlp: ".Name",
	billingPostalCode__lbl: ".Zip/Postal code",
	billingPostalCode__tlp: ".Billing zip or postal code",
	billingStateCode__lbl: ".Billing State",
	billingStateCode__tlp: ".Code",
	billingStateId__lbl: ".Billing State(ID)",
	billingStateName__lbl: ".Billing State(Name)",
	billingStateName__tlp: ".Name",
	billingStreet__lbl: ".Street",
	billingStreet__tlp: ".Street address for billing",
	business__lbl: ".Business Type",
	buyerCode__lbl: ".Buyer code",
	buyerCode__tlp: ".Buyer code",
	buyerId__lbl: ".Responsible Buyer(ID)",
	buyerName__lbl: ".Buyer name",
	buyerName__tlp: ".Buyer name",
	code__lbl: ".Code",
	code__tlp: ".Account code",
	contactEmail__lbl: ".Contact Email",
	contactFirstName__lbl: ".Contact First Name",
	contactLastName__lbl: ".Contact Last Name",
	contactMobilePhone__lbl: ".Contact Mobile Phone",
	contactName__lbl: ".Primary contact",
	contactName__tlp: ".Primary contact",
	customerLocationId__lbl: ".Customer Location Id",
	dateOfInc__lbl: ".Date of incorporation",
	dateOfInc__tlp: ".Date of incorporation",
	dummyField__lbl: "",
	faxNo__lbl: ".Fax number",
	faxNo__tlp: ".Fax number",
	fuelSupplier__lbl: ".Fuel provider",
	fuelSupplier__tlp: ".Fuel provider",
	iataCode__lbl: ".IATA code",
	iataCode__tlp: ".IATA code",
	icaoCode__lbl: ".ICAO code",
	icaoCode__tlp: ".",
	isCustomer__lbl: ".Is customer?",
	isCustomer__tlp: ".Is customer?",
	isSubsidiary__lbl: ".Is subsidiary?",
	isSupplier__lbl: ".Is supplier?",
	isSupplier__tlp: ".Is supplier?",
	labelField__lbl: "",
	name__lbl: ".Company Name",
	name__tlp: ".Name",
	officeCity__lbl: ".City",
	officeCity__tlp: ".Company's office city",
	officeCountryCode__lbl: ".Office Country",
	officeCountryCode__tlp: ".Code",
	officeCountryId__lbl: ".Office Country(ID)",
	officeCountryName__lbl: ".Office Country(Name)",
	officeCountryName__tlp: ".Name",
	officePostalCode__lbl: ".Zip/Postal code",
	officePostalCode__tlp: ".Office address zip or postal code",
	officeStateCode__lbl: ".Office State",
	officeStateCode__tlp: ".Code",
	officeStateId__lbl: ".Office State(ID)",
	officeStateName__lbl: ".Office State(Name)",
	officeStateName__tlp: ".Name",
	officeStreet__lbl: ".Street",
	officeStreet__tlp: ".Company's office street",
	phoneNo__lbl: ".Phone number",
	phoneNo__tlp: ".Phone number",
	remark__lbl: ".Revoke",
	separator__lbl: ".<hr style='height:1px; border:none; color:#D0D0D0; background-color:#D0D0D0;'>",
	status__lbl: ".Status",
	status__tlp: ".Status",
	type__lbl: ".Type",
	type__tlp: ".Type",
	useForBilling__lbl: ".Use for billing",
	website__lbl: ".Website",
	website__tlp: ".Website"
});
