Ext.define("atraxo.fmbas.i18n.ds.CustomerNotification_Ds", {
	assignedAreaCode__lbl: ".Assigned Area",
	assignedAreaCode__tlp: ".Area code",
	assignedAreaId__lbl: ".Assigned Area(ID)",
	assignedAreaName__lbl: ".Assigned Area(Name)",
	assignedAreaName__tlp: ".Name",
	customerCode__lbl: ".Customer",
	customerCode__tlp: ".Account code",
	customerId__lbl: ".Customer(ID)",
	customerName__lbl: ".Customer(Name)",
	customerName__tlp: ".Name",
	emailBodyId__lbl: ".Email Body(ID)",
	emailBody__lbl: ".Email Body",
	emailBody__tlp: ".Name",
	notificationEventDescription__lbl: ".Description",
	notificationEventDescription__tlp: ".Description",
	notificationEventId__lbl: ".Notification Event(ID)",
	notificationEventName__lbl: ".Notification Event",
	notificationEventName__tlp: ".Name",
	subsidiaryCode__lbl: ".Subsidiary",
	subsidiaryCode__tlp: ".Account code",
	templateId__lbl: ".Template(ID)",
	templateName__lbl: ".Template",
	templateName__tlp: ".Name",
	userCode__lbl: ".User"
});
