Ext.define("atraxo.fmbas.i18n.ds.Customers_Ds", {
	accountNumber__lbl: ".Account number",
	accountNumber__tlp: ".Account number",
	alertLimit__lbl: ".Alert limit",
	alertLimit__tlp: ".Alert limit",
	aocValidFrom__lbl: ".AOC valid from",
	aocValidFrom__tlp: ".AOC valid from",
	aocValidTo__lbl: ".AOC valid to",
	aocValidTo__tlp: ".AOC valid to",
	aoc__lbl: ".AOC",
	aoc__tlp: ".AOC",
	bankAccountNo__lbl: ".Bank account number",
	bankAddress__lbl: ".Bank address",
	bankIbanNo__lbl: ".Bank IBAN number",
	bankName__lbl: ".Bank name",
	bankSwiftNo__lbl: ".Bank SWIFT number",
	billingCity__lbl: ".City",
	billingCity__tlp: ".Billing city",
	billingCountryCode__lbl: ".Billing Country",
	billingCountryCode__tlp: ".Code",
	billingCountryId__lbl: ".Billing Country(ID)",
	billingCountryName__lbl: ".Billing Country(Name)",
	billingCountryName__tlp: ".Name",
	billingPostalCode__lbl: ".Zip/Postal code",
	billingPostalCode__tlp: ".Billing zip or postal code",
	billingStateCode__lbl: ".Billing State",
	billingStateCode__tlp: ".Code",
	billingStateId__lbl: ".Billing State(ID)",
	billingStateName__lbl: ".Billing State(Name)",
	billingStateName__tlp: ".Name",
	billingStreet__lbl: ".Street",
	billingStreet__tlp: ".Street address for billing",
	buyerCode__lbl: ".Buyer code",
	buyerCode__tlp: ".Buyer code",
	buyerId__lbl: ".Responsible Buyer(ID)",
	buyerName__lbl: ".Buyer name",
	buyerName__tlp: ".Buyer name",
	city__lbl: ".City",
	city__tlp: ".City",
	code__lbl: ".Account code",
	code__tlp: ".Account code",
	country__lbl: ".Country",
	country__tlp: ".Country",
	creditCurr__lbl: ".Credit currency",
	creditCurr__tlp: ".Credit currency",
	creditLimitAndCurrency__lbl: ".Credit limit",
	creditLimitAndCurrency__tlp: ".Credit limit",
	creditLimit__lbl: ".Credit limit",
	creditLimit__tlp: ".Credit limit",
	creditTerm__lbl: ".Credit term",
	creditTerm__tlp: ".Credit term",
	creditUpdateRequestStatus__lbl: ".Credit Update Request Status",
	creditUpdateRequestStatus__tlp: ".Credit Update Request Status",
	creditUtilAndPercent__lbl: ".Credit utilization",
	creditUtilAndPercent__tlp: ".Credit utilization",
	creditUtil__lbl: ".Credit utilization",
	creditUtil__tlp: ".Credit utilization",
	currentStatus__lbl: ".Current status",
	currentStatus__tlp: ".Current status",
	dateOfInc__lbl: ".Date of incorporation",
	dateOfInc__tlp: ".Date of incorporation",
	dummyField__lbl: "",
	email__lbl: ".Email",
	email__tlp: ".Email address",
	exportCustomerDescription__lbl: ".Export Customer Description",
	exportCustomerOption__lbl: ".Export Customer Option",
	exportCustomerResult__lbl: ".Export Customer Result",
	exposure__lbl: ".Exposure",
	exposure__tlp: ".Exposure",
	faxNo__lbl: ".Fax number",
	faxNo__tlp: ".Fax number",
	finalCustId__lbl: ".Final Cust Id",
	generatedCustomerCode__lbl: ".Generated Customer Code",
	iataCode__lbl: ".IATA code",
	iataCode__tlp: ".IATA code",
	icaoCode__lbl: ".ICAO code",
	icaoCode__tlp: ".",
	incomeTaxNumber__lbl: ".Income tax",
	incomeTaxNumber__tlp: ".Income Tax Number",
	isCustomer__lbl: ".Is customer?",
	isCustomer__tlp: ".Is customer?",
	isSubsidiary__lbl: ".Is subsidiary?",
	isThirdParty__lbl: ".Is third party?",
	labelField__lbl: "",
	name__lbl: ".Customer",
	name__tlp: ".Name",
	natureOfBusiness__lbl: ".Nature of business",
	natureOfBusiness__tlp: ".Nature of business",
	officeCity__lbl: ".City",
	officeCity__tlp: ".Company's office city",
	officeCountryCode__lbl: ".Office Country",
	officeCountryCode__tlp: ".Code",
	officeCountryId__lbl: ".Office Country(ID)",
	officeCountryName__lbl: ".Office Country(Name)",
	officeCountryName__tlp: ".Name",
	officePostalCode__lbl: ".Zip/Postal code",
	officePostalCode__tlp: ".Office address zip or postal code",
	officeStateCode__lbl: ".Office State",
	officeStateCode__tlp: ".Code",
	officeStateId__lbl: ".Office State(ID)",
	officeStateName__lbl: ".Office State(Name)",
	officeStateName__tlp: ".Name",
	officeStreet__lbl: ".Street",
	officeStreet__tlp: ".Company's office street",
	parentCode__lbl: ".Parent",
	parentCode__tlp: ".Account code",
	parentId__lbl: ".Parent(ID)",
	parentName__lbl: ".Member of",
	parentName__tlp: ".Member of",
	phoneNo__lbl: ".Phone number",
	phoneNo__tlp: ".Phone number",
	processedStatus__lbl: ".Processed status",
	processedStatus__tlp: ".Processed status",
	remark__lbl: ".Revoke",
	separator__lbl: ".<hr style='height:1px; border:none; color:#D0D0D0; background-color:#D0D0D0;'>",
	status__lbl: ".Status",
	status__tlp: ".Status",
	system__lbl: ".Is system?",
	system__tlp: ".Account number",
	taxIdNumber__lbl: ".Tax identification",
	taxIdNumber__tlp: ".Tax Identification Number",
	timeZoneId__lbl: ".Time Zone(ID)",
	timeZoneName__lbl: ".Time Zone",
	timeZoneName__tlp: ".Time zone",
	tlValidFrom__lbl: ".Trade license valid from",
	tlValidFrom__tlp: ".Trade license valid from",
	tlValidTo__lbl: ".Trade license valid to",
	tlValidTo__tlp: ".Trade license valid to",
	tradeLicense__lbl: ".Trade license",
	tradeLicense__tlp: ".Trade license",
	transmissionStatus__lbl: ".Transmission status",
	transmissionStatus__tlp: ".Transmission status",
	type__lbl: ".Type",
	type__tlp: ".Type",
	useForBilling__lbl: ".Use for billing",
	vatRegNumber__lbl: ".VAT Registration",
	vatRegNumber__tlp: ".VAT Registration Number",
	website__lbl: ".Website",
	website__tlp: ".Website"
});
