Ext.define("atraxo.fmbas.i18n.ds.CustomerCreditLines_Ds", {
	active__lbl: ".Active?",
	active__tlp: ".Active?",
	alertPercentage__lbl: ".Alert limit (%)",
	alertPercentage__tlp: ".Alert limit",
	amount__lbl: ".Credit limit",
	amount__tlp: ".Credit limit",
	availability__lbl: ".Available credit",
	availability__tlp: ".Available credit",
	changeReason__lbl: ".Change Reason",
	companyCode__lbl: ".Customer",
	companyCode__tlp: ".Account code",
	companyId__lbl: ".Customer(ID)",
	companyName__lbl: ".Customer(Name)",
	companyName__tlp: ".Name",
	creditTerm__lbl: ".Credit type",
	creditTerm__tlp: ".Credit type",
	currencyCodeGrid__lbl: ".Currency",
	currencyCodeGrid__tlp: ".Alphabetic code",
	currencyCode__lbl: ".Currency",
	currencyCode__tlp: ".Currency",
	currencyDisplay__lbl: "",
	currencyId__lbl: ".Currency(ID)",
	currencyName__lbl: ".Currency(Name)",
	currencyName__tlp: ".Name",
	exposure__lbl: ".Exposure (%)",
	exposure__tlp: ".Exposure",
	labelField__lbl: "",
	percent__lbl: ".%",
	updateReason__lbl: ".Update",
	validFrom__lbl: ".Valid from",
	validFrom__tlp: ".Valid from",
	validTo__lbl: ".Valid to",
	validTo__tlp: ".Valid to"
});
