Ext.define("atraxo.fmbas.i18n.ds.DefaultViewState_Ds", {
	active__lbl: ".Active",
	active__tlp: ".Active",
	advancedFilterId__lbl: ".Advanced Filter(ID)",
	advancedFilterName__lbl: ".Advanced Filter",
	advancedFilterValue__lbl: ".Advanced Filter Value",
	availableSystemwide__lbl: ".Available system wide?",
	availableSystemwide__tlp: ".Available system wide?",
	cmpType__lbl: ".Component type",
	cmpType__tlp: ".Component type",
	cmp__lbl: ".Component",
	cmp__tlp: ".Component",
	currencyCode__lbl: ".Currency",
	currencyCode__tlp: ".Currency",
	defaultFilter__lbl: ".Default Filter",
	isStandard__lbl: ".Is standard?",
	isStandard__tlp: ".Is standard?",
	loginName__lbl: ".Login Name",
	name__lbl: ".View",
	pageSize__lbl: ".Page size",
	pageSize__tlp: ".Page size",
	standardFilterValue__lbl: ".Standard Filter Value",
	totals__lbl: ".Totals",
	totals__tlp: ".Totals",
	unitCode__lbl: ".Unit",
	unitCode__tlp: ".Unit",
	userCode__lbl: ".User",
	userId__lbl: ".User(ID)",
	userName__lbl: ".User(Name)",
	value__lbl: ".Value",
	value__tlp: ".Value",
	viewId__lbl: ".View(ID)"
});
