Ext.define("atraxo.fmbas.i18n.ds.ExchangeRateToFinancialSourceAndAvgFiltered_Ds", {
	avgMthdCode__lbl: ".Avg Method Indicator",
	avgMthdCode__tlp: ".Code",
	avgMthdId__lbl: ".Avg Method Indicator(ID)",
	avgMthdName__lbl: ".Avg Method Indicator(Name)",
	avgMthdName__tlp: ".Name",
	currencyId__lbl: "",
	financialSourceCode__lbl: ".Finsource",
	financialSourceCode__tlp: ".Code",
	financialSourceId__lbl: ".Finsource(ID)",
	financialSourceName__lbl: ".Finsource(Name)",
	financialSourceName__tlp: ".Name",
	fromCurrencyCode__lbl: ".Currency1",
	fromCurrencyCode__tlp: ".Alphabetic code",
	fromCurrencyId__lbl: ".Currency1(ID)",
	name__lbl: ".Name",
	name__tlp: ".Name",
	toCurrencyCode__lbl: ".Currency2",
	toCurrencyCode__tlp: ".Alphabetic code",
	toCurrencyId__lbl: ".Currency2(ID)"
});
