Ext.define("atraxo.fmbas.i18n.ds.ExchangeRateTimeSerie_Ds", {
	activation__lbl: ".Activation",
	activation__tlp: ".Activation",
	active__lbl: ".Active",
	active__tlp: ".Active",
	approvalNote__lbl: ".Approval Note",
	approvalStatus__lbl: ".Approval status",
	approvalStatus__tlp: ".Approval status",
	approveRejectResult__lbl: ".Approve Reject Result",
	arithmOper__lbl: ".By",
	arithmOper__tlp: ".By",
	canBeCompleted__lbl: "",
	commoditieId__lbl: ".Commoditie Id(ID)",
	commodityCode__lbl: ".Commoditie Id",
	commodityCode__tlp: ".code",
	commodityName__lbl: ".Commodity",
	commodityName__tlp: ".Commodity",
	convFctr__lbl: ".Conversion factor",
	convFctr__tlp: ".Conversion factor",
	currency1Code__lbl: ".Currency",
	currency1Code__tlp: ".Currency",
	currency1Id__lbl: ".Currency1 Id(ID)",
	currency2Code__lbl: ".Reference currency",
	currency2Code__tlp: ".Reference currency",
	currency2Id__lbl: ".Currency2 Id(ID)",
	dataProvider__lbl: ".Provider",
	dataProvider__tlp: ".Provider",
	decimals__lbl: ".Decimals",
	decimals__tlp: ".Decimals",
	description__lbl: ".Description",
	description__tlp: ".Description",
	externalSerieName__lbl: ".Code",
	externalSerieName__tlp: ".Code",
	factor__lbl: ".Factor",
	factor__tlp: ".Factor",
	financialSourceCode__lbl: ".Financial source",
	financialSourceCode__tlp: ".Financial source code",
	financialSourceName__lbl: ".Financial source name",
	financialSourceName__tlp: ".Financial source name",
	financialSource__lbl: ".Financial Source(ID)",
	firstUsage__lbl: ".Quoted from",
	firstUsage__tlp: ".Quoted from",
	hasTimeSerieItems__lbl: "",
	lastUsage__lbl: ".Quoted to",
	lastUsage__tlp: ".Quoted to",
	measure__lbl: ".Measure",
	measure__tlp: ".Measure",
	postTypeInd__lbl: ".Posting type indicator",
	postTypeInd__tlp: ".Posting type indicator",
	serieFreqInd__lbl: ".Frequency",
	serieFreqInd__tlp: ".Frequency",
	serieName__lbl: ".Series name",
	serieName__tlp: ".Series name",
	serieType__lbl: ".Series type",
	serieType__tlp: ".Series type",
	status__lbl: ".Status",
	status__tlp: ".Status",
	submitForApprovalDescription__lbl: ".Submit For Approval Description",
	submitForApprovalResult__lbl: ".Submit For Approval Result",
	supplyItemUpdate__lbl: ".Supply item update",
	supplyItemUpdate__tlp: ".Supply item update",
	unit2Code__lbl: ".To",
	unit2Code__tlp: ".To",
	unit2Id__lbl: ".Unit2 Id(ID)",
	unitCode__lbl: ".Unit",
	unitCode__tlp: ".Unit",
	unitId__lbl: ".Unit Id(ID)",
	valueType__lbl: ".Price type",
	valueType__tlp: ".Price type"
});
