Ext.define("atraxo.fmbas.i18n.ds.ExchangeRateValue_Ds", {
	active__lbl: ".Active",
	active__tlp: ".Active",
	currency1Code__lbl: ".Currency1",
	currency1Code__tlp: ".Alphabetic code",
	currency1Id__lbl: ".Currency1(ID)",
	currency2Code__lbl: ".Currency2",
	currency2Code__tlp: ".Alphabetic code",
	currency2Id__lbl: ".Currency2(ID)",
	decimals__lbl: ".Decimals",
	decimals__tlp: ".Decimals",
	exchangeRateId__lbl: ".Exch Rate(ID)",
	isPrvsn__lbl: ".Provisional?",
	isPrvsn__tlp: ".Provisional?",
	longMethodName__lbl: ".Avg Method Indicator(Name)",
	longMethodName__tlp: ".Name",
	methodName__lbl: ".Avg Method Indicator",
	methodName__tlp: ".Code",
	perRate__lbl: "",
	postTypeInd__lbl: ".Post Type Ind",
	postTypeInd__tlp: ".Post Type Ind",
	rate__lbl: ".Rate",
	rate__tlp: ".Rate",
	vldFrDtRef__lbl: ".Valid from",
	vldFrDtRef__tlp: ".Valid from",
	vldToDtRef__lbl: ".Valid to",
	vldToDtRef__tlp: ".Valid to"
});
