Ext.define("atraxo.fmbas.i18n.ds.FinalCustomer_Ds", {
	code__lbl: ".Account code",
	code__tlp: ".Account code",
	creditUpdateRequestStatus__lbl: ".Credit Update Request Status",
	creditUpdateRequestStatus__tlp: ".Credit Update Request Status",
	customerId__lbl: ".Customer Id",
	iataCode__lbl: ".IATA code",
	iataCode__tlp: ".IATA code",
	icaoCode__lbl: ".ICAO code",
	icaoCode__tlp: ".",
	isThirdParty__lbl: ".Is third party?",
	labelField__lbl: "",
	name__lbl: ".Name",
	name__tlp: ".Name",
	natureOfBusiness__lbl: ".Nature of business",
	natureOfBusiness__tlp: ".Nature of business",
	processedStatus__lbl: ".Processed status",
	processedStatus__tlp: ".Processed status",
	status__lbl: ".Status",
	status__tlp: ".Status",
	transmissionStatus__lbl: ".Transmission status",
	transmissionStatus__tlp: ".Transmission status",
	type__lbl: ".Type",
	type__tlp: ".Type"
});
