Ext.define("atraxo.fmbas.i18n.ds.InterfaceUsers_Ds", {
	emailSubject__lbl: ".Email Subject",
	emailSubject__tlp: ".Email Subject",
	emailTemplateId__lbl: ".Email Template(ID)",
	emailTemplateName__lbl: ".Email Template",
	emailTemplateName__tlp: ".Name",
	enabled__lbl: ".Enabled",
	enabled__tlp: ".Enabled?",
	interfaceId__lbl: ".External Interface(ID)",
	interfaceName__lbl: ".External Interface",
	interfaceName__tlp: ".Name",
	loginName__lbl: ".Login Name",
	loginName__tlp: ".Login name",
	notificationCondition__lbl: ".Condition",
	notificationCondition__tlp: ".Condition",
	notificationType__lbl: ".Type",
	notificationType__tlp: ".Type",
	userEmail__lbl: ".eMail address",
	userEmail__tlp: ".Email",
	userId__lbl: ".User(ID)",
	userName__lbl: ".Notification receiver"
});
