Ext.define("atraxo.fmbas.i18n.ds.Kpi_Ds", {
	active__lbl: ".Active",
	createdBy__lbl: ".Created By",
	description__lbl: ".Description",
	downLimit__lbl: ".Down Limit",
	dsName__lbl: ".Ds Name",
	frameBundle__lbl: ".Bundle",
	frameId__lbl: ".Menu Item(ID)",
	frameName__lbl: ".Frame",
	frameTitle__lbl: ".Title",
	glyphCode__lbl: ".Glyph Code",
	glyphFont__lbl: ".Glyph Font",
	kpiOrder__lbl: ".Kpi Order",
	methodName__lbl: ".Method Name",
	reverse__lbl: ".Reverse",
	titleAr__lbl: ".Title Ar",
	titleDe__lbl: ".Title De",
	titleEn__lbl: ".Title En",
	titleEs__lbl: ".Title Es",
	titleFr__lbl: ".Title Fr",
	titleJp__lbl: ".Title Jp",
	title__lbl: ".Title",
	unit__lbl: ".Unit",
	upLimit__lbl: ".Up Limit"
});
