Ext.define("atraxo.fmbas.i18n.ds.Locations_Ds", {
	areaId__lbl: ".Area Id",
	code__lbl: ".Code",
	code__tlp: ".Code",
	countryCode__lbl: ".Country",
	countryCode__tlp: ".Code",
	countryId__lbl: ".Country(ID)",
	countryName__lbl: ".Country(Name)",
	countryName__tlp: ".Name",
	iataCode__lbl: ".IATA code",
	iataCode__tlp: ".IATA code",
	icaoCode__lbl: ".ICAO code",
	icaoCode__tlp: ".ICAO code",
	id__lbl: ".Id",
	isAirport__lbl: ".Is airport?",
	isAirport__tlp: ".Is airport?",
	latitude__lbl: ".Latitude",
	latitude__tlp: ".Latitude",
	longitude__lbl: ".Longitude",
	longitude__tlp: ".Longitude",
	name__lbl: ".Name",
	name__tlp: ".Name",
	subCountryCode__lbl: ".State/Province",
	subCountryCode__tlp: ".State/Province",
	subCountryId__lbl: ".Sub Country(ID)",
	timeId__lbl: ".Timezone(ID)",
	timeName__lbl: ".Timezone",
	timeName__tlp: ".Time zone",
	validFrom__lbl: ".Valid from",
	validFrom__tlp: ".Valid from",
	validTo__lbl: ".Valid to",
	validTo__tlp: ".Valid to"
});
