Ext.define("atraxo.fmbas.i18n.ds.PriceCategories_Ds", {
	active__lbl: ".Active?",
	active__tlp: ".Active",
	description__lbl: ".Comments",
	description__tlp: ".Comments",
	iataCode__lbl: ".IATA code",
	iataCode__tlp: ".IATA code",
	iataId__lbl: ".Iata(ID)",
	isCso__lbl: ".CSO events",
	isCso__tlp: ".CSO events",
	isIndexBased__lbl: ".Formula price?",
	isIndexBased__tlp: ".Formula price?",
	isMovement__lbl: ".Movement/Into plane events",
	isMovement__tlp: ".Movement/Into plane events",
	isPeriodical__lbl: ".Periodical events",
	isPeriodical__tlp: ".Periodical events",
	isSys__lbl: ".System?",
	isSys__tlp: ".System?",
	isTransport__lbl: ".Transport events",
	isTransport__tlp: ".Transport events",
	labelField__lbl: "",
	mainCode__lbl: ".Main category",
	mainCode__tlp: ".Code",
	mainId__lbl: ".Main Category(ID)",
	name__lbl: ".Price category",
	name__tlp: ".Price category",
	pricePer__lbl: ".Price per",
	pricePer__tlp: ".Price per",
	type__lbl: ".Type",
	type__tlp: ".Type"
});
