Ext.define("atraxo.fmbas.i18n.ds.QuotationLov_Ds", {
	active__lbl: ".Active",
	active__tlp: ".Active",
	arithmOper__lbl: ".By",
	arithmOper__tlp: ".By",
	avgId__lbl: ".Avg Method Indicator(ID)",
	avgMethodIndicatorCode__lbl: ".Avg Method Indicator",
	avgMethodIndicatorCode__tlp: ".Code",
	avgMethodIndicatorName__lbl: ".Avg Method Indicator(Name)",
	avgMethodIndicatorName__tlp: ".Name",
	calcVal__lbl: ".Quotation",
	calcVal__tlp: ".Quotation",
	convFctr__lbl: ".Conversion factor",
	convFctr__tlp: ".Conversion factor",
	currency1Code__lbl: ".Currency1 Id",
	currency1Code__tlp: ".Alphabetic code",
	currency1iD__lbl: ".Currency1 Id(ID)",
	currency2Code__lbl: ".Currency2 Id",
	currency2Code__tlp: ".Alphabetic code",
	currency2Id__lbl: ".Currency2 Id(ID)",
	decimals__lbl: ".Decimals",
	decimals__tlp: ".Decimals",
	name__lbl: ".Name",
	name__tlp: ".Name",
	tsId__lbl: ".Timeseries(ID)",
	tsName__lbl: ".Series name",
	tsName__tlp: ".Series name",
	unit2Code__lbl: ".Unit2 Id",
	unit2Code__tlp: ".Code",
	unit2Id__lbl: ".Unit2 Id(ID)",
	unit2TypeInd__lbl: ".Unit type indicator",
	unit2TypeInd__tlp: ".Unit type indicator",
	unitCode__lbl: ".Unit",
	unitCode__tlp: ".Code",
	unitId__lbl: ".Unit(ID)",
	unitTypeInd__lbl: ".Unit type indicator",
	unitTypeInd__tlp: ".Unit type indicator"
});
