Ext.define("atraxo.fmbas.i18n.ds.SubsidiaryAssignList_Ds", {
	code__lbl: ".Account code",
	code__tlp: ".Account code",
	isSelected__lbl: ".",
	name__lbl: ".Name",
	name__tlp: ".Name",
	officeCity__lbl: ".City",
	officeCity__tlp: ".Company's office city",
	officeCountryCode__lbl: ".Office Country",
	officeCountryCode__tlp: ".Code",
	officeCountryId__lbl: ".Office Country(ID)",
	officeCountryName__lbl: ".Office Country(Name)",
	officeCountryName__tlp: ".Name",
	officeStateCode__lbl: ".Office State",
	officeStateCode__tlp: ".Code",
	officeStateId__lbl: ".Office State(ID)",
	officeStateName__lbl: ".Office State(Name)",
	officeStateName__tlp: ".Name",
	userCode__lbl: ".User Code",
	userId__lbl: ".User Id"
});
