Ext.define("atraxo.fmbas.i18n.ds.Subsidiary_Ds", {
	accountNumber__lbl: ".Account number",
	accountNumber__tlp: ".Account number",
	assignedAreaCode__lbl: ".Assigned Area",
	assignedAreaCode__tlp: ".Area code",
	assignedAreaId__lbl: ".Assigned Area(ID)",
	assignedAreaName__lbl: ".Assigned Area(Name)",
	assignedAreaName__tlp: ".Name",
	bankAccountNo__lbl: ".Bank account number",
	bankAddress__lbl: ".Bank address",
	bankIbanNo__lbl: ".Bank IBAN number",
	bankName__lbl: ".Bank name",
	bankSwiftNo__lbl: ".Bank SWIFT number",
	code__lbl: ".Account code",
	code__tlp: ".Account code",
	creditUpdateRequestStatus__lbl: ".Credit Update Request Status",
	creditUpdateRequestStatus__tlp: ".Credit Update Request Status",
	defaultVolumeUnitCode__lbl: ".Default Volume Unit",
	defaultVolumeUnitCode__tlp: ".Code",
	defaultVolumeUnitId__lbl: ".Default Volume Unit(ID)",
	defaultWeightUnitCode__lbl: ".Default Weight Unit",
	defaultWeightUnitCode__tlp: ".Code",
	defaultWeightUnitId__lbl: ".Default Weight Unit(ID)",
	dummyField__lbl: "",
	email__lbl: ".Email",
	email__tlp: ".Email address",
	faxNo__lbl: ".Fax number",
	faxNo__tlp: ".Fax number",
	fixedBaseOperator__lbl: ".Fixed base operator",
	fixedBaseOperator__tlp: ".Fixed base operator",
	fuelSupplier__lbl: ".Fuel provider",
	fuelSupplier__tlp: ".Fuel provider",
	iplAgent__lbl: ".IPL agent",
	iplAgent__tlp: ".IPL agent",
	isCustomer__lbl: ".Is customer?",
	isCustomer__tlp: ".Is customer?",
	isSubsidiary__lbl: ".Is subsidiary?",
	isSupplier__lbl: ".Is supplier?",
	isSupplier__tlp: ".Is supplier?",
	labelField__lbl: "",
	name__lbl: ".Name",
	name__tlp: ".Name",
	natureOfBusiness__lbl: ".Nature of business",
	natureOfBusiness__tlp: ".Nature of business",
	officeCity__lbl: ".City",
	officeCity__tlp: ".Company's office city",
	officeCountryCode__lbl: ".Office Country",
	officeCountryCode__tlp: ".Code",
	officeCountryId__lbl: ".Office Country(ID)",
	officeCountryName__lbl: ".Office Country(Name)",
	officeCountryName__tlp: ".Name",
	officePostalCode__lbl: ".Zip/Postal code",
	officePostalCode__tlp: ".Office address zip or postal code",
	officeStateCode__lbl: ".Office State",
	officeStateCode__tlp: ".Code",
	officeStateId__lbl: ".Office State(ID)",
	officeStateName__lbl: ".Office State(Name)",
	officeStateName__tlp: ".Name",
	officeStreet__lbl: ".Street",
	officeStreet__tlp: ".Company's office street",
	phoneNo__lbl: ".Phone number",
	phoneNo__tlp: ".Phone number",
	processedStatus__lbl: ".Processed status",
	processedStatus__tlp: ".Processed status",
	separator__lbl: ".<hr style='height:1px; border:none; color:#D0D0D0; background-color:#D0D0D0;'>",
	status__lbl: ".Status",
	status__tlp: ".Status",
	subsidiaryCurrencyActive__lbl: ".Active",
	subsidiaryCurrencyActive__tlp: ".Active",
	subsidiaryCurrencyCode__lbl: ".Subsidiary Currency",
	subsidiaryCurrencyCode__tlp: ".Alphabetic code",
	subsidiaryCurrencyId__lbl: ".Subsidiary Currency(ID)",
	timeZoneId__lbl: ".Time Zone(ID)",
	timeZoneName__lbl: ".Time Zone",
	timeZoneName__tlp: ".Time zone",
	transmissionStatus__lbl: ".Transmission status",
	transmissionStatus__tlp: ".Transmission status",
	type__lbl: ".Type",
	type__tlp: ".Type",
	website__lbl: ".Website",
	website__tlp: ".Website"
});
