Ext.define("atraxo.fmbas.i18n.ds.Suppliers_Ds", {
	buyerId__lbl: ".Responsible Buyer(ID)",
	buyerName__lbl: ".Responsible buyer",
	buyerName__tlp: ".Responsible buyer",
	code__lbl: ".Company code",
	code__tlp: ".Company code",
	contactEmail__lbl: ".E-Mail",
	contactEmail__tlp: ".E-Mail",
	contactName__lbl: ".Primary contact",
	contactName__tlp: ".Primary contact",
	contactPhone__lbl: ".Phone",
	contactPhone__tlp: ".Phone",
	exposure__lbl: ".Exposure",
	exposure__tlp: ".Exposure",
	fixedBaseOperator__lbl: ".Fixed base operator",
	fixedBaseOperator__tlp: ".Fixed base operator",
	fuelSupplier__lbl: ".Fuel provider",
	fuelSupplier__tlp: ".Fuel provider",
	iataCode__lbl: ".IATA code",
	iataCode__tlp: ".IATA code",
	iplAgent__lbl: ".IPL agent",
	iplAgent__tlp: ".IPL agent",
	isSupplier__lbl: ".Is supplier?",
	isSupplier__tlp: ".Is supplier?",
	name__lbl: ".Name",
	name__tlp: ".Name",
	notes__lbl: ".Notes",
	notes__tlp: ".Notes",
	roles__lbl: ".Role(s)",
	roles__tlp: ".Role(s)",
	sectionTitle__lbl: ".<span style='font-weight:bold'>Company Role(s)*</span>"
});
