Ext.define("atraxo.fmbas.i18n.ds.TimeSerieItem_Ds", {
	active__lbl: ".Active",
	active__tlp: ".Active",
	calculated__lbl: ".Substituted ?",
	calculated__tlp: ".Substituted",
	itemValue__lbl: ".Value",
	itemValue__tlp: ".Value",
	itemdate__lbl: ".Date",
	itemdate__tlp: ".Date",
	serieName__lbl: ".Series name",
	serieName__tlp: ".Series name",
	serieStatus__lbl: ".Status",
	serieStatus__tlp: ".Status",
	transferedItemUpdate__lbl: ".Transfered item update",
	transferedItemUpdate__tlp: ".Transfered item update",
	transfred__lbl: ".Transfered",
	transfred__tlp: ".Transfered",
	tserie__lbl: ".Tserie(ID)",
	update__lbl: ".Updated",
	update__tlp: ".Updated"
});
