Ext.define("atraxo.fmbas.i18n.ds.TimeSerieLov_Ds", {
	currCode__lbl: ".Currency1 Id",
	currCode__tlp: ".Alphabetic code",
	currencyId__lbl: ".Currency1 Id(ID)",
	dataProvider__lbl: ".Data provider",
	dataProvider__tlp: ".Data provider",
	description__lbl: ".Description",
	description__tlp: ".Description",
	externalSerieName__lbl: ".External series name",
	externalSerieName__tlp: ".External series name",
	financialSourceCode__lbl: ".Financial Source",
	financialSourceCode__tlp: ".Code",
	financialSourceId__lbl: ".Financial Source(ID)",
	measure__lbl: ".Measure",
	measure__tlp: ".Measure",
	serieFreqInd__lbl: ".Series freq. ind.",
	serieFreqInd__tlp: ".Series freq. ind.",
	serieName__lbl: ".Series name",
	serieName__tlp: ".Series name",
	serieType__lbl: ".Series type",
	serieType__tlp: ".Series type",
	status__lbl: ".Status",
	status__tlp: ".Status",
	unitCode__lbl: ".Unit Id",
	unitCode__tlp: ".Code",
	unitId__lbl: ".Unit Id(ID)"
});
