Ext.define("atraxo.fmbas.i18n.ds.TradeReference_Ds", {
	active__lbl: ".Active",
	active__tlp: ".Active",
	clientId__lbl: ".Client Id",
	companyAddress__lbl: ".Company address",
	companyAddress__tlp: ".Company address",
	companyCode__lbl: ".Company",
	companyCode__tlp: ".Account code",
	companyId__lbl: ".Company(ID)",
	companyName__lbl: ".Company name",
	companyName__tlp: ".Company name",
	contactNumber__lbl: ".Contact number",
	contactNumber__tlp: ".Contact number",
	contactPerson__lbl: ".Contact person",
	contactPerson__tlp: ".Contact person",
	email__lbl: ".Email",
	email__tlp: ".Email",
	fax__lbl: ".Fax",
	fax__tlp: ".Fax",
	isVerified__lbl: ".Verified",
	isVerified__tlp: ".Verified",
	verificationNotes__lbl: ".Verification notes",
	verificationNotes__tlp: ".Verification notes",
	verifiedBy__lbl: ".Verified by",
	verifiedBy__tlp: ".Verified by"
});
