Ext.define("atraxo.fmbas.i18n.ds.UserSupp_Ds", {
	activitiesSize__lbl: ".Activities Size",
	avatar__lbl: ".Avatar",
	businessPhone__lbl: ".Business Phone",
	businessPhone__tlp: ".Business phone number",
	code__lbl: ".Code",
	confirmPassword__lbl: ".Confirm Password",
	dateFormatId__lbl: ".Date Format(ID)",
	dateFormatId__tlp: ".Date format",
	dateFormat__lbl: ".Date Format",
	dateFormat__tlp: ".Date format",
	decimalSeparator__lbl: ".Decimal Separator",
	decimalSeparator__tlp: ".Decimal separator",
	department__lbl: ".Department",
	department__tlp: ".Department of work",
	email__lbl: ".Email",
	email__tlp: ".Email",
	firstName__lbl: ".First Name",
	firstName__tlp: ".First name",
	inGroupId__lbl: ".In Group Id",
	inGroup__lbl: ".In Group",
	jobTitle__lbl: ".Job Title",
	jobTitle__tlp: ".Title of job",
	labelField__lbl: "",
	lastName__lbl: ".Last Name",
	lastName__tlp: ".Last name",
	locCode__lbl: ".Location",
	locCode__tlp: ".Code",
	locId__lbl: ".Location(ID)",
	locId__tlp: ".Location",
	loginCode__lbl: ".Code",
	loginName__lbl: ".Login Name",
	loginName__tlp: ".Login name",
	mobilePhone__lbl: ".Mobile Phone",
	mobilePhone__tlp: ".Mobile phone number",
	newPassword__lbl: ".New Password",
	pictureField__lbl: "",
	picture__lbl: ".Picture",
	picture__tlp: ".Avatar",
	rpcResponse__lbl: ".Rpc Response",
	thousandSeparator__lbl: ".Thousand Separator",
	thousandSeparator__tlp: ".Thousand separator",
	title__lbl: ".Title",
	title__tlp: ".Title",
	userLanguage__lbl: ".User preferred language",
	withRoleId__lbl: ".With Role Id",
	withRole__lbl: ".With Role",
	workOffice__lbl: ".Work Office",
	workOffice__tlp: ".Work office"
});
