Ext.define("atraxo.fmbas.i18n.ds.UserSubsidiary_Ds", {
	code__lbl: ".Code",
	code__tlp: ".Code",
	defaultCurrencyCode__lbl: ".Subsidiary Currency",
	defaultCurrencyCode__tlp: ".Alphabetic code",
	defaultCurrencyId__lbl: ".Subsidiary Currency(ID)",
	defaultVolumeUnitCode__lbl: ".Default Volume Unit",
	defaultVolumeUnitCode__tlp: ".Code",
	defaultVolumeUnitId__lbl: ".Default Volume Unit(ID)",
	defaultWeightUnitCode__lbl: ".Default Weight Unit",
	defaultWeightUnitCode__tlp: ".Code",
	defaultWeightUnitId__lbl: ".Default Weight Unit(ID)",
	mainSubsidiary__lbl: ".Default",
	mainSubsidiary__tlp: ".Default",
	name__lbl: ".Name",
	name__tlp: ".Name",
	officeCountryName__lbl: ".Country",
	officeCountryName__tlp: ".Country",
	officeStateName__lbl: ".City",
	officeStateName__tlp: ".City",
	subsidiaryId__lbl: ".Subsidiary(ID)",
	userCode__lbl: ".User",
	userId__lbl: ".User(ID)",
	userName__lbl: ".User(Name)"
});
