Ext.define("atraxo.fmbas.i18n.ds.Workflow_Ds", {
	code__lbl: ".Code",
	code__tlp: ".Workflow code",
	copyResultDescription__lbl: ".Copy Result Description",
	copyResultValue__lbl: ".Copy Result Value",
	customerCode__lbl: ".Subsidiary",
	customerCode__tlp: ".Account code",
	customerId__lbl: ".Subsidiary(ID)",
	deployStatus__lbl: ".Deploy status",
	deployStatus__tlp: ".Indicates the status of deployment",
	deployVersion__lbl: ".Version",
	deployVersion__tlp: ".Workflow deployment version",
	description__lbl: ".Description",
	description__tlp: ".Workflow description",
	labelField__lbl: "",
	name__lbl: ".Name",
	name__tlp: ".Workflow name",
	processKey__lbl: ".Process key",
	processKey__tlp: ".Unique key to identify the process in the process definition XML file",
	subsidiary__lbl: ".Subsidiary",
	workflowFile__lbl: ".Process definition",
	workflowFile__tlp: ".Name of the XML file with the process definition",
	workflowGroup__lbl: ". Workflow group"
});
