/**
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE', which is part of this source code package.
 */
	
Ext.define("atraxo.fmbas.ui.extjs.ds.Customers_Ds", {
	extend: 'Ext.data.Model',
	
	statics: {
		ALIAS: "fmbas_Customers_Ds"
	},
	
	
	validators: {
		code: [{type: 'presence'}],
		name: [{type: 'presence'}],
		type: [{type: 'presence'}]
	},
	
	initRecord: function() {
		this.set("isCustomer", true);
		this.set("type", "Independent");
		this.set("status", "Prospect");
		this.set("transmissionStatus", "Not available");
		this.set("processedStatus", "Not available");
		this.set("creditUpdateRequestStatus", "New");
		this.set("natureOfBusiness", "Airline");
	},
	
	fields: [
		{name:"separator", type:"string", noFilter:true, noSort:true},
		{name:"currentStatus", type:"string", noFilter:true, noSort:true},
		{name:"city", type:"string", noFilter:true, noSort:true},
		{name:"country", type:"string", noFilter:true, noSort:true},
		{name:"exposure", type:"string", noFilter:true, noSort:true},
		{name:"alertLimit", type:"int", allowNull:true, noFilter:true, noSort:true},
		{name:"buyerId", type:"string"},
		{name:"buyerName", type:"string"},
		{name:"buyerCode", type:"string"},
		{name:"parentName", type:"string", noSort:true},
		{name:"parentId", type:"int", allowNull:true},
		{name:"parentCode", type:"string"},
		{name:"officeCountryId", type:"int", allowNull:true},
		{name:"officeCountryCode", type:"string"},
		{name:"officeCountryName", type:"string"},
		{name:"officeStateId", type:"int", allowNull:true},
		{name:"officeStateCode", type:"string"},
		{name:"officeStateName", type:"string"},
		{name:"officeStreet", type:"string"},
		{name:"officeCity", type:"string"},
		{name:"officePostalCode", type:"string"},
		{name:"billingCountryId", type:"int", allowNull:true},
		{name:"billingCountryCode", type:"string"},
		{name:"billingCountryName", type:"string"},
		{name:"billingStateId", type:"int", allowNull:true},
		{name:"billingStateCode", type:"string"},
		{name:"billingStateName", type:"string"},
		{name:"billingStreet", type:"string"},
		{name:"billingCity", type:"string"},
		{name:"billingPostalCode", type:"string"},
		{name:"vatRegNumber", type:"string"},
		{name:"taxIdNumber", type:"string"},
		{name:"incomeTaxNumber", type:"string"},
		{name:"accountNumber", type:"string"},
		{name:"system", type:"boolean"},
		{name:"iataCode", type:"string"},
		{name:"icaoCode", type:"string"},
		{name:"timeZoneId", type:"int", allowNull:true},
		{name:"timeZoneName", type:"string"},
		{name:"isThirdParty", type:"boolean"},
		{name:"isSubsidiary", type:"boolean"},
		{name:"bankName", type:"string"},
		{name:"bankAddress", type:"string"},
		{name:"bankAccountNo", type:"string"},
		{name:"bankIbanNo", type:"string"},
		{name:"bankSwiftNo", type:"string"},
		{name:"creditTerm", type:"string", noFilter:true, noSort:true},
		{name:"creditLimit", type:"float", allowNull:true, noFilter:true, noSort:true},
		{name:"creditLimitAndCurrency", type:"string", noFilter:true, noSort:true},
		{name:"creditCurr", type:"string", noFilter:true, noSort:true},
		{name:"creditUtil", type:"float", allowNull:true, noFilter:true, noSort:true},
		{name:"creditUtilAndPercent", type:"string", noFilter:true, noSort:true},
		{name:"name", type:"string"},
		{name:"code", type:"string"},
		{name:"status", type:"string"},
		{name:"type", type:"string"},
		{name:"phoneNo", type:"string"},
		{name:"faxNo", type:"string"},
		{name:"website", type:"string"},
		{name:"email", type:"string"},
		{name:"dateOfInc", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"natureOfBusiness", type:"string"},
		{name:"tradeLicense", type:"string"},
		{name:"tlValidFrom", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"tlValidTo", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"aoc", type:"string"},
		{name:"aocValidFrom", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"aocValidTo", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"isCustomer", type:"boolean"},
		{name:"useForBilling", type:"boolean"},
		{name:"transmissionStatus", type:"string"},
		{name:"processedStatus", type:"string"},
		{name:"creditUpdateRequestStatus", type:"string"},
		{name:"labelField", type:"string", noFilter:true, noSort:true},
		{name:"dummyField", type:"string", noFilter:true, noSort:true},
		{name:"id", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"refid", type:"string", noSort:true},
		{name:"clientId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"createdAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"modifiedAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"createdBy", type:"string", noSort:true},
		{name:"modifiedBy", type:"string", noSort:true},
		{name:"version", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityAlias", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityFqn", type:"string", noFilter:true, noSort:true, alwaysHidden:true}
	]
});
	
Ext.define("atraxo.fmbas.ui.extjs.ds.Customers_DsFilter", {
	extend: 'Ext.data.Model',
	
	
	fields: [
		{name:"separator", type:"string", noFilter:true, noSort:true},
		{name:"currentStatus", type:"string", noFilter:true, noSort:true},
		{name:"city", type:"string", noFilter:true, noSort:true},
		{name:"country", type:"string", noFilter:true, noSort:true},
		{name:"exposure", type:"string", noFilter:true, noSort:true},
		{name:"alertLimit", type:"int", allowNull:true, noFilter:true, noSort:true},
		{name:"buyerId", type:"string"},
		{name:"buyerName", type:"string"},
		{name:"buyerCode", type:"string"},
		{name:"parentName", type:"string", noSort:true},
		{name:"parentId", type:"int", allowNull:true},
		{name:"parentCode", type:"string"},
		{name:"officeCountryId", type:"int", allowNull:true},
		{name:"officeCountryCode", type:"string"},
		{name:"officeCountryName", type:"string"},
		{name:"officeStateId", type:"int", allowNull:true},
		{name:"officeStateCode", type:"string"},
		{name:"officeStateName", type:"string"},
		{name:"officeStreet", type:"string"},
		{name:"officeCity", type:"string"},
		{name:"officePostalCode", type:"string"},
		{name:"billingCountryId", type:"int", allowNull:true},
		{name:"billingCountryCode", type:"string"},
		{name:"billingCountryName", type:"string"},
		{name:"billingStateId", type:"int", allowNull:true},
		{name:"billingStateCode", type:"string"},
		{name:"billingStateName", type:"string"},
		{name:"billingStreet", type:"string"},
		{name:"billingCity", type:"string"},
		{name:"billingPostalCode", type:"string"},
		{name:"vatRegNumber", type:"string"},
		{name:"taxIdNumber", type:"string"},
		{name:"incomeTaxNumber", type:"string"},
		{name:"accountNumber", type:"string"},
		{name:"system", type:"boolean", allowNull:true},
		{name:"iataCode", type:"string"},
		{name:"icaoCode", type:"string"},
		{name:"timeZoneId", type:"int", allowNull:true},
		{name:"timeZoneName", type:"string"},
		{name:"isThirdParty", type:"boolean", allowNull:true},
		{name:"isSubsidiary", type:"boolean", allowNull:true},
		{name:"bankName", type:"string"},
		{name:"bankAddress", type:"string"},
		{name:"bankAccountNo", type:"string"},
		{name:"bankIbanNo", type:"string"},
		{name:"bankSwiftNo", type:"string"},
		{name:"creditTerm", type:"string", noFilter:true, noSort:true},
		{name:"creditLimit", type:"float", allowNull:true, noFilter:true, noSort:true},
		{name:"creditLimitAndCurrency", type:"string", noFilter:true, noSort:true},
		{name:"creditCurr", type:"string", noFilter:true, noSort:true},
		{name:"creditUtil", type:"float", allowNull:true, noFilter:true, noSort:true},
		{name:"creditUtilAndPercent", type:"string", noFilter:true, noSort:true},
		{name:"name", type:"string"},
		{name:"code", type:"string"},
		{name:"status", type:"string"},
		{name:"type", type:"string"},
		{name:"phoneNo", type:"string"},
		{name:"faxNo", type:"string"},
		{name:"website", type:"string"},
		{name:"email", type:"string"},
		{name:"dateOfInc", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"natureOfBusiness", type:"string"},
		{name:"tradeLicense", type:"string"},
		{name:"tlValidFrom", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"tlValidTo", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"aoc", type:"string"},
		{name:"aocValidFrom", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"aocValidTo", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"isCustomer", type:"boolean", allowNull:true},
		{name:"useForBilling", type:"boolean", allowNull:true},
		{name:"transmissionStatus", type:"string"},
		{name:"processedStatus", type:"string"},
		{name:"creditUpdateRequestStatus", type:"string"},
		{name:"labelField", type:"string", noFilter:true, noSort:true},
		{name:"dummyField", type:"string", noFilter:true, noSort:true},
		{name:"id", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"refid", type:"string", noSort:true},
		{name:"clientId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"createdAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"modifiedAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"createdBy", type:"string", noSort:true},
		{name:"modifiedBy", type:"string", noSort:true},
		{name:"version", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityAlias", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityFqn", type:"string", noFilter:true, noSort:true, alwaysHidden:true}
	]
});

Ext.define("atraxo.fmbas.ui.extjs.ds.Customers_DsParam", {
	extend: 'Ext.data.Model',



	fields: [
		{name:"exportCustomerDescription", type:"string"},
		{name:"exportCustomerOption", type:"string"},
		{name:"exportCustomerResult", type:"boolean"},
		{name:"finalCustId", type:"int", forFilter:true, allowNull:true},
		{name:"generatedCustomerCode", type:"string"},
		{name:"remark", type:"string"}
	]
});
