package atraxo.fmbas.domain.ext.types;

/**
 * Default system parameters
 */
public enum FmbasSysParam {
	DEC_CRNCY,
	DEC_PRC,
	DEC_AMOUNT,
	DEC_XR,
	DEC_UNIT,
	SYSCRNCY,
	SYSDENS,
	SYSUNITS,
	SYSLENGTH,
	SYSVOL,
	SYSWEIGHT,
	SYSAVGMTHD,
	SYSINVAPPROVAL,
	SYSSELLINVAPPR,
	ACCRUALEVALDATE,
	INVCOSTACCRUAL,
	ACCRUALCLOSE,
	LIVE_NOTIFICATIONS,
	NO_REPLY,
	DEFAULT_FUEL_EVENT_STATUS,
	CUSTOMERCODE,
	DOCKED_MENU,
	RESTRICTBLOCKED,
	SYSCREDITMEMOAPPROVAL,
	SYSPRICEUPDATEAPPROVAL,
	SYSPURCHASECONTRACTAPPROVAL,
	SYSSALESCONTRACTAPPROVAL,
	SYSBIDAPPROVAL,
	SYSFUELTICKETAPPROVAL,
	SYSENERGYPRICEAPPROVAL,
	SYSEXCHANGERATEAPPROVAL,
	ETENDERCLIENT;

	public static FmbasSysParam getByName(String name) {
		for (FmbasSysParam param : values()) {
			if (param.name().equalsIgnoreCase(name)) {
				return param;
			}
		}

		throw new RuntimeException("Invalid System Parameter name: " + name);
	}
}
