Ext.define("atraxo.cmm.i18n.ds.ContractCustomer_Ds", {
	approvalNote__lbl: ".Approval Note",
	approvalStatus__lbl: ".Approval Status",
	approvalStatus__tlp: ".Approval Status",
	averageMethodId__lbl: ".Average Method Id",
	averageMethodName__lbl: ".Average Method Name",
	avgMethodId__lbl: ".Average Method(ID)",
	avgMethodName__lbl: ".Average Method(Name)",
	avgMethodName__tlp: ".Name",
	awardedVolume__lbl: ".Awarded volume",
	awardedVolume__tlp: ".Awarded volume",
	bidPayementFreq__lbl: ".Bid payment frequency",
	bidPayementFreq__tlp: ".Bid payment frequency",
	bidPaymentType__lbl: ".Bid payment type",
	bidPaymentType__tlp: ".Bid payment frequency",
	bidReferenceCode__lbl: ".Bid Reference",
	bidReferenceCode__tlp: ".Contract No",
	bidReferenceId__lbl: ".Bid Reference(ID)",
	bidStatus__lbl: ".Bid status",
	bidStatus__tlp: ".Bid status",
	bidTransmissionStatus__lbl: ".Transmission status",
	bidTransmissionStatus__tlp: ".Transmission status",
	billToCode__lbl: ".Bill To",
	billToCode__tlp: ".Account code",
	billToId__lbl: ".Bill To(ID)",
	billToType__lbl: ".Type",
	billToType__tlp: ".Type",
	blueprintOriginalContractReferenceId__lbl: ".Blueprint Original Contract Reference",
	canBeCompleted__lbl: "",
	canBePublished__lbl: "",
	canBeSubmitted__lbl: "",
	canPeriodBeCompleted__lbl: "",
	canPriceBeCompleted__lbl: "",
	canShipToBeCompleted__lbl: "",
	code__lbl: ".Contract No",
	code__tlp: ".Contract No",
	companyId__lbl: ".Company Id",
	contVolUnitCode__lbl: ".Unit",
	contVolUnitCode__tlp: ".contract volume unit",
	contVolUnitId__lbl: ".Contract Volume Unit(ID)",
	contactId__lbl: ".Contact(ID)",
	contactName__lbl: ".Buyer",
	contactName__tlp: ".Buyer",
	contractChangeType__lbl: ".Contract Change Type",
	contractType__lbl: "",
	counterpartyReference__lbl: ".Counterparty",
	counterpartyReference__tlp: ".Counterparty",
	cpRefId__lbl: ".Customer(Ref-ID)",
	creditTerms__lbl: ".Credit Terms",
	creditTerms__tlp: ".Credit terms",
	currencyCode__lbl: ".Currency Code",
	currencyID__lbl: ".Currency ID",
	customerCode__lbl: ".Customer",
	customerCode__tlp: ".Customer",
	customerField__lbl: "",
	customerId__lbl: ".Customer(ID)",
	customerName__lbl: ".Customer name",
	customerName__tlp: ".Customer name",
	customerParentCode__lbl: ".Parent",
	customerParentCode__tlp: ".Account code",
	customerParentId__lbl: ".Parent(ID)",
	daysFrequency__lbl: ".days",
	days__lbl: ".day(s) in advance",
	dealType__lbl: ".Deal type",
	dealType__tlp: ".Deal type",
	dest__lbl: ".Specific destinations",
	displayCode__lbl: "",
	eventType__lbl: ".Event type",
	eventType__tlp: ".Event type",
	events__lbl: ".events",
	events__tlp: ".events",
	exchangeRateOffset__lbl: ".Period",
	exchangeRateOffset__tlp: ".Period",
	financialSourceCode__lbl: ".Financial Source Code",
	financialSourceCode__tlp: ".Code",
	financialSourceId__lbl: ".Financial Source Id",
	forex__lbl: ".Forex",
	forex__tlp: ".Using ForEX of",
	formTitle__lbl: ".Sell contract",
	formTitle__tlp: ".Sell contract",
	generatedContractCode__lbl: ".Generated Contract Code",
	generatedContractId__lbl: ".Generated Contract Id",
	hardCopy__lbl: ".Hard copy received",
	hardCopy__tlp: ".Hard copy of contract",
	holderCode__lbl: ".Contract holder",
	holderCode__tlp: ".Account code",
	holderId__lbl: ".Holder(ID)",
	iataServiceLevel__lbl: ".IATA service level",
	iataServiceLevel__tlp: ".IATA service level",
	invFreq__lbl: ".Inv Freq",
	invType__lbl: ".Inv Type",
	invoiceFreqNumber__lbl: ".Invoice frequency number",
	invoiceFreqNumber__tlp: ".Invoice frequency number",
	invoiceFreq__lbl: ".Invoice frequency",
	invoiceFreq__tlp: ".Invoice frequency",
	invoicePayableBy__lbl: ".Payable by",
	invoicePayableBy__tlp: ".Payable by",
	invoiceTemplateId__lbl: ".Invoice Template(ID)",
	invoiceTemplateName__lbl: ".Invoice Template",
	invoiceType__lbl: ".Invoice type",
	invoiceType__tlp: ".Invoice type",
	invoicing__lbl: ".<span style='font-weight:bold !important'>Invoicing information</span>",
	iplCode__lbl: ".IPL Agent",
	iplCode__tlp: ".ipl agent",
	iplId__lbl: ".Into Plane Agent(ID)",
	isBlueprint__lbl: ".Is it blueprint?",
	isBlueprint__tlp: ".Is it blueprint?",
	isContract__lbl: ".Is contract?",
	isContract__tlp: ".Is contract?",
	isCustomer__lbl: ".Is customer?",
	isCustomer__tlp: ".Is customer?",
	isSpot__lbl: ".Term/Spot",
	isSpot__tlp: ".Term/Spot",
	labelField__lbl: "",
	limitedTo__lbl: ".Flight type",
	limitedTo__tlp: ".Flight type",
	locCode__lbl: ".Airport",
	locCode__tlp: ".airport location",
	locId__lbl: ".Location(ID)",
	offeredVolume__lbl: ".Offered volume",
	offeredVolume__tlp: ".Offered volume",
	parentGroupBillCode__lbl: ".Parent",
	parentGroupBillCode__tlp: ".Account code",
	parentGroupBillId__lbl: ".Parent(ID)",
	parentGroupCode__lbl: ".Parent",
	parentGroupCode__tlp: ".Account code",
	parentGroupId__lbl: ".Parent(ID)",
	paymentComment__lbl: ".Payment comment",
	paymentComment__tlp: ".Payment comment",
	paymentRefDay__lbl: ".Reference to",
	paymentRefDay__tlp: ".Reference to",
	paymentTerms__lbl: ".Payment Terms",
	paymentTerms__tlp: ".Payment terms",
	percent__lbl: ".%",
	periodAlertMessage__lbl: "",
	periodApprovalStatus__lbl: ".Period approval status",
	periodApprovalStatus__tlp: ".Period approval status",
	period__lbl: ".Period",
	period__tlp: ".Period",
	priceAlertMessage__lbl: "",
	priceApprovalStatus__lbl: ".Price approval status",
	priceApprovalStatus__tlp: ".Price approval status",
	price__lbl: ".<span style='font-weight:bold !important'>Price review</span>",
	product__lbl: ".Product",
	product__tlp: ".Product",
	quantityType__lbl: ".Quantity type",
	quantityType__tlp: ".Quantity type",
	readOnly__lbl: ".Is read only?",
	readOnly__tlp: ".Is read only?",
	referenceTo__lbl: ".Reference To",
	remarks__lbl: ".Remarks",
	remarks__tlp: ".remarks",
	resBuyerCode__lbl: ".Responsible Buyer",
	resBuyerId__lbl: ".Responsible Buyer(ID)",
	resBuyerName__lbl: ".Account manager",
	resBuyerName__tlp: ".Account manager",
	resaleRefCode__lbl: ".Resale reference",
	resaleRefCode__tlp: ".Contract No",
	resaleRefId__lbl: ".Resale Ref(ID)",
	reviewFirstParam__lbl: ".Review Date(s)",
	reviewFirstParam__tlp: ".Review Date I",
	reviewNotification__lbl: ".Notify",
	reviewNotification__tlp: ".Notify",
	reviewPeriod__lbl: ".Review period",
	reviewPeriod__tlp: ".Review period",
	reviewSecondParam__lbl: ".Review Second Param",
	reviewSecondParam__tlp: ".Review Date II",
	riskHolderCode__lbl: ".Risk Holder",
	riskHolderCode__tlp: ".Account code",
	riskHolderId__lbl: ".Risk Holder(ID)",
	riskHolderType__lbl: ".Type",
	riskHolderType__tlp: ".Type",
	scope__lbl: ".Scope",
	scope__tlp: ".Scope",
	selectedAttachments__lbl: ".Selected Attachments",
	separator__lbl: ".<hr style='height:1px; border:none; color:#D0D0D0; background-color:#D0D0D0;'>",
	settCurrCode__lbl: ".Currency",
	settCurrCode__tlp: ".settlement currency",
	settCurrId__lbl: ".Settlement Curr(ID)",
	settUnitCode__lbl: ".Settlement unit",
	settUnitCode__tlp: ".settlement unit",
	settUnitId__lbl: ".Settlement Unit(ID)",
	settlementDecimals__lbl: ".Decimals",
	settlementDecimals__tlp: ".Decimals",
	settlement__lbl: ".<span style='font-weight:bold !important'>Settlement currency and unit</span>",
	shipToAlertMessage__lbl: "",
	shipToApprovalStatus__lbl: ".Ship-to approval status",
	shipToApprovalStatus__tlp: ".Ship-to approval status",
	shipToList__lbl: ".Ship to Name",
	status__lbl: ".Status",
	status__tlp: ".Status",
	subType__lbl: ".Delivery",
	subType__tlp: ".Delivery",
	submitForApprovalDescription__lbl: ".Submit For Approval Description",
	submitForApprovalResult__lbl: ".Submit For Approval Result",
	tax__lbl: ".Tax type",
	tax__tlp: ".Tax type",
	type__lbl: ".Type",
	type__tlp: ".Type",
	unit__lbl: ".Unit",
	userIsNotAllowedToView__lbl: ".User Is Not Allowed To View",
	validFrom__lbl: ".Valid from",
	validFrom__tlp: ".Valid from",
	validTo__lbl: ".Valid to",
	validTo__tlp: ".Valid to",
	vat__lbl: ".VAT applicability",
	vat__tlp: ".VAT applicability",
	volumeShare__lbl: ".Share percentage",
	volumeShare__tlp: ".Share percentage",
	volumeTolerance__lbl: ".Tolerance",
	volumeTolerance__tlp: ".Tolerance"
});
