Ext.define("atraxo.cmm.i18n.ds.ContractPriceOverview_Ds", {
	avgMethodIndicatorDefMeth__lbl: ".Default",
	avgMethodIndicatorDefMeth__tlp: ".Default",
	avgMethodIndicatorName__lbl: ".Average Method(Name)",
	avgMethodIndicatorName__tlp: ".Name",
	avgMthdId__lbl: ".Average Method(ID)",
	comments__lbl: ".Comments",
	comments__tlp: ".Comments",
	continous__lbl: ".Continuous",
	continous__tlp: ".Continuous",
	contractValidFrom__lbl: ".Valid from",
	contractValidFrom__tlp: ".Valid from",
	contractValidTo__lbl: ".Valid to",
	contractValidTo__tlp: ".Valid to",
	contract__lbl: ".Contract(ID)",
	currencyCode__lbl: ".Currency",
	currencyCode__tlp: ".Currency",
	currencyId__lbl: ".Settlement Curr(ID)",
	defaultPriceCtgy__lbl: ".Default",
	defaultPriceCtgy__tlp: ".Default",
	exchangeRateOffset__lbl: ".Period",
	exchangeRateOffset__tlp: ".Period",
	financialSourceId__lbl: ".Financial Source(ID)",
	financialSourceName__lbl: ".Financial Source(Name)",
	financialSourceName__tlp: ".Name",
	forex__lbl: ".ForEX of",
	forex__tlp: ".ForEX of",
	includeInAverage__lbl: ".Include in average price?",
	includeInAverage__tlp: ".Include in average price?",
	mainCategoryCode__lbl: ".Main category",
	mainCategoryCode__tlp: ".Main category",
	name__lbl: ".Name",
	name__tlp: ".Name",
	priceCategory__lbl: ".Price Category(ID)",
	priceCtgryName__lbl: ".Price category",
	priceCtgryName__tlp: ".Price category",
	price__lbl: ".Current value",
	price__tlp: ".Current value",
	quantityType__lbl: ".Quantity type",
	quantityType__tlp: ".Quantity type",
	restriction__lbl: ".Restrictions/Parameters",
	restriction__tlp: ".Restrictions/Parameters",
	unitCode__lbl: ".Unit",
	unitCode__tlp: ".Unit",
	unitId__lbl: ".Settlement Unit(ID)",
	used__lbl: ".Used for price calculation",
	used__tlp: ".Used for price calculation",
	validFrom__lbl: ".Valid from",
	validFrom__tlp: ".Valid from",
	validTo__lbl: ".Valid to",
	validTo__tlp: ".Valid to",
	vat__lbl: ".VAT",
	vat__tlp: ".VAT"
});
