Ext.define("atraxo.cmm.i18n.ds.Contract_Ds", {
	approvalNote__lbl: ".Approval Note",
	approvalStatus__lbl: ".Approval Status",
	approvalStatus__tlp: ".Approval Status",
	avgMethodId__lbl: ".Average Method(ID)",
	avgMethodName__lbl: ".Average Method(Name)",
	avgMethodName__tlp: ".Name",
	awardedVolume__lbl: ".Awarded volume",
	awardedVolume__tlp: ".Awarded volume",
	bidPayementFreq__lbl: ".Bid payment frequency",
	bidPayementFreq__tlp: ".Bid payment frequency",
	bidPaymentType__lbl: ".Bid payment type",
	bidPaymentType__tlp: ".Bid payment frequency",
	bidStatus__lbl: ".Bid status",
	bidStatus__tlp: ".Bid status",
	bidTransmissionStatus__lbl: ".Transmission status",
	bidTransmissionStatus__tlp: ".Transmission status",
	canBeCompleted__lbl: "",
	code__lbl: ".Contract No",
	code__tlp: ".Contract No",
	companyId__lbl: ".Company Id",
	contVolUnitCode__lbl: ".Unit",
	contVolUnitCode__tlp: ".contract volume unit",
	contVolUnitId__lbl: ".Contract Volume Unit(ID)",
	contactId__lbl: ".Contact(ID)",
	contactName__lbl: ".Contact person",
	contactName__tlp: ".contact person",
	counterpartyReference__lbl: ".Counterparty",
	counterpartyReference__tlp: ".Counterparty",
	cpEntityAlias__lbl: ".Entity Alias",
	cpRefId__lbl: ".Supplier(Ref-ID)",
	creditTerms__lbl: ".Credit terms",
	creditTerms__tlp: ".Credit terms",
	customerCode__lbl: "",
	customerId__lbl: "",
	daysFrequency__lbl: ".days",
	days__lbl: ".day(s) in advance",
	dealType__lbl: ".Deal type",
	dealType__tlp: ".Deal type",
	dest__lbl: ".Specific destinations",
	eventType__lbl: ".Event type",
	eventType__tlp: ".Event type",
	events__lbl: ".events",
	events__tlp: ".events",
	exchangeRateOffset__lbl: ".Period",
	exchangeRateOffset__tlp: ".Period",
	financialSourceCode__lbl: ".Financial Source",
	financialSourceCode__tlp: ".Code",
	financialSourceId__lbl: ".Financial Source(ID)",
	forex__lbl: ".Using ForEX of",
	forex__tlp: ".Using ForEX of",
	formTitle__lbl: ".Buy contract",
	formTitle__tlp: ".Buy contract",
	generatedContractCode__lbl: ".Generated Contract Code",
	generatedContractId__lbl: ".Generated Contract Id",
	hardCopy__lbl: ".Hard copy received",
	hardCopy__tlp: ".Hard copy of contract",
	holderCode__lbl: ".Contract holder",
	holderCode__tlp: ".Account code",
	holderId__lbl: ".Holder(ID)",
	iataServiceLevel__lbl: ".IATA service level",
	iataServiceLevel__tlp: ".IATA service level",
	invoiceFreqNumber__lbl: ".Invoice frequency number",
	invoiceFreqNumber__tlp: ".Invoice frequency number",
	invoiceFreq__lbl: ".Invoice frequency",
	invoiceFreq__tlp: ".Invoice frequency",
	invoicePayableBy__lbl: ".Payable by",
	invoicePayableBy__tlp: ".Payable by",
	invoiceType__lbl: ".Invoice type",
	invoiceType__tlp: ".Invoice type",
	invoicing__lbl: ".<span style='font-weight:bold !important'>Invoicing information</span>",
	iplCode__lbl: ".IPL Agent",
	iplCode__tlp: ".ipl agent",
	iplId__lbl: ".Into Plane Agent(ID)",
	isContract__lbl: ".Is contract?",
	isContract__tlp: ".Is contract?",
	isSpot__lbl: ".Term/Spot",
	isSpot__tlp: ".Term/Spot",
	isSupplier__lbl: ".Is supplier?",
	isSupplier__tlp: ".Is supplier?",
	isThirdParty__lbl: ".Is third party?",
	labelField__lbl: "",
	limitedTo__lbl: ".Flight type",
	limitedTo__tlp: ".Flight type",
	locCode__lbl: ".Airport",
	locCode__tlp: ".airport location",
	locId__lbl: ".Location(ID)",
	offeredVolume__lbl: ".Offered volume",
	offeredVolume__tlp: ".Offered volume",
	paymentComment__lbl: ".Payment comment",
	paymentComment__tlp: ".Payment comment",
	paymentRefDay__lbl: ".Reference to",
	paymentRefDay__tlp: ".Reference to",
	paymentTerms__lbl: ".Payment terms",
	paymentTerms__tlp: ".Payment terms",
	percent__lbl: ".%",
	periodApprovalStatus__lbl: ".Period approval status",
	periodApprovalStatus__tlp: ".Period approval status",
	period__lbl: ".Period",
	period__tlp: ".Period",
	price__lbl: ".<span style='font-weight:bold !important'>Price review</span>",
	product__lbl: ".Product",
	product__tlp: ".Product",
	quantityType__lbl: ".Quantity type",
	quantityType__tlp: ".Quantity type",
	readOnly__lbl: ".Is read only?",
	readOnly__tlp: ".Is read only?",
	remarks__lbl: ".Remarks",
	remarks__tlp: ".remarks",
	resBuyerId__lbl: ".Responsible Buyer(ID)",
	resBuyerName__lbl: ".Responsible buyer",
	resBuyerName__tlp: ".responsible buyer",
	resaleContract__lbl: "",
	resaleRefCode__lbl: ".Resale Ref",
	resaleRefCode__tlp: ".Contract No",
	resaleRefId__lbl: ".Resale Ref(ID)",
	reviewFirstParam__lbl: ".Review Date(s)",
	reviewFirstParam__tlp: ".Review Date I",
	reviewNotification__lbl: ".Notify",
	reviewNotification__tlp: ".Notify",
	reviewPeriod__lbl: ".Review period",
	reviewPeriod__tlp: ".Review period",
	reviewSecondParam__lbl: ".Review Second Param",
	reviewSecondParam__tlp: ".Review Date II",
	scope__lbl: ".Scope",
	scope__tlp: ".Scope",
	selectedAttachments__lbl: ".Selected Attachments",
	separator__lbl: ".<hr style='height:1px; border:none; color:#D0D0D0; background-color:#D0D0D0;'>",
	settCurrCode__lbl: ".Currency",
	settCurrCode__tlp: ".settlement currency",
	settCurrId__lbl: ".Settlement Curr(ID)",
	settUnitCode__lbl: ".Settlement unit",
	settUnitCode__tlp: ".settlement unit",
	settUnitId__lbl: ".Settlement Unit(ID)",
	settlementDecimals__lbl: ".Decimals",
	settlementDecimals__tlp: ".Decimals",
	settlement__lbl: ".<span style='font-weight:bold !important'>Settlement currency and unit</span>",
	shipToList__lbl: ".Ship to Name",
	status__lbl: ".Status",
	status__tlp: ".Status",
	subType__lbl: ".Delivery",
	subType__tlp: ".Delivery",
	submitForApprovalDescription__lbl: ".Submit For Approval Description",
	submitForApprovalResult__lbl: ".Submit For Approval Result",
	supplierCode__lbl: ".Supplier",
	supplierCode__tlp: ".supplier",
	supplierField__lbl: "",
	supplierId__lbl: ".Supplier(ID)",
	supplierName__lbl: ".Supplier(Name)",
	supplierName__tlp: ".Name",
	tax__lbl: ".Tax type",
	tax__tlp: ".Tax type",
	type__lbl: ".Type",
	type__tlp: ".Type",
	unit__lbl: ".Unit",
	userIsNotAllowedToView__lbl: ".User Is Not Allowed To View",
	validFrom__lbl: ".Valid from",
	validFrom__tlp: ".Valid from",
	validTo__lbl: ".Valid to",
	validTo__tlp: ".Valid to",
	vat__lbl: ".VAT applicability",
	vat__tlp: ".VAT applicability",
	volumeShare__lbl: ".Share percentage",
	volumeShare__tlp: ".Share percentage",
	volumeTolerance__lbl: ".Tolerance",
	volumeTolerance__tlp: ".Tolerance"
});
