Ext.define("atraxo.cmm.i18n.ds.ContractPriceCategoryAssign_Ds", {
	avgMethodIndicatorDefMeth__lbl: ".Default",
	avgMethodIndicatorDefMeth__tlp: ".Default",
	avgMethodIndicatorName__lbl: ".Average Method(Name)",
	avgMethodIndicatorName__tlp: ".Name",
	avgMthdId__lbl: ".Average Method(ID)",
	bidApprovalStatus__lbl: ".Approval Status",
	bidApprovalStatus__tlp: ".Approval Status",
	calculateIndicator__lbl: ".Calculate indicator",
	calculateIndicator__tlp: ".Calculate indicator",
	comments__lbl: ".Comments",
	comments__tlp: ".Comments",
	contCode__lbl: ".Contract #",
	contCode__tlp: ".Contract No",
	contId__lbl: ".Contract(ID)",
	contStatus__lbl: ".Status",
	contStatus__tlp: ".Status",
	continous__lbl: ".Continuous",
	continous__tlp: ".Continuous",
	contractValidFrom__lbl: ".Valid from",
	contractValidFrom__tlp: ".Valid from",
	contractValidTo__lbl: ".Valid to",
	contractValidTo__tlp: ".Valid to",
	contract__lbl: ".Contract(ID)",
	convertTitle__lbl: ".<span style='font-weight:bold'>Convert into settlement currency using</span>",
	convertedPrice__lbl: ".Converted price",
	convertedPrice__tlp: ".Converted price",
	currencyCode__lbl: ".Currency",
	currencyCode__tlp: ".Currency",
	currencyId__lbl: ".Settlement Curr(ID)",
	customerCode__lbl: ".Customer",
	customerCode__tlp: ".Account code",
	customerId__lbl: ".Customer(ID)",
	defaultPriceCtgy__lbl: ".Default",
	defaultPriceCtgy__tlp: ".Default",
	exchangeRateOffset__lbl: ".Period",
	exchangeRateOffset__tlp: ".Period",
	financialSourceCode__lbl: ".Financial Source",
	financialSourceCode__tlp: ".Code",
	financialSourceId__lbl: ".Financial Source(ID)",
	financialSourceName__lbl: ".Financial Source(Name)",
	financialSourceName__tlp: ".Name",
	forex__lbl: ".ForEX of",
	forex__tlp: ".ForEX of",
	formTitle__lbl: ".Contract price category:",
	iataPriceCatCode__lbl: ".Iata",
	iataPriceCatCode__tlp: ".IATA code",
	iataPriceCatUse__lbl: ".Use",
	iataPriceCatUse__tlp: ".Use",
	includeInAverage__lbl: ".Include in average price?",
	includeInAverage__tlp: ".Include in average price?",
	isDefault__lbl: ".Is default",
	isDefault__tlp: ".Is default",
	labelField__lbl: "",
	locCode__lbl: ".Location",
	locCode__tlp: ".Code",
	locId__lbl: ".Location(ID)",
	mainCategoryCode__lbl: ".Main category",
	mainCategoryCode__tlp: ".Main category",
	mainPriceCategoryId__lbl: ".Main Price Category Id",
	name__lbl: ".Name",
	name__tlp: ".Name",
	percentageOf__lbl: ".Percentage of",
	percentageOf__tlp: ".percentage of",
	priceCategoryIdsJson__lbl: ".Price Category Ids Json",
	priceCategory__lbl: ".Price Category(ID)",
	priceCtgryName__lbl: ".Price category",
	priceCtgryName__tlp: ".Price category",
	priceCtgryPricePer__lbl: ".Price per",
	priceCtgryPricePer__tlp: ".Price per",
	priceDate__lbl: ".Price for date",
	priceDate__tlp: ".Price for date",
	price__lbl: ".Price",
	price__tlp: ".Price",
	pricingBaseId__lbl: ".Pricing Bases(ID)",
	quantityType__lbl: ".Quantity type",
	quantityType__tlp: ".Quantity type",
	readOnly__lbl: ".Is read only?",
	readOnly__tlp: ".Is read only?",
	restriction__lbl: ".Apply restrictions",
	restriction__tlp: ".Apply restrictions",
	settlementCurrencyCode__lbl: ".Settlement Currency Code",
	settlementCurrencyId__lbl: ".Settlement Currency Id",
	settlementUnitCode__lbl: ".Settlement Unit Code",
	slash__lbl: "./",
	suppCode__lbl: ".Supplier",
	suppCode__tlp: ".Code",
	suppId__lbl: ".Supplier(ID)",
	total__lbl: ".Total converted price:",
	total__tlp: ".total converted price tooltip",
	unitCode__lbl: ".Unit",
	unitCode__tlp: ".Unit",
	unitId__lbl: ".Settlement Unit(ID)",
	used__lbl: ".Used for price calculation",
	used__tlp: ".Used for price calculation",
	validFrom__lbl: ".Valid from",
	validFrom__tlp: ".Valid from",
	validTo__lbl: ".Valid to",
	validTo__tlp: ".Valid to",
	value__lbl: ".Current value",
	value__tlp: ".Current value",
	vat__lbl: ".VAT",
	vat__tlp: ".VAT"
});
