Ext.define("atraxo.cmm.i18n.ds.ContractPriceComponentConv_Ds", {
	contractPriceComponent__lbl: ".Contract Price Component(ID)",
	contractPriceCtgry__lbl: ".Contr Price Ctgry(ID)",
	currencyUnitCd__lbl: ".Currency/Unit",
	currencyUnitCd__tlp: ".Currency/Unit",
	equivalentCurrencyCode__lbl: ".Equivalent Currency",
	equivalentCurrencyCode__tlp: ".Alphabetic code",
	equivalentCurrencyId__lbl: ".Equivalent Currency(ID)",
	equivalentCurrencyUnitCode__lbl: "",
	equivalentUnitCode__lbl: ".Equivalent Unit",
	equivalentUnitCode__tlp: ".Code",
	equivalentUnitId__lbl: ".Equivalent Unit(ID)",
	equivalent__lbl: ".Equivalent",
	equivalent__tlp: ".Equivalent",
	exchangeRateCurrnecyCDS__lbl: ".Exchange currency",
	exchangeRateCurrnecyCDS__tlp: ".Exchange currency",
	exchangeRate__lbl: ".Exchange rate",
	exchangeRate__tlp: ".Exchange rate",
	ofDate__lbl: ".Date of exchange rate",
	ofDate__tlp: ".Date of exchange rate",
	price__lbl: ".Value",
	price__tlp: ".Value",
	provisional__lbl: ".Provisional",
	provisional__tlp: ".Provisional",
	validFrom__lbl: ".Valid from",
	validFrom__tlp: ".Valid from",
	validTo__lbl: ".Valid to",
	validTo__tlp: ".Valid to",
	whldPay__lbl: ".Withhold",
	whldPay__tlp: ".Withhold"
});
