Ext.define("atraxo.cmm.i18n.ds.ContractCustomerWizard_Ds", {
	approvalStatus__lbl: ".Approval Status",
	approvalStatus__tlp: ".Approval Status",
	averageMethodCode__lbl: ".Average Method",
	averageMethodCode__tlp: ".Code",
	averageMethodId__lbl: ".Average Method Id",
	averageMethodName__lbl: ".Average Method Name",
	averageMethodName__tlp: ".Name",
	avgMethodIndicatorDefMeth__lbl: ".Default",
	avgMethodIndicatorDefMeth__tlp: ".Default",
	avgMethodIndicatorName__lbl: ".Average Method(Name)",
	avgMethodIndicatorName__tlp: ".Name",
	avgMthdId__lbl: ".Average Method(ID)",
	awardedVolume__lbl: ".Awarded volume",
	awardedVolume__tlp: ".Awarded volume",
	bankGuarantee__lbl: ".Bank guarantee",
	bankGuarantee__tlp: ".Bid bank guarantee",
	benchmarkProvider__lbl: "",
	billToCode__lbl: ".Bill To",
	billToCode__tlp: ".Account code",
	billToId__lbl: ".Bill To(ID)",
	billToName__lbl: ".Bill To(Name)",
	billToName__tlp: ".Name",
	calcVal__lbl: ".Quotation",
	calcVal__tlp: ".Quotation",
	calculatedDensity__lbl: "",
	contractVolumeUnitCode__lbl: ".Contract Volume Unit",
	contractVolumeUnitCode__tlp: ".Code",
	contractVolumeUnitId__lbl: ".Contract Volume Unit(ID)",
	contractVolumeUnitName__lbl: ".Contract Volume Unit(Name)",
	contractVolumeUnitName__tlp: ".Name",
	convUnitCode__lbl: ".To",
	convUnitCode__tlp: ".Code",
	convUnitId__lbl: ".Conv Unit(ID)",
	convUnitTypeInd__lbl: ".Unit type indicator",
	convUnitTypeInd__tlp: ".Unit type indicator",
	conversionFactorValidationMsg__lbl: "",
	creditTerms__lbl: ".Credit Terms",
	creditTerms__tlp: ".Credit terms",
	currencyCode__lbl: ".Currency Code",
	currencyID__lbl: ".Currency ID",
	customerCode__lbl: ".Customer",
	customerCode__tlp: ".Account code",
	customerId__lbl: ".Customer(ID)",
	customerName__lbl: ".Customer(Name)",
	customerName__tlp: ".Name",
	customerParentCode__lbl: ".Parent",
	customerParentCode__tlp: ".Account code",
	customerParentId__lbl: ".Parent(ID)",
	dealType__lbl: ".Deal type",
	dealType__tlp: ".Deal type",
	decimals__lbl: ".Decimals",
	decimals__tlp: ".Decimals",
	eventType__lbl: ".Flight type",
	eventType__tlp: ".Flight type",
	exchangeRateOffset__lbl: ".Period",
	exchangeRateOffset__tlp: ".Period",
	factor__lbl: ".Factor",
	factor__tlp: ".Factor",
	financialSourceCode__lbl: ".Financial Source Code",
	financialSourceCode__tlp: ".Code",
	financialSourceId__lbl: ".Financial Source Id",
	financialSourceName__lbl: ".Financial Source(Name)",
	financialSourceName__tlp: ".Name",
	forex__lbl: ".Forex",
	holderCode__lbl: ".Holder",
	holderCode__tlp: ".Account code",
	holderId__lbl: ".Holder(ID)",
	holderName__lbl: ".Holder(Name)",
	holderName__tlp: ".Name",
	initialCurId__lbl: ".Initial Curr Id",
	initialCurrency__lbl: "",
	initialFinancialSourceId__lbl: ".Financial Source Id",
	initialPrice__lbl: ".Price",
	initialPrice__tlp: ".Price",
	initialUnitId__lbl: ".Initial Unit Id",
	initialUnit__lbl: "",
	invFreq__lbl: ".Inv Freq",
	invType__lbl: ".Inv Type",
	invoiceFreq__lbl: ".Invoice frequency",
	invoiceFreq__tlp: ".Invoice frequency",
	invoiceType__lbl: ".Invoice type",
	invoiceType__tlp: ".Invoice type",
	isBlueprint__lbl: ".Is it blueprint?",
	isBlueprint__tlp: ".Is it blueprint?",
	labelField__lbl: "",
	locationCode__lbl: ".Location",
	locationCode__tlp: ".Code",
	locationId__lbl: ".Location(ID)",
	locationName__lbl: ".Location(Name)",
	locationName__tlp: ".Name",
	operator__lbl: ".Operator",
	operator__tlp: ".Operator",
	paymentFreq__lbl: ".Bid payment frequency",
	paymentFreq__tlp: ".Bid payment frequency",
	paymentRefDay__lbl: ".Reference to",
	paymentRefDay__tlp: ".Reference to",
	paymentTerms__lbl: ".Payment Terms",
	paymentTerms__tlp: ".Payment terms",
	periodApprovalStatus__lbl: ".Period approval status",
	periodApprovalStatus__tlp: ".Period approval status",
	period__lbl: ".Period",
	period__tlp: ".Period",
	prepaidDays__lbl: ".Bid prepaid days",
	prepaidDays__tlp: ".Bid prepayed days",
	prepaiedAmount__lbl: ".Bid prepaid amount",
	prepaiedAmount__tlp: ".Bid prepaid amount",
	prepayFirstDeliveryDate__lbl: ".First delivery date: payment date plus ",
	prepayFirstDeliveryDate__tlp: ".First delivery date: payment date plus ",
	priceApprovalStatus__lbl: ".Price approval status",
	priceApprovalStatus__tlp: ".Price approval status",
	priceCategoryId__lbl: ".Price Cat(ID)",
	priceCategoryName__lbl: ".Price Cat",
	priceCategoryName__tlp: ".Price category",
	priceName__lbl: ".Description",
	priceName__tlp: ".Description",
	priceValueType__lbl: ".Price type",
	priceValueType__tlp: ".Price type",
	product__lbl: ".Product",
	product__tlp: ".Product",
	quantityType__lbl: ".Quantity type",
	quantityType__tlp: ".Quantity type",
	quotAvgMethodCode__lbl: ".Avg Method Indicator",
	quotAvgMethodCode__tlp: ".Code",
	quotAvgMethodId__lbl: ".Avg Method Indicator(ID)",
	quotAvgMethodName__lbl: ".Avg Method Indicator(Name)",
	quotAvgMethodName__tlp: ".Name",
	quotFinancialSourceCode__lbl: ".Financial Source",
	quotFinancialSourceCode__tlp: ".Code",
	quotFinancialSourceId__lbl: ".Financial Source(ID)",
	quotTimeSeriesDescription__lbl: ".Description",
	quotTimeSeriesDescription__tlp: ".Description",
	quotTimeSeriesId__lbl: ".Timeseries(ID)",
	quotUnitCode__lbl: ".From",
	quotUnitCode__tlp: ".Code",
	quotUnitId__lbl: ".Unit(ID)",
	quotUnitTypeInd__lbl: ".Unit type indicator",
	quotUnitTypeInd__tlp: ".Unit type indicator",
	quotValue__lbl: ".Quotation",
	quotValue__tlp: ".Quotation",
	quotationId__lbl: ".Quotation(ID)",
	quotationName__lbl: ".Quotation",
	quotationName__tlp: ".Name",
	quotationOffset__lbl: ".Period",
	quotationOffset__tlp: ".Period",
	referenceTo__lbl: ".Reference To",
	riskHolderCode__lbl: ".Risk Holder",
	riskHolderCode__tlp: ".Account code",
	riskHolderId__lbl: ".Risk Holder(ID)",
	riskHolderName__lbl: ".Risk Holder(Name)",
	riskHolderName__tlp: ".Name",
	scope__lbl: ".Scope",
	scope__tlp: ".Scope",
	settlementCurrCode__lbl: ".Settlement Curr",
	settlementCurrCode__tlp: ".Alphabetic code",
	settlementCurrId__lbl: ".Settlement Curr(ID)",
	settlementCurrName__lbl: ".Settlement Curr(Name)",
	settlementCurrName__tlp: ".Name",
	settlementUnitCode__lbl: ".Settlement Unit",
	settlementUnitCode__tlp: ".Code",
	settlementUnitId__lbl: ".Settlement Unit(ID)",
	settlementUnitName__lbl: ".Settlement Unit(Name)",
	settlementUnitName__tlp: ".Name",
	shipToApprovalStatus__lbl: ".Ship-to approval status",
	shipToApprovalStatus__tlp: ".Ship-to approval status",
	subType__lbl: ".Delivery",
	subType__tlp: ".Delivery",
	type__lbl: ".Type",
	type__tlp: ".Type",
	validFrom__lbl: ".Valid from",
	validFrom__tlp: ".Valid from",
	validTo__lbl: ".Valid to",
	validTo__tlp: ".Valid to",
	vat__lbl: ".VAT applicability",
	vat__tlp: ".VAT applicability"
});
