Ext.define("atraxo.cmm.i18n.ds.ContractPriceComponent_Ds", {
	contractPriceCatName__lbl: ".Contr Price Ctgry",
	contractPriceCatName__tlp: ".Name",
	contractPriceCat__lbl: ".Contr Price Ctgry(ID)",
	currencyCode__lbl: ".Currency",
	currencyCode__tlp: ".Alphabetic code",
	currency__lbl: ".Currency(ID)",
	priceCategoryId__lbl: ".Price Category(ID)",
	priceCtgryName__lbl: ".Price category",
	priceCtgryName__tlp: ".Price category",
	priceCtgryPricePer__lbl: ".Price per",
	priceCtgryPricePer__tlp: ".Price per",
	price__lbl: ".Price",
	price__tlp: ".Price",
	pricingBasesId__lbl: ".Pricing Bases(ID)",
	provisional__lbl: ".Provisional",
	provisional__tlp: ".Provisional",
	toleranceMessage__lbl: ".Tolerance Message",
	unitCode__lbl: ".Unit",
	unitCode__tlp: ".Code",
	unit__lbl: ".Unit(ID)",
	validFrom__lbl: ".Valid from",
	validFrom__tlp: ".Valid from",
	validTo__lbl: ".Valid to",
	validTo__tlp: ".Valid to",
	withHold__lbl: ".Withhold",
	withHold__tlp: ".Withhold"
});
