Ext.define("atraxo.cmm.i18n.ds.OpenTenderLocation_Ds", {
	deliveryPoint__lbl: ".Delivery Point",
	deliveryPoint__tlp: ".Delivery point of fuel",
	flightServiceType__lbl: ".Flight Service Type",
	flightServiceType__tlp: ".Operational Type",
	fuelProduct__lbl: ".Fuel Product",
	fuelProduct__tlp: ".Code of the fuel product",
	locationBiddingStatus__lbl: ".Location Bidding Status",
	locationBiddingStatus__tlp: ".Status of the bidding process for a particular location",
	locationCode__lbl: ".Tender location",
	locationCode__tlp: ".Code",
	locationId__lbl: ".Tender location(ID)",
	locationName__lbl: ".Tender location(Name)",
	locationName__tlp: ".Name",
	round__lbl: "",
	selectedLocation__lbl: ".Selected Location",
	taxType__lbl: ".Tax Type",
	taxType__tlp: ".Product tax type",
	tenderCode__lbl: ".Tender",
	tenderCode__tlp: ".Identifying code of tender",
	tenderHolderCode__lbl: ".Holder",
	tenderHolderCode__tlp: ".Account code",
	tenderHolderId__lbl: ".Holder(ID)",
	tenderHolderId__tlp: ".Identification of the tender holder",
	tenderId__lbl: ".Tender(ID)",
	tenderId__tlp: ".Unique key for tender header",
	tenderStatus__lbl: ".Status",
	tenderStatus__tlp: ".Current tender status",
	tenderVersion__lbl: ".Version",
	tenderVersion__tlp: ".Unique key for tender header"
});
