Ext.define("atraxo.cmm.i18n.ds.OpenTender_Ds", {
	biddingPeriodFrom__lbl: ".Bidding from",
	biddingPeriodFrom__tlp: ".Start of tender bidding period",
	biddingPeriodTo__lbl: ".Bidding ends",
	biddingPeriodTo__tlp: ".End of tender bidding period",
	biddingStatus__lbl: ".Bidding Status",
	biddingStatus__tlp: ".Tender bidding status",
	closed__lbl: ".Closed",
	code__lbl: ".Code",
	code__tlp: ".Identifying code of tender",
	holderCode__lbl: ".Issuer",
	holderCode__tlp: ".Account code",
	holderId__lbl: ".Holder(ID)",
	holderId__tlp: ".Identification of the tender holder",
	holderName__lbl: ".Holder(Name)",
	holderName__tlp: ".Name",
	name__lbl: ".Name",
	name__tlp: ".Name of tender",
	publishedOn__lbl: ".Published On",
	publishedOn__tlp: ".Date when the initial tender was imported or published (in case was captured manually)",
	selectedLocation__lbl: ".Selected Location",
	source__lbl: ".Source",
	source__tlp: ".Indicates if the tender was imported or captured manually",
	status__lbl: ".Tender Status",
	status__tlp: ".Current tender status",
	tenderVersion__lbl: ".Tender Version",
	tenderVersion__tlp: ".Version of the tender"
});
