Ext.define("atraxo.cmm.i18n.ds.PriceUpdateCategories_Ds", {
	contractHolderCode__lbl: ".Contract Holder",
	contractHolderCode__tlp: ".Account code",
	contractHolderId__lbl: ".Contract Holder(ID)",
	contractPriceCatId__lbl: ".Contract price category ID",
	contractPriceCatId__tlp: ".Contract price category ID",
	contract__lbl: ".Contract",
	contract__tlp: ".The reference contract code",
	counterpartyCode__lbl: ".Counterparty",
	counterpartyCode__tlp: ".Account code",
	counterpartyId__lbl: ".Counterparty(ID)",
	currencyCode__lbl: ".Currency",
	currencyCode__tlp: ".Alphabetic code",
	currencyId__lbl: ".Currency(ID)",
	dealType__lbl: ".Contract type",
	dealType__tlp: ".Indicates the contract types for the selected contracts",
	labelField__lbl: "",
	locationCode__lbl: ".Location",
	locationCode__tlp: ".Code",
	locationId__lbl: ".Location(ID)",
	priceCatName__lbl: ".Price category name",
	priceCatName__tlp: ".Price category name",
	priceCategoryId__lbl: ".Price Category(ID)",
	priceCategoryName__lbl: ".Price Category",
	priceCategoryName__tlp: ".Price category",
	priceUpdateId__lbl: ".Price Update(ID)",
	price__lbl: ".Current price",
	price__tlp: ".Current price category price for selected contract",
	selectedAll__lbl: ".Selected All",
	selected__lbl: ".Selected for update",
	selected__tlp: ".Current price category is selected for price update job.",
	unitCode__lbl: ".Unit",
	unitCode__tlp: ".Code",
	unitId__lbl: ".Unit(ID)"
});
