Ext.define("atraxo.cmm.i18n.ds.PricingBaseGrouping_Ds", {
	avgMTCode__lbl: ".Avg Method",
	avgMTCode__tlp: ".Code",
	avgMTId__lbl: ".Avg Method(ID)",
	avgMTName__lbl: ".Avg Method(Name)",
	avgMTName__tlp: ".Name",
	avgMethodIndicatorDefMeth__lbl: ".Default",
	avgMethodIndicatorDefMeth__tlp: ".Default",
	avgMethodIndicatorName__lbl: ".Average Method(Name)",
	avgMethodIndicatorName__tlp: ".Name",
	avgMthdId__lbl: ".Average Method(ID)",
	calcVal__lbl: ".Quotation",
	calcVal__tlp: ".Quotation",
	calculatedDensity__lbl: "",
	comments__lbl: ".Comments",
	comments__tlp: ".Comments",
	continous__lbl: ".Continous",
	contractCode__lbl: ".Contract",
	contractCode__tlp: ".Contract No",
	contractId__lbl: ".Contract(ID)",
	contractStatus__lbl: ".Status",
	contractStatus__tlp: ".Status",
	contractValidFrom__lbl: ".Valid from",
	contractValidFrom__tlp: ".Valid from",
	contractValidTo__lbl: ".Valid to",
	contractValidTo__tlp: ".Valid to",
	convFactor__lbl: ".<span style='font-weight:bold !important'>Conversion factor</span>",
	convUnitCode__lbl: ".To",
	convUnitCode__tlp: ".Code",
	convUnitId__lbl: ".Conv Unit(ID)",
	convUnitTypeInd__lbl: ".Unit type indicator",
	convUnitTypeInd__tlp: ".Unit type indicator",
	convertTitle__lbl: ".<span style='font-weight:bold'>Convert into settlement currency using</span>",
	convertedPrice__lbl: ".Converted price",
	convertedPrice__tlp: ".Converted price",
	currencyCode__lbl: ".Currency",
	currencyCode__tlp: ".Currency",
	currencyId__lbl: ".Settlement Curr(ID)",
	decimals__lbl: ".Decimals",
	decimals__tlp: ".Decimals",
	defaultPriceCtgy__lbl: ".Defauft PC",
	density1__lbl: ". ",
	density2__lbl: ". ",
	density__lbl: ".Density",
	density__tlp: ".Density",
	description__lbl: ".Description",
	description__tlp: ".Description",
	exchangeRateOffset__lbl: ".Period",
	exchangeRateOffset__tlp: ".Period",
	factor__lbl: ".Factor",
	factor__tlp: ".Factor",
	financialSourceCode__lbl: ".Financial Source",
	financialSourceCode__tlp: ".Code",
	financialSourceId__lbl: ".Financial Source(ID)",
	financialSourceName__lbl: ".Financial Source(Name)",
	financialSourceName__tlp: ".Name",
	forex__lbl: ".ForEX of",
	forex__tlp: ".ForEX of",
	formTitle__lbl: ".Contract price category:",
	includeInAverage__lbl: ".Include in average price?",
	includeInAverage__tlp: ".Include in average price?",
	initialAverageMethodId__lbl: ".Average Method Id",
	initialFinancialSourceId__lbl: ".Financial Source Id",
	initialPriceTitle__lbl: ".<span style='font-weight:bold'>Set initial price</span>",
	initialPriceTitle__tlp: ".<span style='font-weight:bold'>Initial price</span>",
	initialPrice__lbl: ".Price",
	initialPrice__tlp: ".Price",
	isDefault__lbl: ".Is default",
	isDefault__tlp: ".Is default",
	locCode__lbl: ".Location",
	locCode__tlp: ".Code",
	locId__lbl: ".Location(ID)",
	mainCategoryCode__lbl: ".Main category",
	mainCategoryCode__tlp: ".Main category",
	name__lbl: ".Name",
	name__tlp: ".Name",
	operator__lbl: ".Operator",
	operator__tlp: ".Operator",
	pcCurrCode__lbl: ".Currency",
	pcCurrCode__tlp: ".Alphabetic code",
	pcCurr__lbl: ".Initial Curr Id",
	pcUnitCode__lbl: ".Unit",
	pcUnitCode__tlp: ".Code",
	pcUnit__lbl: ".Initial Unit Id",
	pcompProvisional__lbl: ".Provisional",
	pcompProvisional__tlp: ".Provisional",
	pcompWithHold__lbl: ".Withhold",
	pcompWithHold__tlp: ".Withhold",
	percentageOf__lbl: ".Percentage of",
	percentageOf__tlp: ".percentage of",
	priceCatId__lbl: ".Price Cat(ID)",
	priceCatName__lbl: ".Price basis",
	priceCatName__tlp: ".Price category",
	priceCatPricePer__lbl: ".Price per",
	priceCatPricePer__tlp: ".Price per",
	priceCatType__lbl: ".Type",
	priceCatType__tlp: ".Type",
	priceDate__lbl: ".Price for date",
	priceDate__tlp: ".Price for date",
	price__lbl: ".Price",
	price__tlp: ".Price",
	quantityType__lbl: ".Quantity Type",
	quotAvgMethodCode__lbl: ".Avg Method Indicator",
	quotAvgMethodCode__tlp: ".Code",
	quotAvgMethodId__lbl: ".Avg Method Indicator(ID)",
	quotAvgMethodName__lbl: ".Avg Method Indicator(Name)",
	quotAvgMethodName__tlp: ".Name",
	quotId__lbl: ".Quotation(ID)",
	quotName__lbl: ".Quotation",
	quotName__tlp: ".Name",
	quotUnitCode__lbl: ".From",
	quotUnitCode__tlp: ".Code",
	quotUnitId__lbl: ".Unit(ID)",
	quotUnitTypeInd__lbl: ".Unit type indicator",
	quotUnitTypeInd__tlp: ".Unit type indicator",
	quotationOffset__lbl: ".Period",
	quotationOffset__tlp: ".Period",
	quotation__lbl: ".Quotation",
	restriction__lbl: ".Apply restrictions",
	restriction__tlp: ".Apply restrictions",
	settlementCurrencyCode__lbl: ".Settlement Currency Code",
	settlementCurrencyId__lbl: ".Settlement Currency Id",
	settlementUnitCode__lbl: ".Settlement Unit Code",
	slash__lbl: "./",
	suppCode__lbl: ".Supplier",
	suppCode__tlp: ".Code",
	suppId__lbl: ".Supplier(ID)",
	total__lbl: ".Total converted price:",
	total__tlp: ".total converted price tooltip",
	unitCode__lbl: ".Unit",
	unitCode__tlp: ".Unit",
	unitId__lbl: ".Settlement Unit(ID)",
	used1__lbl: ".Include in total price?",
	used1__tlp: ".Include in total price?",
	used__lbl: ".Used",
	used__tlp: ".Used",
	validFrom__lbl: ".Valid from",
	validFrom__tlp: ".Valid from",
	validTo__lbl: ".Valid to",
	validTo__tlp: ".Valid to",
	value__lbl: ".Current value",
	value__tlp: ".Current value",
	vat__lbl: ".VAT",
	vat__tlp: ".VAT"
});
