Ext.define("atraxo.cmm.i18n.ds.PriceUpdate_Ds", {
	approvalNote__lbl: ".Approval Note",
	approvalStatus__lbl: ".Approval status",
	approvalStatus__tlp: ".The status of the approval",
	approvedByCode__lbl: ".Approved By",
	approvedById__lbl: ".Approved By(ID)",
	approvedOn__lbl: ".Approved on",
	approvedOn__tlp: ".The date when the price update request was approved",
	billToCode__lbl: ".Bill To",
	billToCode__tlp: ".Account code",
	billToId__lbl: ".Bill To(ID)",
	contractForProduct__lbl: ".Product",
	contractForService__lbl: ".Service",
	contractHolderCode__lbl: ".Contract Holder",
	contractHolderCode__tlp: ".Account code",
	contractHolderId__lbl: ".Contract Holder(ID)",
	contractStatusEffective__lbl: ".Effective",
	contractStatusExpired__lbl: ".Expired",
	contractStatus__lbl: ".Contract status",
	contractStatus__tlp: ".Indicates the status of the selected contracts",
	contractTypePurchase__lbl: ".Purchase",
	contractTypeSales__lbl: ".Sales",
	contractType__lbl: ".Contract type",
	contractType__tlp: ".Indicates the contract types for the selected contracts",
	counterpartyCode__lbl: ".Counterparty",
	counterpartyCode__tlp: ".Account code",
	counterpartyId__lbl: ".Counterparty(ID)",
	currencyCode__lbl: ".Currency",
	currencyCode__tlp: ".Alphabetic code",
	currencyId__lbl: ".Currency(ID)",
	dealType__lbl: ".Deal type",
	dealType__tlp: ".Indicates the deal types for selected contracts",
	deliveryPointIntoPlane__lbl: ".Into plane",
	deliveryPointIntoStorage__lbl: ".Into storage",
	deliveryPoint__lbl: ".Delivery point",
	deliveryPoint__tlp: ".Indicates the delivery point for selected contracts",
	filter__lbl: ".Filter",
	labelField__lbl: "",
	locationCode__lbl: ".Location",
	locationCode__tlp: ".Code",
	locationId__lbl: ".Location(ID)",
	newPrice__lbl: ".New price",
	newPrice__tlp: ".The new price for the price category",
	priceCategoryId__lbl: ".Price Category(ID)",
	priceCategoryName__lbl: ".Price Category",
	priceCategoryName__tlp: ".Price category",
	publishedByCode__lbl: ".Published By",
	publishedById__lbl: ".Published By(ID)",
	publishedOn__lbl: ".Published on",
	publishedOn__tlp: ".The date when the change was published",
	published__lbl: ".Published?",
	published__tlp: ".Indicates if the change was published or not",
	reason__lbl: ".Reason",
	reason__tlp: ".Describes the reason for the price update",
	selectedAll__lbl: ".Selected All",
	selectedAttachments__lbl: ".Selected Attachments",
	selectedCategories__lbl: ".Selected Categories",
	shipToCode__lbl: ".Ship To",
	shipToCode__tlp: ".Account code",
	shipToId__lbl: ".Ship To(ID)",
	standardFilter__lbl: ".Standard Filter",
	submitForApprovalDescription__lbl: ".Submit For Approval Description",
	submitForApprovalResult__lbl: ".Submit For Approval Result",
	submittedByCode__lbl: ".Submitted By",
	submittedById__lbl: ".Submitted By(ID)",
	submittedOn__lbl: ".Submitted on",
	submittedOn__tlp: ".The date when the request was submitted for approval",
	unSelectedCategories__lbl: ".Un Selected Categories",
	unitCode__lbl: ".Unit",
	unitCode__tlp: ".Code",
	unitId__lbl: ".Unit(ID)",
	validFrom__lbl: ".Valid from",
	validFrom__tlp: ".The date from which the price is valid",
	visibleFlag__lbl: ""
});
