Ext.define("atraxo.cmm.i18n.ds.ShipTo_Ds", {
	actualVolume__lbl: ".Actual volume",
	actualVolume__tlp: ".The actual uplifted volume in settlement unit",
	adjustedVolume__lbl: ".Adjusted volume",
	adjustedVolume__tlp: ".The revised allocated volume in settlement unit",
	allocatedVolume__lbl: ".Allocated volume",
	allocatedVolume__tlp: ".The volume allocated, from the contracted volume, for this customer expressed in settlement unit",
	approvalStatus__lbl: ".Approval Status",
	bidStatus__lbl: ".Bid status",
	bidStatus__tlp: ".Bid status",
	contractCode__lbl: ".Contract",
	contractCode__tlp: ".Contract No",
	contractDealType__lbl: ".Contract Deal Type",
	contractId__lbl: ".Contract(ID)",
	contractPeriod__lbl: ".Period",
	contractPeriod__tlp: ".Period",
	contractStatus__lbl: ".Contract Status",
	customerCode__lbl: ".Ship to",
	customerCode__tlp: ".Account code",
	customerId__lbl: ".Customer(ID)",
	customerName__lbl: ".Customer name",
	customerName__tlp: ".Name",
	offeredVolume__lbl: ".Offered volume",
	offeredVolume__tlp: ".The offered volume",
	percentCovered__lbl: ".Percent covered",
	percentCovered__tlp: ".Percent covered",
	remarks__lbl: ".Remarks",
	settlementUnitCode__lbl: ".Settlement Unit",
	settlementUnitCode__tlp: ".Code",
	settlementUnitId__lbl: ".Settlement Unit(ID)",
	shipToApprovalStatus__lbl: ".Ship-to approval status",
	shipToApprovalStatus__tlp: ".Ship-to approval status",
	tenderBidVolume__lbl: ".Tender Bid Volume",
	tenderSource__lbl: ".Tender Source",
	totalVolume__lbl: ".Total Volume",
	unitParameter__lbl: ".Unit selected",
	validFrom__lbl: ".Valid from",
	validFrom__tlp: ".The starting date for the period in which this customer can be serviced based on this contract",
	validTo__lbl: ".Valid to",
	validTo__tlp: ".The ending date for the period in which this customer can be serviced based on this contract"
});
