Ext.define("atraxo.cmm.i18n.ds.Tender_Ds", {
	agreementFrom__lbl: "",
	agreementTo__lbl: "",
	biddingPeriodFrom__lbl: ".Bidding from",
	biddingPeriodFrom__tlp: ".Start of tender bidding period",
	biddingPeriodTo__lbl: ".Bidding ends",
	biddingPeriodTo__tlp: ".End of tender bidding period",
	biddingStatus__lbl: ".Bidding Status",
	biddingStatus__tlp: ".Tender bidding status",
	canceledOn__lbl: ".Canceled On",
	canceledOn__tlp: ".Date when the tender was canceled",
	closed__lbl: ".Closed",
	code__lbl: ".Code",
	code__tlp: ".Identifying code of tender",
	comments__lbl: ".Comments",
	comments__tlp: ".Additional comments",
	contactId__lbl: ".Contact person",
	contactId__tlp: ".Points to an existing contact from the holder",
	contactName__lbl: ".Full name",
	contactName__tlp: ".Full name",
	contactPerson__lbl: ".Contact Person",
	contactPerson__tlp: ".Name of contact person for tender",
	email__lbl: ".Email",
	email__tlp: ".E-mail of contact person for tender",
	formTitle__lbl: "",
	holderCode__lbl: ".Issuer",
	holderCode__tlp: ".Account code",
	holderId__lbl: ".Holder(ID)",
	holderId__tlp: ".Identification of the tender holder",
	holderName__lbl: ".Holder(Name)",
	holderName__tlp: ".Name",
	labelField__lbl: "",
	msgId__lbl: ".Message ID",
	msgId__tlp: ".Message id",
	name__lbl: ".Name",
	name__tlp: ".Name of tender",
	noOfRounds__lbl: ".Number of Rounds",
	phone__lbl: ".Phone",
	phone__tlp: ".Work phone of contact person for tender",
	publishedOn__lbl: ".Published On",
	publishedOn__tlp: ".Date when the initial tender was imported or published (in case was captured manually)",
	read__lbl: ".Read?",
	read__tlp: ".Was the tender invitation read",
	remarks__lbl: ".Remarks",
	schemaVersion__lbl: ".Schema Version",
	source__lbl: ".Source",
	source__tlp: ".Indicates if the tender was imported or captured manually",
	status__lbl: ".Tender Status",
	status__tlp: ".Current tender status",
	subsidiaryCode__lbl: ".Subsidiary",
	tenderVersion__lbl: ".Tender Version",
	tenderVersion__tlp: ".Version of the tender",
	totalVolumeHeader__lbl: "",
	totalVolume__lbl: "",
	transmissionStatus__lbl: ".Transmission Status",
	transmissionStatus__tlp: ".Transmission status for the tender",
	type__lbl: ".Type",
	type__tlp: ".Type of tender",
	updatedOn__lbl: ".Updated On",
	updatedOn__tlp: ".Date when the tender was updated",
	volumeOffer__lbl: ".Volume Offer",
	volumeUnit__lbl: ""
});
