Ext.define("atraxo.cmm.i18n.ds.TenderLocation_Ds", {
	adHocLoc__lbl: ".Ad Hoc Loc",
	adHocLoc__tlp: ".Flag that specified if the location is an alternative landing location",
	agreementFrom__lbl: ".Agreement From",
	agreementFrom__tlp: ".Start of contract period",
	agreementTo__lbl: ".Agreement To",
	agreementTo__tlp: ".End of contract period",
	astmSpecification__lbl: ".Astm Specification",
	astmSpecification__tlp: ".ASTM Standard Specification D1655 for Aviation Turbine Fuels Jet A /Jet A-1 latest issue",
	averagingMethodCode__lbl: ".Averaging Method",
	averagingMethodCode__tlp: ".Code",
	averagingMethodId__lbl: ".Averaging Method(ID)",
	averagingMethodId__tlp: ".Exchange rate averaging period code",
	averagingMethodName__lbl: ".Averaging Method(Name)",
	averagingMethodName__tlp: ".Name",
	bidOpeningDate__lbl: "",
	bidPeriodFrom__lbl: "",
	bidPeriodTo__lbl: "",
	bidVersion__lbl: ".Bid Version",
	biddingPeriodFrom__lbl: ".Bidding Period From",
	biddingPeriodFrom__tlp: ".Start of tender bidding period",
	biddingPeriodTo__lbl: ".Bidding Period To",
	biddingPeriodTo__tlp: ".End of tender bidding period",
	canBeDeclined__lbl: "",
	captureBidFromExistingBids__lbl: ".Capture Bid From Existing Bids",
	captureBidFromHolderMA__lbl: ".Capture Bid From Holder MA",
	captureBidFromLocation__lbl: ".Capture Bid From Location",
	captureBidFromReceiverMA__lbl: ".Capture Bid From Receiver MA",
	comments__lbl: ".Comments",
	comments__tlp: ".Additional comments",
	conversionFactor__lbl: ".Conversion Factor",
	conversionFactor__tlp: ".Conversion factor",
	countryId__lbl: ".Country ID",
	countryId__tlp: ".Country ID",
	countryName__lbl: ".Country",
	countryName__tlp: ".Country",
	creditTerms__lbl: ".Credit Terms",
	creditTerms__tlp: ".Indicates the credit terms: Open credit or Prepayment",
	dataProvider__lbl: ".Data Provider",
	dataProvider__tlp: ".Index provider code",
	deliveryPoint__lbl: ".Delivery Point",
	deliveryPoint__tlp: ".Delivery point of fuel",
	densityConvFromUnitCode__lbl: ".Density Conv From Unit",
	densityConvFromUnitCode__tlp: ".Code",
	densityConvFromUnitId__lbl: ".Density Conv From Unit(ID)",
	densityConvFromUnitId__tlp: ".From unit for conversion of index values",
	densityConvToUnitCode__lbl: ".Density Conv To Unit",
	densityConvToUnitCode__tlp: ".Code",
	densityConvToUnitId__lbl: ".Density Conv To Unit(ID)",
	densityConvToUnitId__tlp: ".To unit for conversion of index values",
	densityVolumeUnitCode__lbl: ".Density Volume Unit",
	densityVolumeUnitCode__tlp: ".Code",
	densityVolumeUnitId__lbl: ".Density Volume Unit(ID)",
	densityVolumeUnitId__tlp: ".Density volume unit",
	densityWeightUnitCode__lbl: ".Density Weight Unit",
	densityWeightUnitCode__tlp: ".Code",
	densityWeightUnitId__lbl: ".Density Weight Unit(ID)",
	densityWeightUnitId__tlp: ".Density weight unit",
	densityWeightUnitName__lbl: ".Density Weight Unit(Name)",
	densityWeightUnitName__tlp: ".Name",
	depositRequired__lbl: ".Deposit Required",
	depositRequired__tlp: ".Indicator If any bank guarantees or money deposits are requested",
	exchangeRateOffset__lbl: ".Exchange Rate Offset",
	exchangeRateOffset__tlp: ".Exchange rate offset code",
	existingBids__lbl: ".Existing Bids",
	filePath__lbl: "",
	financialSourceCode__lbl: ".Financial Source",
	financialSourceCode__tlp: ".Code",
	financialSourceId__lbl: ".Financial Source(ID)",
	financialSourceId__tlp: ".Code of exchange rate financial source",
	flightServiceType__lbl: ".Flight Service Type",
	flightServiceType__tlp: ".Operational Type",
	formFile__lbl: ".Form File",
	formTitle__lbl: ".Tender location: ",
	formTitle__tlp: ".Tender location",
	fuelDensity__lbl: ".Fuel Density",
	fuelDensity__tlp: ".Density of fuel",
	fuelProduct__lbl: ".Fuel Product",
	fuelProduct__tlp: ".Code of the fuel product",
	generatedBidCode__lbl: ".Generated Bid Code",
	generatedBidId__lbl: ".Generated Bid Id",
	hasTotalVolume__lbl: ".Has total volume",
	hasTotalVolume__tlp: ".Has total volume",
	iataServiceLevel__lbl: ".Iata Service Level",
	iataServiceLevel__tlp: ".Requested IATA Service level 1 - 4",
	importBidFileType__lbl: "",
	indexAveragingMethodCode__lbl: ".Index Averaging Method",
	indexAveragingMethodCode__tlp: ".Code",
	indexAveragingMethodId__lbl: ".Index Averaging Method(ID)",
	indexAveragingMethodId__tlp: ".Index averaging method",
	indexAveragingMethodName__lbl: ".Index Averaging Method(Name)",
	indexAveragingMethodName__tlp: ".Name",
	indexAveragingPeriod__lbl: ".Index Averaging Period",
	indexAveragingPeriod__tlp: ".Index averaging offset",
	indexProviderCode__lbl: ".External series name",
	indexProviderCode__tlp: ".External series name",
	indexProviderDecimals__lbl: ".Decimals",
	indexProviderDecimals__tlp: ".Decimals",
	indexProviderDesc__lbl: ".Description",
	indexProviderDesc__tlp: ".Description",
	indexProviderFactor__lbl: ".Factor",
	indexProviderFactor__tlp: ".Factor",
	indexProviderFromUnitId__lbl: ".Unit Id(ID)",
	indexProviderId__lbl: ".Index Provider(ID)",
	indexProviderId__tlp: ".Time series name",
	indexProviderName__lbl: ".Series name",
	indexProviderName__tlp: ".Series name",
	indexProviderToUnitId__lbl: ".Unit2 Id(ID)",
	invoiceFrequency__lbl: ".Invoice Frequency",
	invoiceFrequency__tlp: ".Frequency of invoices",
	invoiceType__lbl: ".Invoice Type",
	invoiceType__tlp: ".Type of invoice that will be received",
	isValid__lbl: ".Valid",
	isValid__tlp: ".Valid?",
	labelField__lbl: "",
	locationBiddingStatus__lbl: ".Location Bidding Status",
	locationBiddingStatus__tlp: ".Status of the bidding process for a particular location",
	locationCode__lbl: ".Tender location",
	locationCode__tlp: ".Code",
	locationId__lbl: ".Tender location(ID)",
	locationName__lbl: ".Tender location(Name)",
	locationName__tlp: ".Name",
	marketCurrencyCode__lbl: ".Market Currency",
	marketCurrencyCode__tlp: ".Alphabetic code",
	marketCurrencyId__lbl: ".Market Currency(ID)",
	marketCurrencyId__tlp: ".IATA currency code",
	marketPricingUnitCode__lbl: ".Market Pricing Unit",
	marketPricingUnitCode__tlp: ".Code",
	marketPricingUnitId__lbl: ".Market Pricing Unit(ID)",
	marketPricingUnitId__tlp: ".IATA unit code",
	numberOfDaysPrepaid__lbl: ".Number Of Days Prepaid",
	numberOfDaysPrepaid__tlp: ".Number of days prepaid(EXAMPLE: Prepay ment on Friday for deliveries on Sunday- Saturday; Number of days prepaid: 7 (Sun - Sat))",
	operatingHours__lbl: ".Operating Hours",
	operatingHours__tlp: ".Range of operating hours (informational)",
	operator__lbl: ".Operator",
	operator__tlp: ".Operator of conversion",
	packageIdentifier__lbl: ".Package Identifier",
	packageIdentifier__tlp: ".Package Identifier",
	paymentMethod__lbl: ".Payment Method",
	paymentMethod__tlp: ".Method of payment",
	paymentRefDate__lbl: ".Payment Ref Date",
	paymentRefDate__tlp: ".Indicator of date to be used for as baseline for invoice due date calculation",
	paymentTerms__lbl: ".Payment Terms",
	paymentTerms__tlp: ".Number of days between payment reference date and payment",
	period__lbl: ".Period Type",
	period__tlp: ".Period of tender volume",
	prepaymentAmount__lbl: ".Prepayment Amount",
	prepaymentAmount__tlp: ".Amount paid",
	prepaymentDayOffset__lbl: ".Prepayment Day Offset",
	prepaymentDayOffset__tlp: ".Payment date vs first delivery date(EXAMPLE: 2 (Friday to Sunday = 2 days))",
	prepaymentFrequency__lbl: ".Prepayment Frequency",
	prepaymentFrequency__tlp: ".Same as invoice frequency when credit terms are prepay",
	pricingBase__lbl: ".Pricing Base",
	pricingBase__tlp: ".Indicates product pricing reference: Index or Market",
	rate__lbl: ".Rate",
	rate__tlp: ".Product price rate",
	refuelerCode__lbl: ".Refueler Code",
	refuelerCode__tlp: ".Code of refueler company",
	round__lbl: "",
	selectReceivers__lbl: ".Select Receivers",
	settlementCurrencyCode__lbl: ".Settlement Currency",
	settlementCurrencyCode__tlp: ".Alphabetic code",
	settlementCurrencyId__lbl: ".Settlement Currency(ID)",
	settlementCurrencyId__tlp: ".Product price currency",
	settlementUnitCode__lbl: ".Settlement Unit",
	settlementUnitCode__tlp: ".Code",
	settlementUnitId__lbl: ".Settlement Unit(ID)",
	settlementUnitId__tlp: ".Product price unit",
	settlementUnitName__lbl: ".Settlement Unit(Name)",
	settlementUnitName__tlp: ".Name",
	sourceName__lbl: ".Source Name",
	sourceName__tlp: ".Source description",
	sourceType__lbl: ".Source Type",
	sourceType__tlp: ".Source type of the product price",
	submitToDataHubResponseDescription__lbl: ".Submit To Data Hub Response Description",
	submitToDataHubResponseResult__lbl: ".Submit To Data Hub Response Result",
	taxType__lbl: ".Tax Type",
	taxType__tlp: ".Product tax type",
	tenderCode__lbl: ".Tender",
	tenderCode__tlp: ".Identifying code of tender",
	tenderHolderCode__lbl: ".Holder",
	tenderHolderCode__tlp: ".Account code",
	tenderHolderId__lbl: ".Holder(ID)",
	tenderHolderId__tlp: ".Identification of the tender holder",
	tenderId__lbl: ".Tender(ID)",
	tenderId__tlp: ".Unique key for tender header",
	tenderSource__lbl: ".Source",
	tenderSource__tlp: ".Indicates if the tender was imported or captured manually",
	tenderStatus__lbl: ".Status",
	tenderStatus__tlp: ".Current tender status",
	tenderVersion__lbl: ".Version",
	tenderVersion__tlp: ".Unique key for tender header",
	titleTransfer__lbl: ".Title Transfer",
	titleTransfer__tlp: ".Point where the owner of the fuel changes i.e at wing, at flange of the pipe",
	transmissionStatus__lbl: ".Transmission Status",
	transmissionStatus__tlp: ".Transmission status for the tender",
	volumeOffer__lbl: ".Volume Offer",
	volumeUnitCode__lbl: ".Volume Unit",
	volumeUnitCode__tlp: ".Code",
	volumeUnitId__lbl: ".Volume Unit(ID)",
	volumeUnitId__tlp: ".Unit of measurement for total volume",
	volume__lbl: ".Volume",
	volume__tlp: ".Total volume required for location for the indicated period"
});
