Ext.define("atraxo.cmm.i18n.ds.TenderLocationAirlines_Ds", {
	airlineCode__lbl: ".Airline",
	airlineCode__tlp: ".Account code",
	airlineId__lbl: ".Airline(ID)",
	airlineId__tlp: ".The airline for which the tender takes place at the current location",
	bidVersion__lbl: ".Bid Version",
	biddingStatus__lbl: ".Bidding Status",
	biddingStatus__tlp: ".Airline bidding status",
	captureBidFromExistingBids__lbl: ".Capture Bid From Existing Bids",
	captureBidFromHolderMA__lbl: ".Capture Bid From Holder MA",
	captureBidFromReceiverMA__lbl: ".Capture Bid From Receiver MA",
	isValid__lbl: ".Valid",
	isValid__tlp: ".Valid?",
	notes__lbl: ".Notes",
	notes__tlp: ".Comments received from the tender holder about the airline",
	tenderLocationId__lbl: ".Tender Location(ID)",
	tenderLocationId__tlp: ".Unique Key for Tender Location",
	tenderStatus__lbl: ".Status",
	tenderStatus__tlp: ".Current tender status",
	unitCode__lbl: ".Unit",
	unitCode__tlp: ".Code",
	unitId__lbl: ".Unit(ID)",
	unitId__tlp: ".Unit of measurement for the volume",
	volumePeriod__lbl: ".Volume Period",
	volumePeriod__tlp: ".Used to indicate for which period the volume is given: Contract, Monthly or Yearly",
	volume__lbl: ".Volume",
	volume__tlp: ".Volume needed for the airline for the indicated period"
});
