Ext.override(atraxo.ad.i18n.ds.ExternalReport_Ds, {
	businessAreaId__lbl: "Business Area (ID)",
	businessArea__lbl: "Business area",
	businessArea__tlp: "Name",
	description__lbl: "Description",
	designName__lbl: "Design name",
	dsAlias__lbl: "Data source alias",
	dsAlias__tlp: "Data source alias",
	dsModel__lbl: "Data source model",
	dsModel__tlp: "Data source model",
	dsName__lbl: "Data source name",
	dsName__tlp: "Data source name",
	format__lbl: "Format",
	format__tlp: "Format",
	lastExecutionStatus__lbl: "Last execution status",
	lastExecution__lbl: "Last execution",
	name__lbl: "Report name",
	reportCode__lbl: "Report code",
	reportId__lbl: "ID",
	system__lbl: "System",
	system__tlp: "Is system report?",
	url__lbl: ""
});
