Ext.override(atraxo.ad.i18n.ds.MenuItem_Ds, {
	bundle__lbl: "Bundle",
	foldersOnly__lbl: "Folders only",
	frame__lbl: "Frame",
	framesOnly__lbl: "Frames only",
	glyph__lbl: "Glyph",
	iconUrl__lbl: "Icon Url",
	menuId__lbl: "Menu (ID)",
	menuItemId__lbl: "Menu item (ID)",
	menuItem__lbl: "Menu item",
	menu__lbl: "Menu",
	separatorAfter__lbl: "Separator after",
	separatorBefore__lbl: "Separator before",
	sequenceNo__lbl: "Sequence #",
	titleAr__lbl: "Title Ar",
	titleDe__lbl: "Title De",
	titleEn__lbl: "Title En",
	titleEs__lbl: "Title Es",
	titleFr__lbl: "Title Fr",
	titleJp__lbl: "Title Jp",
	title__lbl: "Title",
	withRoleId__lbl: "With role ID",
	withRole__lbl: "With role"
});
