Ext.override(atraxo.ad.i18n.ds.MenuItemRtLov_Ds, {
	bundle__lbl: "Bundle",
	frame__lbl: "Frame",
	glyph__lbl: "Glyph",
	iconUrl__lbl: "Icon Url",
	leaf__lbl: "Leaf node",
	menuId__lbl: "Menu (ID)",
	menuItemId__lbl: "Menu item (ID)",
	menuItem__lbl: "Menu item",
	menu__lbl: "Menu",
	separatorAfter__lbl: "Separator after",
	separatorBefore__lbl: "Separator before",
	sequenceNo__lbl: "Sequence #",
	text__lbl: "Title",
	titleAr__lbl: "Title Ar",
	titleDe__lbl: "Title De",
	titleEn__lbl: "Title En",
	titleEs__lbl: "Title Es",
	titleFr__lbl: "Title Fr",
	titleJp__lbl: "Title Jp",
	title__lbl: "Title"
});
