Ext.override(atraxo.fmbas.i18n.frame.CustomersMp_Ui, {
	/* view */
	contactTab__ttl: "Contact Details",
	contactWdw__ttl: "Contact",
	customerDeactivateWdw__ttl: "Remark",
	customerWdw__ttl: "New Account",
	dp1__ttl: "Addresses",
	dp2__ttl: "Contacts",
	dp3__ttl: "Locations",
	dp4__ttl: "Notes",
	dp5__ttl: "History",
	dp6__ttl: "Documents",
	noteWdw__ttl: "Note",
	/* menu */
	/* button */
	assignCustomerLocations__lbl: "Assign",
	assignCustomerLocations__tlp: "Assign",
	btnCancelDeactivateWdw__lbl: "Cancel",
	btnCancelDeactivateWdw__tlp: "Cancel",
	btnContactCancelCloseWdw__lbl: "Cancel",
	btnContactCancelCloseWdw__tlp: "Cancel",
	btnContactSaveCloseWdw__lbl: "Save & Close",
	btnContactSaveCloseWdw__tlp: "Save & Close",
	btnContactSaveNewWdw__lbl: "Save & New",
	btnContactSaveNewWdw__tlp: "Save & New",
	btnCustomerActivate__lbl: "Activate",
	btnCustomerActivate__tlp: "Approve",
	btnCustomerActivateEdit__lbl: "Activate",
	btnCustomerActivateEdit__tlp: "Approve",
	btnCustomerCacelCloseWdw__lbl: "Cancel",
	btnCustomerCacelCloseWdw__tlp: "Cancel",
	btnCustomerDeactivate__lbl: "Deactivate",
	btnCustomerDeactivate__tlp: "Deactivate",
	btnCustomerDeactivateEdit__lbl: "Deactivate",
	btnCustomerDeactivateEdit__tlp: "Deactivate",
	btnCustomerSaveCloseWdw__lbl: "Save & Close",
	btnCustomerSaveCloseWdw__tlp: "Save & Close",
	btnCustomerSaveEditWdw__lbl: "Save & Edit",
	btnCustomerSaveEditWdw__tlp: "Save & Edit",
	btnCustomerSaveNewWdw__lbl: "Save & New",
	btnCustomerSaveNewWdw__tlp: "Save & New",
	btnHistorySaveCloseDeactivateWdw__lbl: "Save",
	btnHistorySaveCloseDeactivateWdw__tlp: "Save",
	btnNoteCloseWdw__lbl: "Cancel",
	btnNoteCloseWdw__tlp: "Cancel",
	btnNoteSaveCloseWdw__lbl: "Save & Close",
	btnNoteSaveCloseWdw__tlp: "Save & Close",
	deleteCustomerLocations__lbl: "Remove",
	deleteCustomerLocations__tlp: "Remove",
	
	title: "Accounts"
});
