Ext.override(atraxo.fmbas.i18n.frame.ExchangeRate_Ui, {
	/* view */
	History__ttl: "History",
	NotesList__ttl: "Notes",
	timeSerieAverageList__ttl: "Averaging Methods",
	wdwApprovalNote__ttl: "Remark",
	wdwApproveNote__ttl: "Remark",
	wdwExchangeRate__ttl: "New Exchange Rate Time Series",
	wdwRejectNote__ttl: "Remark",
	/* menu */
	/* button */
	btnApproveEdit__lbl: "Approve",
	btnApproveEdit__tlp: "Approve ",
	btnApproveList__lbl: "Approve",
	btnApproveList__tlp: "Approve",
	btnCancelAll__lbl: "Cancel all",
	btnCancelAll__tlp: "Cancel all",
	btnCancelApprovalWdw__lbl: "Cancel submission",
	btnCancelApprovalWdw__tlp: "Cancel",
	btnCancelApproveWdw__lbl: "Cancel",
	btnCancelApproveWdw__tlp: "Cancel",
	btnCancelRejectWdw__lbl: "Cancel",
	btnCancelRejectWdw__tlp: "Cancel",
	btnCancelSelected__lbl: "Cancel",
	btnCancelSelected__tlp: "Cancel",
	btnCancelWithMenu__lbl: "Cancel",
	btnCancelWithMenu__tlp: "Either abort all changes, or only the changes of the selected line.",
	btnDeleteSerieItem__lbl: "Delete",
	btnDeleteSerieItem__tlp: "Delete",
	btnOnEditWdwClose__lbl: "Cancel",
	btnOnEditWdwClose__tlp: "Cancel",
	btnPublishSerie__lbl: "Publish",
	btnPublishSerie__tlp: "Publish",
	btnPublishSeries__lbl: "Publish",
	btnPublishSeries__tlp: "Publish",
	btnRejectEdit__lbl: "Reject",
	btnRejectEdit__tlp: "Reject",
	btnRejectList__lbl: "Reject",
	btnRejectList__tlp: "Reject",
	btnSaveCloseApprovalWdw__lbl: "Submit to approver",
	btnSaveCloseApprovalWdw__tlp: "Submit",
	btnSaveCloseApproveWdw__lbl: "Save & Close",
	btnSaveCloseApproveWdw__tlp: "Save & Close",
	btnSaveCloseRejectWdw__lbl: "Save & Close",
	btnSaveCloseRejectWdw__tlp: "Reject price update",
	btnSaveCloseWdw__lbl: "Save & Close",
	btnSaveCloseWdw__tlp: "Save & Close",
	btnSaveNewWdw__lbl: "Save & New",
	btnSaveNewWdw__tlp: "Save & New",
	btnSubmitForApprovalEdit__lbl: "Submit for approval",
	btnSubmitForApprovalEdit__tlp: "Submit for approval",
	btnSubmitForApprovalExchangeRates__lbl: "Submit for approval",
	btnSubmitForApprovalExchangeRates__tlp: "Submit for approval",
	btnSubmitForApprovalList__lbl: "Submit for approval",
	btnSubmitForApprovalList__tlp: "Submit for approval",
	helpWdw__lbl: "Help",
	helpWdw__tlp: "Help",
	helpWdw1__lbl: "Help",
	helpWdw1__tlp: "Help",
	helpWdw2__lbl: "Help",
	helpWdw2__tlp: "Help",
	showExchangeRate__lbl: "Exchange Rates",
	showExchangeRate__tlp: "Exchange Rates",
	
	title: "Exchange Rates Time Series"
});
