Ext.override(atraxo.fmbas.i18n.frame.UserSupp_Ui, {
	/* view */
	rolList__ttl: "Roles",
	subsidiaryList__ttl: "Subsidiaries",
	usrTab__ttl: "Contact Data",
	wdwChangePassword__ttl: "Change Password",
	wdwNewUser__ttl: "New User",
	wdwSubsidiaries__ttl: "Select Subsidiary",
	/* menu */
	/* button */
	btnAsgnRoles__lbl: "Assign roles",
	btnAsgnRoles__tlp: "Assign roles",
	btnAssignSubsidiaries__lbl: "Assign",
	btnAssignSubsidiaries__tlp: "Assign",
	btnAssignSubsidiaryShowDialog__lbl: "Assign",
	btnAssignSubsidiaryShowDialog__tlp: "Assign",
	btnCancelAssign__lbl: "Cancel",
	btnCancelAssign__tlp: "Cancel",
	btnCancelWdw__lbl: "Cancel",
	btnCancelWdw__tlp: "Cancel",
	btnChangePassword__lbl: "Change password",
	btnChangePassword__tlp: "Change the user`s password",
	btnDetailsRole__lbl: "Role details",
	btnDetailsRole__tlp: "Open frame to show more details for the selected role",
	btnRemoveSubsidiary__lbl: "Remove",
	btnRemoveSubsidiary__tlp: "Remove",
	btnSaveCloseWdw__lbl: "Save & Close",
	btnSaveCloseWdw__tlp: "Save & Close",
	btnSaveEditWdw__lbl: "Save & Edit",
	btnSaveEditWdw__tlp: "Save & Edit",
	btnSaveNewWdw__lbl: "Save & New",
	btnSaveNewWdw__tlp: "Save & New",
	btnSavePassword__lbl: "Save",
	btnSavePassword__tlp: "Save new password",
	btnSetDefault__lbl: "Set default",
	btnSetDefault__tlp: "Set default",
	helpWdw__lbl: "Help",
	helpWdw__tlp: "Help",
	helpWdwEditor__lbl: "Help",
	helpWdwEditor__tlp: "Help",
	
	title: "User Management"
});
