/**
 *
 */
package atraxo.acc.business.ext.bpm.delegate.invoice.notifications;

import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.util.List;
import java.util.zip.ZipOutputStream;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;

import atraxo.acc.business.ext.exceptions.AccErrorCode;
import atraxo.ad.business.api.externalReport.IExternalReportService;
import atraxo.ad.domain.impl.attachment.Attachment;
import atraxo.ad.domain.impl.attachment.AttachmentType;
import atraxo.fmbas.business.ext.bpm.WorkflowVariablesConstants;
import atraxo.fmbas.business.ext.util.StreamUtil;
import atraxo.fmbas.domain.impl.workflow.WorkflowInstance;
import seava.j4e.business.service.storage.StorageService;

/**
 * @author vhojda
 */
public class PackZipDelegate extends AbstractInvoiceNotificationDelegate {

	private static final Logger LOGGER = LoggerFactory.getLogger(PackZipDelegate.class);

	private static final String REPORTS = "Reports";
	private static final String ZIP_EXTENSION = "zip";

	@Autowired
	private StorageService storageService;
	@Autowired
	private IExternalReportService externalReportService;

	private ByteArrayOutputStream out;
	private ZipOutputStream zos;

	@Override
	@SuppressWarnings("unchecked")
	public void executeDelegate() throws Exception {
		this.execution.setVariable(WorkflowVariablesConstants.SKIP_TO_NOTIFICATIONS, true);
		List<Attachment> reports = (List<Attachment>) this.execution.getVariable(WorkflowVariablesConstants.MAP_REPORTS);

		this.out = new ByteArrayOutputStream();
		this.zos = new ZipOutputStream(this.out);

		for (Attachment report : reports) {
			InputStream in = this.storageService.downloadFile(report.getRefid());
			StreamUtil.addToZip(in, this.zos, report.getName());
		}
		this.zos.close();

		Object instanceIdObj = this.execution.getVariable(WorkflowVariablesConstants.VAR_WKF_INSTANCE_ID);
		if (instanceIdObj != null) {
			WorkflowInstance instance = this.workflowInstanceService.findById(instanceIdObj);

			String note = "Zip file generated by system";
			String fileName = this.externalReportService.buildFileName(REPORTS, ZIP_EXTENSION);

			Attachment attachment = this.workflowInstanceService.createAttachment(instance, fileName,
					(AttachmentType) this.execution.getVariable(WorkflowVariablesConstants.ATTACHMENT_TYPE), REPORTS, note, ZIP_EXTENSION, true);
			this.storageService.uploadFile(this.out.toByteArray(), attachment.getRefid(), fileName, Attachment.class.getSimpleName());

			this.execution.setVariable(WorkflowVariablesConstants.ZIP_REFID, attachment.getRefid());
			this.execution.setVariable(WorkflowVariablesConstants.ZIP_NAME, fileName);
		}
		this.out.close();

	}

	@Override
	public void afterExecuteDelegate() {
		if (this.zos != null) {
			try {
				this.zos.close();
			} catch (IOException e) {
				if (LOGGER.isTraceEnabled()) {
					LOGGER.trace(e.getMessage(), e);
				}
			}
		}
		if (this.out != null) {
			try {
				this.out.close();
			} catch (IOException e) {
				if (LOGGER.isTraceEnabled()) {
					LOGGER.trace(e.getMessage(), e);
				}
			}
		}
	}

	@Override
	public String getDelegateErrorCode() {
		return AccErrorCode.ERROR_CREATING_ZIP.getErrMsg();
	}
}
