Ext.ns("dnet");
Ext.fpApply(dnet.Translation, {
	appmenuitem : {
		about__lbl: "Despre",
		appmenus__lbl: "Meniuri aplicaţie",
		bookmark__lbl: "Marcaje",
		calendar__lbl: "Calendar",
		changepswd__lbl: "Schimbă parola",
		client__lbl: "Client",
		clientmgmt__lbl: "Clienti",
		company__lbl: "Unitate",
		dateformat__lbl: "Formate dată",
		dateformatmask__lbl: "Măsti formatare dată",
		dbchangelog__lbl: "Schimbari baza de date",
		frameInspector__lbl: "Inspector ecran",
		help__lbl: "Ajutor",
		home__lbl: "Acasă",
		lang__lbl: "Limbă",
		lock__lbl: "Blochează",
		login__lbl: "Autentificare",
		logout__lbl: "Închide",
		managebookmark__lbl: "Gestionare",
		myaccount__lbl: "Contul meu",
		mysettings__lbl: "Setările mele",
		selectCompany__lbl: "Unitate implicită",
		session__lbl: "Sesiune",
		sysds__lbl: "Surse de date",
		sysjob__lbl: "Procese",
		sysparam__lbl: "Parametri",
		system__lbl: "Meniuri sistem",
		theme__lbl: "Stil",
		subsidiary__lbl: "Subsidiaries",
		theme_skyblue__lbl: "SkyBlue",
		theme_portal__lbl: "portal.ONE",
		theme_navyblue__lbl: "NavyBlue",
		theme_puma__lbl: "Puma energy",
		theme_clearsky__lbl: "ClearSky",
		theme_spring__lbl: "Spring",
		theme_clarity__lbl: "Supplier.ONE default",
		tools__lbl: "Instrumente",
		upload_imp__lbl: "Upload şi importă",
		user__lbl: "Utilizator",
		usermanual__lbl: "Manualul Utilizatorului",
		userprefs__lbl: "Preferinţe",
		version__lbl: "Versiune",
		menu_tip__tlp: "Show menu",
		menu__lbl: "Menu",
		dev_tools__lbl: "Developer tools",
		create_tip__tlp: "Quickly create new entities",
		create_button__lbl: "Create",
		create_ticket__lbl: "Fuel ticket",
		create_sales_contract__lbl: "Sales contract",
		create_purchase_contract__lbl: "Purchase contract",
		create_incoming_invoice__lbl : "Incoming invoice",
		create_request__lbl: "Fuel request",
		create_quote__lbl: "Fuel quote",
		create_order__lbl: "Fuel order",
		account_settings__tlp: "My account settings",
		sign_out__tlp: "Sign out",
		get_help__tlp: "Gel help and guidelines",
		maximize__tlp: "Maximize",
		profile_menu__lbl: "Profile",
		logged_in_as__lbl: "You are logged in as:",
		user_hello__lbl: "Hello"
	},
	asgn : {
		btn_ok__lbl: "Ok",
		cancel__lbl: "Anulează",
		cancel__tlp: "Anulează modificările.",
		filter__lbl: "Filtru",
		move_left__tlp: "Elimina selectia.",
		move_left_all__tlp: "Elimina tot.",
		move_right__tlp: "Adauga selectia.",
		move_right_all__tlp: "Adauga tot.",
		save__lbl: "Salvează",
		save__tlp: "Salvează modificările.",
		select_filter_field__msg: "Selectează camp pentru filtru.",
		unsaved_title: "Modificări nesalvate",
		unsaved_msg: "Vrei să salvezi modificările făcute?<br><br>Modificările se vor pierde daca nu le salvezi.",
		dontsave__lbl: "Nu Salvează"
	},
	changePswd : {
		btn: "Schimbă parola",
		nomatch: "Noua parolă nu este confirmată corect. Introduceţi din nou campul `Confirmare parolă`.",
		pswd: "Parola curentă",
		pswd1: "Parola nouă",
		pswd2: "Confirmare parolă",
		success: "Parola a fost schimbată.<BR> Folosiţi noua parolă la următoarea autentificare.",
		title: "Schimbare parolă"
	},
	cmp : {
		csv_cfg_encoding: "Cod caractere",
		csv_cfg_quote: "Împrejmuire câmpuri",
		csv_cfg_separator: "Delimitator câmpuri",
		dsName: "Sursă de date",
		keyshortcut_title: "Taste funcţionale",
		selcomp_companyCode: "Unitate",
		selcomp_title: "Selectare unitate implicită"
	},
	dcExp : {
		col_all: "Toate din listă",
		col_visible: "Vizibile în listă",
		columns: "Coloane",
		format: "Format",
		layout: "Orientare",
		title: "Export date"
	},
	dcFilter : {
		apply__lbl: "Aplică",
		apply__tlp: "Aplică condiţii filtrare",
		clear__lbl: "Anulează",
		clear__tlp: "Anulează condiţii filtrare",
		copy__lbl: "Copiază",
		copy__tlp: "Copiază condiţie filtrare",
		delete__lbl: "Şterge",
		delete__tlp: "Şterge condiţie filtrare",
		field: "Câmp",
		new__lbl: "Adaugă",
		new__tlp: "Adaugă condiţie filtrare",
		op: "Operaţie",
		title: "Câmp",
		val1: "Valoare 1",
		val2: "Valoare 2"
	},
	dcGridLayout : {
		apply__lbl: "Aplică",
		apply__tlp: "Aplică vizualizare selectată",
		cancel__lbl: "Renunţă",
		cancel__tlp: "Renunţă şi închide fereastra",
		delete__lbl: "Şterge",
		delete__tlp: "Şterge",
		hideMine: "Fără ale mele",
		hideOther: "Fără ale altora",
		layout: "Vizualizare",
		name: "Denumire",
		save__lbl: "Salvează",
		save__tlp: "Salvează modificările",
		saveAs__lbl: "Salvează ca",
		saveAs__tlp: "Salvează ca...",
		title: "Vizualizări predefinite"
	},
	dcImp : {
		desc: "Importă date dintr-un pachet aflat pe server.   Specifică locaţia fişierului de control al importului.",
		loc: "Locaţie fişier",
		success: "Import executat cu succes",
		title: "Import pachet date"
	},
	dcPrint : {
		format: "Format",
		layout: "Orientare",
		title: "Tipăreste date"
	},
	dcvgrid : {
		btn_bulkedit_tlp: "Modifică înregistrările selectate",
		btn_perspective_tlp: "Layout-uri salvate",
		btn_perspective_txt: "Layout",
		bulkedit_run: "Aplică modificările",
		bulkedit_title: "Modifică înregistrările",
		exp__lbl: "E",
		exp__tlp: "Export date",
		exp_btn: "Export",
		filter__lbl: "F",
		filter__tlp: "Filtrare avansată",
		imp__lbl: "I",
		imp__tlp: "Import date",
		imp_btn: "Import",
		imp_file: "Fișier",
		imp_format: "Format",
		imp_notes: "Prima linie din fișier este ignorată. Se presupune că este linia cu anteturi.",
		imp_notes_lbl: "Observatii",
		imp_run: "Execută",
		imp_strgy: "Strategie",
		imp_strgy_bean: "Denumiri tehnice( campurile din fișier au aceleași anteturi ca și modelul de date al listei - vezi export )",
		imp_strgy_pos: "Layout listă( Coloanele vizibile din listă reprezintă campurile din fișier în aceeași ordine. )",
		imp_title: "Import date",
		layout__lbl: "V",
		layout__tlp: "Vizualizare predefinita",
		layout_applySelected: "Aplică selectia",
		layout_mylayouts: "Alegeti layout existent",
		layout_name: "Salvează layout curent",
		layout_saveCurrent: "Salvează cel curent",
		layout_title: "My layouts",
		print__lbl: "T",
		print__tlp: "Tipăreste date",
		sort__lbl: "S",
		sort__tlp: "Sortare multiplă",
		sort_btn: "Sortare",
		sort_run: "Aplică",
		sort_title: "Sortează după mai multe coloane",
		upd__lbl: "U",
		upd__tlp: "Modifică înregistrările",
		null_first_btn: "Show empty",
		null_last_btn: "Show not empty"
	},
	ds : {
		active: "Activ",
		clientId: "Client",
		code: "Cod",
		createdAt: "Creat la",
		createdBy: "Creat de",
		description: "Descriere",
		fld: "Câmpul",
		id: "ID",
		modifiedAt: "Modificat la",
		modifiedBy: "Modificat de",
		name: "Denumire",
		notes: "Observaţii",
		refid: "ID-Ref",
		title: "Titlu",
		valid: "Valid",
		validAt: "Valabil la",
		validFrom: "Valabil de la",
		validTo: "Valabil până la",
		version: "Versiune"
	},
	keyshortcut : {
		desc: "Acţiunile se execută in contextul componentei focalizate sau in in contextul blocului de date principal",
		doCancel: "Anulează modificările",
		doClearQuery: "Sterge condiţiile de filtrare",
		doCopy: "Copiază înregistrarea curentă",
		doDelete: "Şterge înregistrările selectate",
		doEditIn: "Intrare in mod actualizare date",
		doEditOut: "Ieşire din mod actualizare date",
		doEnterQuery: "Activează formularul de filtrare",
		doNew: "Crează înregistrare nouă",
		doQuery: "Interoghează baza de date",
		doSave: "Salvează modificările",
		nextPage: "Încarcă următoarea pagină de date",
		nextRec: "Încarcă înregistrarea următoare",
		prevPage: "Încarcă pagina de date anterioară",
		prevRec: "Încarcă înregistrarea anterioară"
	},
	login : {
		btn: "Conectare",
		logoutBtn: "Iesire",
		client: "Client",
		lang: "Limbă",
		pswd: "Parolă",
		title: "Session time out",
		user: "Utilizator",
		msg: "Due to inactivity your session has timed out. Please re-enter your password to continue your work."
	},
	msg : {
		AT_FIRST_PAGE: "La prima pagină.",
		AT_FIRST_RECORD: "La prima înregistrare disponibilă.",
		AT_LAST_PAGE: "La ultima pagină.",
		AT_LAST_RECORD: "La ultima înregistrare disponibilă.",
		DC_COPY_NOT_ALLOWED: "Nu este permisă copierea înregistrării.",
		DC_DELETE_NOT_ALLOWED: "Nu este permisă stergerea de date.",
		DC_EDIT_OUT_NOT_ALLOWED: "Salvaţi sau anulaţi modificările înainte de a părăsi formularul.",
		DC_NEW_NOT_ALLOWED: "Nu este permisă crearea de înregistrare nouă.",
		DC_QUERY_NOT_ALLOWED: "Nu este permisă interogarea de date.",
		DC_RECORD_CHANGE_NOT_ALLOWED: "Nu este permisă schimbarea înregistrării curente.",
		DC_RELOAD_RECORD_NOT_ALLOWED: "Salvaţi sau anulaţi modificările înainte de a reincărca înregistrarea.",
		DC_SAVE_NOT_ALLOWED: "Nu este permisă salvarea datelor.",
		DIRTY_DATA_FOUND: "Salvaţi sau anulaţi mai întai modificările făcute.",
		INVALID_FILTER: "Filtrul conţine câmpuri invalide. Corectaţi greşelile apoi încercaţi din nou",
		INVALID_FORM: "Formularul conţine câmpuri invalide. Corectaţi greşelile apoi încercaţi din nou",
		NO_CURRENT_RECORD: "Nu există înregistrare curentă pentru acţiunea solicitată.",
		NO_SELECTED_RECORDS: "Nu există înregistrări selectate pentru acţiunea solicitată.",
		PARENT_RECORD_NEW: "Acţiunea solicitată este in contextul unei înregistrări noi.<br> Salvaţi sau anulaţi mai întai inregistrarea părinte.",
		bool_false: "Nu",
		bool_true: "Da",
		dc_confirm_action: "Confirmare acţiune",
		dc_confirm_delete_selection: "Doriţi să ștergeţi inregistrările selectate? ",
		dc_confirm_delete_if_reference: "The contract you are trying to delete already has a resale reference!<br> Are you sure you want to proceed? ",
		dirty_data_found: "Salvaţi sau anulaţi mai întai modificările făcute.",
		dirty_data_on_frame_close: "Ecranul conţine modificări ne-salvate care se vor pierde.\n Vreţi să părăsiţi ecranul ? ",
		grid_emptytext: "Nu s-au găsit înregistrări care să corespundă criteriilor de filtrare.",
		initialize: "Se incarca",
		loading: "Încarcă",
		no_current_record: "Nu există înregistrare curentă",
		no_current_record_for_report: "Nu există înregistrare curentă.<br> Nu se poate apela raportul `{1}` fără o înregistrare curentă care să furnizeze valorile pentru parametrii raportului.",
		preferences_wdw: "Preferinţe",
		remember_view_state: "Păstrează view state",
		saving: "Salvează datele...",
		upload_btn: "Trimite",
		upload_file: "Fişier",
		upload_name: "Nume",
		upload_title: "Upload fişier",
		uploading: "Trimitere...",
		valid_not_null: "trebuie completat",
		working: "În lucru...",
		notAuthenticated: "Nu sunteti autentificat",
		serverMessage: "Mesaj de la server",
		save_or_cancel_before_query_title: "You have unsaved changes",
		save_or_cancel_before_query: "You must either save or cancel your changes!",
		beforerequest_msg: "Retriving data...",
		requestcomplete_msg: "Last request completed in ",
		requestexception_msg: "Ready to go",
		seconds_msg: "seconds"
	},
	tlbitem : {
		autoload__lbl: "Auto",
		autoload__tlp: "Activează modul `auto` pentru incărcare automată a dependinţelor",
		back__lbl: "Înapoi",
		back__tlp: "Înapoi",
		cancel__lbl: "Anulează",
		cancel__tlp: "Anulează modificările",
		cancel_on_fields__lbl: "Cancel",
		cancel_on_fields__tlp: "Cancel the changes on the selected fields",
		cancel_selected__lbl: "Cancel selected",
		cancel_selected__tlp: "Cancel the changes on the selected records",
		clear_query__lbl: "Anulează filtru",
		clear_query__tlp: "Anulează criteriul de filtrare curent",
		close__lbl: "Închide",
		close__tlp: "Închide",
		copy__lbl: "Copiază",
		copy__tlp: "Copiază înregistrarea curentă",
		delete__lbl: "Şterge",
		delete__tlp: "Şterge înregistrările selectate",
		edit__lbl: "Modifică",
		edit__tlp: "Afisează formularul de modificare",
		enter_query__lbl: "Modifică filtru",
		enter_query__tlp: "Modifică criteriul de filtrare curent",
		load__lbl: "Filtrează",
		load__tlp: "Încarcă înregistrările care corespund criteriilor de filtrare specificate",
		new__lbl: "Crează",
		new__tlp: "Crează înregistrare nouă",
		next_rec__lbl: "Următor",
		next_rec__tlp: "Încarcă înregistrarea următoare din cele selectate sau următoare disponibilă dacă nu există selecţie multiplă",
		ok__lbl: "OK",
		ok__tlp: "OK",
		prev_rec__lbl: "Anterior",
		prev_rec__tlp: "Încarcă înregistrarea anterioară din cele selectate sau cea anterioră disponibilă dacă nu există selecţie multiplă",
		reload_page__lbl: "Reîncarcă pagina",
		reload_page__tlp: "Re-încarcă înregistrările din pagina curentă",
		reload_rec__lbl: "Reîncarcă înreg.",
		reload_rec__tlp: "Re-încarcă înregistrarea curentă",
		save__lbl: "Salvează",
		save__tlp: "Salvează modificările"
	},
	viewAndFilters : {
		on__lbl: "On",
		off__lbl: "Off",
		filterWindow__lbl: "Current Filter:&nbsp;&nbsp;No filter selected",
		currentFilter__lbl: "Current Filter:&nbsp;&nbsp;",
		notEditable__lbl: "This resource can\'t be edited as it was created by another user!",
		delete__lbl : "Delete",
		askToDeleteFilter1__lbl: "Do you really want to delete '",
		askToDeleteFilter2__lbl: "' filter?",
		apply__lbl: "Apply",
		resetFilter__lbl: "Reset filter",
		applyTmpFilter__tlp: "Apply temporary filter",
		clear__lbl: "Clear",
		removeFilter__tlp: "Remove filters",
		advancedFilter__lbl: "Advanced filter",
		filterName__lbl: "Filter name",
		applyFilterForView__lbl: "&nbsp;&nbsp;Apply filter for current view",
		share__lbl: "&nbsp;&nbsp;Shared with others",
		shareView__lbl: "&nbsp;&nbsp;Shared with others",
		update__lbl: "Save",
		saveFilter__tlp: "Save filter",
		createNew__lbl: "Save as",
		createNew__tlp: "Save as",
		deleteFilter__lbl: "Remove",
		deleteFilter__tlp: "Delete filter",
		applyingFilter__lbl: "Applying filter",
		selectView__tlp: "Select a view",
		selectFilter__lbl: "Select a filter",
		viewWindow__lbl: "Current View:&nbsp;&nbsp;No view selected",
		currentView__lbl: "Current View:&nbsp;&nbsp;",
		pageSizeNotEmpty__lbl: "The page size cannot be empty",
		askToDeleteView1__lbl: "Do you really want to delete the '",
		askToDeleteView2__lbl: "' view?",
		usingFilter__lbl: "Using filter",
		viewName__lbl: "View name",
		pageSize__lbl: "Page size",
		defaultViewForDialog__lbl: "&nbsp;&nbsp;Default view for dialog",
		defaultCurrency__lbl: "Default currency",
		defaultUnit__lbl: "Default unit",
		totals__lbl: "Totals",
		remove__lbl: "Remove",
		editOrCreateView__tlp: "Edit or create a new view",
		editOrCreateFilter__tlp: "Edit or create a new filter",
		noPriviledges__lbl: "You do not have sufficient privileges to edit this resource!",
		currUnit__lbl: "Curr/Unit",
		curr__lbl: "Curr",
		unit__lbl: "Unit",
		date__lbl: "Data"
	},
	inApplication: {
		exportButton__lbl: "Export"
	},
	jobTriggers : {
		onThe__lbl: "on the",
		ofTheMonth__lbl: "of the month",
		at__lbl: "At",
		each__lbl: "each",
		starting__lbl: "starting",
		every__lbl: "every",
		ofEvery__lbl: "of every",
		weeksStarting__lbl: "week(s) starting",
		weeks__lbl: "week(s)",
		on__lbl: "on",
		days__lbl: "day(s)"
	},
	applicationMsg : {
		percentInfo__lbl: "Please assign price categories for this percent contract price in editor!",
		priceCatWarning__lbl: "Other price from the same category is set to be included in the total estimated price. Do you want to continue and set this one to be used for the total estimated price?",
		settingContractActive__lbl: "Setting the contract as active you confirm that all contract details are captured and the system can set the contract as effective when the contract starting execution day is reached.",
		updateLinkedSaleContract_lbl: "Any updates made on this contract will be propagated on the coresponding SALE contract between the same subsidiaries. Sale contract code: ",
		contractStatusAsDraft__lbl: "The status of the contract will be set to `Draft`. Are you sure you want to continue?",
		pricingBaseSaveDefaultQueston__lbl: "Other price from the same category is set to be included in the total estimated price. Do you want to continue and set this one to be used for the total estimated price?",
		memoWizardStep1__lbl: "Select reference invoice",
		memoWizardStep2__lbl: "Add invoice lines",
		memoWizardStep3__lbl: "Edit invoice header",
		changeMemoReferenceInvoice__lbl: "By changing the reference invoice the invoice header will be reset and all the invoice lines are going to be removed. Do you want to continue?",
		selectFuelEventFor__lbl: "Select fuel event for",
		selectFuelEventCustomer__lbl: "and customer",
		purgeAllArchivedTickets__lbl: "You're about to permanently delete all archived fuel tickets! Are you sure you want to proceed?",
		validFromValidToWarning__lbl: "Valid to must be greater than valid from",
		sameCompaniesWarning__lbl: "You have selected the same company as holder and counterparty. Please revise and try again.",
		existingBidsWarning__lbl: "For this location already exists an bid. Do you want to create another bid with version",
		existingBidsWarningPerReceiver__lbl: ".For this location already exists an bid. Do you want to create another bid per receiver with version",
		declineBidsWarning_lbl: ".You are about to decline bidding for selected/ not operated locations. Are you sure?",
		initiateBidsSubmit__lbl: "Bids transmission initiated!",
		cannotAddPriceWarning__lbl: "Please complete all the required fields on the bid before adding prices!",
		documentNumberSeriesEnableWarning1__lbl : "Celelalte generatoare de numere de tipul ",
		documentNumberSeriesEnableWarning2__lbl : " vor fi automat dezactivate.",
		tenderStep1__lbl: "General information",
		tenderStep2__lbl: "Locations",
		tenderStep3__lbl: "Agreement conditions",
		tenderStep4__lbl: "Airlines",
		externalInterfaceViewObject__lbl: "This object is not yet supported",
		externalInterfaceViewNoObj__lbl: "This object no longer exists",
		developerToolsMenuSync__lbl: ".Operation successfully completed!",
		developerToolsSyncBtn__lbl: ".Synchronize DS",
		completeTaskWidget__lbl: "Complete task",
		activityInformationWidget__lbl: "Activity information",		
		editWidgetParameters__lbl: "Edit widget parameters",
		saveDashboard__lbl: "Save dashboard",
		saveConfiguration__lbl: "Save configuration",
		widgetCancelBtn__lbl: "Cancel",
		widgetSaveBtn__lbl: "Save dashboard",
		dashboardSetAsDefault__lbl: "Set as default",
		dashboardDescription__lbl: "Description",
		dashboardName__lbl: "Name",
		widgetProvideNote__lbl: "Please provide a note for completing this task",
		widgetApproveChanges__lbl: "Approve changes",
		widgetRejectChanges__lbl: "Reject changes",
		dashBoardSettings__lbl: "Settings",
		dashBoardReset__lbl: "Reset",
		dashBoardManageWidgets__lbl: "Manage widgets",
		activityWidgetRequester__lbl: "Requester",
		activityWidgetMoreInfo__lbl: "More info",
		activityWidgetOpenForReview__lbl: "Open entity for review in detail view",
		activityWidgetDateCreated__lbl: "Date when activity was created",
		activityWidgetComplete__lbl: "Complete activity",
		saveVolWarning_lbl: "",
		revokeWindowTitle__lbl: ".Fuel Ticket(s) Revocation Result",
		revokeWindowFirstLabel__lbl: ".Fuel ticket(s) have been revoked successfully",
		revokeWindowSecondLabel__lbl: ".There were no impacts on any sale invoices, therefore no credit memos were generated or sale invoices altered",
		revokeWindowThirdLabel__lbl: ".Credit memo(s) have been generated for the following tickets",
		revokeWindowFourthLabel__lbl: ".The following fuel tickets have been removed from not released invoices",
		tenderMarkedAsRead__lbl: ".Tender has been marked as read",
		tenderMarkedAsUnRead__lbl: ".Tender has been marked as unread",
		dashboardDirty__lbl: ".Please save or dismiss the changes first!",
		nofile__lbl: ".No file selected",
		imgSizeRestriction__lbl: ".Only image types are allowed (gif/jpeg/png) and the maximum picture size is 200kb",
		imgExtensionRestriction__lbl: ".Only image types are allowed (gif/jpeg/png)",
		imgExceedRestriction__lbl: ".The file exceeds 200kbs",
		deleteInternalResaleContractConfirmation_lbl: ".Are you sure you want to delete the internal resale contract?"
	},
	userSideBar : {
		uploadSizeExceeded__lbl: "File size limit of 200kb has been exceeded!",
		onlyImagesAllowed__lbl: "The file is not an image!"
	},
	notificationSideBar : {
		remove_all__lbl: "Remove all"
	},
	priceUpdateBtns : {
		checkAllBtn__lbl: "Check all",
		unCheckAllBtn__lbl: "Uncheck all"
	},
	invoiceBulkExportSelectBtns : {
		checkAllBtn__lbl: "Check all",
		unCheckAllBtn__lbl: "Uncheck all",
		invoiceDateBetween__lbl: "Invoice date between",
		invalidDateLbl__lbl: "(<i>Date to</i> must be greater than <i>Date from</i>)"
	},
	appMenu : {
		search_menu_item__lbl: "SEARCH MENU ITEM",
		search_menu_item__dsc: "Search menu item",
		quick_create_item__lbl: "NEW",
		quick_create_item__dsc: "Quickly create new entities",
		accmanagement__lbl: "ACCOUNT MANAGEMENT",
		accmanagement__dsc: "Customer accounts management",
		suppmanagement__lbl: "SUPPLY MANAGEMENT",
		suppmanagement__dsc: "Suppliers and supply management",
		tender__lbl: "TENDER",
		tender__dsc: "Tender management",
		operations__lbl: "FUEL DESK",
		operations__dsc: "Fuel dispach management",
		accounting__lbl: "ACCOUNTING",
		accounting__dsc: "Finance and accounting",
		reportcenter__lbl: "REPORT CENTER",
		reportcenter__dsc: "Generate reports",
		admin__lbl: "ADMINISTRATION",
		admin__dsc: "Business and application settings",
		ad__lbl: "SYSTEM ADMINISTRATION",
		ad__dsc: "System management"
	},
	appMenuItems : {
		accesscontrol_ui                     : "Access Rights",                        
		accesscontrolasgn_ui                 : "Access Rights - Assign",               
		accesscontrolds_ui                   : "Access rights - Data Stores",          
		accesscontroldsrpc_ui                : "Access Rights - Services",             
		accountingsettings_ui                : "Accounting Settings",                  
		actypes_ui                           : "Aircraft Types",                       
		ad_attachment                        : "Attachment",                           
		ad_client                            : "Client",                               
		ad_report                            : "Report",                               
		ad_scheduler                         : "Scheduler",                            
		ad_security                          : "Security",                             
		ad_security_acl                      : "Access right",                         
		ad_security_user                     : "User/Role",                            
		ad_system                            : "System",                               
		areas_ui                             : "Areas",                                
		attachement_ui                       : "Attachment Types",                     
		avatars_ui                           : "Avatars",                              
		businessareas_ui                     : "Business areas",                       
		commodities_ui                       : "Commodities",                          
		companyprofile_ui                    : "Organization Profile",                 
		contract_ui                          : "Purchase Contracts",                   
		contractcustomer_ui                  : "Sales Contracts",                      
		country_ui                           : "Countries",                            
		currencies_ui                        : "Currencies",                           
		customeraccounts_ui                  : "Customer Accounts",                    
		dashboard_ui                         : "Dashboards & Widgets",                 
		datasource_ui                        : "Data-Sources",                         
		documentnumberseries_ui              : "Document Number Series",               
		energyprice_ui                       : "Energy Prices Time Series",            
		energypricequotations_ui             : "Energy Quotations",                    
		exchangerate_ui                      : "Exchange Rates Time Series",           
		exchangerates_ui                     : "Exchange Rates",                       
		externalinterfaces_ui                : "External Interfaces",                  
		externalinterfacesmessagehistory_ui  : "External Interface Message History",   
		externalreport_ui                    : "External Reports",                     
		financialsources_ui                  : "Financial Sources",                    
		frameextension_ui                    : "Frame Extensions",                     
		fuelevents_ui                        : "Fuel Events",                          
		fuelorder_ui                         : "Fuel Orders",                          
		fuelquotation_ui                     : "Fuel Quotes",                          
		fuelrequest_ui                       : "Fuel Requests",                        
		fueltickets_ui                       : "Fuel Tickets",                         
		geography_ui                         : "Geography",                            
		iatapc_ui                            : "IATA Price Categories",                
		invoices_ui                          : "Incoming Invoices",                    
		job_ui                               : "Jobs",                                 
		jobcontext_ui                        : "Job Contexts",                         
		joblog_ui                            : "Job Logs",                             
		jobscheduler_ui                      : "Job Scheduler",                        
		jobtimer_ui                          : "Job Schedules",                        
		kpis_ui                              : "KPI",                                  
		location_ui                          : "Locations",                            
		maincategories_ui                    : "Main Categories",                      
		menu_ui                              : "Menus",                                
		myclient_ui                          : "Client Info",                          
		outgoinginvoices_ui                  : "Sales Invoices",                       
		param_ui                             : "Parameters",                           
		paramvalue_ui                        : "Parameter Values",                     
		payableaccruals_ui                   : "Accrued Payables",                     
		pricecategories_ui                   : "Price Categories",                     
		pricepolicy_ui                       : "Pricing Policies",                     
		priceupdate_ui                       : "Price Maintenance",                    
		pricingoverview_ui                   : "Pricing Overview",                     
		receivableaccruals_ui                : "Accrued Receivables",                  
		report_ui                            : "Reports",                              
		reportrt_ui                          : "Runtime Center",                       
		reportserver_ui                      : "Report Servers",                       
		reportusage_ui                       : "Reports Usage",                        
		role_ui                              : "Roles",                                
		suppliers_ui                         : "Suppliers",                            
		systemparameters_ui                  : "System Parameters",                    
		templates_ui                         : "Template Manager",                     
		tenderbid_ui                 		 : "Bids management",                      
		tenderinvitation_ui		             : "Tender invitations",                   
		tolerance_ui                         : "Tolerances",                           
		units_ui                             : "Units of Measurement",                 
		user_ui                              : "Users",                                
		usergroup_ui                         : "User Groups",                          
		users_ui                             : "User Management",                      
		viewstate_ui                         : "View States",                          
		workflow_ui                          : "Workflows",                            
		workflowtask_ui                      : "Workflows tasks"
	}
});
