
Ext.override(atraxo.acc.i18n.dc.FuelEvent_Dc$Filter, {
	accountNumber__lbl: "Customer account #",
	aircraft__lbl: "Aircraft registration",
	billStatus__lbl: "Purchase invoice status",
	billableCost__lbl: "Receivable amount",
	billableCurrency__lbl: "Currency",
	contractHolder__lbl: "Contract holder",
	customer__lbl: "Customer",
	erpSaleInvoiceNo__lbl: "External sales invoice #",
	flightNumber__lbl: "Flight #",
	fuelingDate__lbl: "Fueling date",
	fuelingQuantity__lbl: "Fueling quantity",
	invoiceStatus__lbl: "Invoice status",
	iplAgent__lbl: "IPL agent",
	isResale__lbl: "Is reasale",
	location__lbl: "Location",
	payableCost__lbl: "Payable amount",
	payableCurrency__lbl: "Currency",
	product__lbl: "Product",
	receivedStatus__lbl: "Released status",
	revocationReason__lbl: "Reason of the revocation",
	shipToName__lbl: "Ship-to name",
	shipTo__lbl: "Ship-to",
	source__lbl: "Source",
	supplier__lbl: "Fuel supplier",
	unit__lbl: "Unit"
});

Ext.override(atraxo.acc.i18n.dc.FuelEvent_Dc$FilterForm, {
	aircraftReg__lbl: "Aircraft registration",
	dateEnd__lbl: "Fueling end date",
	dateStart__lbl: "Fueling start date",
	flight__lbl: "Flight #",
	fuelTicket__lbl: "Fuel ticket #",
	supplier__lbl: "Supplier"
});

Ext.override(atraxo.acc.i18n.dc.FuelEvent_Dc$Form, {
	aircraft__lbl: "Aircraft",
	billStatus__lbl: "Purchase invoice status",
	billableCost__lbl: "Receivable amount",
	fuelingDate__lbl: "Fueling date",
	invoiceStaus__lbl: "Invoice status",
	location__lbl: "Location",
	payableCost__lbl: "Payable amount"
});

Ext.override(atraxo.acc.i18n.dc.FuelEvent_Dc$List, {
	accountNumber__lbl: "Customer account #",
	aircraftRegistration__lbl: "Aircraft",
	billStatus__lbl: "Purchase invoice status",
	billableCost__lbl: "Receivable amount",
	billableCurrency__lbl: "Currency",
	contractHolderCode__lbl: "Contract holder",
	creditMemoNo__lbl: "Credit memo #",
	customer__lbl: "Customer",
	densityMassUnit__lbl: "Density mass unit",
	densityVolumeUnit__lbl: "Density volume unit",
	density__lbl: "Density",
	erpSaleInvoiceNo__lbl: "External sales invoice #",
	eventType__lbl: "Flight type",
	flightID__lbl: "Flight #",
	flightNumber__lbl: "Flight #",
	fuelingDate__lbl: "Fueling date",
	fuelingOperation__lbl: "Fueling type",
	invoiceStatus__lbl: "Invoice status",
	iplAgent__lbl: "IPL agent",
	location__lbl: "Location",
	netUnit__lbl: "Net unit",
	netUpliftQuantity__lbl: "Net quantity",
	operationType__lbl: "Operation type",
	payableCost__lbl: "Payable amount",
	payableCurrency__lbl: "Currency",
	product__lbl: "Product",
	purchaseInvoiceNo__lbl: "Purchase invoice #",
	quantity__lbl: "Fueling quantity",
	receivedStatus__lbl: "Released status",
	salesInvoiceNo__lbl: "Sales invoice #",
	shipToName__lbl: "Ship-to name",
	shipTo__lbl: "Ship-to",
	source__lbl: "Source",
	status__lbl: "Fuel event status",
	supplier__lbl: "Fuel supplier",
	temperatureUnit__lbl: "Temperature unit",
	temperature__lbl: "Temperature",
	ticketNumber__lbl: "Fuel ticket #",
	transport__lbl: "Transport type",
	unit__lbl: "Unit"
});

Ext.override(atraxo.acc.i18n.dc.FuelEvent_Dc$ListOutgoingInvoiceLine, {
	aircraftRegistration__lbl: "Aircraft",
	billableCost__lbl: "Amount",
	billableCurrency__lbl: "Currency",
	customer__lbl: "Customer",
	flightNumber__lbl: "Flight #",
	fuelingDate__lbl: "Fueling date",
	iplAgent__lbl: "IPL agent",
	quantity__lbl: "Quantity",
	source__lbl: "Source",
	supplier__lbl: "Fuel supplier",
	ticketNumber__lbl: "Fuel ticket #",
	unit__lbl: "Unit"
});
