Ext.define("atraxo.ops.i18n.ds.FuelTicketMobile_Ds", {
	acTypeId__lbl: ".Ac Type(ID)",
	afterFuelingUnitId__lbl: ".After Fueling Unit(ID)",
	afterFuelingUnit__lbl: ".After Fueling Unit",
	afterFuelingUnit__tlp: ".Code",
	afterFueling__lbl: ".After fueling",
	afterFueling__tlp: ".After fueling quantity",
	aircraftId__lbl: ".Registration(ID)",
	aircraftType__lbl: ".Ac Type",
	aircraftType__tlp: ".IATA code",
	airlineDesignator__lbl: ".Airline designator",
	airlineDesignator__tlp: ".Flight identifier: airline designator",
	beforeFuelingUnitId__lbl: ".Before Fueling Unit(ID)",
	beforeFuelingUnit__lbl: ".Before Fueling Unit",
	beforeFuelingUnit__tlp: ".Code",
	beforeFueling__lbl: ".Before fueling",
	beforeFueling__tlp: ".Before fueling quantity",
	billStatus__lbl: ".Bill status",
	billStatus__tlp: ".Indicates if the ticket was invoiced by the supplier",
	custId__lbl: ".Customer(ID)",
	customStatus__lbl: ".Customs status",
	customStatus__tlp: ".Indicates the fuel customs status",
	customer__lbl: ".Customer",
	customer__tlp: ".Account code",
	deliveryType__lbl: ".Delivery type",
	deliveryType__tlp: ".Required by the JFT interface and is always: IP",
	delivery__lbl: ".Delivery date",
	delivery__tlp: ".Date of fuel delivery",
	densityMassUnit__lbl: ".Density Unit",
	densityMassUnit__tlp: ".Code",
	densityUnitId__lbl: ".Density Unit(ID)",
	densityVolumeId__lbl: ".Density Volume(ID)",
	densityVolumeUnit__lbl: ".Density Volume",
	densityVolumeUnit__tlp: ".Code",
	density__lbl: ".Density",
	density__tlp: ".Fuel density",
	depId__lbl: ".Departure(ID)",
	departure__lbl: ".Departure",
	departure__tlp: ".Code",
	destId__lbl: ".Destination(ID)",
	destination__lbl: ".Destination",
	destination__tlp: ".Code",
	domIntIndicator__lbl: ".Flight type",
	domIntIndicator__tlp: ".Domestic or International flight indicator",
	finalDestId__lbl: ".Final Dest(ID)",
	finalDestination__lbl: ".Final Dest",
	finalDestination__tlp: ".Code",
	flightNumber__lbl: ".Flight number",
	flightNumber__tlp: ".Flight identifier: flight number",
	fuelingEndDate__lbl: ".Fueling end date",
	fuelingEndDate__tlp: ".Fueling end date and time UTC",
	fuelingOperation__lbl: ".Fueling operation",
	fuelingOperation__tlp: ".Indicates the type of fueling operation that was performed",
	fuelingStartDate__lbl: ".Fueling start date",
	fuelingStartDate__tlp: ".Fueling start date and time UTC",
	fuellerId__lbl: ".Fueller(ID)",
	fueller__lbl: ".Fueller",
	fueller__tlp: ".Code",
	invoiceStatus__lbl: ".Invoice status",
	invoiceStatus__tlp: ".Indicates if the ticket was invoiced to the customer",
	netUpliftUnitId__lbl: ".Net Uplift Unit(ID)",
	netUpliftUnit__lbl: ".Net Uplift Unit",
	netUpliftUnit__tlp: ".Code",
	netUpliftVolume__lbl: ".Net quantity",
	netUpliftVolume__tlp: ".Net fuel quantity",
	productType__lbl: ".Product type",
	productType__tlp: ".Product type",
	registration__lbl: ".Registration",
	registration__tlp: ".Registration",
	source__lbl: ".Source",
	source__tlp: ".Indicates if the fuel ticket was created manually, imported or by scanning a QR code",
	suffix__lbl: ".Suffix",
	suffix__tlp: ".Flight suffix",
	suppId__lbl: ".Supplier(ID)",
	supplier__lbl: ".Supplier",
	supplier__tlp: ".Code",
	ticketHardCopy__lbl: "",
	ticketNumber__lbl: ".Ticket #",
	ticketNumber__tlp: ".Fuel ticket number",
	ticketStatus__lbl: ".Status",
	ticketStatus__tlp: ".The status of the ticket during his life cycle",
	transmissionDetails__lbl: ".Transmission details",
	transmissionDetails__tlp: ".Includes the error message in case the transmission failed",
	transmissionStatus__lbl: ".Transmission status",
	transmissionStatus__tlp: ".The status of the ticket delivery to the fuel management application",
	transport__lbl: ".Transport by",
	transport__tlp: ".Fuel delivery method",
	upliftUnitId__lbl: ".Uplift Unit(ID)",
	upliftUnit__lbl: ".Uplift Unit",
	upliftUnit__tlp: ".Code",
	upliftVolume__lbl: ".Quantity",
	upliftVolume__tlp: ".The gross uplifted fuel volume"
});
