Ext.define("atraxo.ops.i18n.ds.FuelTicket_Ds", {
	acTypeCode__lbl: ".Aircraft type",
	acTypeCode__tlp: ".Aircraft operational type",
	acTypeId__lbl: ".Ac Type(ID)",
	afterFuelingUnitCode__lbl: ".After Fueling Unit",
	afterFuelingUnitCode__tlp: ".Measurement unit for the after fueling fuel quantity",
	afterFuelingUnitId__lbl: ".After Fueling Unit(ID)",
	afterFueling__lbl: ".After fueling",
	afterFueling__tlp: ".After fueling quantity",
	aircraftId__lbl: ".Registration(ID)",
	aircraftReg__lbl: ".Registration",
	aircraftReg__tlp: ".Customer's aircraft registration number",
	airlineDesignator__lbl: ".Airline designator",
	airlineDesignator__tlp: ".Flight identifier: airline designator",
	amountCurrCode__lbl: ".Currency",
	amountCurrCode__tlp: ".Alphabetic code",
	amountCurrId__lbl: ".Ammount Curr(ID)",
	amountReceived__lbl: ".Amount received",
	amountReceived__tlp: ".Amount received",
	aoc__lbl: ".AOC",
	aoc__tlp: ".AOC",
	approvalNote__lbl: ".Approval Note",
	approvalStatus__lbl: ".Approval status",
	approvalStatus__tlp: ".Indicates if the ticket was approved, by the supervisor, for submission",
	approveErrorDescription__lbl: ".Approve Error Description",
	approveResult__lbl: ".Approve Result",
	approvedBy__lbl: ".Approved by",
	approvedBy__tlp: ".User that have approved the fuel ticket for submission",
	beforeFuelingUnitCode__lbl: ".Before Fueling Unit",
	beforeFuelingUnitCode__tlp: ".Measurement unit for the before fueling fuel quantity",
	beforeFuelingUnitId__lbl: ".Before Fueling Unit(ID)",
	beforeFueling__lbl: ".Before fueling",
	beforeFueling__tlp: ".Before fueling quantity",
	billStatus__lbl: ".Bill status",
	billStatus__tlp: ".Indicates if the ticket was invoiced by the supplier",
	canBeCompleted__lbl: "",
	cancelResult__lbl: ".Cancel Result",
	cancelWindowText__lbl: "",
	capturedBy__lbl: ".Captured by",
	capturedBy__tlp: ".User that captured the ticket manually",
	cardExpiringDate__lbl: ".Card expiring date",
	cardExpiringDate__tlp: ".The date you card expires",
	cardHolder__lbl: ".Name on card",
	cardHolder__tlp: ".Card holder",
	cardNumber__lbl: ".Card #",
	cardNumber__tlp: ".Card number",
	custCode__lbl: ".Customer code",
	custCode__tlp: ".The customer in charge with the payment of the fuel",
	custId__lbl: ".Customer(ID)",
	custName__lbl: ".Customer name",
	custName__tlp: ".Customer name",
	customerr__lbl: ".Customer",
	customsStatus__lbl: ".Customs status",
	customsStatus__tlp: ".Indicates the fuel customs status",
	deliveryDate__lbl: ".Delivery date",
	deliveryDate__tlp: ".Date of fuel delivery",
	deliveryType__lbl: ".Delivery type",
	deliveryType__tlp: ".Required by the JFT interface and is always: IP",
	densityUnitCode__lbl: ".Density Unit",
	densityUnitCode__tlp: ".Measurement unit for density mass",
	densityUnitId__lbl: ".Density Unit(ID)",
	densityVolumeCode__lbl: ".Density Volume",
	densityVolumeCode__tlp: ".Measurement unit for density volume",
	densityVolumeId__lbl: ".Density Volume(ID)",
	density__lbl: ".Density",
	density__tlp: ".Fuel density",
	depCode__lbl: ".Departure",
	depCode__tlp: ".Departure airport",
	depId__lbl: ".Departure(ID)",
	destCode__lbl: ".Destination",
	destCode__tlp: ".Scheduled destination airport",
	destId__lbl: ".Destination(ID)",
	finalDestCode__lbl: ".Final destination",
	finalDestCode__tlp: ".The flight final destination",
	finalDestId__lbl: ".Final Dest(ID)",
	flightID__lbl: ".Flight ID",
	flightNo__lbl: ".Flight number",
	flightNo__tlp: ".Flight identifier: flight number",
	flightServiceType__lbl: ".Service type",
	flightServiceType__tlp: ".Service type: ad-hoc or scheduled flight",
	formTitle__lbl: ".Fuel ticket",
	fuelingEndDate__lbl: ".Fueling end date",
	fuelingEndDate__tlp: ".Fueling end date and time UTC",
	fuelingOperation__lbl: ".Fueling operation",
	fuelingOperation__tlp: ".Indicates the type of fueling operation that was performed",
	fuelingStartDate__lbl: ".Fueling start date",
	fuelingStartDate__tlp: ".Fueling start date and time UTC",
	fuellerCode__lbl: ".Fueler",
	fuellerCode__tlp: ".Into plane agent",
	fuellerId__lbl: ".Fueller(ID)",
	generatorMessage__lbl: ".Generator Message",
	hardCopy__lbl: ".Hard Copy",
	indicator__lbl: ".Flight type",
	indicator__tlp: ".Domestic or International flight indicator",
	invoiceStatus__lbl: ".Invoice status",
	invoiceStatus__tlp: ".Indicates if the ticket was invoiced to the customer",
	isDeleted__lbl: ".Is deleted?",
	isDeleted__tlp: ".Indicate if the fuel ticket was deleted. Deleted fuel tickets are available in the archive view",
	isHardCopy__lbl: ".Ticket hard copy",
	labelField__lbl: "",
	locationCode__lbl: ".Location",
	locationId__lbl: ".Loc Id",
	meterEndIndex__lbl: ".Meter end index",
	meterEndIndex__tlp: ".Ending meter reading",
	meterStartIndex__lbl: ".Meter start index",
	meterStartIndex__tlp: ".Starting meter reading",
	netUpliftQuantity__lbl: ".Net quantity",
	netUpliftQuantity__tlp: ".Net fuel quantity",
	netUpliftUnitCode__lbl: ".Net Uplift Unit",
	netUpliftUnitCode__tlp: ".Measurement unit for the net uplifted fuel",
	netUpliftUnitId__lbl: ".Net Uplift Unit(ID)",
	newFuelTicketId__lbl: ".New Fuel Ticket Id",
	newFuelTicketNumber__lbl: ".New Fuel Ticket Number",
	paymentType__lbl: ".Payment type",
	paymentType__tlp: ".Method of payment",
	productType__lbl: ".Product type",
	productType__tlp: ".Product type",
	refTicketId__lbl: ".Reference Ticket(ID)",
	refTicketNo__lbl: ".Reference ticket",
	refTicketNo__tlp: ".Fuel ticket number",
	refuelerArrivalTime__lbl: ".Refueler arrival time",
	refuelerArrivalTime__tlp: ".The arrival time, of refueler, at the aircraft",
	remark__lbl: ".Rewoke",
	resellerCode__lbl: ".Reseller",
	resellerCode__tlp: ".Account code",
	resellerId__lbl: ".Reseller(ID)",
	revocationReason__lbl: ".Revocation reason",
	revocationReason__tlp: ".Revocation reason",
	selectedAttachments__lbl: ".Selected Attachments",
	sendInvoiceBy__lbl: ".Send invoice by",
	sendInvoiceBy__tlp: ".Indicates the delivery method for sending out tax invoice to cash accounts",
	sendInvoiceTo__lbl: ".Send invoice to",
	sendInvoiceTo__tlp: ".The e-mail or fax number to be used to send out tax invoice to cash accounts",
	source__lbl: ".Source",
	source__tlp: ".Indicates if the fuel ticket was created manually, imported or by scanning a QR code",
	submitForApprovalDescription__lbl: ".Submit For Approval Description",
	submitForApprovalResult__lbl: ".Submit For Approval Result",
	subsidiaryCode__lbl: ".Subsidiary Code",
	subsidiaryCode__tlp: ".Subsidiary Code",
	subsidiaryId__lbl: ".Subsidiary Id",
	suffix__lbl: ".Suffix",
	suffix__tlp: ".Flight suffix",
	suppCode__lbl: ".Supplier",
	suppCode__tlp: ".Fuel supplier",
	suppId__lbl: ".Supplier(ID)",
	temperatureUnit__lbl: ".Temperature unit",
	temperatureUnit__tlp: ".Indicates the unit of measure for the ambiental temperature",
	temperature__lbl: ".Temperature",
	temperature__tlp: ".Ambient temperature",
	ticketIdToHC__lbl: ".Ticket Id To HC",
	ticketNo__lbl: ".Ticket #",
	ticketNo__tlp: ".Fuel ticket number",
	ticketStatus__lbl: ".Status",
	ticketStatus__tlp: ".The status of the ticket during his life cycle",
	tmp__lbl: ".<span style='color:red !important; font-weight:bold'>!!!To be implemented!!!</span>",
	toleranceMessage__lbl: ".Tolerance Message",
	transmissionDate__lbl: ".Transmission date",
	transmissionDate__tlp: ".Date when the fuel ticket was transmitted to the Fuel Management Application",
	transmissionDetails__lbl: ".Transmission details",
	transmissionDetails__tlp: ".Includes the error message in case the transmission failed",
	transmissionStatus__lbl: ".Transmission status",
	transmissionStatus__tlp: ".The status of the ticket delivery to the fuel management application",
	transport__lbl: ".Transport by",
	transport__tlp: ".Fuel delivery method",
	upliftUnitCode__lbl: ".Uplift unit ",
	upliftUnitCode__tlp: ".Unit of measure for the gross uplifted volume",
	upliftUnitId__lbl: ".Uplift Unit(ID)",
	upliftVolume__lbl: ".Quantity",
	upliftVolume__tlp: ".The gross uplifted fuel volume"
});
