Ext.define("atraxo.ops.i18n.ds.PriceCategories_Ds", {
	avgMethodIndicatorDefMeth__lbl: ".Default",
	avgMethodIndicatorDefMeth__tlp: ".Default",
	avgMethodIndicatorName__lbl: ".Average Method(Name)",
	avgMethodIndicatorName__tlp: ".Name",
	avgMthdId__lbl: ".Average Method(ID)",
	comments__lbl: ".Comments",
	comments__tlp: ".Comments",
	continous__lbl: ".Continuous",
	continous__tlp: ".Continuous",
	contractId__lbl: ".Contract(ID)",
	contractValidFrom__lbl: ".Valid from",
	contractValidFrom__tlp: ".Valid from",
	contractValidTo__lbl: ".Valid to",
	contractValidTo__tlp: ".Valid to",
	conversion__lbl: ".<span style='font-weight:bold'>Convert into settlement currency using</span>",
	convertedPrice__lbl: ".Converted price",
	convertedPrice__tlp: ".Converted price",
	currencyCode__lbl: ".Currency",
	currencyCode__tlp: ".Currency",
	currencyId__lbl: ".Settlement Curr(ID)",
	defaultPriceCtgy__lbl: ".Default",
	defaultPriceCtgy__tlp: ".Default",
	exchangeRateOffset__lbl: ".Period",
	exchangeRateOffset__tlp: ".Period",
	financialSourceId__lbl: ".Financial Source(ID)",
	financialSourceName__lbl: ".Financial Source(Name)",
	financialSourceName__tlp: ".Name",
	forex__lbl: ".ForEX of",
	forex__tlp: ".ForEX of",
	includeInAverage__lbl: ".Include in average price?",
	includeInAverage__tlp: ".Include in average price?",
	name__lbl: ".Name",
	name__tlp: ".Name",
	pcType__lbl: ".Type",
	pcType__tlp: ".Type",
	priceCategory__lbl: ".Price Category(ID)",
	priceCtgryName__lbl: ".Price category",
	priceCtgryName__tlp: ".Price category",
	price__lbl: ".Current price",
	price__tlp: ".Current price",
	quantityType__lbl: ".Quantity type",
	quantityType__tlp: ".Quantity type",
	restriction__lbl: ".Restrictions/Parameters",
	restriction__tlp: ".Restrictions/Parameters",
	settlementCurrencyCode__lbl: ".Settlement Currency Code",
	settlementUnitCode__lbl: ".Settlement Unit Code",
	slash__lbl: "./",
	total__lbl: ".Total:",
	total__tlp: ".total converted price tooltip",
	unitCode__lbl: ".Unit",
	unitCode__tlp: ".Unit",
	unitId__lbl: ".Settlement Unit(ID)",
	used__lbl: ".Used for price calculation",
	used__tlp: ".Used for price calculation",
	validFrom__lbl: ".Valid from",
	validFrom__tlp: ".Valid from",
	validTo__lbl: ".Valid to",
	validTo__tlp: ".Valid to",
	value__lbl: ".Current value",
	value__tlp: ".Current value",
	vat__lbl: ".VAT",
	vat__tlp: ".VAT"
});
