Ext.define("atraxo.ops.i18n.ds.PricePolicies_Ds", {
	active__lbl: ".Active",
	active__tlp: ".Active",
	aircraftTypeId__lbl: ".Aircraft(ID)",
	aircraftType__lbl: ".Aircraft Type",
	aircraftType__tlp: ".Aicraft Type",
	avgMthdId__lbl: ".Avg Mthd Id",
	currecnyId__lbl: ".Currecny Id",
	currencyCode__lbl: ".Currency Code",
	currencyId__lbl: ".Currency(ID)",
	customerCode__lbl: ".Customer",
	customerCode__tlp: ".Customer",
	customerId__lbl: ".Customer(ID)",
	defaultMargin__lbl: ".Default margin",
	defaultMargin__tlp: ".Default margin",
	defaultMarkup__lbl: ".Default markup",
	defaultMarkup__tlp: ".Default markup",
	dft__lbl: ".DFT",
	dft__tlp: ".DFT",
	differential__lbl: ".Differential/Discount",
	differential__tlp: ".Differential/Discount",
	finSrcId__lbl: ".Fin Src Id",
	fqCustomerId__lbl: ".Fq Customer Id",
	fqLocationId__lbl: ".Fq Location Id",
	fuelPrice__lbl: ".Fuel Price",
	gridDft__lbl: ".DFT",
	gridDft__tlp: ".DFT",
	gridProductPrice__lbl: ".Product price",
	gridProductPrice__tlp: ".Product price",
	locationCode__lbl: ".Location",
	locationCode__tlp: ".Location",
	locationId__lbl: ".Location(ID)",
	markup__lbl: ".Markup",
	markup__tlp: ".Markup",
	period__lbl: ".Period",
	policyName__lbl: ".Policy name",
	policyName__tlp: ".Policy name",
	policyType__lbl: ".Policy type",
	policyType__tlp: ".Policy type",
	policyUnit__lbl: ".Unit",
	policyUnit__tlp: ".Unit",
	pricePolicyId__lbl: "",
	productPrice__lbl: ".Product price",
	productPrice__tlp: ".Product price",
	sellingFuelPrice__lbl: ".Selling fuel price",
	sellingFuelPrice__tlp: ".Selling fuel price",
	sellingUnit__lbl: ".Currency/Unit",
	sellingUnit__tlp: ".Currency/Unit",
	totalSellingPrice__lbl: ".Total selling price",
	totalSellingPrice__tlp: ".Total selling price",
	uniId__lbl: ".Unit(ID)",
	unitCode__lbl: ".Unit Code",
	unitId__lbl: ".Unit Id",
	validFrom__lbl: ".Valid from",
	validFrom__tlp: ".Valid from",
	validTo__lbl: ".Valid to",
	validTo__tlp: ".valid to",
	value__lbl: ".Value",
	value__tlp: ".Value"
});
