Ext.define("Currencies.Model", {
    extend: 'Ext.data.Model',

    fields: [{
        name: "code",
    }, {
        name: "name",
        type: "string"
    }, {
        name: "id",
        type: "int",
        useNull: true
    }]
});

Ext.define("Units.Model", {
    extend: 'Ext.data.Model',

    fields: [{
        name: "id",
        type: "int",
        useNull: true
    }, {
        name: "code",
        type: "string"
    }, {
        name: "name",
        type: "string"
    }]
});

Ext.define("View.State.Model", {
    extend: 'Ext.data.Model',

    fields: [{
        name: "name",
        type: "string"
    }, {
        name: "advancedFilterId",
        type: "int"
    }, {
        name: "advancedFilterName",
        type: "string"
    }, {
        name: "standardFilterValue",
        type: "string"
    }, {
        name: "advancedFilterValue",
        type: "string"
    }, {
        name: "defaultFilter",
        type: "boolean"
    }, {
        name: "cmp",
        type: "string"
    }, {
        name: "cmpType",
        type: "string"
    }, {
        name: "description",
        type: "string"
    }, {
        name: "value",
        type: "string"
    }, {
        name: "notes",
        type: "string"
    }, {
        name: "pageSize",
        type: "int",
        useNull: true
    }, {
        name: "totals",
        type: "boolean"
    }, {
        name: "unitCode",
        type: "string"
    }, {
        name: "currencyCode",
        type: "string"
    }, {
        name: "isStandard",
        type: "boolean"
    }, {
        name: "defaultView",
        type: "boolean"
    }, {
        name: "availableSystemwide",
        type: "boolean"
    }, {
        name: "active",
        type: "boolean"
    }, {
        name: "id",
        type: "int",
        useNull: true
    }, {
        name: "refid",
        type: "string"
    }, {
        name: "clientId",
        type: "string"
    }, {
        name: "createdAt",
        type: "date",
        dateFormat: Main.MODEL_DATE_FORMAT
    }, {
        name: "modifiedAt",
        type: "date",
        dateFormat: Main.MODEL_DATE_FORMAT
    }, {
        name: "createdBy",
        type: "string"
    }, {
        name: "modifiedBy",
        type: "string"
    }, {
        name: "version",
        type: "int",
        useNull: true
    }, {
        name: "entityAlias",
        type: "string"
    }, {
        name: "entityFqn",
        type: "string"
    }]
});

Ext.define("Advanced.Filter.Model", {
    extend: 'Ext.data.Model',

    fields: [{
        name: "name",
        type: "string"
    }, {
        name: "cmp",
        type: "string"
    }, {
        name: "cmpType",
        type: "string"
    }, {
        name: "standardFilterValue",
        type: "string"
    }, {
        name: "isStandard",
        type: "boolean"
    }, {
        name: "advancedFilterValue",
        type: "string"
    }, {
        name: "defaultFilter",
        type: "boolean"
    }, {
        name: "active",
        type: "boolean"
    }, {
        name: "availableSystemwide",
        type: "boolean"
    }, {
        name: "id",
        type: "int",
        useNull: true
    }, {
        name: "refid",
        type: "string"
    }, {
        name: "clientId",
        type: "string"
    }, {
        name: "createdAt",
        type: "date",
        dateFormat: Main.MODEL_DATE_FORMAT
    }, {
        name: "modifiedAt",
        type: "date",
        dateFormat: Main.MODEL_DATE_FORMAT
    }, {
        name: "createdBy",
        type: "string"
    }, {
        name: "modifiedBy",
        type: "string"
    }, {
        name: "version",
        type: "int",
        useNull: true
    }, {
        name: "entityAlias",
        type: "string"
    }, {
        name: "entityFqn",
        type: "string"
    }]
});