/**
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE', which is part of this source code package.
 */
	
Ext.define("atraxo.acc.ui.extjs.ds.DeliveryNote_Ds", {
	extend: 'Ext.data.Model',
	
	statics: {
		ALIAS: "acc_DeliveryNote_Ds"
	},
	
	
	validators: {
		fuelingDate: [{type: 'presence'}],
		customerCode: [{type: 'presence'}],
		departureCode: [{type: 'presence'}],
		flightNumber: [{type: 'presence'}],
		supplierCode: [{type: 'presence'}],
		quantity: [{type: 'presence'}],
		unitCode: [{type: 'presence'}],
		source: [{type: 'presence'}]
	},
	
	fields: [
		{name:"aircraftId", type:"int", allowNull:true},
		{name:"aircraftRegistration", type:"string"},
		{name:"billCurrencyId", type:"int", allowNull:true},
		{name:"billCurrencyCode", type:"string"},
		{name:"customerId", type:"int", allowNull:true},
		{name:"customerCode", type:"string"},
		{name:"contractHolderID", type:"int", allowNull:true},
		{name:"contractHolderCode", type:"string"},
		{name:"departureId", type:"int", allowNull:true},
		{name:"departureCode", type:"string"},
		{name:"shipToID", type:"int", allowNull:true},
		{name:"shipToCode", type:"string"},
		{name:"supplierId", type:"int", allowNull:true},
		{name:"supplierCode", type:"string"},
		{name:"iplAgentId", type:"int", allowNull:true},
		{name:"iplAgentCode", type:"string"},
		{name:"payCurrencyId", type:"int", allowNull:true},
		{name:"payCurrencyCode", type:"string"},
		{name:"unitId", type:"int", allowNull:true},
		{name:"unitCode", type:"string"},
		{name:"netUnitId", type:"int", allowNull:true},
		{name:"netUnitCode", type:"string"},
		{name:"fuelEventId", type:"int", allowNull:true},
		{name:"fuelEventFlightNumber", type:"string"},
		{name:"fuelEventFuelingDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"billStatus", type:"string"},
		{name:"invoiceStatus", type:"string"},
		{name:"fuelEventDepartureCode", type:"string"},
		{name:"fueleventAircraftRegistration", type:"string"},
		{name:"fuelingDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"flightNumber", type:"string"},
		{name:"suffix", type:"string"},
		{name:"ticketNumber", type:"string"},
		{name:"quantity", type:"float", allowNull:true},
		{name:"source", type:"string"},
		{name:"payableCost", type:"float", allowNull:true},
		{name:"billabeCost", type:"float", allowNull:true},
		{name:"used", type:"boolean"},
		{name:"objectId", type:"int", allowNull:true},
		{name:"objectType", type:"string"},
		{name:"netUpliftQuantity", type:"float", allowNull:true},
		{name:"fuelingOperation", type:"string"},
		{name:"transport", type:"string"},
		{name:"operationType", type:"string"},
		{name:"erpNo", type:"string"},
		{name:"product", type:"string"},
		{name:"flightID", type:"string"},
		{name:"subsidiaryId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"id", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"refid", type:"string", noSort:true},
		{name:"clientId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"createdAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"modifiedAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"createdBy", type:"string", noSort:true},
		{name:"modifiedBy", type:"string", noSort:true},
		{name:"version", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityAlias", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityFqn", type:"string", noFilter:true, noSort:true, alwaysHidden:true}
	]
});
	
Ext.define("atraxo.acc.ui.extjs.ds.DeliveryNote_DsFilter", {
	extend: 'Ext.data.Model',
	
	getFilterAttributes : function(){
		return ["fuelEventFuelingDate_cutTime","fuelingDate_cutTime"];
	},
	
	fields: [
		{name:"aircraftId", type:"int", allowNull:true},
		{name:"aircraftRegistration", type:"string"},
		{name:"billCurrencyId", type:"int", allowNull:true},
		{name:"billCurrencyCode", type:"string"},
		{name:"customerId", type:"int", allowNull:true},
		{name:"customerCode", type:"string"},
		{name:"contractHolderID", type:"int", allowNull:true},
		{name:"contractHolderCode", type:"string"},
		{name:"departureId", type:"int", allowNull:true},
		{name:"departureCode", type:"string"},
		{name:"shipToID", type:"int", allowNull:true},
		{name:"shipToCode", type:"string"},
		{name:"supplierId", type:"int", allowNull:true},
		{name:"supplierCode", type:"string"},
		{name:"iplAgentId", type:"int", allowNull:true},
		{name:"iplAgentCode", type:"string"},
		{name:"payCurrencyId", type:"int", allowNull:true},
		{name:"payCurrencyCode", type:"string"},
		{name:"unitId", type:"int", allowNull:true},
		{name:"unitCode", type:"string"},
		{name:"netUnitId", type:"int", allowNull:true},
		{name:"netUnitCode", type:"string"},
		{name:"fuelEventId", type:"int", allowNull:true},
		{name:"fuelEventFlightNumber", type:"string"},
		{name:"fuelEventFuelingDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"billStatus", type:"string"},
		{name:"invoiceStatus", type:"string"},
		{name:"fuelEventDepartureCode", type:"string"},
		{name:"fueleventAircraftRegistration", type:"string"},
		{name:"fuelingDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"flightNumber", type:"string"},
		{name:"suffix", type:"string"},
		{name:"ticketNumber", type:"string"},
		{name:"quantity", type:"float", allowNull:true},
		{name:"source", type:"string"},
		{name:"payableCost", type:"float", allowNull:true},
		{name:"billabeCost", type:"float", allowNull:true},
		{name:"used", type:"boolean", allowNull:true},
		{name:"objectId", type:"int", allowNull:true},
		{name:"objectType", type:"string"},
		{name:"netUpliftQuantity", type:"float", allowNull:true},
		{name:"fuelingOperation", type:"string"},
		{name:"transport", type:"string"},
		{name:"operationType", type:"string"},
		{name:"erpNo", type:"string"},
		{name:"product", type:"string"},
		{name:"flightID", type:"string"},
		{name:"subsidiaryId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"id", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"refid", type:"string", noSort:true},
		{name:"clientId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"createdAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"modifiedAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"createdBy", type:"string", noSort:true},
		{name:"modifiedBy", type:"string", noSort:true},
		{name:"version", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityAlias", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityFqn", type:"string", noFilter:true, noSort:true, alwaysHidden:true}
	]
});
