/**
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE', which is part of this source code package.
 */
	
Ext.define("atraxo.acc.ui.extjs.ds.FuelEvents_Ds", {
	extend: 'Ext.data.Model',
	
	statics: {
		ALIAS: "acc_FuelEvents_Ds"
	},
	
	
	validators: {
		fuelingDate: [{type: 'presence'}],
		customerCode: [{type: 'presence'}],
		departureCode: [{type: 'presence'}],
		flightNumber: [{type: 'presence'}],
		supplierCode: [{type: 'presence'}],
		quantity: [{type: 'presence'}],
		unitCode: [{type: 'presence'}],
		quantitySource: [{type: 'presence'}]
	},
	
	initRecord: function() {
		this.set("billStatus", "Not billed");
		this.set("invoiceStatus", "Not invoiced");
		this.set("isResale", 0);
	},
	
	fields: [
		{name:"aircraftId", type:"int", allowNull:true},
		{name:"aircraftRegistration", type:"string"},
		{name:"billCurrencyId", type:"int", allowNull:true},
		{name:"billCurrencyCode", type:"string"},
		{name:"customerId", type:"int", allowNull:true},
		{name:"customerCode", type:"string"},
		{name:"accountNumber", type:"string"},
		{name:"isSubsidiary", type:"boolean"},
		{name:"contractHolderID", type:"int", allowNull:true},
		{name:"contractHolderCode", type:"string"},
		{name:"departureId", type:"int", allowNull:true},
		{name:"departureCode", type:"string"},
		{name:"shipToID", type:"int", allowNull:true},
		{name:"shipToName", type:"string"},
		{name:"shipToCode", type:"string"},
		{name:"supplierId", type:"int", allowNull:true},
		{name:"supplierCode", type:"string"},
		{name:"supplierName", type:"string"},
		{name:"iplAgentId", type:"int", allowNull:true},
		{name:"iplAgentCode", type:"string"},
		{name:"payCurrencyId", type:"int", allowNull:true},
		{name:"payCurrencyCode", type:"string"},
		{name:"unitId", type:"int", allowNull:true},
		{name:"unitCode", type:"string"},
		{name:"netUnitId", type:"int", allowNull:true},
		{name:"netUnitCode", type:"string"},
		{name:"densityUnitId", type:"int", allowNull:true},
		{name:"densityUnitCode", type:"string"},
		{name:"densityVolumeId", type:"int", allowNull:true},
		{name:"densityVolumeCode", type:"string"},
		{name:"fuelingDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"flightNumber", type:"string"},
		{name:"suffix", type:"string"},
		{name:"ticketNumber", type:"string"},
		{name:"quantity", type:"float", allowNull:true},
		{name:"sysQuantity", type:"float", allowNull:true},
		{name:"quantitySource", type:"string"},
		{name:"payableCost", type:"float", allowNull:true},
		{name:"sysPayableCost", type:"float", allowNull:true},
		{name:"billabeCost", type:"float", allowNull:true},
		{name:"sysBillableCost", type:"float", allowNull:true},
		{name:"invoiceStatus", type:"string"},
		{name:"billStatus", type:"string"},
		{name:"receivedStatus", type:"string"},
		{name:"isResale", type:"boolean"},
		{name:"billPriceSourceId", type:"int", allowNull:true},
		{name:"billPriceSourceType", type:"string"},
		{name:"eventType", type:"string"},
		{name:"netUpliftQuantity", type:"float", allowNull:true},
		{name:"fuelingOperation", type:"string"},
		{name:"transport", type:"string"},
		{name:"operationType", type:"string"},
		{name:"erpSalesShipmentNo", type:"string"},
		{name:"salesInvoiceNo", type:"string"},
		{name:"purchaseInvoiceNo", type:"string"},
		{name:"creditMemoNo", type:"string"},
		{name:"product", type:"string"},
		{name:"flightID", type:"string"},
		{name:"status", type:"string"},
		{name:"transmissionStatusSale", type:"string"},
		{name:"transmissionStatusPurchase", type:"string"},
		{name:"erpPurchaseReceiptNo", type:"string"},
		{name:"erpSaleInvoiceNo", type:"string"},
		{name:"density", type:"float", allowNull:true},
		{name:"temperature", type:"int", allowNull:true},
		{name:"temperatureUnit", type:"string"},
		{name:"revocationReason", type:"string"},
		{name:"bolNumber", type:"string"},
		{name:"formTitle", type:"string", noFilter:true, noSort:true},
		{name:"resaleDetail", type:"string", noFilter:true, noSort:true},
		{name:"payableCostAndCurr", type:"string", noFilter:true, noSort:true},
		{name:"billableCostAndCurr", type:"string", noFilter:true, noSort:true},
		{name:"settlementUnitCode", type:"string", noFilter:true, noSort:true},
		{name:"resaleFuelEventId", type:"int", allowNull:true, noFilter:true, noSort:true},
		{name:"resaleFuelEventResaleStatus", type:"string", noFilter:true, noSort:true},
		{name:"resaleFuelEventInvoiceStatus", type:"string", noFilter:true, noSort:true},
		{name:"subsidiaryId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"id", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"refid", type:"string", noSort:true},
		{name:"clientId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"createdAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"modifiedAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"createdBy", type:"string", noSort:true},
		{name:"modifiedBy", type:"string", noSort:true},
		{name:"version", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityAlias", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityFqn", type:"string", noFilter:true, noSort:true, alwaysHidden:true}
	]
});
	
Ext.define("atraxo.acc.ui.extjs.ds.FuelEvents_DsFilter", {
	extend: 'Ext.data.Model',
	
	getFilterAttributes : function(){
		return ["fuelingDate_cutTime"];
	},
	
	fields: [
		{name:"aircraftId", type:"int", allowNull:true},
		{name:"aircraftRegistration", type:"string"},
		{name:"billCurrencyId", type:"int", allowNull:true},
		{name:"billCurrencyCode", type:"string"},
		{name:"customerId", type:"int", allowNull:true},
		{name:"customerCode", type:"string"},
		{name:"accountNumber", type:"string"},
		{name:"isSubsidiary", type:"boolean", allowNull:true},
		{name:"contractHolderID", type:"int", allowNull:true},
		{name:"contractHolderCode", type:"string"},
		{name:"departureId", type:"int", allowNull:true},
		{name:"departureCode", type:"string"},
		{name:"shipToID", type:"int", allowNull:true},
		{name:"shipToName", type:"string"},
		{name:"shipToCode", type:"string"},
		{name:"supplierId", type:"int", allowNull:true},
		{name:"supplierCode", type:"string"},
		{name:"supplierName", type:"string"},
		{name:"iplAgentId", type:"int", allowNull:true},
		{name:"iplAgentCode", type:"string"},
		{name:"payCurrencyId", type:"int", allowNull:true},
		{name:"payCurrencyCode", type:"string"},
		{name:"unitId", type:"int", allowNull:true},
		{name:"unitCode", type:"string"},
		{name:"netUnitId", type:"int", allowNull:true},
		{name:"netUnitCode", type:"string"},
		{name:"densityUnitId", type:"int", allowNull:true},
		{name:"densityUnitCode", type:"string"},
		{name:"densityVolumeId", type:"int", allowNull:true},
		{name:"densityVolumeCode", type:"string"},
		{name:"fuelingDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"flightNumber", type:"string"},
		{name:"suffix", type:"string"},
		{name:"ticketNumber", type:"string"},
		{name:"quantity", type:"float", allowNull:true},
		{name:"sysQuantity", type:"float", allowNull:true},
		{name:"quantitySource", type:"string"},
		{name:"payableCost", type:"float", allowNull:true},
		{name:"sysPayableCost", type:"float", allowNull:true},
		{name:"billabeCost", type:"float", allowNull:true},
		{name:"sysBillableCost", type:"float", allowNull:true},
		{name:"invoiceStatus", type:"string"},
		{name:"billStatus", type:"string"},
		{name:"receivedStatus", type:"string"},
		{name:"isResale", type:"boolean", allowNull:true},
		{name:"billPriceSourceId", type:"int", allowNull:true},
		{name:"billPriceSourceType", type:"string"},
		{name:"eventType", type:"string"},
		{name:"netUpliftQuantity", type:"float", allowNull:true},
		{name:"fuelingOperation", type:"string"},
		{name:"transport", type:"string"},
		{name:"operationType", type:"string"},
		{name:"erpSalesShipmentNo", type:"string"},
		{name:"salesInvoiceNo", type:"string"},
		{name:"purchaseInvoiceNo", type:"string"},
		{name:"creditMemoNo", type:"string"},
		{name:"product", type:"string"},
		{name:"flightID", type:"string"},
		{name:"status", type:"string"},
		{name:"transmissionStatusSale", type:"string"},
		{name:"transmissionStatusPurchase", type:"string"},
		{name:"erpPurchaseReceiptNo", type:"string"},
		{name:"erpSaleInvoiceNo", type:"string"},
		{name:"density", type:"float", allowNull:true},
		{name:"temperature", type:"int", allowNull:true},
		{name:"temperatureUnit", type:"string"},
		{name:"revocationReason", type:"string"},
		{name:"bolNumber", type:"string"},
		{name:"formTitle", type:"string", noFilter:true, noSort:true},
		{name:"resaleDetail", type:"string", noFilter:true, noSort:true},
		{name:"payableCostAndCurr", type:"string", noFilter:true, noSort:true},
		{name:"billableCostAndCurr", type:"string", noFilter:true, noSort:true},
		{name:"settlementUnitCode", type:"string", noFilter:true, noSort:true},
		{name:"resaleFuelEventId", type:"int", allowNull:true, noFilter:true, noSort:true},
		{name:"resaleFuelEventResaleStatus", type:"string", noFilter:true, noSort:true},
		{name:"resaleFuelEventInvoiceStatus", type:"string", noFilter:true, noSort:true},
		{name:"subsidiaryId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"id", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"refid", type:"string", noSort:true},
		{name:"clientId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"createdAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"modifiedAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"createdBy", type:"string", noSort:true},
		{name:"modifiedBy", type:"string", noSort:true},
		{name:"version", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityAlias", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityFqn", type:"string", noFilter:true, noSort:true, alwaysHidden:true}
	]
});

Ext.define("atraxo.acc.ui.extjs.ds.FuelEvents_DsParam", {
	extend: 'Ext.data.Model',



	fields: [
		{name:"aircraftReg", type:"string"},
		{name:"dateEnd", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"dateStart", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"exportFuelEventDescription", type:"string"},
		{name:"exportFuelEventOption", type:"string"},
		{name:"exportFuelEventResult", type:"boolean"},
		{name:"flight", type:"string"},
		{name:"fuelTicket", type:"string"},
		{name:"outgoingInvoiceId", type:"int", allowNull:true},
		{name:"remark", type:"string"},
		{name:"supplier", type:"string"}
	]
});
