/**
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE', which is part of this source code package.
 */
	
Ext.define("atraxo.acc.ui.extjs.ds.ReceivableAccrual_Ds", {
	extend: 'Ext.data.Model',
	
	statics: {
		ALIAS: "acc_ReceivableAccrual_Ds"
	},
	
	
	fields: [
		{name:"fuelingDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"businessType", type:"string"},
		{name:"invProcessStatus", type:"string"},
		{name:"expectedQuantity", type:"float", allowNull:true},
		{name:"expectedAmountSet", type:"float", allowNull:true},
		{name:"expectedAmountSys", type:"float", allowNull:true},
		{name:"expectedVATSet", type:"float", allowNull:true},
		{name:"expectedVATSys", type:"float", allowNull:true},
		{name:"invoicedQuantity", type:"float", allowNull:true},
		{name:"invoicedAmountSet", type:"float", allowNull:true},
		{name:"invoicedAmountSys", type:"float", allowNull:true},
		{name:"invoicedVATSet", type:"float", allowNull:true},
		{name:"invoicedVATSys", type:"float", allowNull:true},
		{name:"accrualQuantity", type:"float", allowNull:true},
		{name:"accrualAmountSet", type:"float", allowNull:true},
		{name:"accrualAmountSys", type:"float", allowNull:true},
		{name:"accrualVATSet", type:"float", allowNull:true},
		{name:"accrualVATSys", type:"float", allowNull:true},
		{name:"exchangeRate", type:"float", allowNull:true},
		{name:"density", type:"float", allowNull:true},
		{name:"closingDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"isOpen", type:"boolean"},
		{name:"month", type:"string"},
		{name:"fuelEventId", type:"int", allowNull:true},
		{name:"feFuelingDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"feFlightNumber", type:"string"},
		{name:"aircraftId", type:"int", allowNull:true},
		{name:"aicraftRegistration", type:"string"},
		{name:"locId", type:"int", allowNull:true},
		{name:"locCode", type:"string"},
		{name:"custId", type:"int", allowNull:true},
		{name:"custCode", type:"string"},
		{name:"custName", type:"string"},
		{name:"suppId", type:"int", allowNull:true},
		{name:"suppCode", type:"string"},
		{name:"expCurrId", type:"int", allowNull:true},
		{name:"expCurrCode", type:"string"},
		{name:"invCurrId", type:"int", allowNull:true},
		{name:"invCurrCode", type:"string"},
		{name:"accruelCurrId", type:"int", allowNull:true},
		{name:"accruelCurrCode", type:"string"},
		{name:"events", type:"int", allowNull:true, noFilter:true, noSort:true},
		{name:"netAmount", type:"float", allowNull:true, noFilter:true, noSort:true},
		{name:"vatAmount", type:"float", allowNull:true, noFilter:true, noSort:true},
		{name:"grossAmount", type:"float", allowNull:true, noFilter:true, noSort:true},
		{name:"id", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"refid", type:"string", noSort:true},
		{name:"clientId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"createdAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"modifiedAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"createdBy", type:"string", noSort:true},
		{name:"modifiedBy", type:"string", noSort:true},
		{name:"version", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityAlias", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityFqn", type:"string", noFilter:true, noSort:true, alwaysHidden:true}
	]
});
	
Ext.define("atraxo.acc.ui.extjs.ds.ReceivableAccrual_DsFilter", {
	extend: 'Ext.data.Model',
	
	
	fields: [
		{name:"fuelingDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"businessType", type:"string"},
		{name:"invProcessStatus", type:"string"},
		{name:"expectedQuantity", type:"float", allowNull:true},
		{name:"expectedAmountSet", type:"float", allowNull:true},
		{name:"expectedAmountSys", type:"float", allowNull:true},
		{name:"expectedVATSet", type:"float", allowNull:true},
		{name:"expectedVATSys", type:"float", allowNull:true},
		{name:"invoicedQuantity", type:"float", allowNull:true},
		{name:"invoicedAmountSet", type:"float", allowNull:true},
		{name:"invoicedAmountSys", type:"float", allowNull:true},
		{name:"invoicedVATSet", type:"float", allowNull:true},
		{name:"invoicedVATSys", type:"float", allowNull:true},
		{name:"accrualQuantity", type:"float", allowNull:true},
		{name:"accrualAmountSet", type:"float", allowNull:true},
		{name:"accrualAmountSys", type:"float", allowNull:true},
		{name:"accrualVATSet", type:"float", allowNull:true},
		{name:"accrualVATSys", type:"float", allowNull:true},
		{name:"exchangeRate", type:"float", allowNull:true},
		{name:"density", type:"float", allowNull:true},
		{name:"closingDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"isOpen", type:"boolean", allowNull:true},
		{name:"month", type:"string"},
		{name:"fuelEventId", type:"int", allowNull:true},
		{name:"feFuelingDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"feFlightNumber", type:"string"},
		{name:"aircraftId", type:"int", allowNull:true},
		{name:"aicraftRegistration", type:"string"},
		{name:"locId", type:"int", allowNull:true},
		{name:"locCode", type:"string"},
		{name:"custId", type:"int", allowNull:true},
		{name:"custCode", type:"string"},
		{name:"custName", type:"string"},
		{name:"suppId", type:"int", allowNull:true},
		{name:"suppCode", type:"string"},
		{name:"expCurrId", type:"int", allowNull:true},
		{name:"expCurrCode", type:"string"},
		{name:"invCurrId", type:"int", allowNull:true},
		{name:"invCurrCode", type:"string"},
		{name:"accruelCurrId", type:"int", allowNull:true},
		{name:"accruelCurrCode", type:"string"},
		{name:"events", type:"int", allowNull:true, noFilter:true, noSort:true},
		{name:"netAmount", type:"float", allowNull:true, noFilter:true, noSort:true},
		{name:"vatAmount", type:"float", allowNull:true, noFilter:true, noSort:true},
		{name:"grossAmount", type:"float", allowNull:true, noFilter:true, noSort:true},
		{name:"id", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"refid", type:"string", noSort:true},
		{name:"clientId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"createdAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"modifiedAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"createdBy", type:"string", noSort:true},
		{name:"modifiedBy", type:"string", noSort:true},
		{name:"version", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityAlias", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityFqn", type:"string", noFilter:true, noSort:true, alwaysHidden:true}
	]
});
