﻿Ext.ns("dnet");		
Ext.fpApply(dnet.Translation, {
	appmenuitem : {	
		about__lbl: "Über",
		appmenus__lbl: "Anwendungsmenü",
		bookmark__lbl: "Lesezeichen",
		calendar__lbl: "Kalender",
		changepswd__lbl: "Passwort ändern",
		client__lbl: "Kunde",
		clientmgmt__lbl: "Kunden",
		company__lbl: "Firma",
		dateformat__lbl: "Datumsformat",
		dateformatmask__lbl: "Datumsformatmasken",
		dbchangelog__lbl: "Datenbank Änderungsprotokoll",
		frameInspector__lbl: "Rahmen-Inspektor",
		help__lbl: "Hilfe",
		home__lbl: "Startseite",
		lang__lbl: "Sprache",
		lock__lbl: "Sperre",
		login__lbl: "Authentifizieren",
		logout__lbl: "Abmelden",
		managebookmark__lbl: "Verwalten",
		myaccount__lbl: "Mein Konto",
		mysettings__lbl: "Einstellungen",
		selectCompany__lbl: "Standard-Firma",
		session__lbl: "Session",
		sysds__lbl: "Datenquellen",
		sysjob__lbl: "Jobs",
		sysparam__lbl: "Parameter",
		system__lbl: "Systemmenüs",
		theme__lbl: "Thema",
		subsidiary__lbl: "Subsidiaries",
		theme_portal__lbl: "portal.ONE",
		theme_skyblue__lbl: "SkyBlue",
		theme_navyblue__lbl: "NavyBlue",
		theme_puma__lbl: "Puma energy",
		theme_clearsky__lbl: "ClearSky",
		theme_spring__lbl: "Spring",
		theme_clarity__lbl: "Supplier.ONE default",
		tools__lbl: "Werkzeuge",
		upload_imp__lbl: "Upload und Import",
		user__lbl: "Benutzer",
		usermanual__lbl: "User Manual",
		userprefs__lbl: "Einstellungen",
		version__lbl: "Version",
		menu_tip__tlp: "Show menu",
		menu__lbl: "Menu",
		dev_tools__lbl: "Developer tools",
		create_tip__tlp: "Quickly create new entities",
		create_button__lbl: "Create",
		create_ticket__lbl: "Fuel ticket",
		create_sales_contract__lbl: "Sales contract",
		create_purchase_contract__lbl: "Purchase contract",
		create_incoming_invoice__lbl : "Incoming invoice",
		create_request__lbl: "Fuel request",
		create_quote__lbl: "Fuel quote",
		create_order__lbl: "Fuel order",
		account_settings__tlp: "My account settings",
		sign_out__tlp: "Sign out",
		get_help__tlp: "Gel help and guidelines",
		maximize__tlp: "Maximize",
		profile_menu__lbl: "Profile",
		logged_in_as__lbl: "You are logged in as:",
		user_hello__lbl: "Hello"
	},	
	asgn : {	
		btn_ok__lbl: "Ok",
		cancel__lbl: "Abbrechen",
		cancel__tlp: "Änderungen abbrechen und ursprüngliche Auswahl neu laden",
		filter__lbl: "Filter",
		move_left__tlp: "Markierte Elemente entfernen",
		move_left_all__tlp: "Alle entfernen.",
		move_right__tlp: "Zur Auswahl hinzufügen",
		move_right_all__tlp: "Alle hinzufügen",
		save__lbl: "Speichern",
		save__tlp: "Änderungen speichern",
		select_filter_field__msg: "Wählen Sie das zu filternde Feld",
		unsaved_title: "Unsaved changes",
		unsaved_msg: "Do you want to save the changes you made?<br><br>Your changes will be lost if you don't save them.",
		dontsave__lbl: "Don't Save"
	},	
	changePswd : {
		btn: "Passwort ändern",
		nomatch: "Das neue Passwort wurde nicht korrekt bestätigt. Bitte erneut eingeben",
		pswd: "Aktuelles Passwort",
		pswd1: "Neues Passwort",
		pswd2: "Passwort best&auml;etigen",
		success: "Passwort wurde geändert. Bitte verwenden Sie das neue Passwort bei der nächsten Anmeldung",
		title: "Kennwort ändern."
	},	
	cmp : {	
		csv_cfg_encoding: "Zeichenkodierung",
		csv_cfg_quote: "Optional eingeschlossen durch ...",
		csv_cfg_separator: "Feldtrenner",
		dsName: "Datenquelle",
		keyshortcut_title: "Tastaturkürzel",
		selcomp_companyCode: "Firma",
		selcomp_title: "Standard-Firma"
	},
	dcExp : {		
		col_all: "Alle Listenspalten",
		col_visible: "Sichtbare Spalten",
		columns: "Spalten",
		format: "Format",
		layout: "Layout",
		title: "Datenexport"
	},
	dcFilter : {
		apply__lbl: "Anwenden",
		apply__tlp: "Apply filter condition",
		clear__lbl: "Clear",
		clear__tlp: "Clear filter condition",
		copy__lbl: "Copy",
		copy__tlp: "Copy selected criteria",
		delete__lbl: "Remove",
		delete__tlp: "Remove selected criteria",
		field: "Field",
		new__lbl: "Add",
		new__tlp: "Add new filter criteria",
		op: "Operator",
		title: "Field",
		val1: "Value 1",
		val2: "Value 2"
	},
	dcGridLayout : {
		apply__lbl: "Anwenden",
		apply__tlp: "Selektion anwenden",
		cancel__lbl: "Abbrechen",
		cancel__tlp: "Änderungen verwerfen", 
		delete__lbl: "Löschen",
		delete__tlp: "Löschen",
		hideMine: "Meine nicht anzeigen",
		hideOther: "Andere nicht anzeigen",
		layout: "Vordefiniertes Layout",
		name: "Name",
		save__lbl: "Speichern",
		save__tlp: "Änderungen speichern",
		saveAs__lbl: "Speichern unter",
		saveAs__tlp: "Speichern unter...",
		title: "Layout management"
	},
	dcImp : {
		desc: "Import files from a data-package located on server. <br> Specify the index file used for import. ",
		loc: "File location",
		success: "Import executed successfully",
		title: "Import data-package"
	},
	dcPrint : {
		format: "Format",
		layout: "Layout",
		title: "Print data"
	},
	dcvgrid : {	
		btn_bulkedit_tlp: "Aktualisieren ausgewählten Datensätze",
		btn_perspective_tlp: "Benutzerdefinierte Layouts verwalten",
		btn_perspective_txt: "Layout",
		bulkedit_run: "Änderungen anwenden",
		bulkedit_title: "Massenaktualisierung",
		exp__lbl: "E",
		exp__tlp: "Datenexport",
		exp_btn: "Export",
		filter__lbl: "F",
		filter__tlp: "Erweiterter Filter",
		imp__lbl: "I",
		imp__tlp: "Datenimport",
		imp_btn: "Import",
		imp_file: "Datei",
		imp_format: "Format",
		imp_notes: "Die erste Zeile der Datei wird überlesen. Dieses ist die Kopfzeile",
		imp_notes_lbl: "Aufzeichnungen",
		imp_run: "Ausführen",
		imp_strgy: "Strategie",
		imp_strgy_bean: "Technischer Name (Felder in der CSV Datei haben die gleiche Kopfzeile wie das Grif Modell - Siehe Export) ",
		imp_strgy_pos: "Grid-Layout (Sichtbare Spalten im Grid stimmen mit der Feldern der CSV Datei in der gleichen Reihenfolge überein)",
		imp_title: "Datenimport",
		layout__lbl: "L",
		layout__tlp: "Layout management",
		layout_applySelected: "Selektion anwenden",
		layout_mylayouts: "Bestehendes Layout wählen",
		layout_name: "Aktuelle Layout unter ... speichern",
		layout_saveCurrent: "Speichern",
		layout_title: "Meine Layouts",
		print__lbl: "P",
		print__tlp: "Druckdaten",
		sort__lbl: "S",
		sort__tlp: "Sortieren nach mehreren Feldern",
		sort_btn: "Sortieren",
		sort_run: "Anwenden",
		sort_title: "Sortieren nach mehreren Feldern",
		upd__lbl: "U",
		upd__tlp: "Massenaktualisierung",
		null_first_btn: "Show empty",
		null_last_btn: "Show not empty"
	},	
	ds : {	
		active: "Aktiv",
		clientId: "Kunde",
		code: "Code",
		createdAt: "Erstellt am",
		createdBy: "Erstellt von",
		description: "Beschreibung",
		fld: "Feld",
		id: "ID",
		modifiedAt: "Geändert am",
		modifiedBy: "Geändert von",
		name: "Name",
		notes: "Aufzeichnungen",
		refid: "Ref-ID",
		title: "Titel",
		valid: "Gültig",
		validAt: "Gültig am",
		validFrom: "Gültig ab",
		validTo: "Gültig bis",
		version: "Version"
	},	
	keyshortcut : {	
		desc: "Aktionen werden ausgeführt im Kontext der aktiven Datenblocksicht oder im Kontext des Hauptdatenblocks",
		doCancel: "Änderungen verwerfen",
		doClearQuery: "Filterkriterien löschen",
		doCopy: "Aktuellen Datensatz kopieren",
		doDelete: "Ausgewählten Datensätze löschen",
		doEditIn: "Edit-Modus für den aktuellen Datensatz aktivieren",
		doEditOut: "Edit-Modus verlassen",
		doEnterQuery: "Aktivieren Sie die Filteransicht um Filterkriterien einzugeben",
		doNew: "Neuen Datensatz anlegen",
		doQuery: "Abfrage ausführen",
		doSave: "Änderungen speichern",
		nextPage: "Nächste Seite laden",
		nextRec: "Gehe zum nächsten Datensatz",
		prevPage: "Vorherigen Seite laden",
		prevRec: "Gehe zum vorherigen Datensatz"
	},	
	login : {
		btn: "Continue working",
		logoutBtn: "Sign out",
		client: "Kunde",
		lang: "Sprache",
		pswd: "Kennwort",
		title: "Session time out",
		user: "Benutzer",
		msg: "Due to inactivity your session has timed out. Please re-enter your password to continue your work."
	},	
	msg : {	
		AT_FIRST_PAGE: "Auf der ersten Seite",
		AT_FIRST_RECORD: "Auf dem ersten verfügbaren Datensatz",
		AT_LAST_PAGE: "Auf der letzten Seite.",
		AT_LAST_RECORD: "Am dem letzten verfügbaren Datensatz.",
		DC_COPY_NOT_ALLOWED: "Datensatz kopieren ist nicht erlaubt",
		DC_DELETE_NOT_ALLOWED: "Löschen ist nicht erlaubt in diesem Kontext",
		DC_EDIT_OUT_NOT_ALLOWED: "Änderungen speichern oder verwerfen vor Verlassen des Editors",
		DC_NEW_NOT_ALLOWED: "Neuen Datensatz anlegen ist nicht erlaubt",
		DC_QUERY_NOT_ALLOWED: "Daten abfragen ist nicht erlaubt",
		DC_RECORD_CHANGE_NOT_ALLOWED: "Aktuellen Datensatz ändern ist nicht erlaubt ",
		DC_RELOAD_RECORD_NOT_ALLOWED: "Änderungen speichern oder verwerfen vor Neuladen des Datensatzes",
		DC_SAVE_NOT_ALLOWED: "Änderungen speichern ist nicht erlaubt",
		DIRTY_DATA_FOUND: "Nicht gespeicherte Änderungen gefunden. Speichern oder verwerfen Sie Ihre Änderungen",
		INVALID_FILTER: "Filter enthält ungültige Daten. Bitte beheben Sie den Fehler und versuchen es dann erneut",
		INVALID_FORM: "Formular enthält ungültige Daten. Bitte beheben Sie den Fehler und versuchen es dann erneut",
		NO_CURRENT_RECORD: "Es gibt keinen aktuellen Datensatz, um die gewünschte Aktion auszuführen.",
		NO_SELECTED_RECORDS: "Es gibt keine markierte Datensätze, um die gewünschte Aktion auszuführen.",
		PARENT_RECORD_NEW: "Der übergeordnete Datensatz ist neu. Speichern oder Verwerfen Sie die Änderungen und versuchen es dann erneut.",
		bool_false: "Nein",
		bool_true: "Ja",
		dc_confirm_action: "Aktion bestätigen",
		dc_confirm_delete_selection: "Möchten Sie die ausgewählten Datensätze löschen? ",
		dc_confirm_delete_if_reference: "The contract you are trying to delete already has a resale reference!<br> Are you sure you want to proceed? ",
		dirty_data_found: "Änderungen gefunden. Speichern oder verwerfen Sie Ihre Änderungen",
		dirty_data_on_frame_close: "Dialog enthält nicht-gespeicherte Änderungen, die verloren gehen.\nMöchten Sie den Dialog trotzdem schliessen?",
		grid_emptytext: "Keine Datensätze gefunden für die angegebenen Selektionsparameter",
		initialize: "Verladung",
		loading: "Laden",
		no_current_record: "Kein aktueller Datensatz.",
		no_current_record_for_report: "Kein aktueller Datensatz.<br> Kann Report {1} ohne aktuellen Datensatz für Reportparameter nicht ausführen",
		preferences_wdw: "Einstellungen",
		remember_view_state: "Darstellungsstatus merken",
		saving: "Daten speichern ...",
		upload_btn: "Upload",
		upload_file: "Datei",
		upload_name: "Name",
		upload_title: "Datei upload",
		uploading: "Uploading...",
		valid_not_null: "kann nicht leer sein.",
		working: "Ausführung ...",
		notAuthenticated: "Not authenticated",
		serverMessage: "Server message",
		save_or_cancel_before_query_title: "You have unsaved changes",
		save_or_cancel_before_query: "You must either save or cancel your changes!",
		beforerequest_msg: "Retriving data...",
		requestcomplete_msg: "Last request completed in ",
		requestexception_msg: "Ready to go",
		seconds_msg: "seconds"
	},	
	tlbitem : {	
		autoload__lbl: "Auto",
		autoload__tlp: "Auto-Lademodus umschalten (Lade Daten automatisch wenn sich der übergeordnete Datensatz ändert)",
		back__lbl: "Zurück",
		back__tlp: "Zurück zum vorherigen Canvas",
		cancel__lbl: "Abbrechen",
		cancel__tlp: "Alle Änderungen abbrechen",
		cancel_on_fields__lbl: "Cancel",
		cancel_on_fields__tlp: "Cancel the changes on the selected fields",
		cancel_selected__lbl: "Cancel selected",
		cancel_selected__tlp: "Cancel the changes on the selected records",
		clear_query__lbl: "Filter löschen",
		clear_query__tlp: "Filter löschen",		
		close__lbl: "Schließen",
		close__tlp: "Schließen",
		copy__lbl: "Kopieren",
		copy__tlp: "Aktuellen Datensatz kopieren",
		delete__lbl: "Löschen",
		delete__tlp: "Markierte Datensätze löschen",			
		edit__lbl: "Bearbeiten",
		edit__tlp: "Edit-Modus einschalten für den aktuellen Datensatz",
		enter_query__lbl: "Set filter",
		enter_query__tlp: "Enter query criteria",
		load__lbl: "Laden",
		load__tlp: "Datensätze aus der Datenbank gemäß spezifiziertem Filter laden",
		new__lbl: "Neu",
		new__tlp: "Neuen Datensatz anlegen",
		next_rec__lbl: "Nächster",
		next_rec__tlp: "Gehe zum nächsten markierten Datensatz oder zum nächsten verfügbaren Datensatz falls keine Selektion angegeben",
		ok__lbl: "OK",
		ok__tlp: "OK",
		prev_rec__lbl: "Vorheriger",
		prev_rec__tlp: "Gehe zum vorherigen markierten Datensatz oder zum vorherigen verfügbaren Datensatz falls keine Selektion angegeben",
		reload_page__lbl: "Reload page",
		reload_page__tlp: "Reload current page",
		reload_rec__lbl: "Reload record",
		reload_rec__tlp: "Reload current record",					
		save__lbl: "Speichern",
		save__tlp: "Änderungen speichern"	
	},
	viewAndFilters : {
		on__lbl: "On",
		off__lbl: "Off",
		filterWindow__lbl: "Current Filter:&nbsp;&nbsp;No filter selected",
		currentFilter__lbl: "Current Filter:&nbsp;&nbsp;",
		notEditable__lbl: "This resource can\'t be edited as it was created by another user!",
		delete__lbl : "Delete",
		askToDeleteFilter1__lbl: "Do you really want to delete '",
		askToDeleteFilter2__lbl: "' filter?",
		apply__lbl: "Apply",
		resetFilter__lbl: "Reset filter",
		applyTmpFilter__tlp: "Apply temporary filter",
		clear__lbl: "Clear",
		removeFilter__tlp: "Remove filters",
		advancedFilter__lbl: "Advanced filter",
		filterName__lbl: "Filter name",
		applyFilterForView__lbl: "&nbsp;&nbsp;Apply filter for current view",
		share__lbl: "&nbsp;&nbsp;Shared with others",
		shareView__lbl: "&nbsp;&nbsp;Shared with others",
		update__lbl: "Save",
		saveFilter__tlp: "Save filter",
		createNew__lbl: "Save as",
		createNew__tlp: "Save as",
		deleteFilter__lbl: "Remove",
		deleteFilter__tlp: "Delete filter",
		applyingFilter__lbl: "Applying filter",
		selectView__tlp: "Select a view",
		selectFilter__lbl: "Select a filter",
		viewWindow__lbl: "Current View:&nbsp;&nbsp;No view selected",
		currentView__lbl: "Current View:&nbsp;&nbsp;",
		pageSizeNotEmpty__lbl: "The page size cannot be empty",
		askToDeleteView1__lbl: "Do you really want to delete the '",
		askToDeleteView2__lbl: "' view?",
		usingFilter__lbl: "Using filter",
		viewName__lbl: "View name",
		pageSize__lbl: "Page size",
		defaultViewForDialog__lbl: "&nbsp;&nbsp;Default view for dialog",
		defaultCurrency__lbl: "Default currency",
		defaultUnit__lbl: "Default unit",
		totals__lbl: "Totals",
		remove__lbl: "Remove",
		editOrCreateView__tlp: "Edit or create a new view",
		editOrCreateFilter__tlp: "Edit or create a new filter",
		noPriviledges__lbl: "You do not have sufficient privileges to edit this resource!",
		currUnit__lbl: "Curr/Unit",
		curr__lbl: "Curr",
		unit__lbl: "Unit",
		date__lbl: "Date"
	},
	inApplication: {
		exportButton__lbl: "Export"
	},
	jobTriggers : {
		onThe__lbl: "on the",
		ofTheMonth__lbl: "of the month",
		at__lbl: "At",
		each__lbl: "each",
		starting__lbl: "starting",
		every__lbl: "every",
		ofEvery__lbl: "of every",
		weeksStarting__lbl: "week(s) starting",
		weeks__lbl: "week(s)",
		on__lbl: "on",
		days__lbl: "day(s)"
	},
	applicationMsg : {
		percentInfo__lbl: "Please assign price categories for this percent contract price in editor!",
		priceCatWarning__lbl: "Other price from the same category is set to be included in the total estimated price. Do you want to continue and set this one to be used for the total estimated price?",
		settingContractActive__lbl: "Setting the contract as active you confirm that all contract details are captured and the system can set the contract as effective when the contract starting execution day is reached.",
		updateLinkedSaleContract_lbl: "Any updates made on this contract will be propagated on the coresponding SALE contract between the same subsidiaries. Sale contract code: ",
		contractStatusAsDraft__lbl: "The status of the contract will be set to `Draft`. Are you sure you want to continue?",
		pricingBaseSaveDefaultQueston__lbl: "Other price from the same category is set to be included in the total estimated price. Do you want to continue and set this one to be used for the total estimated price?",
		memoWizardStep1__lbl: "Select reference invoice",
		memoWizardStep2__lbl: "Add invoice lines",
		memoWizardStep3__lbl: "Edit invoice header",
		changeMemoReferenceInvoice__lbl: "By changing the reference invoice the invoice header will be reset and all the invoice lines are going to be removed. Do you want to continue?",
		selectFuelEventFor__lbl: "Select fuel event for",
		selectFuelEventCustomer__lbl: "and customer",
		purgeAllArchivedTickets__lbl: "You're about to permanently delete all archived fuel tickets! Are you sure you want to proceed?",
		validFromValidToWarning__lbl: "Valid to must be greater than valid from",
		sameCompaniesWarning__lbl: "You have selected the same company as holder and counterparty. Please revise and try again.",
		existingBidsWarning__lbl: "For this location already exists an bid. Do you want to create another bid with version",
		existingBidsWarningPerReceiver__lbl: ".For this location already exists an bid. Do you want to create another bid per receiver with version",
		declineBidsWarning_lbl: ".You are about to decline bidding for selected/ not operated locations. Are you sure?",
		initiateBidsSubmit__lbl: "Bids transmission initiated!",
		cannotAddPriceWarning__lbl: "Please complete all the required fields on the bid before adding prices!",		
		documentNumberSeriesEnableWarning1__lbl: "Other number series of the type ",
		documentNumberSeriesEnableWarning2__lbl: " will be automatically disabled.",
		tenderStep1__lbl: "General information",
		tenderStep2__lbl: "Locations",
		tenderStep3__lbl: "Agreement conditions",
		tenderStep4__lbl: "Airlines",
		externalInterfaceViewObject__lbl: "This object is not yet supported",
		externalInterfaceViewNoObj__lbl: "This object no longer exists",
		developerToolsMenuSync__lbl: ".Operation successfully completed!",
		developerToolsSyncBtn__lbl: ".Synchronize DS",
		completeTaskWidget__lbl: "Complete task",
		activityInformationWidget__lbl: "Activity information",		
		editWidgetParameters__lbl: "Edit widget parameters",
		saveDashboard__lbl: "Save dashboard",
		saveConfiguration__lbl: "Save configuration",
		widgetCancelBtn__lbl: "Cancel",
		widgetSaveBtn__lbl: "Save dashboard",
		dashboardSetAsDefault__lbl: "Set as default",
		dashboardDescription__lbl: "Description",
		dashboardName__lbl: "Name",
		widgetProvideNote__lbl: "Please provide a note for completing this task",
		widgetApproveChanges__lbl: "Approve changes",
		widgetRejectChanges__lbl: "Reject changes",
		dashBoardSettings__lbl: "Settings",
		dashBoardReset__lbl: "Reset",
		dashBoardManageWidgets__lbl: "Manage widgets",
		activityWidgetRequester__lbl: "Requester",
		activityWidgetMoreInfo__lbl: "More info",
		activityWidgetOpenForReview__lbl: "Open entity for review in detail view",
		activityWidgetDateCreated__lbl: "Date when activity was created",
		activityWidgetComplete__lbl: "Complete activity",
		saveVolWarning_lbl: "",
		revokeWindowTitle__lbl: ".Fuel Ticket(s) Revocation Result",
		revokeWindowFirstLabel__lbl: ".Fuel ticket(s) have been revoked successfully",
		revokeWindowSecondLabel__lbl: ".There were no impacts on any sale invoices, therefore no credit memos were generated or sale invoices altered",
		revokeWindowThirdLabel__lbl: ".Credit memo(s) have been generated for the following tickets",
		revokeWindowFourthLabel__lbl: ".The following fuel tickets have been removed from not released invoices",
		tenderMarkedAsRead__lbl: ".Tender has been marked as read",
		tenderMarkedAsUnRead__lbl: ".Tender has been marked as unread",
		dashboardDirty__lbl: ".Please save or dismiss the changes first!",
		nofile__lbl: ".No file selected",
		imgSizeRestriction__lbl: ".Only image types are allowed (gif/jpeg/png) and the maximum picture size is 200kb",
		imgExtensionRestriction__lbl: ".Only image types are allowed (gif/jpeg/png)",
		imgExceedRestriction__lbl: ".The file exceeds 200kbs",
		deleteInternalResaleContractConfirmation_lbl: ".Are you sure you want to delete the internal resale contract?"
	},
	userSideBar : {
		uploadSizeExceeded__lbl: "File size limit of 200kb has been exceeded!",
		onlyImagesAllowed__lbl: "The file is not an image!"
	},
	notificationSideBar : {
		remove_all__lbl: "Remove all"
	},
	priceUpdateBtns : {
		checkAllBtn__lbl: "Check all",
		unCheckAllBtn__lbl: "Uncheck all"
	},
	invoiceBulkExportSelectBtns : {
		checkAllBtn__lbl: "Check all",
		unCheckAllBtn__lbl: "Uncheck all",
		invoiceDateBetween__lbl: "Invoice date between",
		invalidDateLbl__lbl: "(<i>Date to</i> must be greater than <i>Date from</i>) "
	},
	appMenu : {
		search_menu_item__lbl: "SEARCH MENU ITEM",
		search_menu_item__dsc: "Search menu item",
		quick_create_item__lbl: "NEW",
		quick_create_item__dsc: "Quickly create new entities",
		accmanagement__ttl: "ACCOUNT MANAGEMENT",
		accmanagement__dsc: "Customer accounts management",
		suppmanagement__ttl: "SUPPLY MANAGEMENT",
		suppmanagement__dsc: "Suppliers and supply management",
		tender__ttl: "TENDER",
		tender__dsc: "Tender management",
		operations__ttl: "FUEL DESK",
		operations__dsc: "Fuel dispach management",
		accounting__ttl: "ACCOUNTING",
		accounting__dsc: "Finance and accounting",
		reportcenter__ttl: "REPORT CENTER",
		reportcenter__dsc: "Generate reports",
		admin__ttl: "ADMINISTRATION",
		admin__dsc: "Business and application settings",
		ad__ttl: "SYSTEM ADMINISTRATION",
		ad__dsc: "System management"
	}
});		
