Ext.define("atraxo.fmbas.i18n.frame.Geography_Ui", {
	/* view */
	airportInfList__ttl: ".Airport Information",
	areasCanvas__ttl: ".Areas",
	contactWdw__ttl: ".Contact",
	contactsList__ttl: ".Contacts",
	cuList__ttl: ".Countries",
	locationCanvas__ttl: ".Locations",
	notamList__ttl: ".NOTAM",
	noteWdw__ttl: ".Note",
	notesList__ttl: ".Notes",
	taxesFeesList__ttl: ".Taxes & Fees",
	wdwLocation__ttl: ".Locations",
	/* menu */
	/* button */
	areasAssignLocations__lbl: ".Assign/Deassign",
	areasAssignLocations__tlp: ".Assign/Deassign location",
	areasBtnCancelAll__lbl: ".Cancel all",
	areasBtnCancelAll__tlp: ".Cancel all",
	areasBtnCancelSelected__lbl: ".Cancel",
	areasBtnCancelSelected__tlp: ".Cancel",
	areasBtnCancelWithMenu__lbl: ".Cancel",
	areasBtnCancelWithMenu__tlp: "",
	areasHelpWdw__lbl: ".Help",
	areasHelpWdw__tlp: ".Help",
	areasHelpWdw1__lbl: ".Help",
	areasHelpWdw1__tlp: ".Help",
	btnCloseContactWdw__lbl: ".Cancel",
	btnCloseContactWdw__tlp: ".Cancel",
	btnCloseNoteWdw__lbl: ".Cancel",
	btnCloseNoteWdw__tlp: ".Cancel",
	btnOnEditWdwClose__lbl: ".Cancel",
	btnOnEditWdwClose__tlp: ".Cancel",
	btnSaveCloseContactWdw__lbl: ".Save & Close",
	btnSaveCloseContactWdw__tlp: ".Save & Close",
	btnSaveCloseNoteWdw__lbl: ".Save & Close",
	btnSaveCloseNoteWdw__tlp: ".Save & Close",
	btnSaveCloseWdw__lbl: ".Save & Close",
	btnSaveCloseWdw__tlp: ".Save & Close",
	btnSaveEditWdw__lbl: ".Save & Edit",
	btnSaveEditWdw__tlp: ".Save & Edit",
	btnSaveNewContactWdw__lbl: ".Save & New",
	btnSaveNewContactWdw__tlp: ".Save & New",
	btnSaveNewWdw__lbl: ".Save & New",
	btnSaveNewWdw__tlp: ".Save & New",
	countriesBtnCancelAll__lbl: ".Cancel all",
	countriesBtnCancelAll__tlp: ".Cancel all",
	countriesBtnCancelSelected__lbl: ".Cancel",
	countriesBtnCancelSelected__tlp: ".Cancel",
	countriesBtnCancelWithMenu__lbl: ".Cancel",
	countriesBtnCancelWithMenu__tlp: "",
	countriesHelpWdw__lbl: ".Help",
	countriesHelpWdw__tlp: ".Help",
	helpLocationWdw__lbl: ".Help",
	helpLocationWdw__tlp: ".Help",
	helpLocationWdw1__lbl: ".Help",
	helpLocationWdw1__tlp: ".Help",
	
	title: ".Geography"
});
