Ext.define("atraxo.fmbas.i18n.frame.JobScheduler_Ui", {
	/* view */
	actions__ttl: ".Actions",
	customerAsgnWdw__ttl: ".Assign customers",
	history__ttl: ".Execution History",
	notifications__ttl: ".Notifications",
	settings__ttl: ".Settings",
	stepExecutionListWdw__ttl: ".Progress list",
	subsidiaryAsgnWdw__ttl: ".Assign subsidiaries",
	triggers__ttl: ".Triggers",
	wdwErrorLog__ttl: ".Job execution log",
	wdwJobParameters__ttl: ".Job Parameters",
	wdwNewTrigger__ttl: ".New trigger",
	/* menu */
	/* button */
	activateButton__lbl: ".Activate",
	activateButton__tlp: ".Activate",
	btnAddNotification__lbl: ".Add",
	btnAddNotification__tlp: ".Add",
	btnCancelAll1__lbl: ".Cancel all",
	btnCancelAll1__tlp: ".Cancel all",
	btnCancelAll2__lbl: ".Cancel all",
	btnCancelAll2__tlp: ".Cancel all",
	btnCancelNotification__lbl: ".Cancel",
	btnCancelNotification__tlp: ".Cancel",
	btnCancelSelected1__lbl: ".Cancel",
	btnCancelSelected1__tlp: ".Cancel",
	btnCancelSelected2__lbl: ".Cancel",
	btnCancelSelected2__tlp: ".Cancel",
	btnCancelWithMenu1__lbl: ".Cancel",
	btnCancelWithMenu1__tlp: "",
	btnCancelWithMenu2__lbl: ".Cancel",
	btnCancelWithMenu2__tlp: "",
	btnDeleteHistory__lbl: ".Delete",
	btnDeleteHistory__tlp: ".Delete",
	btnDeleteJob__lbl: ".Delete",
	btnDeleteJob__tlp: ".Delete",
	btnEmptyHistory__lbl: ".Empty",
	btnEmptyHistory__tlp: ".Empty",
	btnNewJob__lbl: ".New",
	btnNewJob__tlp: ".New",
	btnRefreshStepExecutionListWindow__lbl: ".Refresh",
	btnRefreshStepExecutionListWindow__tlp: ".Refresh",
	btnRemoveNotification__lbl: ".Remove",
	btnRemoveNotification__tlp: ".Remove",
	btnSaveJob__lbl: ".Save",
	btnSaveJob__tlp: ".Save",
	btnSaveNotification__lbl: ".Save",
	btnSaveNotification__tlp: ".Save",
	cancelJobParameter__lbl: ".Cancel",
	cancelJobParameter__tlp: ".Cancel",
	cancelNewTrigger__lbl: ".Cancel",
	cancelNewTrigger__tlp: ".Cancel",
	closeLog__lbl: ".Close",
	closeLog__tlp: ".Close log window",
	closeStepExecutionListWindow__lbl: ".Close",
	closeStepExecutionListWindow__tlp: ".Close",
	deactivateButton__lbl: ".Deactivate",
	deactivateButton__tlp: ".Deactivate",
	helpWdw__lbl: ".Help",
	helpWdw__tlp: ".Help",
	helpjobChainButtons__lbl: ".Help",
	helpjobChainButtons__tlp: ".Help",
	moveDownButton__lbl: ".Move down",
	moveDownButton__tlp: ".Move down",
	moveUpButton__lbl: ".Move up",
	moveUpButton__tlp: ".Move up",
	openStepExecutionListWindow__lbl: ".Open progress log",
	openStepExecutionListWindow__tlp: ".Open progress log",
	paramButton__lbl: ".Parameters",
	paramButton__tlp: ".Parametes",
	runButton__lbl: ".Run now",
	runButton__tlp: ".Run now",
	saveNewTrigger__lbl: ".Save",
	saveNewTrigger__tlp: ".Save",
	stopButton__lbl: ".Stop",
	stopButton__tlp: ".Stop",
	updateJobParameter__lbl: ".Update",
	updateJobParameter__tlp: ".Update",
	viewLog__lbl: ".View log",
	viewLog__tlp: ".View error log",
	
	title: ".Job Scheduler"
});
