Ext.define("atraxo.fmbas.i18n.frame.Suppliers_Ui", {
	/* view */
	activitiesList__ttl: ".Activities",
	attachmentList__ttl: ".Documents",
	complaintsList__ttl: ".Complaints",
	contactWdw__ttl: ".Contact",
	contactsList__ttl: ".Contacts",
	creditLineHistoryList__ttl: ".History of changes",
	creditLineHistoryWdw__ttl: ".Remark",
	creditLineList__ttl: ".Credit line",
	creditLineWdw__ttl: ".Credit line",
	invoicesList__ttl: ".Invoices",
	noteWdw__ttl: ".Note",
	notesList__ttl: ".Notes",
	wdwSupplier__ttl: ".Supplier",
	/* menu */
	/* button */
	btnCloseContactWdw__lbl: ".Cancel",
	btnCloseContactWdw__tlp: ".Cancel",
	btnCloseCreditWdw__lbl: ".Cancel",
	btnCloseCreditWdw__tlp: ".Cancel",
	btnCloseNoteWdw__lbl: ".Cancel",
	btnCloseNoteWdw__tlp: ".Cancel",
	btnOnEditWdwClose__lbl: ".Cancel",
	btnOnEditWdwClose__tlp: ".Cancel",
	btnSaveCloseContactWdw__lbl: ".Save & Close",
	btnSaveCloseContactWdw__tlp: ".Save & Close",
	btnSaveCloseCreditWdw__lbl: ".Save & Close",
	btnSaveCloseCreditWdw__tlp: ".Save & Close",
	btnSaveCloseHistoryWdw__lbl: ".Save",
	btnSaveCloseHistoryWdw__tlp: ".Save",
	btnSaveCloseNoteWdw__lbl: ".Save & Close",
	btnSaveCloseNoteWdw__tlp: ".Save & Close",
	btnSaveCloseWdw__lbl: ".Save & Close",
	btnSaveCloseWdw__tlp: ".Save & Close",
	btnSaveCreditLine__lbl: ".Save",
	btnSaveCreditLine__tlp: ".Save",
	btnSaveEditWdw__lbl: ".Save & Edit",
	btnSaveEditWdw__tlp: ".Save & Edit",
	btnSaveNewContactWdw__lbl: ".Save & New",
	btnSaveNewContactWdw__tlp: ".Save & New",
	btnSaveNewCreditWdw__lbl: ".Save & New",
	btnSaveNewCreditWdw__tlp: ".Save & New",
	btnSaveNewWdw__lbl: ".Save & New",
	btnSaveNewWdw__tlp: ".Save & New",
	helpWdw__lbl: ".Help",
	helpWdw__tlp: ".Help",
	helpWdw1__lbl: ".Help",
	helpWdw1__tlp: ".Help",
	
	title: ".Suppliers"
});
