Ext.override(atraxo.acc.i18n.ds.Contract_Ds, {
	code__lbl: "Contract #",
	code__tlp: "Contract #",
	eventType__lbl: "Event type",
	eventType__tlp: "Event type",
	flightType__lbl: "Flight type",
	flightType__tlp: "Flight type",
	id__lbl: "ID",
	locationCode__lbl: "Location",
	locationCode__tlp: "Code",
	locationId__lbl: "Location (ID)",
	scope__lbl: "Contract scope",
	scope__tlp: "The contract business scope: into plane business or into storage business",
	status__lbl: "Contract status",
	status__tlp: "Contract status",
	subType__lbl: "Delivery",
	subType__tlp: "Delivery",
	supplierCode__lbl: "Supplier",
	supplierCode__tlp: "Code",
	supplierId__lbl: "Supplier (ID)",
	type__lbl: "Contract type",
	type__tlp: "Contract type"
});
