Ext.override(atraxo.acc.i18n.ds.DeliveryNote_Ds, {
	aircraftId__lbl: "Aircraft registration number (ID)",
	aircraftId__tlp: "Aircraft registration number",
	aircraftRegistration__lbl: "Aircraft",
	aircraftRegistration__tlp: "Aircraft registration number",
	billCurrencyCode__lbl: "Currency",
	billCurrencyCode__tlp: "Currency code",
	billCurrencyId__lbl: "Currency (ID)",
	billCurrencyId__tlp: "The currency for the billable cost",
	billStatus__lbl: "Purchase invoice status",
	billStatus__tlp: "Incoming invoice status",
	billabeCost__lbl: "Receivable amount",
	billabeCost__tlp: "The amount to be paid to the supplier for the delivered fuel",
	contractHolderCode__lbl: "Contract holder",
	contractHolderCode__tlp: "Account code",
	contractHolderID__lbl: "Contract holder (ID)",
	customerCode__lbl: "Customer",
	customerCode__tlp: "Account code",
	customerId__lbl: "Customer (ID)",
	customerId__tlp: "Customer",
	departureCode__lbl: "Departure",
	departureCode__tlp: "Code",
	departureId__lbl: "Departure (ID)",
	departureId__tlp: "Departure location",
	erpNo__lbl: "ERP document #",
	erpNo__tlp: "ERP document number",
	flightID__lbl: "Flight #",
	flightID__tlp: "Flight ID",
	flightNumber__lbl: "Aircraft",
	flightNumber__tlp: "Aircraft registration number",
	fuelEventDepartureCode__lbl: "Departure",
	fuelEventDepartureCode__tlp: "Code",
	fuelEventFlightNumber__lbl: "Flight #",
	fuelEventFlightNumber__tlp: "Flight number",
	fuelEventFuelingDate__lbl: "Fueling date",
	fuelEventFuelingDate__tlp: "Fueling date",
	fuelEventId__lbl: "Fuel event (ID)",
	fuelEventId__tlp: "Fuel event",
	fueleventAircraftRegistration__lbl: "Aircraft",
	fueleventAircraftRegistration__tlp: "Aircraft registration number",
	fuelingDate__lbl: "Fueling date",
	fuelingDate__tlp: "Fueling date",
	fuelingOperation__lbl: "Fueling operation",
	fuelingOperation__tlp: "Indicates the type of fueling operation that was performed",
	invoiceStatus__lbl: "Invoice status",
	invoiceStatus__tlp: "Outgoing invoice status",
	iplAgentCode__lbl: "IPL agent",
	iplAgentCode__tlp: "Code",
	iplAgentId__lbl: "IPL agent (ID)",
	iplAgentId__tlp: "Into plane agent",
	netUnitCode__lbl: "Net unit",
	netUnitCode__tlp: "Code",
	netUnitId__lbl: "Net unit (ID)",
	netUpliftQuantity__lbl: "Net quantity",
	netUpliftQuantity__tlp: "Net fuel quantity",
	objectId__lbl: "Object ID",
	objectType__lbl: "Object type",
	operationType__lbl: "Operation type",
	operationType__tlp: "Operation type",
	payCurrencyCode__lbl: "Currency",
	payCurrencyCode__tlp: "Currency code",
	payCurrencyId__lbl: "Currency (ID)",
	payCurrencyId__tlp: "The currency for the payable cost",
	payableCost__lbl: "Payable amount",
	payableCost__tlp: "The amount to be payed by the customer for the delivered fuel",
	product__lbl: "Product",
	product__tlp: "Product",
	quantity__lbl: "Quantity",
	quantity__tlp: "Uplifted fuel quantity",
	shipToCode__lbl: "Ship-to",
	shipToCode__tlp: "Account code",
	shipToID__lbl: "Ship-to (ID)",
	source__lbl: "Source",
	source__tlp: "Source used for generating the delivery note:Fuel ticket, Invoice, Fuel order",
	suffix__lbl: "Flight suffix",
	suffix__tlp: "Flight suffix",
	supplierCode__lbl: "Fuel supplier",
	supplierCode__tlp: "Code",
	supplierId__lbl: "Fuel supplier (ID)",
	supplierId__tlp: "Company delivering the fuel",
	ticketNumber__lbl: "Fuel ticket #",
	ticketNumber__tlp: "Delivery fuel ticket number",
	transport__lbl: "Transport by",
	transport__tlp: "Fuel delivery method",
	unitCode__lbl: "Unit",
	unitCode__tlp: "Code",
	unitId__lbl: "Unit (ID)",
	unitId__tlp: "Unit of measure for the uplifted quantity",
	used__lbl: "Used?",
	used__tlp: "Indicates if the note is used for the fuel event valuation"
});
