Ext.override(atraxo.acc.i18n.ds.DeliveryNoteContract_Ds, {
	contractCode__lbl: "Contract",
	contractCode__tlp: "Contract #",
	contractId__lbl: "Contract (ID)",
	contractIsSpot__lbl: "Term/Spot",
	contractIsSpot__tlp: "Term/Spot",
	contractScope__lbl: "Contract scope",
	contractScope__tlp: "The contract business scope: into plane business or into storage business",
	contractSubType__lbl: "Delivery",
	contractSubType__tlp: "Delivery",
	contractSuppId__lbl: "Supplier (ID)",
	contractSupplier__lbl: "Supplier",
	contractSupplier__tlp: "Code",
	contratType__lbl: "Contract type",
	contratType__tlp: "Contract type",
	deliveryNoteId__lbl: "Delivery Notes (ID)",
	dnBillableCost__lbl: "Receivable amount",
	dnBillableCost__tlp: "The amount to be paid to the supplier for the delivered fuel",
	dnCurrId__lbl: "Currency (ID)",
	dnCurrId__tlp: "The currency for the payable cost",
	dnCurr__lbl: "Currency",
	dnCurr__tlp: "Currency code",
	dnFuelingDate__lbl: "Fueling date",
	dnFuelingDate__tlp: "Fueling date",
	dnQuantity__lbl: "Quantity",
	dnQuantity__tlp: "Uplifted fuel quantity",
	dnUnitCode__lbl: "Unit",
	dnUnitCode__tlp: "Code",
	dnUnitId__lbl: "Unit (ID)",
	dnUnitId__tlp: "Unit of measure for the uplifted quantity",
	payableCost__lbl: "Payable amount",
	payableCost__tlp: "The amount to be payed by the customer for the delivered fuel",
	settCurrCode__lbl: "Settlement currency",
	settCurrCode__tlp: "Currency code",
	settUnitCode__lbl: "Settlement unit",
	settUnitCode__tlp: "Code"
});
