Ext.override(atraxo.acc.i18n.ds.FuelEvents_Ds, {
	accountNumber__lbl: "Customer account #",
	accountNumber__tlp: "Account #",
	aircraftId__lbl: "Aircraft registration number (ID)",
	aircraftId__tlp: "Aircraft registration number",
	aircraftReg__lbl: "Aircraft registration",
	aircraftRegistration__lbl: "Aircraft",
	aircraftRegistration__tlp: "Aircraft registration number",
	billCurrencyCode__lbl: "Currency",
	billCurrencyCode__tlp: "Currency code",
	billCurrencyId__lbl: "Currency (ID)",
	billCurrencyId__tlp: "The currency for the billable cost",
	billPriceSourceId__lbl: "Bill price source ID",
	billPriceSourceType__lbl: "Bill price source type",
	billStatus__lbl: "Purchase invoice status",
	billStatus__tlp: "Incoming invoice status",
	billabeCost__lbl: "Receivable amount",
	billabeCost__tlp: "The amount to be payed to the supplier for the delivered fuel",
	billableCostAndCurr__lbl: "Receivable amount",
	billableCostAndCurr__tlp: "The expected amount to be received from the customer for the delivered fuel",
	bolNumber__lbl: "Bill of lading #",
	bolNumber__tlp: "Bill of lading #",
	contractHolderCode__lbl: "Contract holder",
	contractHolderCode__tlp: "Contract holder",
	contractHolderID__lbl: "Contract holder (ID)",
	creditMemoNo__lbl: "Credit memo #",
	creditMemoNo__tlp: "Credit memo number",
	customerCode__lbl: "Customer",
	customerCode__tlp: "Customer code",
	customerId__lbl: "Customer (ID)",
	customerId__tlp: "Customer",
	dateEnd__lbl: "Date end",
	dateStart__lbl: "Date start",
	densityUnitCode__lbl: "Density unit",
	densityUnitCode__tlp: "Unit of measurement for mass density",
	densityUnitId__lbl: "Density unit (ID)",
	densityVolumeCode__lbl: "Density volume",
	densityVolumeCode__tlp: "Measurement unit for density volume",
	densityVolumeId__lbl: "Density volume (ID)",
	density__lbl: "Density",
	density__tlp: "Fuel density",
	departureCode__lbl: "Departure",
	departureCode__tlp: "Code",
	departureId__lbl: "Departure (ID)",
	departureId__tlp: "Departure location",
	erpPurchaseReceiptNo__lbl: "ERP purchase receipt #",
	erpPurchaseReceiptNo__tlp: "ERP purchase receipt #",
	erpSaleInvoiceNo__lbl: "External sales invoice #",
	erpSaleInvoiceNo__tlp: "External sales invoice #",
	erpSalesShipmentNo__lbl: "ERP sales shipment #",
	erpSalesShipmentNo__tlp: "ERP sales shipment #",
	eventType__lbl: "Event type",
	eventType__tlp: "Event type",
	exportFuelEventDescription__lbl: "Export fuel event description",
	exportFuelEventOption__lbl: "Export fuel event option",
	exportFuelEventResult__lbl: "Export fuel event result",
	flightID__lbl: "Flight #",
	flightID__tlp: "Flight ID",
	flightNumber__lbl: "Flight #",
	flightNumber__tlp: "Flight number",
	flight__lbl: "Flight #",
	formTitle__lbl: "Fuel event for flight #",
	formTitle__tlp: "Fuel event for flight number",
	fuelTicket__lbl: "Fuel ticket #",
	fuelingDate__lbl: "Fueling date",
	fuelingDate__tlp: "Fueling date",
	fuelingOperation__lbl: "Fueling operation",
	fuelingOperation__tlp: "Indicates the type of fueling operation that was performed",
	invoiceStatus__lbl: "Sales invoice status",
	invoiceStatus__tlp: "Outgoing invoice status",
	iplAgentCode__lbl: "IPL agent",
	iplAgentCode__tlp: "Code",
	iplAgentId__lbl: "IPL agent (ID)",
	iplAgentId__tlp: "Into plane agent",
	isResale__lbl: "Is reasale",
	isSubsidiary__lbl: "Is subsidiary?",
	isSubsidiary__tlp: "Customer",
	netUnitCode__lbl: "Net unit",
	netUnitCode__tlp: "Code",
	netUnitId__lbl: "Net unit (ID)",
	netUpliftQuantity__lbl: "Net quantity",
	netUpliftQuantity__tlp: "Net fuel quantity",
	operationType__lbl: "Operation type",
	operationType__tlp: "Operation type",
	outgoingInvoiceId__lbl: "Outgoing invoice ID",
	payCurrencyCode__lbl: "Currency",
	payCurrencyCode__tlp: "Currency code",
	payCurrencyId__lbl: "Currency (ID)",
	payCurrencyId__tlp: "The currency for the payable cost",
	payableCostAndCurr__lbl: "Payable amount",
	payableCostAndCurr__tlp: "The expected amount to be paid to the supplier for the delivered fuel",
	payableCost__lbl: "Payable amount",
	payableCost__tlp: "The amount to be payed by the customer for the delivered fuel",
	product__lbl: "Product",
	product__tlp: "Product",
	purchaseInvoiceNo__lbl: "Purchase invoice #",
	purchaseInvoiceNo__tlp: "Purchase invoice number",
	quantitySource__lbl: "Quantity source",
	quantitySource__tlp: "Source for the uplifted quantity",
	quantity__lbl: "Quantity",
	quantity__tlp: "Uplifted fuel quantity",
	receivedStatus__lbl: "Released status",
	receivedStatus__tlp: "Released status",
	remark__lbl: "Remark",
	resaleDetail__lbl: "",
	resaleFuelEventId__lbl: "",
	resaleFuelEventInvoiceStatus__lbl: "",
	resaleFuelEventResaleStatus__lbl: "",
	revocationReason__lbl: "Reason of the revocation",
	revocationReason__tlp: "Reason of the revocation",
	salesInvoiceNo__lbl: "Sales invoice #",
	salesInvoiceNo__tlp: "Sales invoice number",
	settlementUnitCode__lbl: "",
	settlementUnitCode__tlp: "Contract settlement unit code",
	shipToCode__lbl: "Ship-to",
	shipToCode__tlp: "Ship-to code",
	shipToID__lbl: "Ship-to (ID)",
	shipToName__lbl: "Ship-to name",
	shipToName__tlp: "Name",
	status__lbl: "Fuel event status",
	status__tlp: "Indicates the status of the fuel event",
	suffix__lbl: "Flight suffix",
	suffix__tlp: "Flight suffix",
	supplierCode__lbl: "Fuel supplier",
	supplierCode__tlp: "Code",
	supplierId__lbl: "Fuel supplier (ID)",
	supplierId__tlp: "Company delivering the fuel",
	supplierName__lbl: "Fuel supplier",
	supplierName__tlp: "Name",
	supplier__lbl: "Supplier",
	sysBillableCost__lbl: "Receivable amount (SYS currency)",
	sysBillableCost__tlp: "The amount (system currency) to be payed to the supplier for the delivered fuel",
	sysPayableCost__lbl: "Payable amount (SYS currency)",
	sysPayableCost__tlp: "The amount (system currency) to be payed by the customer for the delivered fuel",
	sysQuantity__lbl: "Quantity",
	sysQuantity__tlp: "Uplifted fuel quantity (system unit)",
	temperatureUnit__lbl: "Temperature unit",
	temperatureUnit__tlp: "Indicates the unit of measurement for the ambiental temperature",
	temperature__lbl: "Temperature",
	temperature__tlp: "Ambient temperature",
	ticketNumber__lbl: "Fuel ticket #",
	ticketNumber__tlp: "Delivery fuel ticket number",
	transmissionStatusPurchase__lbl: "Transmission status - Purchase",
	transmissionStatusPurchase__tlp: "Transmission status - Purchase",
	transmissionStatusSale__lbl: "Transmission status - Sales",
	transmissionStatusSale__tlp: "Transmission status - Sales",
	transport__lbl: "Transport by",
	transport__tlp: "Fuel delivery method",
	unitCode__lbl: "Unit",
	unitCode__tlp: "Code",
	unitId__lbl: "Unit (ID)",
	unitId__tlp: "Unit of measure for the uplifted quantity"
});
