Ext.override(atraxo.acc.i18n.ds.FuelEventSaleContract_Ds, {
	billabelCostCurrency__lbl: "Currency",
	billabelCostCurrency__tlp: "Currency code",
	billableCost__lbl: "Receivable amount",
	billableCost__tlp: "The amount to be paid to the supplier for the delivered fuel",
	contractCode__lbl: "Contract #",
	contractId__lbl: "Bill price source ID",
	convertedAmount__lbl: "Converted amount",
	customerCode__lbl: "Customer",
	customerCode__tlp: "Account code",
	delivery__lbl: "Delivery point",
	fuelingDate__lbl: "Fueling date",
	fuelingDate__tlp: "Fueling date",
	quantity__lbl: "Quantity",
	quantity__tlp: "Uplifted fuel quantity",
	scope__lbl: "Scope",
	sourceType__lbl: "Bill price source type",
	systemCurrency__lbl: "System currency",
	termSpot__lbl: "Term/Spot",
	type__lbl: "Contract type",
	unitCode__lbl: "Unit",
	unitCode__tlp: "Code",
	unitId__lbl: "Unit (ID)",
	unitId__tlp: "Unit of measure for the uplifted quantity"
});
