Ext.override(atraxo.acc.i18n.ds.FuelEventsDetails_Ds, {
	contractAmount__lbl: "Settlement amount",
	contractAmount__tlp: "The amount expressed in the settlement currency",
	contractCode__lbl: "Contract code",
	contractCode__tlp: "Contract code",
	exchangeRate__lbl: "Exchange rate",
	exchangeRate__tlp: "Exchange rate",
	fuelEventId__lbl: "Fuel event (ID)",
	mainCategoryCode__lbl: "Main category",
	mainCategoryCode__tlp: "Code",
	mainCategoryId__lbl: "Main category (ID)",
	mainCategoryName__lbl: "Main category",
	mainCategoryName__tlp: "Name",
	originalPriceCurrencyCode__lbl: "Original price currency",
	originalPriceCurrencyCode__tlp: "Currency code",
	originalPriceCurrencyId__lbl: "Original price currency (ID)",
	originalPriceCurrencyName__lbl: "Original price currency",
	originalPriceCurrencyName__tlp: "Name",
	originalPriceUnitCode__lbl: "Original price unit",
	originalPriceUnitCode__tlp: "Code",
	originalPriceUnitId__lbl: "Original price unit (ID)",
	originalPriceUnitName__lbl: "Original price unit",
	originalPriceUnitName__tlp: "Name",
	originalPrice__lbl: "Original price",
	originalPrice__tlp: "Original price",
	priceCategoryId__lbl: "Price category (ID)",
	priceCategoryName__lbl: "Price category",
	priceCategoryName__tlp: "Price category",
	priceName__lbl: "Price name",
	priceName__tlp: "Price name",
	settlementPrice__lbl: "Settlement price",
	settlementPrice__tlp: "Settlement price",
	vatAmount__lbl: "VAT amount",
	vatAmount__tlp: "VAT amount"
});
