Ext.override(atraxo.acc.i18n.ds.Invoice_Ds, {
	baseLineDate__lbl: "Baseline date",
	baseLineDate__tlp: "Date for payment deadline calculated by the system based on the contract payment terms. Can be overwritten by the user.",
	calculatedBaseLineDate__lbl: "Calculate baseline date",
	calculatedBaseLineDate__tlp: "Date for payment deadline calculated by the system based on the contract payment terms.",
	category__lbl: "Category",
	category__tlp: "Indicates the invoice category such as product into plane, fueling service, etc.",
	checkResult__lbl: "Check result",
	checkResult__tlp: "Check result",
	closingDate__lbl: "Closing date",
	closingDate__tlp: "Date when the invoice was released",
	contractCode__lbl: "Contract",
	contractCode__tlp: "Contract #",
	contractId__lbl: "Contract (ID)",
	countryCode__lbl: "Country",
	countryCode__tlp: "Code",
	countryId__lbl: "Country (ID)",
	currCode__lbl: "Currency",
	currCode__tlp: "Currency code",
	currId__lbl: "Currency (ID)",
	dealtype__lbl: "Deal type",
	delLocCode__lbl: "Delivery location",
	delLocCode__tlp: "Code",
	delLocId__lbl: "Delivery loc (ID)",
	deliveryDateFrom__lbl: "Delivery date from",
	deliveryDateFrom__tlp: "First date of the delivery period covered by the invoice",
	deliverydateTo__lbl: "Delivery date to",
	deliverydateTo__tlp: "Last date of the delivery period covered by the invoice",
	dueDays__lbl: "Due days",
	dummyField__lbl: "",
	erpReference__lbl: "ERP reference #",
	erpReference__tlp: "ERP reference",
	invoiceForm__lbl: "Invoice form",
	invoiceForm__tlp: "Indicates if the invoice is in electronic format or on paper",
	invoiceNo__lbl: "Invoice #",
	invoiceNo__tlp: "Invoice number",
	invoiceType__lbl: "Invoice type",
	invoiceType__tlp: "Indicates the invoice type: invoice, credit note, etc.",
	issueDate__lbl: "Issue date",
	issueDate__tlp: "Invoice issue date",
	issuerBaselinedate__lbl: "Issuer baseline date",
	issuerBaselinedate__tlp: "Payment deadline as supplied by invoice issuer",
	issuerCode__lbl: "Invoice issuer",
	issuerCode__tlp: "Code",
	issuerId__lbl: "Issuer (ID)",
	itemsNumber__lbl: "Invoice lines #",
	itemsNumber__tlp: "Number of invoice lines",
	netAmount__lbl: "Net amount",
	netAmount__tlp: "Invoice amount excluding VAT in the specified currency",
	procent__lbl: "%",
	quantity__lbl: "Quantity",
	quantity__tlp: "Invoiced quantity in the indicated unit",
	receiverCode__lbl: "Invoice receiver",
	receiverCode__tlp: "Invoice receiver's company code",
	receiverId__lbl: "Receiver (ID)",
	receivingDate__lbl: "Receiving date",
	receivingDate__tlp: "The date the invoice was received/loaded into the application",
	referenceType__lbl: "Reference type",
	referenceType__tlp: "Reference type such as contract number, purchase order, etc",
	referenceValue__lbl: "Reference value",
	referenceValue__tlp: "Reference value for the defined type",
	scope__lbl: "",
	status__lbl: "Invoice status",
	status__tlp: "Invoice status indicator",
	taxType__lbl: "Tax type",
	taxType__tlp: "Tax type indicator used only for outgoing invoices",
	totalAmount__lbl: "Total amount",
	totalAmount__tlp: "Total amount due on the invoice (including invoice tax, fees & invoice freight etc.)",
	transactionType__lbl: "Transaction type",
	transactionType__tlp: "Invoice transaction type to describe the invoice purpose such as final bill, pre-payment, etc.",
	type__lbl: "",
	unitCode__lbl: "Unit",
	unitCode__tlp: "Code",
	unitId__lbl: "Unit (ID)",
	vatAmount__lbl: "VAT amount",
	vatAmount__tlp: "VAT amount",
	vatRate__lbl: "VAT rate",
	vatTaxableAmount__lbl: "VAT taxable amount"
});
