Ext.override(atraxo.acc.i18n.ds.OutgoingInvoiceLine_Ds, {
	aircraftRegistrationNumber__lbl: "Aircraft",
	aircraftRegistrationNumber__tlp: "Aircraft registration number",
	amount__lbl: "Amount",
	amount__tlp: "Amount expressed in the invoice currency",
	bolNumber__lbl: "Bill of lading #",
	bolNumber__tlp: "Bill of lading #",
	creditMemoReason__lbl: "Credit memo reason",
	custCode__lbl: "Customer",
	custCode__tlp: "Account code",
	custId__lbl: "Customer (ID)",
	deliveryDate__lbl: "Delivery date",
	deliveryDate__tlp: "Fueling event date",
	destCode__lbl: "Destination",
	destCode__tlp: "Code",
	destId__lbl: "Destination (ID)",
	erpReference__lbl: "External sales invoice #",
	erpReference__tlp: "External sales invoice #",
	flightID__lbl: "Flight #",
	flightID__tlp: "The flight identifier",
	flightNo__lbl: "Flight #",
	flightNo__tlp: "Flight number",
	flightSuffix__lbl: "Suffix",
	flightSuffix__tlp: "Suffix",
	flightType__lbl: "Event type",
	flightType__tlp: "Specifies if the flight is international, domestic or unspecified type",
	fuelEvId__lbl: "Fuel event (ID)",
	generatedCreditMemoId__lbl: "Generated credit memo ID",
	iataCode__lbl: "IATA code",
	iataCode__tlp: "IATA code",
	invLineId__lbl: "ID",
	invoiceId__lbl: "Invoice ID",
	invoicetype__lbl: "Invoice type",
	invoicetype__tlp: "Indicates the invoice type: invoice, credit note, etc.",
	isCredited__lbl: "Is credited",
	labelField__lbl: "",
	numberSeriesGeneratorMessage__lbl: "Number series generator message",
	outInvId__lbl: "Outgoing invoice (ID)",
	outInvStatus__lbl: "Released status",
	outInvStatus__tlp: "Invoice status indicator",
	quantity__lbl: "Quantity",
	quantity__tlp: "Invoiced line item quantity",
	refInvId__lbl: "Reference inv item (ID)",
	shipToCode__lbl: "Ship-to",
	shipToCode__tlp: "The ship-to code",
	shipToName__lbl: "Ship-to name",
	shipToName__tlp: "The ship-to name",
	ticketNo__lbl: "Fuel ticket #",
	ticketNo__tlp: "Fuel ticket number",
	transmissionStatus__lbl: "Transmission status ",
	transmissionStatus__tlp: "Transmission status ",
	vat__lbl: "VAT",
	vat__tlp: "VAT amount"
});
