Ext.override(atraxo.acc.i18n.ds.OutgoingRefInvoiceLine_Ds, {
	aircraftRegistrationNumber__lbl: "Aircraft",
	aircraftRegistrationNumber__tlp: "Aircraft registration number",
	amount__lbl: "Amount",
	amount__tlp: "Amount expressed in the invoice currency",
	custCode__lbl: "Customer",
	custCode__tlp: "Account code",
	custId__lbl: "Customer (ID)",
	deliveryDate__lbl: "Delivery date",
	deliveryDate__tlp: "Fueling event date",
	destCode__lbl: "Destination",
	destCode__tlp: "Code",
	destId__lbl: "Destination (ID)",
	flightNo__lbl: "Flight #",
	flightNo__tlp: "Flight number",
	flightSuffix__lbl: "Suffix",
	flightSuffix__tlp: "Suffix",
	flightType__lbl: "Event type",
	flightType__tlp: "Specifies if the flight is international, domestic or unspecified",
	fuelEvId__lbl: "Fuel event (ID)",
	invLineId__lbl: "ID",
	invoiceId__lbl: "Invoice ID",
	isCredited__lbl: "Is credited",
	outInvId__lbl: "Outgoing invoice (ID)",
	quantity__lbl: "Quantity",
	quantity__tlp: "Invoiced line item quantity",
	refInvId__lbl: "Reference inv item (ID)",
	ticketNo__lbl: "Fuel ticket #",
	ticketNo__tlp: "Fuel ticket number",
	vat__lbl: "VAT",
	vat__tlp: "VAT amount"
});
