Ext.override(atraxo.acc.i18n.ds.OutgoingInvoice_Ds, {
	approvalNote__lbl: "Approval note",
	approvalStatus__lbl: "Approval status",
	approvalStatus__tlp: "Workflow approval status",
	approveRejectResult__lbl: "Approve/Reject Result",
	baseLineDate__lbl: "Baseline date",
	baseLineDate__tlp: "Date for payment deadline calculated by the system based on the contract payment terms. Can be overwritten by the user.",
	canBeCompleted__lbl: "",
	category__lbl: "Category",
	category__tlp: "Indicates the invoice category such as product into plane, fueling service, etc.",
	closeDate__lbl: "Closing date",
	closeDate__tlp: "Closing date for generated invoices. The due date will be calculated based on this value and not on the payment terms and reference indicated in the contract.",
	closingDate__lbl: "Closing date",
	controlNo__lbl: "Ricoh control number",
	controlNo__tlp: "Ricoh control number",
	countryCode__lbl: "Country",
	countryCode__tlp: "Code",
	countryId__lbl: "Country (ID)",
	creditMemoReason__lbl: "Credit memo reason",
	creditMemoReason__tlp: "Credit memo reason",
	currCode__lbl: "Currency",
	currCode__tlp: "Currency code",
	currId__lbl: "Currency (ID)",
	dateFrom__lbl: "Date from",
	dateTo__lbl: "Date to",
	delLocCode__lbl: "For location or area",
	delLocCode__tlp: "Code",
	delLocId__lbl: "Delivery loc (ID)",
	deliveryAreaIdParam__lbl: "Delivery area ID param",
	deliveryDateFrom__lbl: "Delivery date from",
	deliveryDateFrom__tlp: "First date of the delivery period covered by the invoice",
	deliveryDateTo__lbl: "Delivery date to",
	deliveryDateTo__tlp: "Last date of the delivery period covered by the invoice",
	deliveryId__lbl: "",
	deliveryLocIdParam__lbl: "Delivery loc ID param",
	deliveryType__lbl: "",
	dueDays__lbl: "Due days",
	dummyField__lbl: "",
	erpReference__lbl: "ERP reference #",
	erpReference__tlp: "ERP Reference",
	exportDate__lbl: "Export date",
	exportDate__tlp: "Date when the invoice was exported",
	exportInvoiceDescription__lbl: "Export invoice description",
	exportInvoiceOption__lbl: "Export invoice option",
	exportInvoiceResult__lbl: "Export invoice result",
	exportStatus__lbl: "Export status",
	exportStatus__tlp: "Export status",
	exportType__lbl: "Export type",
	filter__lbl: "Filter",
	iataXmlFileName__lbl: "IATA XML file name",
	invGeneratorErrorMsg__lbl: "Inv generator error msg",
	invoiceDate__lbl: "Invoice date",
	invoiceDate__tlp: "Invoice date",
	invoiceForm__lbl: "Invoice form",
	invoiceForm__tlp: "Indicates if the invoice is in electronic format or on paper",
	invoiceGenerationDate__lbl: "Invoice generation date",
	invoiceNo__lbl: "Invoice #",
	invoiceNo__tlp: "Invoice number",
	invoiceRefId__lbl: "Invoice reference (ID)",
	invoiceRefNo__lbl: "Invoice reference number",
	invoiceRefNo__tlp: "Invoice number",
	invoiceType__lbl: "Invoice type",
	invoiceType__tlp: "Indicates the invoice type: invoice, credit note, etc.",
	issueDate__lbl: "Issue date",
	issueDate__tlp: "Invoice issue date",
	issuerCode__lbl: "Invoice issuer",
	issuerCode__tlp: "Account code",
	issuerId__lbl: "Issuer (ID)",
	itemsNumber__lbl: "Invoice lines #",
	itemsNumber__tlp: "Number of invoice lines",
	labelField__lbl: "",
	marked__lbl: "New?",
	nrGeneratedInvoices__lbl: "Number of generated invoices",
	paymentDate__lbl: "Payment date",
	paymentDate__tlp: "Date when the invoice was payed",
	procent__lbl: "%",
	product__lbl: "Product",
	product__tlp: "Fuel event product",
	quantity__lbl: "Quantity",
	quantity__tlp: "Invoiced quantity in the indicated unit",
	receiverCode__lbl: "Invoice receiver",
	receiverCode__tlp: "Invoice receiver's company code",
	receiverIdParam__lbl: "Receiver ID param",
	receiverId__lbl: "Receiver (ID)",
	receiverName__lbl: "Invoice receiver name",
	receiverName__tlp: "Name of customer who will receive the invoice",
	referenceDocId__lbl: "Reference value",
	referenceDocId__tlp: "Reference value for the defined type",
	referenceDocNo__lbl: "Reference document number",
	referenceDocNo__tlp: "Reference document number",
	referenceDocType__lbl: "Reference document",
	referenceDocType__tlp: "Reference document: sales contract or purchase order",
	reportCode__lbl: "Report Code",
	reportName__lbl: "Report Name",
	scope__lbl: "",
	selectedAllInvoices__lbl: "Selected all invoices",
	selectedAttachments__lbl: "Selected attachments",
	selectedInvoices__lbl: "Selected invoices",
	separatePerShipTo__lbl: "Separate per ship-to",
	standardFilter__lbl: "Standard filter",
	status__lbl: "Invoice status",
	status__tlp: "Invoice status indicator",
	submitForApprovalDescription__lbl: "Submit for approval description",
	submitForApprovalResult__lbl: "Submit for approval result",
	taxType__lbl: "Tax type",
	taxType__tlp: "Tax type indicator used only for outgoing invoices",
	totalAmount__lbl: "Total amount",
	totalAmount__tlp: "Total amount due on the invoice (including invoice tax, fees & invoice freight etc.)",
	transactionTypeParam__lbl: "Invoice type",
	transactionType__lbl: "Transaction type",
	transactionType__tlp: "Invoice transaction type to describe the invoice purpose such as final bill, pre-payment, etc.",
	transmissionStatus__lbl: "Transmission status ",
	transmissionStatus__tlp: "Transmission status ",
	type__lbl: "",
	unitCode__lbl: "Unit",
	unitCode__tlp: "Code",
	unitId__lbl: "Unit (ID)",
	unselectedInvoices__lbl: "Unselected invoices",
	vatAmount__lbl: "VAT amount",
	vatAmount__tlp: "VAT amount",
	vatRate__lbl: "VAT rate",
	vatTaxableAmount__lbl: "Net amount",
	vatTaxableAmount__tlp: "Invoice amount excluding VAT in the specified currency"
});
