Ext.override(atraxo.acc.i18n.ds.PayableAccrualLocGrouping_Ds, {
	accruelCurrCode__lbl: "Accrual currency",
	accruelCurrCode__tlp: "Currency code",
	accruelCurrId__lbl: "Accrual currency (ID)",
	accruelCurrId__tlp: "Currency of accrual",
	events__lbl: "Events",
	expCurrCode__lbl: "Expected currency",
	expCurrCode__tlp: "Currency code",
	expCurrId__lbl: "Expected currency (ID)",
	expCurrId__tlp: "Currency of expected cost. If a contract exists, the contract setllement currency. Otherwise, the system currency.",
	fuelingDate__lbl: "Fueling date",
	fuelingDate__tlp: "Date of fueling operation",
	grossAmount__lbl: "Gross amount",
	invCurrCode__lbl: "Invoiced currency",
	invCurrCode__tlp: "Currency code",
	invCurrId__lbl: "Invoiced currency (ID)",
	invCurrId__tlp: "Currency of the invoiced cost. If an invoice extists, the invoice currency. Otherwise, the system currency.",
	location__lbl: "Location",
	month__lbl: "Month",
	netAmount__lbl: "Net amount",
	unitCode__lbl: "Unit",
	unitCode__tlp: "Code",
	unitId__lbl: "Unit (ID)",
	unitId__tlp: "Unit of measure for the uplifted quantity",
	vatAmount__lbl: "VAT amount"
});
