Ext.override(atraxo.cmm.i18n.ds.Contract_Ds, {
	approvalNote__lbl: "Approval note",
	approvalStatus__lbl: "Approval status",
	approvalStatus__tlp: "Approval status",
	avgMethodId__lbl: "Average method (ID)",
	avgMethodName__lbl: "Averaging method",
	avgMethodName__tlp: "Name",
	awardedVolume__lbl: "Awarded volume",
	awardedVolume__tlp: "Awarded volume",
	bidPayementFreq__lbl: "Bid payment frequency",
	bidPayementFreq__tlp: "Bid payment frequency",
	bidPaymentType__lbl: "Bid payment type",
	bidPaymentType__tlp: "Bid payment frequency",
	bidStatus__lbl: "Bid status",
	bidStatus__tlp: "Bid status",
	bidTransmissionStatus__lbl: "Transmission status",
	bidTransmissionStatus__tlp: "Transmission status",
	canBeCompleted__lbl: "",
	code__lbl: "Contract #",
	code__tlp: "Contract #",
	companyId__lbl: "Company ID",
	contVolUnitCode__lbl: "Unit",
	contVolUnitCode__tlp: "contract volume unit",
	contVolUnitId__lbl: "Contract volume unit (ID)",
	contactId__lbl: "Contact (ID)",
	contactName__lbl: "Contact person",
	contactName__tlp: "Contact person",
	counterpartyReference__lbl: "Counterparty",
	counterpartyReference__tlp: "Counterparty",
	cpEntityAlias__lbl: "Entity alias",
	cpRefId__lbl: "Supplier (Ref-ID)",
	creditTerms__lbl: "Credit terms",
	creditTerms__tlp: "Credit terms",
	customerCode__lbl: "",
	customerId__lbl: "",
	daysFrequency__lbl: "days",
	days__lbl: "day(s) in advance",
	dealType__lbl: "Deal type",
	dealType__tlp: "Deal type",
	dest__lbl: "Specific destinations",
	eventType__lbl: "Event type",
	eventType__tlp: "Event type",
	events__lbl: "events",
	events__tlp: "events",
	exchangeRateOffset__lbl: "Period",
	exchangeRateOffset__tlp: "Period",
	financialSourceCode__lbl: "Financial source",
	financialSourceCode__tlp: "Code",
	financialSourceId__lbl: "Financial source (ID)",
	forex__lbl: "Using ForEx of",
	forex__tlp: "Using ForEx of",
	formTitle__lbl: "Buy contract",
	formTitle__tlp: "Buy contract",
	generatedContractCode__lbl: "Generated contract code",
	generatedContractId__lbl: "Generated contract ID",
	hardCopy__lbl: "Hard copy received?",
	hardCopy__tlp: "Hard copy of contract",
	holderCode__lbl: "Contract holder",
	holderCode__tlp: "Account code",
	holderId__lbl: "Holder (ID)",
	iataServiceLevel__lbl: "IATA service level",
	iataServiceLevel__tlp: "IATA service level",
	invoiceFreqNumber__lbl: "Invoice frequency #",
	invoiceFreqNumber__tlp: "Invoice frequency number",
	invoiceFreq__lbl: "Invoice frequency",
	invoiceFreq__tlp: "Invoice frequency",
	invoicePayableBy__lbl: "Payable by",
	invoicePayableBy__tlp: "Payable by",
	invoiceType__lbl: "Invoice type",
	invoiceType__tlp: "Invoice type",
	invoicing__lbl: "<span style='font-weight:bold !important'>Invoicing information</span>",
	iplCode__lbl: "IPL Agent",
	iplCode__tlp: "IPL agent",
	iplId__lbl: "Into plane agent (ID)",
	isContract__lbl: "Is contract?",
	isContract__tlp: "Is contract?",
	isSpot__lbl: "Term/Spot",
	isSpot__tlp: "Term/Spot",
	isSupplier__lbl: "Is supplier?",
	isSupplier__tlp: "Is supplier?",
	isThirdParty__lbl: "Is third party?",
	labelField__lbl: "",
	limitedTo__lbl: "Flight type",
	limitedTo__tlp: "Flight type",
	locCode__lbl: "Location",
	locCode__tlp: "Airport location",
	locId__lbl: "Location (ID)",
	offeredVolume__lbl: "Offered volume",
	offeredVolume__tlp: "Offered volume",
	paymentComment__lbl: "Payment comment",
	paymentComment__tlp: "Payment comment",
	paymentRefDay__lbl: "Reference to",
	paymentRefDay__tlp: "Reference to",
	paymentTerms__lbl: "Payment terms",
	paymentTerms__tlp: "Payment terms",
	percent__lbl: "%",
	periodApprovalStatus__lbl: "Period approval status",
	periodApprovalStatus__tlp: "Period approval status",
	period__lbl: "Period",
	period__tlp: "Period",
	price__lbl: "<span style='font-weight:bold !important'>Price review</span>",
	product__lbl: "Product",
	product__tlp: "Product",
	quantityType__lbl: "Quantity type",
	quantityType__tlp: "Quantity type",
	readOnly__lbl: "Is read only?",
	readOnly__tlp: "Is read only?",
	remarks__lbl: "Remarks",
	remarks__tlp: "Remarks",
	resBuyerId__lbl: "Responsible buyer (ID)",
	resBuyerName__lbl: "Responsible buyer",
	resBuyerName__tlp: "Responsible buyer",
	resaleContract__lbl: "",
	resaleRefCode__lbl: "Resale reference",
	resaleRefCode__tlp: "Contract #",
	resaleRefId__lbl: "Resale ref (ID)",
	reviewFirstParam__lbl: "Review date(s)",
	reviewFirstParam__tlp: "Review date I",
	reviewNotification__lbl: "Notify",
	reviewNotification__tlp: "Notify",
	reviewPeriod__lbl: "Review period",
	reviewPeriod__tlp: "Review period",
	reviewSecondParam__lbl: "Review second param",
	reviewSecondParam__tlp: "Review date II",
	scope__lbl: "Contract scope",
	scope__tlp: "The contract business scope: into plane or into storage",
	selectedAttachments__lbl: "Selected attachments",
	separator__lbl: "<hr style='height:1px; border:none; color:#D0D0D0; background-color:#D0D0D0;'>",
	settCurrCode__lbl: "Currency",
	settCurrCode__tlp: "Settlement currency",
	settCurrId__lbl: "Settlement Currency (ID)",
	settUnitCode__lbl: "Settlement unit",
	settUnitCode__tlp: "Settlement unit",
	settUnitId__lbl: "Settlement unit (ID)",
	settlementDecimals__lbl: "Decimals",
	settlementDecimals__tlp: "Decimals",
	settlement__lbl: "<span style='font-weight:bold !important'>Settlement currency and unit</span>",
	shipToList__lbl: "Ship-to name",
	status__lbl: "Contract status",
	status__tlp: "Contract status",
	subType__lbl: "Delivery point",
	subType__tlp: "Delivery point of fuel",
	submitForApprovalDescription__lbl: "Submit for approval description",
	submitForApprovalResult__lbl: "Submit for approval result",
	supplierCode__lbl: "Supplier",
	supplierCode__tlp: "Supplier",
	supplierField__lbl: "",
	supplierId__lbl: "Supplier (ID)",
	supplierName__lbl: "Supplier name",
	supplierName__tlp: "Name",
	tax__lbl: "Tax type",
	tax__tlp: "Tax type",
	type__lbl: "Type",
	type__tlp: "Type",
	unit__lbl: "Unit",
	userIsNotAllowedToView__lbl: "User is not allowed to view",
	validFrom__lbl: "Valid from",
	validFrom__tlp: "Valid from",
	validTo__lbl: "Valid to",
	validTo__tlp: "Valid to",
	vat__lbl: "VAT applicability",
	vat__tlp: "VAT applicability",
	volumeShare__lbl: "Share percentage",
	volumeShare__tlp: "Share percentage",
	volumeTolerance__lbl: "Tolerance",
	volumeTolerance__tlp: "Tolerance"
});
