Ext.override(atraxo.cmm.i18n.ds.ContractCustomer_Ds, {
	approvalNote__lbl: "Approval note",
	approvalStatus__lbl: "Approval status",
	approvalStatus__tlp: "Approval status",
	averageMethodId__lbl: "Averaging method ID",
	averageMethodName__lbl: "Averaging method",
	avgMethodId__lbl: "Average method (ID)",
	avgMethodName__lbl: "Averaging method",
	avgMethodName__tlp: "Name",
	awardedVolume__lbl: "Awarded volume",
	awardedVolume__tlp: "Awarded volume",
	bidPayementFreq__lbl: "Bid payment frequency",
	bidPayementFreq__tlp: "Bid payment frequency",
	bidPaymentType__lbl: "Bid payment type",
	bidPaymentType__tlp: "Bid payment frequency",
	bidReferenceCode__lbl: "Bid reference",
	bidReferenceCode__tlp: "Contract #",
	bidReferenceId__lbl: "Bid reference (ID)",
	bidStatus__lbl: "Bid status",
	bidStatus__tlp: "Bid status",
	bidTransmissionStatus__lbl: "Transmission status",
	bidTransmissionStatus__tlp: "Transmission status",
	billToCode__lbl: "Bill to",
	billToCode__tlp: "Account code",
	billToId__lbl: "Bill to (ID)",
	billToType__lbl: "Type",
	billToType__tlp: "Type",
	blueprintOriginalContractReferenceId__lbl: "Original contract reference",
	canBeCompleted__lbl: "",
	canBePublished__lbl: "",
	canBeSubmitted__lbl: "",
	canPeriodBeCompleted__lbl: "",
	canPriceBeCompleted__lbl: "",
	canShipToBeCompleted__lbl: "",
	code__lbl: "Contract #",
	code__tlp: "Contract #",
	companyId__lbl: "Company ID",
	contVolUnitCode__lbl: "Unit",
	contVolUnitCode__tlp: "Contract volume unit",
	contVolUnitId__lbl: "Contract volume unit (ID)",
	contactId__lbl: "Contact (ID)",
	contactName__lbl: "Buyer",
	contactName__tlp: "Buyer",
	contractChangeType__lbl: "Contract change type",
	contractType__lbl: "",
	counterpartyReference__lbl: "Counterparty",
	counterpartyReference__tlp: "Counterparty",
	cpRefId__lbl: "Customer (Ref-ID)",
	creditTerms__lbl: "Credit terms",
	creditTerms__tlp: "Credit terms",
	currencyCode__lbl: "Currency Code",
	currencyID__lbl: "Currency ID",
	customerCode__lbl: "Customer",
	customerCode__tlp: "Customer",
	customerField__lbl: "",
	customerId__lbl: "Customer (ID)",
	customerName__lbl: "Customer name",
	customerName__tlp: "Customer name",
	customerParentCode__lbl: "Parent",
	customerParentCode__tlp: "Account code",
	customerParentId__lbl: "Parent (ID)",
	daysFrequency__lbl: "days",
	days__lbl: "day(s) in advance",
	dealType__lbl: "Deal type",
	dealType__tlp: "Deal type",
	dest__lbl: "Specific destinations",
	displayCode__lbl: "",
	eventType__lbl: "Event type",
	eventType__tlp: "Event type",
	events__lbl: "events",
	events__tlp: "events",
	exchangeRateOffset__lbl: "Period",
	exchangeRateOffset__tlp: "Period",
	financialSourceCode__lbl: "Financial source code",
	financialSourceCode__tlp: "Code",
	financialSourceId__lbl: "Financial source ID",
	forex__lbl: "ForEX",
	forex__tlp: "Using ForEx of",
	formTitle__lbl: "Sales contract",
	formTitle__tlp: "Sales contract",
	generatedContractCode__lbl: "Generated contract code",
	generatedContractId__lbl: "Generated contract ID",
	hardCopy__lbl: "Hard copy received?",
	hardCopy__tlp: "Hard copy of contract",
	holderCode__lbl: "Contract holder",
	holderCode__tlp: "Account code",
	holderId__lbl: "Holder (ID)",
	iataServiceLevel__lbl: "IATA service level",
	iataServiceLevel__tlp: "IATA service level",
	invFreq__lbl: "Invoice frequency",
	invType__lbl: "Invoice type",
	invoiceFreqNumber__lbl: "Invoice frequency #",
	invoiceFreqNumber__tlp: "Invoice frequency number",
	invoiceFreq__lbl: "Invoice frequency",
	invoiceFreq__tlp: "Invoice frequency",
	invoicePayableBy__lbl: "Payable by",
	invoicePayableBy__tlp: "Payable by",
	invoiceTemplateId__lbl: "Invoice template (ID)",
	invoiceTemplateName__lbl: "Invoice template",
	invoiceType__lbl: "Invoice type",
	invoiceType__tlp: "Invoice type",
	invoicing__lbl: "<span style='font-weight:bold !important'>Invoicing information</span>",
	iplCode__lbl: "IPL Agent",
	iplCode__tlp: "IPL agent",
	iplId__lbl: "Into Plane Agent (ID)",
	isBlueprint__lbl: "Is it a temporary version?",
	isBlueprint__tlp: "Is it a temporary version?",
	isContract__lbl: "Is contract?",
	isContract__tlp: "Is contract?",
	isCustomer__lbl: "Is customer?",
	isCustomer__tlp: "Is customer?",
	isSpot__lbl: "Term/Spot",
	isSpot__tlp: "Term/Spot",
	labelField__lbl: "",
	limitedTo__lbl: "Flight type",
	limitedTo__tlp: "Flight type",
	locCode__lbl: "Location",
	locCode__tlp: "Airport location",
	locId__lbl: "Location (ID)",
	offeredVolume__lbl: "Offered volume",
	offeredVolume__tlp: "Offered volume",
	parentGroupBillCode__lbl: "Parent",
	parentGroupBillCode__tlp: "Account code",
	parentGroupBillId__lbl: "Parent (ID)",
	parentGroupCode__lbl: "Parent",
	parentGroupCode__tlp: "Account code",
	parentGroupId__lbl: "Parent (ID)",
	paymentComment__lbl: "Payment comment",
	paymentComment__tlp: "Payment comment",
	paymentRefDay__lbl: "Reference to",
	paymentRefDay__tlp: "Reference to",
	paymentTerms__lbl: "Payment terms",
	paymentTerms__tlp: "Payment terms",
	percent__lbl: "%",
	periodAlertMessage__lbl: "",
	periodApprovalStatus__lbl: "Period approval status",
	periodApprovalStatus__tlp: "Period approval status",
	period__lbl: "Period",
	period__tlp: "Period",
	priceAlertMessage__lbl: "",
	priceApprovalStatus__lbl: "Price approval status",
	priceApprovalStatus__tlp: "Price approval status",
	price__lbl: "<span style='font-weight:bold !important'>Price review</span>",
	product__lbl: "Product",
	product__tlp: "Product",
	quantityType__lbl: "Quantity type",
	quantityType__tlp: "Quantity type",
	readOnly__lbl: "Is read only?",
	readOnly__tlp: "Is read only?",
	referenceTo__lbl: "Reference to",
	remarks__lbl: "Remarks",
	remarks__tlp: "Remarks",
	resBuyerCode__lbl: "Responsible buyer",
	resBuyerId__lbl: "Responsible buyer (ID)",
	resBuyerName__lbl: "Account manager",
	resBuyerName__tlp: "Account manager",
	resaleRefCode__lbl: "Resale reference",
	resaleRefCode__tlp: "Contract #",
	resaleRefId__lbl: "Resale ref (ID)",
	reviewFirstParam__lbl: "Review date(s)",
	reviewFirstParam__tlp: "Review date I",
	reviewNotification__lbl: "Notify",
	reviewNotification__tlp: "Notify",
	reviewPeriod__lbl: "Review period",
	reviewPeriod__tlp: "Review period",
	reviewSecondParam__lbl: "Review second param",
	reviewSecondParam__tlp: "Review date II",
	riskHolderCode__lbl: "Risk holder",
	riskHolderCode__tlp: "Account code",
	riskHolderId__lbl: "Risk holder (ID)",
	riskHolderType__lbl: "Type",
	riskHolderType__tlp: "Type",
	scope__lbl: "Contract scope",
	scope__tlp: "The contract business scope: into plane or into storage",
	selectedAttachments__lbl: "Selected attachments",
	separator__lbl: "<hr style='height:1px; border:none; color:#D0D0D0; background-color:#D0D0D0;'>",
	settCurrCode__lbl: "Currency",
	settCurrCode__tlp: "Settlement currency",
	settCurrId__lbl: "Settlement currency (ID)",
	settUnitCode__lbl: "Settlement unit",
	settUnitCode__tlp: "Settlement unit",
	settUnitId__lbl: "Settlement unit (ID)",
	settlementDecimals__lbl: "Decimals",
	settlementDecimals__tlp: "Decimals",
	settlement__lbl: "<span style='font-weight:bold !important'>Settlement currency and unit</span>",
	shipToAlertMessage__lbl: "",
	shipToApprovalStatus__lbl: "Ship-to approval status",
	shipToApprovalStatus__tlp: "Ship-to approval status",
	shipToList__lbl: "Ship-to name",
	status__lbl: "Contract status",
	status__tlp: "Contract status",
	subType__lbl: "Delivery point",
	subType__tlp: "Delivery point of fuel",
	submitForApprovalDescription__lbl: "Submit for approval description",
	submitForApprovalResult__lbl: "Submit for approval result",
	tax__lbl: "Tax type",
	tax__tlp: "Tax type",
	type__lbl: "Contract type",
	type__tlp: "Contract type: product or service",
	unit__lbl: "Unit",
	userIsNotAllowedToView__lbl: "User is not allowed to view",
	validFrom__lbl: "Valid from",
	validFrom__tlp: "Valid from",
	validTo__lbl: "Valid to",
	validTo__tlp: "Valid to",
	vat__lbl: "VAT applicability",
	vat__tlp: "VAT applicability",
	volumeShare__lbl: "Share percentage",
	volumeShare__tlp: "Share percentage",
	volumeTolerance__lbl: "Tolerance",
	volumeTolerance__tlp: "Tolerance"
});
