Ext.override(atraxo.cmm.i18n.ds.ContractCustomerWizard_Ds, {
	approvalStatus__lbl: "Approval status",
	approvalStatus__tlp: "Approval status",
	averageMethodCode__lbl: "Averaging method",
	averageMethodCode__tlp: "Code of  averaging method",
	averageMethodId__lbl: "Averaging method ID",
	averageMethodName__lbl: "Averaging method",
	averageMethodName__tlp: "Name",
	avgMethodIndicatorDefMeth__lbl: "Default",
	avgMethodIndicatorDefMeth__tlp: "Default",
	avgMethodIndicatorName__lbl: "Averaging method",
	avgMethodIndicatorName__tlp: "Name",
	avgMthdId__lbl: "Average method (ID)",
	awardedVolume__lbl: "Awarded volume",
	awardedVolume__tlp: "Awarded volume",
	bankGuarantee__lbl: "Bank guarantees",
	bankGuarantee__tlp: "Bank guarantee",
	benchmarkProvider__lbl: "",
	billToCode__lbl: "Bill to",
	billToCode__tlp: "Account code",
	billToId__lbl: "Bill to (ID)",
	billToName__lbl: "Bill to (name)",
	billToName__tlp: "Name",
	calcVal__lbl: "Quotation",
	calcVal__tlp: "Quotation",
	calculatedDensity__lbl: "",
	contractVolumeUnitCode__lbl: "Contract volume unit",
	contractVolumeUnitCode__tlp: "Code",
	contractVolumeUnitId__lbl: "Contract volume unit (ID)",
	contractVolumeUnitName__lbl: "Contract volume unit (name)",
	contractVolumeUnitName__tlp: "Name",
	convUnitCode__lbl: "to",
	convUnitCode__tlp: "Code",
	convUnitId__lbl: "Conv unit (ID)",
	convUnitTypeInd__lbl: "Unit type indicator",
	convUnitTypeInd__tlp: "Unit type indicator",
	conversionFactorValidationMsg__lbl: "",
	creditTerms__lbl: "Credit terms",
	creditTerms__tlp: "Credit terms",
	currencyCode__lbl: "Currency code",
	currencyID__lbl: "Currency ID",
	customerCode__lbl: "Customer",
	customerCode__tlp: "Account code",
	customerId__lbl: "Customer (ID)",
	customerName__lbl: "Customer name",
	customerName__tlp: "Name",
	customerParentCode__lbl: "Parent",
	customerParentCode__tlp: "Account code",
	customerParentId__lbl: "Parent (ID)",
	dealType__lbl: "Deal type",
	dealType__tlp: "Deal type",
	decimals__lbl: "Decimals",
	decimals__tlp: "Decimals",
	eventType__lbl: "Flight type",
	eventType__tlp: "Flight type",
	exchangeRateOffset__lbl: "Period",
	exchangeRateOffset__tlp: "Period",
	factor__lbl: "Factor",
	factor__tlp: "Factor",
	financialSourceCode__lbl: "Financial source code",
	financialSourceCode__tlp: "Code",
	financialSourceId__lbl: "Financial source ID",
	financialSourceName__lbl: "Financial source",
	financialSourceName__tlp: "Name",
	forex__lbl: "ForEX",
	holderCode__lbl: "Holder",
	holderCode__tlp: "Account code",
	holderId__lbl: "Holder (ID)",
	holderName__lbl: "Contract holder",
	holderName__tlp: "Name",
	initialCurId__lbl: "Initial currency ID",
	initialCurrency__lbl: "Initial currency",
	initialFinancialSourceId__lbl: "Financial source ID",
	initialPrice__lbl: "Price",
	initialPrice__tlp: "Price",
	initialUnitId__lbl: "Initial unit ID",
	initialUnit__lbl: "Initial unit",
	invFreq__lbl: "Invoice frequency",
	invType__lbl: "Invoice type",
	invoiceFreq__lbl: "Invoice frequency",
	invoiceFreq__tlp: "Invoice frequency",
	invoiceType__lbl: "Invoice type",
	invoiceType__tlp: "Invoice type",
	isBlueprint__lbl: "Is it a temporary version?",
	isBlueprint__tlp: "Is it a temporary version?",
	labelField__lbl: "",
	locationCode__lbl: "Location",
	locationCode__tlp: "Code",
	locationId__lbl: "Location (ID)",
	locationName__lbl: "Location name",
	locationName__tlp: "Name",
	operator__lbl: "Operator",
	operator__tlp: "Operator",
	paymentFreq__lbl: "Payment frequency",
	paymentFreq__tlp: "Payment frequency",
	paymentRefDay__lbl: "Reference to",
	paymentRefDay__tlp: "Reference to",
	paymentTerms__lbl: "Payment terms",
	paymentTerms__tlp: "Payment terms",
	periodApprovalStatus__lbl: "Period approval status",
	periodApprovalStatus__tlp: "Period approval status",
	period__lbl: "Period",
	period__tlp: "Period",
	prepaidDays__lbl: "Prepaid days",
	prepaidDays__tlp: "Prepaid days",
	prepaiedAmount__lbl: "Prepaid amount",
	prepaiedAmount__tlp: "Prepaid amount",
	prepayFirstDeliveryDate__lbl: "First delivery date: payment date plus ",
	prepayFirstDeliveryDate__tlp: "First delivery date: payment date plus ",
	priceApprovalStatus__lbl: "Price approval status",
	priceApprovalStatus__tlp: "Price approval status",
	priceCategoryId__lbl: "Price Cat (ID)",
	priceCategoryName__lbl: "Price category",
	priceCategoryName__tlp: "Price category",
	priceName__lbl: "Description",
	priceName__tlp: "Description",
	priceValueType__lbl: "Price type",
	priceValueType__tlp: "Price type",
	product__lbl: "Product",
	product__tlp: "Product",
	quantityType__lbl: "Quantity type",
	quantityType__tlp: "Quantity type",
	quotAvgMethodCode__lbl: "Averaging method",
	quotAvgMethodCode__tlp: "Code",
	quotAvgMethodId__lbl: "Averaging method indicator (ID)",
	quotAvgMethodName__lbl: "Averaging method",
	quotAvgMethodName__tlp: "Name",
	quotFinancialSourceCode__lbl: "Financial source",
	quotFinancialSourceCode__tlp: "Code of  averaging method",
	quotFinancialSourceId__lbl: "Financial source (ID)",
	quotTimeSeriesDescription__lbl: "Description",
	quotTimeSeriesDescription__tlp: "Description",
	quotTimeSeriesId__lbl: "Time series (ID)",
	quotUnitCode__lbl: "From",
	quotUnitCode__tlp: "Code",
	quotUnitId__lbl: "Unit (ID)",
	quotUnitTypeInd__lbl: "Unit type indicator",
	quotUnitTypeInd__tlp: "Unit type indicator",
	quotValue__lbl: "Quotation",
	quotValue__tlp: "Quotation",
	quotationId__lbl: "Quotation (ID)",
	quotationName__lbl: "Quotation",
	quotationName__tlp: "Name",
	quotationOffset__lbl: "Period",
	quotationOffset__tlp: "Period",
	referenceTo__lbl: "Reference to",
	riskHolderCode__lbl: "Risk holder",
	riskHolderCode__tlp: "Account code",
	riskHolderId__lbl: "Risk holder (ID)",
	riskHolderName__lbl: "Risk holder (name)",
	riskHolderName__tlp: "Name",
	scope__lbl: "Contract scope",
	scope__tlp: "The contract business scope: into plane or into storage",
	settlementCurrCode__lbl: "Settlement currency",
	settlementCurrCode__tlp: "Currency code",
	settlementCurrId__lbl: "Settlement Currency (ID)",
	settlementCurrName__lbl: "Settlement currency (name)",
	settlementCurrName__tlp: "Name",
	settlementUnitCode__lbl: "Settlement unit",
	settlementUnitCode__tlp: "Code",
	settlementUnitId__lbl: "Settlement unit (ID)",
	settlementUnitName__lbl: "Settlement unit",
	settlementUnitName__tlp: "Name",
	shipToApprovalStatus__lbl: "Ship-to approval status",
	shipToApprovalStatus__tlp: "Ship-to approval status",
	subType__lbl: "Delivery",
	subType__tlp: "Delivery",
	type__lbl: "Contract type",
	type__tlp: "Contract type",
	validFrom__lbl: "Valid from",
	validFrom__tlp: "Valid from",
	validTo__lbl: "Valid to",
	validTo__tlp: "Valid to",
	vat__lbl: "VAT applicability",
	vat__tlp: "VAT applicability"
});
