Ext.override(atraxo.cmm.i18n.ds.ContractPriceComponentConv_Ds, {
	contractPriceComponent__lbl: "Contract price component (ID)",
	contractPriceCtgry__lbl: "Contr price ctgry (ID)",
	currencyUnitCd__lbl: "Currency/Unit",
	currencyUnitCd__tlp: "Currency/Unit",
	equivalentCurrencyCode__lbl: "Equivalent currency",
	equivalentCurrencyCode__tlp: "Currency code",
	equivalentCurrencyId__lbl: "Equivalent currency (ID)",
	equivalentCurrencyUnitCode__lbl: "",
	equivalentUnitCode__lbl: "Equivalent unit",
	equivalentUnitCode__tlp: "Code",
	equivalentUnitId__lbl: "Equivalent unit (ID)",
	equivalent__lbl: "Equivalent",
	equivalent__tlp: "Equivalent",
	exchangeRateCurrnecyCDS__lbl: "Exchange currency",
	exchangeRateCurrnecyCDS__tlp: "Exchange currency",
	exchangeRate__lbl: "Exchange rate",
	exchangeRate__tlp: "Exchange rate",
	ofDate__lbl: "Date of exchange rate",
	ofDate__tlp: "Date of exchange rate",
	price__lbl: "Value",
	price__tlp: "Value",
	provisional__lbl: "Provisional",
	provisional__tlp: "Provisional",
	validFrom__lbl: "Valid from",
	validFrom__tlp: "Valid from",
	validTo__lbl: "Valid to",
	validTo__tlp: "Valid to",
	whldPay__lbl: "Withhold",
	whldPay__tlp: "Withhold"
});
