Ext.override(atraxo.cmm.i18n.ds.OpenTender_Ds, {
	biddingPeriodFrom__lbl: "Bidding from",
	biddingPeriodFrom__tlp: "Start of tender bidding period",
	biddingPeriodTo__lbl: "Bidding ends",
	biddingPeriodTo__tlp: "End of tender bidding period",
	biddingStatus__lbl: "Bidding status",
	biddingStatus__tlp: "Tender bidding status",
	closed__lbl: "Closed",
	code__lbl: "Code",
	code__tlp: "Identifying code of tender",
	holderCode__lbl: "Issuer",
	holderCode__tlp: "Account code",
	holderId__lbl: "Holder (ID)",
	holderId__tlp: "Identification of the tender holder",
	holderName__lbl: "Holder name",
	holderName__tlp: "Name",
	name__lbl: "Name",
	name__tlp: "Name of tender",
	publishedOn__lbl: "Published on",
	publishedOn__tlp: "Date when the initial tender was imported or published (in case it was captured manually)",
	selectedLocation__lbl: "Selected location",
	source__lbl: "Source",
	source__tlp: "Indicates if the tender was imported or captured manually",
	status__lbl: "Tender status",
	status__tlp: "Current tender status",
	tenderVersion__lbl: "Tender version",
	tenderVersion__tlp: "Version of the tender"
});
