Ext.override(atraxo.cmm.i18n.ds.OpenTenderLocation_Ds, {
	deliveryPoint__lbl: "Delivery Point",
	deliveryPoint__tlp: "Delivery point of fuel",
	flightServiceType__lbl: "Operational type",
	flightServiceType__tlp: "Operational type",
	fuelProduct__lbl: "Product",
	fuelProduct__tlp: "Code of the fuel product",
	locationBiddingStatus__lbl: "Location bidding status",
	locationBiddingStatus__tlp: "Status of the bidding process for a particular location",
	locationCode__lbl: "Tender location",
	locationCode__tlp: "Code",
	locationId__lbl: "Tender location (ID)",
	locationName__lbl: "Tender location",
	locationName__tlp: "Name",
	round__lbl: "",
	selectedLocation__lbl: "Selected location",
	taxType__lbl: "Tax type",
	taxType__tlp: "Product tax type",
	tenderCode__lbl: "Tender",
	tenderCode__tlp: "Identifying code of tender",
	tenderHolderCode__lbl: "Holder",
	tenderHolderCode__tlp: "Account code",
	tenderHolderId__lbl: "Holder (ID)",
	tenderHolderId__tlp: "Identification of the tender holder",
	tenderId__lbl: "Tender (ID)",
	tenderId__tlp: "Unique key for tender header",
	tenderStatus__lbl: "Status",
	tenderStatus__tlp: "Current tender status",
	tenderVersion__lbl: "Version",
	tenderVersion__tlp: "Unique key for tender header"
});
