Ext.override(atraxo.cmm.i18n.ds.PricingBase_Ds, {
	avgMTCode__lbl: "Averaging method",
	avgMTCode__tlp: "Code",
	avgMTId__lbl: "Averaging method (ID)",
	avgMTName__lbl: "Averaging method",
	avgMTName__tlp: "Name",
	avgMethodIndicatorDefMeth__lbl: "Default",
	avgMethodIndicatorDefMeth__tlp: "Default",
	avgMethodIndicatorName__lbl: "Averaging method",
	avgMethodIndicatorName__tlp: "Name",
	avgMthdId__lbl: "Average Method (ID)",
	benchmarkProvider__lbl: "",
	calcVal__lbl: "Quotation",
	calcVal__tlp: "Quotation",
	calculatedDensity__lbl: "",
	comments__lbl: "Comments",
	comments__tlp: "Comments",
	continous__lbl: "Continuous",
	contractCode__lbl: "Contract",
	contractCode__tlp: "Contract #",
	contractId__lbl: "Contract (ID)",
	contractStatus__lbl: "Status",
	contractStatus__tlp: "Status",
	contractValidFrom__lbl: "Valid from",
	contractValidFrom__tlp: "Valid from",
	contractValidTo__lbl: "Valid to",
	contractValidTo__tlp: "Valid to",
	convFactor__lbl: "<span style='font-weight:bold !important'>Conversion factor</span>",
	convUnitCode__lbl: "to",
	convUnitCode__tlp: "Code",
	convUnitId__lbl: "Conv unit (ID)",
	convUnitTypeInd__lbl: "Unit type indicator",
	convUnitTypeInd__tlp: "Unit type indicator",
	conversionFactorValidationMsg__lbl: "",
	convertTitle__lbl: "<span style='font-weight:bold'>Convert into settlement currency using</span>",
	convertedPrice__lbl: "Converted price",
	convertedPrice__tlp: "Converted price",
	currencyCode__lbl: "Currency",
	currencyCode__tlp: "Currency",
	currencyId__lbl: "Settlement Currency (ID)",
	decimals__lbl: "Decimals",
	decimals__tlp: "Decimals",
	defaultPriceCtgy__lbl: "Defauft PC",
	density1__lbl: " ",
	density2__lbl: " ",
	density__lbl: "Density",
	density__tlp: "Density",
	description__lbl: "Description",
	description__tlp: "Description",
	dummyField__lbl: "",
	exchangeRateOffset__lbl: "Period",
	exchangeRateOffset__tlp: "Period",
	factor__lbl: "Factor",
	factor__tlp: "Factor",
	financialSourceCode__lbl: "Financial source",
	financialSourceCode__tlp: "Code",
	financialSourceId__lbl: "Financial Source (ID)",
	financialSourceName__lbl: "Financial source",
	financialSourceName__tlp: "Name",
	forex__lbl: "ForEX of",
	forex__tlp: "ForEX of",
	formTitle__lbl: "Contract price category:",
	includeInAverage__lbl: "Include in average price?",
	includeInAverage__tlp: "Include in average price?",
	initialAverageMethodId__lbl: "Averaging method ID",
	initialFinancialSourceId__lbl: "Financial source ID",
	initialPriceTitle__lbl: "<span style='font-weight:bold'>Set initial price</span>",
	initialPriceTitle__tlp: "<span style='font-weight:bold'>Initial price</span>",
	initialPrice__lbl: "Price",
	initialPrice__tlp: "Price",
	isDefault__lbl: "Is default?",
	isDefault__tlp: "Is default?",
	labelField__lbl: "",
	locCode__lbl: "Location",
	locCode__tlp: "Code",
	locId__lbl: "Location (ID)",
	mainCategoryCode__lbl: "Main category",
	mainCategoryCode__tlp: "Main category",
	name__lbl: "Name",
	name__tlp: "Name",
	operator__lbl: "Operator",
	operator__tlp: "Operator",
	pcCurrCode__lbl: "Currency",
	pcCurrCode__tlp: "Currency code",
	pcCurr__lbl: "Initial currency ID",
	pcUnitCode__lbl: "Unit",
	pcUnitCode__tlp: "Code",
	pcUnit__lbl: "Initial unit ID",
	pcompProvisional__lbl: "Provisional",
	pcompProvisional__tlp: "Provisional",
	pcompWithHold__lbl: "Withhold",
	pcompWithHold__tlp: "Withhold",
	percentageOf__lbl: "Percentage of",
	percentageOf__tlp: "Percentage of",
	priceCatId__lbl: "Price Cat (ID)",
	priceCatName__lbl: "Price basis",
	priceCatName__tlp: "Price category",
	priceCatPricePer__lbl: "Price per",
	priceCatPricePer__tlp: "Price per",
	priceCatType__lbl: "Type",
	priceCatType__tlp: "Type",
	priceCategoryIdsJson__lbl: "Price category IDs JSON",
	priceComponents__lbl: "Price components",
	priceComponents__tlp: "Price components",
	priceDate__lbl: "Price for date",
	priceDate__tlp: "Price for date",
	priceValueType__lbl: "Price type",
	priceValueType__tlp: "Price type",
	price__lbl: "Price",
	price__tlp: "Price",
	quantityType__lbl: "Quantity type",
	quotAvgMethodCode__lbl: "Averaging method",
	quotAvgMethodCode__tlp: "Code",
	quotAvgMethodId__lbl: "Averaging Method Indicator (ID)",
	quotAvgMethodName__lbl: "Averaging method",
	quotAvgMethodName__tlp: "Name",
	quotFinancialSourceCode__lbl: "Financial source",
	quotFinancialSourceCode__tlp: "Code",
	quotFinancialSourceId__lbl: "Financial Source (ID)",
	quotId__lbl: "Quotation (ID)",
	quotName__lbl: "Quotation",
	quotName__tlp: "Name",
	quotTimeSeriesDescription__lbl: "Description",
	quotTimeSeriesDescription__tlp: "Description",
	quotTimeSeriesId__lbl: "Time series (ID)",
	quotUnitCode__lbl: "From",
	quotUnitCode__tlp: "Code",
	quotUnitId__lbl: "Unit (ID)",
	quotUnitTypeInd__lbl: "Unit type indicator",
	quotUnitTypeInd__tlp: "Unit type indicator",
	quotValue__lbl: "Quotation",
	quotValue__tlp: "Quotation",
	quotationOffset__lbl: "Period",
	quotationOffset__tlp: "Period",
	quotation__lbl: "Quotation",
	restriction__lbl: "Apply restrictions",
	restriction__tlp: "Apply restrictions",
	selectedPriceComponents__lbl: "Selected price components",
	settlementCurrencyCode__lbl: "Settlement currency code",
	settlementCurrencyId__lbl: "Settlement currency ID",
	settlementUnitCode__lbl: "Settlement unit code",
	slash__lbl: "/",
	suppCode__lbl: "Supplier",
	suppCode__tlp: "Code",
	suppId__lbl: "Supplier (ID)",
	total__lbl: "Total converted price:",
	total__tlp: "Total converted price",
	unitCode__lbl: "Unit",
	unitCode__tlp: "Unit",
	unitId__lbl: "Settlement unit (ID)",
	used1__lbl: "Include in total price?",
	used1__tlp: "Include in total price?",
	used__lbl: "Used",
	used__tlp: "Used",
	validFrom__lbl: "Valid from",
	validFrom__tlp: "Valid from",
	validTo__lbl: "Valid to",
	validTo__tlp: "Valid to",
	value__lbl: "Current value",
	value__tlp: "Current value",
	vat__lbl: "VAT",
	vat__tlp: "VAT"
});
