Ext.override(atraxo.cmm.i18n.ds.PriceUpdate_Ds, {
	approvalNote__lbl: "Approval note",
	approvalStatus__lbl: "Approval status",
	approvalStatus__tlp: "The status of the approval",
	approvedByCode__lbl: "Approved by",
	approvedById__lbl: "Approved by (ID)",
	approvedOn__lbl: "Approved on",
	approvedOn__tlp: "The date when the price update request was approved",
	billToCode__lbl: "Bill to",
	billToCode__tlp: "Account code",
	billToId__lbl: "Bill to (ID)",
	contractForProduct__lbl: "Product",
	contractForService__lbl: "Service",
	contractHolderCode__lbl: "Contract holder",
	contractHolderCode__tlp: "Account code",
	contractHolderId__lbl: "Contract holder (ID)",
	contractStatusEffective__lbl: "Effective",
	contractStatusExpired__lbl: "Expired",
	contractStatus__lbl: "Contract status",
	contractStatus__tlp: "Indicates the status of the selected contracts",
	contractTypePurchase__lbl: "Purchase",
	contractTypeSales__lbl: "Sales",
	contractType__lbl: "Contract type",
	contractType__tlp: "Indicates the contract types for the selected contracts",
	counterpartyCode__lbl: "Counterparty",
	counterpartyCode__tlp: "Account code",
	counterpartyId__lbl: "Counterparty (ID)",
	currencyCode__lbl: "Currency",
	currencyCode__tlp: "Currency code",
	currencyId__lbl: "Currency (ID)",
	dealType__lbl: "Deal type",
	dealType__tlp: "Indicates the deal types for selected contracts",
	deliveryPointIntoPlane__lbl: "Into plane",
	deliveryPointIntoStorage__lbl: "Into storage",
	deliveryPoint__lbl: "Delivery point",
	deliveryPoint__tlp: "Indicates the delivery point for selected contracts",
	filter__lbl: "Filter",
	labelField__lbl: "",
	locationCode__lbl: "Location",
	locationCode__tlp: "Code",
	locationId__lbl: "Location (ID)",
	newPrice__lbl: "New price",
	newPrice__tlp: "New price for the price category",
	priceCategoryId__lbl: "Price category (ID)",
	priceCategoryName__lbl: "Price category",
	priceCategoryName__tlp: "Price category",
	publishedByCode__lbl: "Published by",
	publishedById__lbl: "Published By (ID)",
	publishedOn__lbl: "Published on",
	publishedOn__tlp: "The date when the change was published",
	published__lbl: "Published?",
	published__tlp: "Indicates if the change was published or not",
	reason__lbl: "Reason",
	reason__tlp: "Describes the reason for the price update",
	selectedAll__lbl: "Selected all",
	selectedAttachments__lbl: "Selected attachments",
	selectedCategories__lbl: "Selected categories",
	shipToCode__lbl: "Ship-to",
	shipToCode__tlp: "Account code",
	shipToId__lbl: "Ship To (ID)",
	standardFilter__lbl: "Standard filter",
	submitForApprovalDescription__lbl: "Submit for approval description",
	submitForApprovalResult__lbl: "Submit for approval result",
	submittedByCode__lbl: "Submitted by",
	submittedById__lbl: "Submitted By (ID)",
	submittedOn__lbl: "Submitted on",
	submittedOn__tlp: "The date when the request was submitted for approval",
	unSelectedCategories__lbl: "Unselected categories",
	unitCode__lbl: "Unit",
	unitCode__tlp: "Code",
	unitId__lbl: "Unit (ID)",
	validFrom__lbl: "Valid from",
	validFrom__tlp: "The date when the price starts being valid",
	visibleFlag__lbl: ""
});
