Ext.override(atraxo.cmm.i18n.ds.TenderLocationAirlines_Ds, {
	airlineCode__lbl: "Airline",
	airlineCode__tlp: "Account code",
	airlineId__lbl: "Airline (ID)",
	airlineId__tlp: "The airline for which the tender takes place at the current location",
	bidVersion__lbl: "Bid version",
	biddingStatus__lbl: "Bidding status",
	biddingStatus__tlp: "Airline bidding status",
	captureBidFromExistingBids__lbl: "Capture bid from existing bids",
	captureBidFromHolderMA__lbl: "Capture bid from holder MA",
	captureBidFromReceiverMA__lbl: "Capture bid from receiver MA",
	isValid__lbl: "Valid",
	isValid__tlp: "Is fuel receiver still valid for capturing and submitting bids?",
	notes__lbl: "Notes",
	notes__tlp: "Comments received from the tender holder about the fuel receiver",
	tenderLocationId__lbl: "Tender location (ID)",
	tenderLocationId__tlp: "Unique key for tender location",
	tenderStatus__lbl: "Status",
	tenderStatus__tlp: "Current tender status",
	unitCode__lbl: "Unit",
	unitCode__tlp: "Code",
	unitId__lbl: "Unit (ID)",
	unitId__tlp: "Unit of measurement for volume",
	volumePeriod__lbl: "Volume period",
	volumePeriod__tlp: "Used to indicate for which period the volume is given: Contract, Monthly or Yearly",
	volume__lbl: "Volume",
	volume__tlp: "Volume needed for the airline for the indicated period"
});
