Ext.override(atraxo.cmm.i18n.ds.TenderLocation_Ds, {
	adHocLoc__lbl: "Ad-hoc location",
	adHocLoc__tlp: "Flag that specifies if the location is an alternative landing location",
	agreementFrom__lbl: "Agreement from",
	agreementFrom__tlp: "Start of contract period",
	agreementTo__lbl: "Agreement to",
	agreementTo__tlp: "End of contract period",
	astmSpecification__lbl: "ASTM Specification",
	astmSpecification__tlp: "ASTM Standard Specification D1655 for Aviation Turbine Fuels Jet A /Jet A-1 latest issue",
	averagingMethodCode__lbl: "Averaging method",
	averagingMethodCode__tlp: "Code",
	averagingMethodId__lbl: "Averaging Method (ID)",
	averagingMethodId__tlp: "Exchange rate averaging period code",
	averagingMethodName__lbl: "Averaging method",
	averagingMethodName__tlp: "Name",
	bidOpeningDate__lbl: "",
	bidPeriodFrom__lbl: "",
	bidPeriodTo__lbl: "",
	bidVersion__lbl: "Bid version",
	biddingPeriodFrom__lbl: "Bidding period from",
	biddingPeriodFrom__tlp: "Start of tender bidding period",
	biddingPeriodTo__lbl: "Bidding period to",
	biddingPeriodTo__tlp: "End of tender bidding period",
	canBeDeclined__lbl: "",
	captureBidFromExistingBids__lbl: "Capture bid from existing bids",
	captureBidFromHolderMA__lbl: "Capture bid from holder MA",
	captureBidFromLocation__lbl: "Capture bid from location",
	captureBidFromReceiverMA__lbl: "Capture bid from receiver MA",
	comments__lbl: "Comments",
	comments__tlp: "Additional comments",
	conversionFactor__lbl: "Conversion factor",
	conversionFactor__tlp: "Conversion factor",
	countryId__lbl: "Country ID",
	countryId__tlp: "Country ID",
	countryName__lbl: "Country",
	countryName__tlp: "Country",
	creditTerms__lbl: "Credit terms",
	creditTerms__tlp: "Indicates the credit terms: Open credit or Prepayment",
	dataProvider__lbl: "Data Provider",
	dataProvider__tlp: "Index provider code",
	deliveryPoint__lbl: "Delivery Point",
	deliveryPoint__tlp: "Delivery point of fuel",
	densityConvFromUnitCode__lbl: "Density conversion from unit",
	densityConvFromUnitCode__tlp: "Code",
	densityConvFromUnitId__lbl: "Density Conv From Unit (ID)",
	densityConvFromUnitId__tlp: "From unit for conversion of index values",
	densityConvToUnitCode__lbl: "Density conversion to unit",
	densityConvToUnitCode__tlp: "Code",
	densityConvToUnitId__lbl: "Density Conv To Unit (ID)",
	densityConvToUnitId__tlp: "To unit for conversion of index values",
	densityVolumeUnitCode__lbl: "Density volume unit",
	densityVolumeUnitCode__tlp: "Code",
	densityVolumeUnitId__lbl: "Density Volume Unit (ID)",
	densityVolumeUnitId__tlp: "Density volume unit",
	densityWeightUnitCode__lbl: "Density weight unit",
	densityWeightUnitCode__tlp: "Code",
	densityWeightUnitId__lbl: "Density Weight Unit (ID)",
	densityWeightUnitId__tlp: "Density weight unit",
	densityWeightUnitName__lbl: "Density weight unit",
	densityWeightUnitName__tlp: "Name",
	depositRequired__lbl: "Deposit required",
	depositRequired__tlp: "Indicator if any bank guarantees or money deposits are requested",
	exchangeRateOffset__lbl: "Exchange rate offset",
	exchangeRateOffset__tlp: "Exchange rate offset code",
	existingBids__lbl: "Existing bids",
	filePath__lbl: "",
	financialSourceCode__lbl: "Financial source",
	financialSourceCode__tlp: "Code",
	financialSourceId__lbl: "Financial Source (ID)",
	financialSourceId__tlp: "Code of exchange rate financial source",
	flightServiceType__lbl: "Operational type",
	flightServiceType__tlp: "Operational type",
	formFile__lbl: "Form file",
	formTitle__lbl: "Tender location: ",
	formTitle__tlp: "Tender location",
	fuelDensity__lbl: "Fuel density",
	fuelDensity__tlp: "Density of fuel",
	fuelProduct__lbl: "Product",
	fuelProduct__tlp: "Code of the fuel product",
	generatedBidCode__lbl: "Generated Bid Code",
	generatedBidId__lbl: "Generated bid ID",
	hasTotalVolume__lbl: "Has total volume",
	hasTotalVolume__tlp: "Has total volume",
	iataServiceLevel__lbl: "IATA service level",
	iataServiceLevel__tlp: "Requested IATA service level 1 - 4",
	importBidFileType__lbl: "",
	indexAveragingMethodCode__lbl: "Index averaging method",
	indexAveragingMethodCode__tlp: "Code",
	indexAveragingMethodId__lbl: "Index Averaging Method (ID)",
	indexAveragingMethodId__tlp: "Index averaging method",
	indexAveragingMethodName__lbl: "Index averaging method",
	indexAveragingMethodName__tlp: "Name",
	indexAveragingPeriod__lbl: "Index averaging period",
	indexAveragingPeriod__tlp: "Index averaging offset",
	indexProviderCode__lbl: "External series name",
	indexProviderCode__tlp: "External series name",
	indexProviderDecimals__lbl: "Decimals",
	indexProviderDecimals__tlp: "Decimals",
	indexProviderDesc__lbl: "Description",
	indexProviderDesc__tlp: "Description",
	indexProviderFactor__lbl: "Factor",
	indexProviderFactor__tlp: "Factor",
	indexProviderFromUnitId__lbl: "Unit ID (ID)",
	indexProviderId__lbl: "Index Provider (ID)",
	indexProviderId__tlp: "Time series name",
	indexProviderName__lbl: "Series name",
	indexProviderName__tlp: "Series name",
	indexProviderToUnitId__lbl: "Unit2 ID (ID)",
	invoiceFrequency__lbl: "Invoice frequency",
	invoiceFrequency__tlp: "Frequency of invoices",
	invoiceType__lbl: "Invoice type",
	invoiceType__tlp: "Type of invoice that will be received",
	isValid__lbl: "Valid",
	isValid__tlp: "Is location still valid for capturing and submitting bids?",
	labelField__lbl: "",
	locationBiddingStatus__lbl: "Location bidding status",
	locationBiddingStatus__tlp: "Status of the bidding process for a particular location",
	locationCode__lbl: "Tender location",
	locationCode__tlp: "Code",
	locationId__lbl: "Tender location (ID)",
	locationName__lbl: "Tender location",
	locationName__tlp: "Name",
	marketCurrencyCode__lbl: "Market currency",
	marketCurrencyCode__tlp: "Currency code",
	marketCurrencyId__lbl: "Market currency (ID)",
	marketCurrencyId__tlp: "IATA currency code",
	marketPricingUnitCode__lbl: "Market pricing unit",
	marketPricingUnitCode__tlp: "Code",
	marketPricingUnitId__lbl: "Market Pricing Unit (ID)",
	marketPricingUnitId__tlp: "IATA unit code",
	numberOfDaysPrepaid__lbl: "Number of days prepaid",
	numberOfDaysPrepaid__tlp: "Number of days prepaid (e.g.: Prepay ment on Friday for deliveries on Sunday- Saturday; Number of days prepaid: 7 (Sun - Sat))",
	operatingHours__lbl: "Operating hours",
	operatingHours__tlp: "Range of operating hours (informational)",
	operator__lbl: "Operator",
	operator__tlp: "Operator of conversion",
	packageIdentifier__lbl: "Package identifier",
	packageIdentifier__tlp: "Package identifier",
	paymentMethod__lbl: "Payment method",
	paymentMethod__tlp: "Method of payment",
	paymentRefDate__lbl: "Payment reference date",
	paymentRefDate__tlp: "Indicator of date to be used as baseline for the calculation of the invoice due date",
	paymentTerms__lbl: "Payment terms",
	paymentTerms__tlp: "Number of days between payment reference date and payment",
	period__lbl: "Period type",
	period__tlp: "Period of tender volume",
	prepaymentAmount__lbl: "Prepayment amount",
	prepaymentAmount__tlp: "Amount paid",
	prepaymentDayOffset__lbl: "Prepayment day offset",
	prepaymentDayOffset__tlp: "Payment date vs first delivery date (e.g.: 2 (Friday to Sunday = 2 days))",
	prepaymentFrequency__lbl: "Prepayment frequency",
	prepaymentFrequency__tlp: "Same as invoice frequency when credit terms are prepaid",
	pricingBase__lbl: "Pricing base",
	pricingBase__tlp: "Indicates product pricing reference: Index or Market",
	rate__lbl: "Rate",
	rate__tlp: "Product price rate",
	refuelerCode__lbl: "Refueler code",
	refuelerCode__tlp: "Code of refueler company",
	round__lbl: "",
	selectReceivers__lbl: "Select receivers",
	settlementCurrencyCode__lbl: "Settlement currency",
	settlementCurrencyCode__tlp: "Currency code",
	settlementCurrencyId__lbl: "Settlement Currency (ID)",
	settlementCurrencyId__tlp: "Product price currency",
	settlementUnitCode__lbl: "Settlement unit",
	settlementUnitCode__tlp: "Code",
	settlementUnitId__lbl: "Settlement unit (ID)",
	settlementUnitId__tlp: "Product price unit",
	settlementUnitName__lbl: "Settlement unit",
	settlementUnitName__tlp: "Name",
	sourceName__lbl: "Source name",
	sourceName__tlp: "Source description",
	sourceType__lbl: "Source type",
	sourceType__tlp: "Source type of the product price",
	submitToDataHubResponseDescription__lbl: "Submit to data hub response description",
	submitToDataHubResponseResult__lbl: "Submit to data hub response result",
	taxType__lbl: "Tax type",
	taxType__tlp: "Product tax type",
	tenderCode__lbl: "Tender",
	tenderCode__tlp: "Identifying code of tender",
	tenderHolderCode__lbl: "Holder",
	tenderHolderCode__tlp: "Account code",
	tenderHolderId__lbl: "Holder (ID)",
	tenderHolderId__tlp: "Identification of the tender holder",
	tenderId__lbl: "Tender (ID)",
	tenderId__tlp: "Unique key for tender header",
	tenderSource__lbl: "Source",
	tenderSource__tlp: "Indicates if the tender was imported or captured manually",
	tenderStatus__lbl: "Status",
	tenderStatus__tlp: "Current tender status",
	tenderVersion__lbl: "Version",
	tenderVersion__tlp: "Unique key for tender header",
	titleTransfer__lbl: "Title transfer",
	titleTransfer__tlp: "Point where the owner of the fuel changes i.e at wing, at flange of the pipe",
	transmissionStatus__lbl: "Transmission status",
	transmissionStatus__tlp: "Transmission status for the tender",
	volumeOffer__lbl: "Volume offer",
	volumeUnitCode__lbl: "Volume unit",
	volumeUnitCode__tlp: "Code",
	volumeUnitId__lbl: "Volume unit (ID)",
	volumeUnitId__tlp: "Unit of measurement for total volume",
	volume__lbl: "Volume",
	volume__tlp: "Total volume required for location for the indicated period"
});
