Ext.override(atraxo.cmm.i18n.ds.TenderBid_Ds, {
	airlinesList__lbl: "Airlines",
	anotherBidSelection__lbl: "Another bid selection",
	approvalNote__lbl: "Approval note",
	averageMethodId__lbl: "Averaging method ID",
	averageMethodName__lbl: "Averaging method",
	avgMethodId__lbl: "Average Method (ID)",
	avgMethodName__lbl: "Averaging method",
	avgMethodName__tlp: "Name",
	awardedVolume__lbl: "Awarded volume",
	awardedVolume__tlp: "Awarded volume",
	bidAcceptAwardTransmissionStatus__lbl: "Accept award transmission status",
	bidApprovalStatus__lbl: "Approval status",
	bidApprovalStatus__tlp: "Approval status",
	bidAstmSpecification__lbl: "ASTM specification",
	bidAstmSpecification__tlp: "ASTM specification",
	bidBankGuarantee__lbl: "Bank guarantees",
	bidBankGuarantee__tlp: "Bid bank guarantees",
	bidCancelReason__lbl: "Bid cancel reason",
	bidCancelTransmitionStatus__lbl: "Bid cancel transmission status",
	bidDeclineAwardReason__lbl: "Bid decline award reason",
	bidDeclineAwardTransmissionStatus__lbl: "Decline award transmission status",
	bidIdentId__lbl: "Bid Tender Identification (ID)",
	bidLocBiddingStatus__lbl: "Location bidding status",
	bidLocBiddingStatus__tlp: "Status of the bidding process for a particular location",
	bidLocId__lbl: "Bid Tender Location (ID)",
	bidLocLocationIdId__lbl: "Tender location (ID)",
	bidLocVolUnitCode__lbl: "Volume unit",
	bidLocVolUnitCode__tlp: "Code",
	bidLocVolUnitId__lbl: "Volume unit (ID)",
	bidLocVolUnitId__tlp: "Unit of measurement for total volume",
	bidLocVolume__lbl: "Volume",
	bidLocVolume__tlp: "Total volume required for location for the indicated period",
	bidOperatingHours__lbl: "Operating hours",
	bidOperatingHours__tlp: "Operating hours",
	bidPackageIdentifier__lbl: "Package identifier",
	bidPackageIdentifier__tlp: "Package identifier",
	bidPayementFreq__lbl: "Bid payment frequency",
	bidPayementFreq__tlp: "Bid payment frequency",
	bidPaymentType__lbl: "Bid payment type",
	bidPaymentType__tlp: "Bid payment frequency",
	bidPrepaidAmount__lbl: "Bid prepaid amount",
	bidPrepaidAmount__tlp: "Bid prepaid amount",
	bidPrepaidDays__lbl: "Bid prepaid days",
	bidPrepaidDays__tlp: "Bid prepayed days",
	bidPrepayFirstDeliveryDate__lbl: "First delivery date: payment date plus ",
	bidPrepayFirstDeliveryDate__tlp: "First delivery date: payment date plus ",
	bidRevision__lbl: "Bid revision",
	bidRevision__tlp: "Bid revision",
	bidRound__lbl: "Bidding round",
	bidStatus__lbl: "Bid status",
	bidStatus__tlp: "Bid status",
	bidTitleTransfer__lbl: "Title transfer",
	bidTitleTransfer__tlp: "Title transfer",
	bidTransmissionStatus__lbl: "Transmission status",
	bidTransmissionStatus__tlp: "Transmission status",
	bidValidFrom__lbl: "Bid valid from",
	bidValidFrom__tlp: "Bid valid from",
	bidValidTo__lbl: "Bid deadline",
	bidValidTo__tlp: "Bid deadline",
	bidVersion__lbl: "Bid version",
	bidVersion__tlp: "Bid version",
	bidVolumePerAirline__lbl: "Bid volume per airlines",
	bidVolumePerAirline__tlp: "Bid volume per airlines",
	billToCode__lbl: "Bill to",
	billToCode__tlp: "Account code",
	billToId__lbl: "Bill to (ID)",
	billToType__lbl: "Type",
	billToType__tlp: "Type",
	canBeCompleted__lbl: "",
	canCancel__lbl: "Can cancel a bid",
	code__lbl: "Bid code",
	code__tlp: "Contract #",
	companyId__lbl: "Company ID",
	contVolUnitCode__lbl: "Unit",
	contVolUnitCode__tlp: "contract volume unit",
	contVolUnitId__lbl: "Contract volume unit (ID)",
	contactId__lbl: "Contact (ID)",
	contactName__lbl: "Buyer",
	contactName__tlp: "Buyer",
	counterpartyReference__lbl: "Counterparty",
	counterpartyReference__tlp: "Counterparty",
	countryId__lbl: "Country ID",
	countryId__tlp: "Country ID",
	countryName__lbl: "Country name",
	countryName__tlp: "Country name",
	cpRefId__lbl: "Customer (Ref-ID)",
	creditTerms__lbl: "Credit terms",
	creditTerms__tlp: "Credit terms",
	currencyCode__lbl: "Currency code",
	currencyID__lbl: "Currency ID",
	customerCode__lbl: "Customer",
	customerCode__tlp: "Customer",
	customerField__lbl: "",
	customerId__lbl: "Customer (ID)",
	customerName__lbl: "Customer name",
	customerName__tlp: "Customer name",
	daysFrequency__lbl: "days",
	days__lbl: " days",
	dealType__lbl: "Deal type",
	dealType__tlp: "Deal type",
	eventType__lbl: "Event type",
	eventType__tlp: "Event type",
	events__lbl: "events",
	events__tlp: "events",
	exchangeRateOffset__lbl: "Period",
	exchangeRateOffset__tlp: "Period",
	exportType__lbl: "Export type",
	financialSourceCode__lbl: "Financial source code",
	financialSourceCode__tlp: "Code",
	financialSourceId__lbl: "Financial source ID",
	flightServiceType__lbl: "Operational type",
	flightServiceType__tlp: "Operational type",
	forex__lbl: "ForEX",
	forex__tlp: "Using ForEx of",
	formTitle__lbl: "Bid location",
	formTitle__tlp: "Bid location",
	generatedContractId__lbl: "Generated contract ID",
	hasTotalVolume__lbl: "Has total volume",
	hasTotalVolume__tlp: "Has total volume",
	holderCode__lbl: "Holder",
	holderCode__tlp: "Account code",
	holderContactId__lbl: "Contact(ID)",
	holderContactId__tlp: "Points to an existing contact from the holder",
	holderContactName__lbl: "Full name",
	holderContactName__tlp: "Full name",
	holderId__lbl: "Holder (ID)",
	holderName__lbl: "Holder name",
	holderName__tlp: "Name",
	iataServiceLevel__lbl: "IATA service level",
	iataServiceLevel__tlp: "IATA service level",
	invFreq__lbl: "Invoice frequency",
	invType__lbl: "Invoice type",
	invalidBidIds__lbl: "Invalid Bid IDs",
	invoiceFreqNumber__lbl: "Invoice frequency #",
	invoiceFreqNumber__tlp: "Invoice frequency number",
	invoiceFreq__lbl: "Invoice frequency",
	invoiceFreq__tlp: "Invoice frequency",
	invoicePayableBy__lbl: "Payable by",
	invoicePayableBy__tlp: "Payable by",
	invoiceType__lbl: "Invoice type",
	invoiceType__tlp: "Invoice type",
	iplCode__lbl: "IPL agent",
	iplCode__tlp: "IPL agent",
	iplId__lbl: "Into Plane Agent (ID)",
	isContract__lbl: "Is contract?",
	isContract__tlp: "Is contract?",
	isCustomer__lbl: "Is customer?",
	isCustomer__tlp: "Is customer?",
	isSpot__lbl: "Term/Spot",
	isSpot__tlp: "Term/Spot",
	labelField__lbl: "",
	limitedTo__lbl: "Flight type",
	limitedTo__tlp: "Flight type",
	lineDelim__lbl: " - ",
	locAirportName__lbl: "Location",
	locAirportName__tlp: "Location",
	locCode__lbl: "Location code",
	locCode__tlp: "Location code",
	locId__lbl: "Location (ID)",
	marked__lbl: "New?",
	newRevisionDescription__lbl: "New revision description",
	newRevisionSelection__lbl: "New revision selection",
	newVersionSelection__lbl: "New version selection",
	offeredVolume__lbl: "Offered volume",
	offeredVolume__tlp: "Offered volume",
	parentGroupBillCode__lbl: "Parent",
	parentGroupBillCode__tlp: "Account code",
	parentGroupBillId__lbl: "Parent (ID)",
	parentGroupCode__lbl: "Parent",
	parentGroupCode__tlp: "Account code",
	parentGroupId__lbl: "Parent (ID)",
	paymentComment__lbl: "Payment comment",
	paymentComment__tlp: "Payment comment",
	paymentRefDay__lbl: "Reference to",
	paymentRefDay__tlp: "Reference to",
	paymentTerms__lbl: "Payment terms",
	paymentTerms__tlp: "Payment terms",
	percentCoveredAwarded__lbl: "",
	percentCoveredLabel__lbl: "% of tender volume",
	percentCoveredOffered__lbl: "",
	percent__lbl: "%",
	periodApprovalStatus__lbl: "Period approval status",
	periodApprovalStatus__tlp: "Period approval status",
	period__lbl: "Period",
	period__tlp: "Period",
	previewFile__lbl: "Preview file",
	product__lbl: "Product",
	product__tlp: "Product",
	quantityType__lbl: "Quantity type",
	quantityType__tlp: "Quantity type",
	referenceTo__lbl: "Reference to",
	requiredVolumeTitle__lbl: "",
	resBuyerCode__lbl: "Responsible buyer",
	resBuyerId__lbl: "Responsible Buyer (ID)",
	resBuyerName__lbl: "Account manager",
	resBuyerName__tlp: "Account manager",
	resaleRefCode__lbl: "Resale reference",
	resaleRefCode__tlp: "Contract #",
	resaleRefId__lbl: "Resale Ref (ID)",
	reviewFirstParam__lbl: "Review date(s)",
	reviewFirstParam__tlp: "Review date I",
	reviewNotification__lbl: "Notify",
	reviewNotification__tlp: "Notify",
	reviewPeriod__lbl: "Review period",
	reviewPeriod__tlp: "Review period",
	reviewSecondParam__lbl: "Review second param",
	reviewSecondParam__tlp: "Review date II",
	riskHolderCode__lbl: "Risk holder",
	riskHolderCode__tlp: "Account code",
	riskHolderId__lbl: "Risk holder (ID)",
	riskHolderType__lbl: "Type",
	riskHolderType__tlp: "Type",
	scope__lbl: "Scope",
	scope__tlp: "The contract business scope: into plane or into storage",
	selectedAttachments__lbl: "Selected attachments",
	separator__lbl: "<hr style='height:1px; border:none; color:#D0D0D0; background-color:#D0D0D0;'>",
	settCurrCode__lbl: "Payment currency",
	settCurrCode__tlp: "Settlement currency",
	settCurrId__lbl: "Settlement Currency (ID)",
	settUnitCode__lbl: "Settlement unit",
	settUnitCode__tlp: "Settlement unit",
	settUnitId__lbl: "Settlement unit (ID)",
	settlementDecimals__lbl: "Decimals",
	settlementDecimals__tlp: "Decimals",
	space__lbl: " ",
	status__lbl: "Bid status",
	status__tlp: "Bid status",
	subType__lbl: "Delivery point",
	subType__tlp: "Delivery point of fuel",
	submitForApprovalConcurencyCheckFail__lbl: "Submit for approval concurrency check fail",
	submitForApprovalInvalidBids__lbl: "Submit for approval invalid bids",
	submitForApprovalSuccesfullySubmitted__lbl: "Submit for approval successfully submitted",
	subsidiaryCode__lbl: "Subsidiary",
	tax__lbl: "Tax type",
	tax__tlp: "Tax type",
	tenderCode__lbl: "Bid tender identification",
	tenderCode__tlp: "Identifying code of tender",
	tenderHolderCode__lbl: "Tender Issuer",
	tenderHolderCode__tlp: "Account code",
	tenderHolderId__lbl: "Holder (ID)",
	tenderHolderId__tlp: "Identification of the tender holder",
	tenderLocationId__lbl: "Tender location ID",
	tenderName__lbl: "Tender name",
	tenderName__tlp: "Name of tender",
	tenderSource__lbl: "Source",
	tenderSource__tlp: "Indicates if the tender was imported or captured manually",
	tenderStatus__lbl: "Tender status",
	tenderStatus__tlp: "Current tender status",
	tenderVersion__lbl: "Tender version",
	tenderVersion__tlp: "Version of the tender",
	type__lbl: "Type",
	type__tlp: "Type",
	unit__lbl: "Unit",
	validFrom__lbl: "Valid from",
	validFrom__tlp: "Valid from",
	validTo__lbl: "Valid to",
	validTo__tlp: "Valid to",
	vat__lbl: "VAT applicability",
	vat__tlp: "VAT applicability",
	volumeShare__lbl: "Share percentage",
	volumeShare__tlp: "Share percentage",
	volumeTolerance__lbl: "Tolerance",
	volumeTolerance__tlp: "Tolerance"
});
