Ext.define("atraxo.ad.i18n.ds.ExternalReportParameter_Ds", {
	businessArea__lbl: ".Business Area",
	businessArea__tlp: ".Name",
	defaultValue__lbl: ".Default value",
	description__lbl: ".Description",
	description__tlp: ".Description",
	dsAlias__lbl: ".Data source alias",
	dsAlias__tlp: ".Data source alias",
	dsFieldName__lbl: ".Ds field name",
	dsModel__lbl: ".Data source model",
	dsModel__tlp: ".Data source model",
	dsName__lbl: ".Ds name",
	dsName__tlp: ".Data source name",
	externalReportId__lbl: ".External Report(ID)",
	externalReportName__lbl: ".External Report",
	mandatory__lbl: ".Mandatory?",
	name__lbl: ".Name",
	name__tlp: ".Name",
	paramValue__lbl: ".Parameter value",
	type__lbl: ".Parameter type"
});
