Ext.define("atraxo.ad.i18n.ds.UserFieldValues_Ds", {
	businessAreaId__lbl: ".Business Area(ID)",
	businessArea__lbl: ".Business object",
	businessArea__tlp: ".Name",
	dsAlias__lbl: ".Data source alias",
	dsAlias__tlp: ".Data source alias",
	dsModel__lbl: ".Data source model",
	dsModel__tlp: ".Data source model",
	dsName__lbl: ".Data source name",
	dsName__tlp: ".Data source name",
	targetAlias__lbl: ".Target Alias",
	targetRefid__lbl: ".Target Refid",
	userFieldDefaultValue__lbl: ".Default value",
	userFieldDefaultValue__tlp: ".User field default value",
	userFieldDescription__lbl: ".Description",
	userFieldDescription__tlp: ".User field description",
	userFieldId__lbl: ".User Field(ID)",
	userFieldName__lbl: ".Name",
	userFieldName__tlp: ".User field name",
	userFieldType__lbl: ".Type",
	userFieldType__tlp: ".User field type",
	value__lbl: ".Value",
	value__tlp: ".User field value"
});
