/**
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE', which is part of this source code package.
 */
	
Ext.define("atraxo.cmm.ui.extjs.ds.ContractCustomerWizard_Ds", {
	extend: 'Ext.data.Model',
	
	statics: {
		ALIAS: "cmm_ContractCustomerWizard_Ds"
	},
	
	
	initRecord: function() {
		this.set("holderCode", !Ext.isEmpty(getApplication().session.user.activeSubsidiaryCode) ? getApplication().session.user.activeSubsidiaryCode : _ACTIVESUBSIDIARY_.code);
		this.set("holderName", !Ext.isEmpty(getApplication().session.user.activeSubsidiaryName) ? getApplication().session.user.activeSubsidiaryName : _ACTIVESUBSIDIARY_.name);
		this.set("contractVolumeUnitCode", !Ext.isEmpty(getApplication().session.user.volumeUnitCode) ? getApplication().session.user.volumeUnitCode : _ACTIVESUBSIDIARY_.volumeUnitCode);
		this.set("initialUnit", !Ext.isEmpty(getApplication().session.user.volumeUnitCode) ? getApplication().session.user.volumeUnitCode : _ACTIVESUBSIDIARY_.volumeUnitCode);
		this.set("settlementUnitCode", !Ext.isEmpty(getApplication().session.user.volumeUnitCode) ? getApplication().session.user.volumeUnitCode : _ACTIVESUBSIDIARY_.volumeUnitCode);
		this.set("eventType", "Unspecified");
		this.set("product", "Jet-A1");
		this.set("quantityType", "Gross volume");
		this.set("period", "Contract period");
		this.set("quotationOffset", "Previous");
		this.set("vat", "Not applicable");
		this.set("invoiceType", "XML_3_1_0");
		this.set("creditTerms", "Open credit");
		this.set("settlementCurrCode", !Ext.isEmpty(getApplication().session.user.currencyUnitCode) ? getApplication().session.user.currencyUnitCode : (!Ext.isEmpty(_ACTIVESUBSIDIARY_.currencyUnitCode) ? _ACTIVESUBSIDIARY_.currencyUnitCode : _SYSTEMPARAMETERS_.syscrncy));
		this.set("priceCategoryName", "Index");
		this.set("priceName", "Index");
		this.set("initialCurrency", !Ext.isEmpty(getApplication().session.user.currencyUnitCode) ? getApplication().session.user.currencyUnitCode : (!Ext.isEmpty(_ACTIVESUBSIDIARY_.currencyUnitCode) ? _ACTIVESUBSIDIARY_.currencyUnitCode : _SYSTEMPARAMETERS_.syscrncy));
		this.set("approvalStatus", "New");
		this.set("periodApprovalStatus", "New");
		this.set("priceApprovalStatus", "New");
		this.set("shipToApprovalStatus", "New");
		this.set("isBlueprint", false);
	},
	
	fields: [
		{name:"type", type:"string"},
		{name:"subType", type:"string"},
		{name:"scope", type:"string"},
		{name:"dealType", type:"string"},
		{name:"isBlueprint", type:"boolean"},
		{name:"periodApprovalStatus", type:"string"},
		{name:"priceApprovalStatus", type:"string"},
		{name:"shipToApprovalStatus", type:"string"},
		{name:"approvalStatus", type:"string"},
		{name:"holderId", type:"int", allowNull:true},
		{name:"holderCode", type:"string"},
		{name:"holderName", type:"string"},
		{name:"customerId", type:"int", allowNull:true},
		{name:"customerCode", type:"string"},
		{name:"customerName", type:"string"},
		{name:"customerParentId", type:"int", allowNull:true},
		{name:"customerParentCode", type:"string"},
		{name:"billToId", type:"int", allowNull:true},
		{name:"billToCode", type:"string"},
		{name:"billToName", type:"string"},
		{name:"riskHolderId", type:"int", allowNull:true},
		{name:"riskHolderCode", type:"string"},
		{name:"riskHolderName", type:"string"},
		{name:"locationId", type:"int", allowNull:true},
		{name:"locationCode", type:"string"},
		{name:"locationName", type:"string"},
		{name:"validFrom", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"validTo", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"product", type:"string"},
		{name:"eventType", type:"string"},
		{name:"awardedVolume", type:"float", allowNull:true},
		{name:"contractVolumeUnitId", type:"int", allowNull:true},
		{name:"contractVolumeUnitCode", type:"string"},
		{name:"contractVolumeUnitName", type:"string"},
		{name:"quantityType", type:"string"},
		{name:"period", type:"string"},
		{name:"paymentTerms", type:"int", allowNull:true},
		{name:"paymentRefDay", type:"string"},
		{name:"creditTerms", type:"string"},
		{name:"bankGuarantee", type:"boolean"},
		{name:"prepaidDays", type:"int", allowNull:true},
		{name:"prepaiedAmount", type:"float", allowNull:true},
		{name:"paymentFreq", type:"string"},
		{name:"prepayFirstDeliveryDate", type:"int", allowNull:true},
		{name:"settlementCurrId", type:"int", allowNull:true},
		{name:"settlementCurrCode", type:"string"},
		{name:"settlementCurrName", type:"string"},
		{name:"settlementUnitId", type:"int", allowNull:true},
		{name:"settlementUnitCode", type:"string"},
		{name:"settlementUnitName", type:"string"},
		{name:"invoiceFreq", type:"string"},
		{name:"financialSourceId", type:"int", allowNull:true},
		{name:"financialSourceCode", type:"string"},
		{name:"financialSourceName", type:"string"},
		{name:"averageMethodId", type:"int", allowNull:true},
		{name:"averageMethodCode", type:"string"},
		{name:"averageMethodName", type:"string"},
		{name:"exchangeRateOffset", type:"string"},
		{name:"vat", type:"string"},
		{name:"invoiceType", type:"string"},
		{name:"priceCategoryId", type:"int", allowNull:true},
		{name:"priceCategoryName", type:"string"},
		{name:"priceName", type:"string"},
		{name:"quotationId", type:"int", allowNull:true},
		{name:"quotationName", type:"string"},
		{name:"quotationOffset", type:"string"},
		{name:"initialPrice", type:"float", allowNull:true},
		{name:"initialCurId", type:"int", allowNull:true},
		{name:"initialUnitId", type:"int", allowNull:true},
		{name:"initialFinancialSourceId", type:"int", allowNull:true},
		{name:"factor", type:"float", allowNull:true},
		{name:"decimals", type:"int", allowNull:true},
		{name:"operator", type:"string"},
		{name:"quotTimeSeriesId", type:"int", allowNull:true},
		{name:"quotTimeSeriesDescription", type:"string"},
		{name:"quotAvgMethodId", type:"int", allowNull:true},
		{name:"quotAvgMethodCode", type:"string"},
		{name:"quotAvgMethodName", type:"string"},
		{name:"quotFinancialSourceId", type:"int", allowNull:true},
		{name:"quotFinancialSourceCode", type:"string"},
		{name:"avgMethodIndicatorDefMeth", type:"boolean"},
		{name:"avgMethodIndicatorName", type:"string"},
		{name:"avgMthdId", type:"int", allowNull:true},
		{name:"calcVal", type:"string"},
		{name:"quotValue", type:"string"},
		{name:"priceValueType", type:"string"},
		{name:"quotUnitId", type:"int", allowNull:true},
		{name:"quotUnitCode", type:"string"},
		{name:"quotUnitTypeInd", type:"string"},
		{name:"convUnitId", type:"int", allowNull:true},
		{name:"convUnitCode", type:"string"},
		{name:"convUnitTypeInd", type:"string"},
		{name:"labelField", type:"string", noFilter:true, noSort:true},
		{name:"initialCurrency", type:"string", noFilter:true, noSort:true},
		{name:"initialUnit", type:"string", noFilter:true, noSort:true},
		{name:"benchmarkProvider", type:"string", noFilter:true, noSort:true},
		{name:"conversionFactorValidationMsg", type:"string", noFilter:true, noSort:true},
		{name:"calculatedDensity", type:"float", allowNull:true, noFilter:true, noSort:true},
		{name:"subsidiaryId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"id", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"refid", type:"string", noSort:true},
		{name:"clientId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"createdAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"modifiedAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"createdBy", type:"string", noSort:true},
		{name:"modifiedBy", type:"string", noSort:true},
		{name:"version", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityAlias", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityFqn", type:"string", noFilter:true, noSort:true, alwaysHidden:true}
	]
});
	
Ext.define("atraxo.cmm.ui.extjs.ds.ContractCustomerWizard_DsFilter", {
	extend: 'Ext.data.Model',
	
	
	fields: [
		{name:"type", type:"string"},
		{name:"subType", type:"string"},
		{name:"scope", type:"string"},
		{name:"dealType", type:"string"},
		{name:"isBlueprint", type:"boolean", allowNull:true},
		{name:"periodApprovalStatus", type:"string"},
		{name:"priceApprovalStatus", type:"string"},
		{name:"shipToApprovalStatus", type:"string"},
		{name:"approvalStatus", type:"string"},
		{name:"holderId", type:"int", allowNull:true},
		{name:"holderCode", type:"string"},
		{name:"holderName", type:"string"},
		{name:"customerId", type:"int", allowNull:true},
		{name:"customerCode", type:"string"},
		{name:"customerName", type:"string"},
		{name:"customerParentId", type:"int", allowNull:true},
		{name:"customerParentCode", type:"string"},
		{name:"billToId", type:"int", allowNull:true},
		{name:"billToCode", type:"string"},
		{name:"billToName", type:"string"},
		{name:"riskHolderId", type:"int", allowNull:true},
		{name:"riskHolderCode", type:"string"},
		{name:"riskHolderName", type:"string"},
		{name:"locationId", type:"int", allowNull:true},
		{name:"locationCode", type:"string"},
		{name:"locationName", type:"string"},
		{name:"validFrom", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"validTo", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"product", type:"string"},
		{name:"eventType", type:"string"},
		{name:"awardedVolume", type:"float", allowNull:true},
		{name:"contractVolumeUnitId", type:"int", allowNull:true},
		{name:"contractVolumeUnitCode", type:"string"},
		{name:"contractVolumeUnitName", type:"string"},
		{name:"quantityType", type:"string"},
		{name:"period", type:"string"},
		{name:"paymentTerms", type:"int", allowNull:true},
		{name:"paymentRefDay", type:"string"},
		{name:"creditTerms", type:"string"},
		{name:"bankGuarantee", type:"boolean", allowNull:true},
		{name:"prepaidDays", type:"int", allowNull:true},
		{name:"prepaiedAmount", type:"float", allowNull:true},
		{name:"paymentFreq", type:"string"},
		{name:"prepayFirstDeliveryDate", type:"int", allowNull:true},
		{name:"settlementCurrId", type:"int", allowNull:true},
		{name:"settlementCurrCode", type:"string"},
		{name:"settlementCurrName", type:"string"},
		{name:"settlementUnitId", type:"int", allowNull:true},
		{name:"settlementUnitCode", type:"string"},
		{name:"settlementUnitName", type:"string"},
		{name:"invoiceFreq", type:"string"},
		{name:"financialSourceId", type:"int", allowNull:true},
		{name:"financialSourceCode", type:"string"},
		{name:"financialSourceName", type:"string"},
		{name:"averageMethodId", type:"int", allowNull:true},
		{name:"averageMethodCode", type:"string"},
		{name:"averageMethodName", type:"string"},
		{name:"exchangeRateOffset", type:"string"},
		{name:"vat", type:"string"},
		{name:"invoiceType", type:"string"},
		{name:"priceCategoryId", type:"int", allowNull:true},
		{name:"priceCategoryName", type:"string"},
		{name:"priceName", type:"string"},
		{name:"quotationId", type:"int", allowNull:true},
		{name:"quotationName", type:"string"},
		{name:"quotationOffset", type:"string"},
		{name:"initialPrice", type:"float", allowNull:true},
		{name:"initialCurId", type:"int", allowNull:true},
		{name:"initialUnitId", type:"int", allowNull:true},
		{name:"initialFinancialSourceId", type:"int", allowNull:true},
		{name:"factor", type:"float", allowNull:true},
		{name:"decimals", type:"int", allowNull:true},
		{name:"operator", type:"string"},
		{name:"quotTimeSeriesId", type:"int", allowNull:true},
		{name:"quotTimeSeriesDescription", type:"string"},
		{name:"quotAvgMethodId", type:"int", allowNull:true},
		{name:"quotAvgMethodCode", type:"string"},
		{name:"quotAvgMethodName", type:"string"},
		{name:"quotFinancialSourceId", type:"int", allowNull:true},
		{name:"quotFinancialSourceCode", type:"string"},
		{name:"avgMethodIndicatorDefMeth", type:"boolean", allowNull:true},
		{name:"avgMethodIndicatorName", type:"string"},
		{name:"avgMthdId", type:"int", allowNull:true},
		{name:"calcVal", type:"string"},
		{name:"quotValue", type:"string"},
		{name:"priceValueType", type:"string"},
		{name:"quotUnitId", type:"int", allowNull:true},
		{name:"quotUnitCode", type:"string"},
		{name:"quotUnitTypeInd", type:"string"},
		{name:"convUnitId", type:"int", allowNull:true},
		{name:"convUnitCode", type:"string"},
		{name:"convUnitTypeInd", type:"string"},
		{name:"labelField", type:"string", noFilter:true, noSort:true},
		{name:"initialCurrency", type:"string", noFilter:true, noSort:true},
		{name:"initialUnit", type:"string", noFilter:true, noSort:true},
		{name:"benchmarkProvider", type:"string", noFilter:true, noSort:true},
		{name:"conversionFactorValidationMsg", type:"string", noFilter:true, noSort:true},
		{name:"calculatedDensity", type:"float", allowNull:true, noFilter:true, noSort:true},
		{name:"subsidiaryId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"id", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"refid", type:"string", noSort:true},
		{name:"clientId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"createdAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"modifiedAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"createdBy", type:"string", noSort:true},
		{name:"modifiedBy", type:"string", noSort:true},
		{name:"version", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityAlias", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityFqn", type:"string", noFilter:true, noSort:true, alwaysHidden:true}
	]
});

Ext.define("atraxo.cmm.ui.extjs.ds.ContractCustomerWizard_DsParam", {
	extend: 'Ext.data.Model',



	fields: [
		{name:"averageMethodId", type:"int", allowNull:true},
		{name:"averageMethodName", type:"string"},
		{name:"creditTerms", type:"string"},
		{name:"currencyCode", type:"string"},
		{name:"currencyID", type:"int", allowNull:true},
		{name:"financialSourceCode", type:"string"},
		{name:"financialSourceId", type:"int", allowNull:true},
		{name:"forex", type:"string"},
		{name:"invFreq", type:"string"},
		{name:"invType", type:"string"},
		{name:"paymentTerms", type:"int", allowNull:true},
		{name:"period", type:"string"},
		{name:"referenceTo", type:"string"}
	]
});
