/**
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE', which is part of this source code package.
 */
	
Ext.define("atraxo.cmm.ui.extjs.ds.TenderBid_Ds", {
	extend: 'Ext.data.Model',
	
	statics: {
		ALIAS: "cmm_TenderBid_Ds"
	},
	
	
	validators: {
		locCode: [{type: 'presence'}],
		validFrom: [{type: 'presence'}],
		validTo: [{type: 'presence'}],
		type: [{type: 'presence'}],
		bidValidFrom: [{type: 'presence'}],
		bidValidTo: [{type: 'presence'}],
		bidAstmSpecification: [{type: 'presence'}],
		period: [{type: 'presence'}],
		settCurrCode: [{type: 'presence'}],
		settUnitCode: [{type: 'presence'}],
		invoiceFreq: [{type: 'presence'}],
		avgMethodName: [{type: 'presence'}],
		paymentTerms: [{type: 'presence'}],
		financialSourceCode: [{type: 'presence'}],
		exchangeRateOffset: [{type: 'presence'}],
		paymentRefDay: [{type: 'presence'}],
		invoiceType: [{type: 'presence'}],
		creditTerms: [{type: 'presence'}]
	},
	
	initRecord: function() {
		this.set("isContract", false);
		this.set("bidStatus", "Draft");
		this.set("bidTransmissionStatus", "New");
		this.set("bidApprovalStatus", "New");
		this.set("bidRevision", 1);
		this.set("bidVersion", "A");
		this.set("bidVolumePerAirline", false);
		this.set("bidBankGuarantee", false);
		this.set("limitedTo", "Unspecified");
		this.set("product", "Jet-A1");
		this.set("tax", "Unspecified");
		this.set("isSpot", "Term");
		this.set("paymentRefDay", "Invoice date");
		this.set("invoiceType", "Paper");
		this.set("vat", "Not applicable");
		this.set("creditTerms", "Open credit");
		this.set("reviewPeriod", "No");
		this.set("dealType", "Sell");
		this.set("period", "Contract period");
		this.set("volumeTolerance", 0);
		this.set("volumeShare", 100);
		this.set("quantityType", "Gross volume");
		this.set("invoiceFreqNumber", 3);
		this.set("invoicePayableBy", "");
		this.set("periodApprovalStatus", "New");
		this.set("flightServiceType", "Scheduled");
	},
	
	fields: [
		{name:"daysFrequency", type:"string", noFilter:true, noSort:true},
		{name:"separator", type:"string", noFilter:true, noSort:true},
		{name:"events", type:"string", noFilter:true, noSort:true},
		{name:"days", type:"string", noFilter:true, noSort:true},
		{name:"locId", type:"int", allowNull:true},
		{name:"locCode", type:"string"},
		{name:"locAirportName", type:"string"},
		{name:"countryId", type:"int", allowNull:true},
		{name:"countryName", type:"string"},
		{name:"customerId", type:"int", allowNull:true, noFilter:true},
		{name:"customerCode", type:"string"},
		{name:"customerName", type:"string"},
		{name:"cpRefId", type:"string", noFilter:true},
		{name:"isCustomer", type:"boolean"},
		{name:"holderId", type:"int", allowNull:true, noFilter:true},
		{name:"holderCode", type:"string"},
		{name:"holderName", type:"string"},
		{name:"iplId", type:"int", allowNull:true},
		{name:"iplCode", type:"string"},
		{name:"resBuyerId", type:"string"},
		{name:"resBuyerName", type:"string"},
		{name:"resBuyerCode", type:"string"},
		{name:"contactId", type:"int", allowNull:true},
		{name:"contactName", type:"string"},
		{name:"contVolUnitId", type:"int", allowNull:true},
		{name:"contVolUnitCode", type:"string"},
		{name:"resaleRefId", type:"int", allowNull:true},
		{name:"resaleRefCode", type:"string"},
		{name:"settCurrId", type:"int", allowNull:true},
		{name:"settCurrCode", type:"string"},
		{name:"settUnitId", type:"int", allowNull:true},
		{name:"settUnitCode", type:"string"},
		{name:"financialSourceId", type:"int", allowNull:true},
		{name:"financialSourceCode", type:"string"},
		{name:"avgMethodId", type:"int", allowNull:true},
		{name:"avgMethodName", type:"string"},
		{name:"riskHolderId", type:"int", allowNull:true},
		{name:"riskHolderCode", type:"string"},
		{name:"riskHolderType", type:"string"},
		{name:"parentGroupId", type:"int", allowNull:true},
		{name:"parentGroupCode", type:"string"},
		{name:"billToId", type:"int", allowNull:true},
		{name:"billToCode", type:"string"},
		{name:"billToType", type:"string"},
		{name:"parentGroupBillId", type:"int", allowNull:true},
		{name:"parentGroupBillCode", type:"string"},
		{name:"bidIdentId", type:"int", allowNull:true},
		{name:"tenderName", type:"string"},
		{name:"tenderCode", type:"string"},
		{name:"tenderVersion", type:"int", allowNull:true},
		{name:"tenderStatus", type:"string"},
		{name:"tenderHolderId", type:"int", allowNull:true},
		{name:"tenderHolderCode", type:"string"},
		{name:"holderContactId", type:"int", allowNull:true},
		{name:"holderContactName", type:"string"},
		{name:"bidLocId", type:"int", allowNull:true},
		{name:"bidLocVolume", type:"float", allowNull:true},
		{name:"bidLocBiddingStatus", type:"string"},
		{name:"bidLocLocationIdId", type:"int", allowNull:true},
		{name:"bidLocVolUnitId", type:"int", allowNull:true},
		{name:"bidLocVolUnitCode", type:"string"},
		{name:"tenderSource", type:"string"},
		{name:"unit", type:"string", noFilter:true, noSort:true},
		{name:"code", type:"string"},
		{name:"dealType", type:"string"},
		{name:"type", type:"string"},
		{name:"flightServiceType", type:"string"},
		{name:"subType", type:"string"},
		{name:"scope", type:"string"},
		{name:"isSpot", type:"string"},
		{name:"validFrom", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"validTo", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"status", type:"string"},
		{name:"limitedTo", type:"string"},
		{name:"product", type:"string"},
		{name:"iataServiceLevel", type:"int", allowNull:true},
		{name:"tax", type:"string"},
		{name:"quantityType", type:"string"},
		{name:"period", type:"string"},
		{name:"volumeTolerance", type:"int", allowNull:true},
		{name:"volumeShare", type:"int", allowNull:true},
		{name:"counterpartyReference", type:"string"},
		{name:"settlementDecimals", type:"int", allowNull:true},
		{name:"exchangeRateOffset", type:"string"},
		{name:"paymentTerms", type:"int", allowNull:true},
		{name:"paymentRefDay", type:"string"},
		{name:"invoiceFreq", type:"string"},
		{name:"invoiceFreqNumber", type:"int", allowNull:true},
		{name:"creditTerms", type:"string"},
		{name:"invoiceType", type:"string"},
		{name:"vat", type:"string"},
		{name:"reviewPeriod", type:"string"},
		{name:"reviewFirstParam", type:"string"},
		{name:"reviewSecondParam", type:"string"},
		{name:"reviewNotification", type:"int", allowNull:true},
		{name:"paymentComment", type:"string"},
		{name:"eventType", type:"string"},
		{name:"invoicePayableBy", type:"string"},
		{name:"awardedVolume", type:"float", allowNull:true},
		{name:"offeredVolume", type:"float", allowNull:true},
		{name:"forex", type:"string"},
		{name:"formTitle", type:"string", noFilter:true, noSort:true},
		{name:"percent", type:"string", noFilter:true, noSort:true},
		{name:"percentCoveredAwarded", type:"float", allowNull:true, noFilter:true, noSort:true},
		{name:"percentCoveredOffered", type:"float", allowNull:true, noFilter:true, noSort:true},
		{name:"percentCoveredLabel", type:"string", noFilter:true, noSort:true},
		{name:"requiredVolumeTitle", type:"string", noFilter:true, noSort:true},
		{name:"space", type:"string", noFilter:true, noSort:true},
		{name:"lineDelim", type:"string", noFilter:true, noSort:true},
		{name:"labelField", type:"string", noFilter:true, noSort:true},
		{name:"customerField", type:"string", noFilter:true, noSort:true},
		{name:"canBeCompleted", type:"boolean", noFilter:true, noSort:true},
		{name:"airlinesList", type:"string", noFilter:true, noSort:true},
		{name:"hasTotalVolume", type:"boolean"},
		{name:"isContract", type:"boolean"},
		{name:"bidStatus", type:"string"},
		{name:"bidTransmissionStatus", type:"string"},
		{name:"bidCancelTransmitionStatus", type:"string"},
		{name:"bidAcceptAwardTransmissionStatus", type:"string"},
		{name:"bidDeclineAwardTransmissionStatus", type:"string"},
		{name:"bidApprovalStatus", type:"string"},
		{name:"bidRevision", type:"int", allowNull:true},
		{name:"bidVersion", type:"string"},
		{name:"bidValidFrom", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"bidValidTo", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"bidVolumePerAirline", type:"boolean"},
		{name:"bidPrepaidDays", type:"int", allowNull:true},
		{name:"bidPayementFreq", type:"string"},
		{name:"bidPrepayFirstDeliveryDate", type:"int", allowNull:true},
		{name:"bidBankGuarantee", type:"boolean"},
		{name:"bidOperatingHours", type:"string"},
		{name:"bidTitleTransfer", type:"string"},
		{name:"bidAstmSpecification", type:"string"},
		{name:"bidPaymentType", type:"string"},
		{name:"bidPrepaidAmount", type:"float", allowNull:true},
		{name:"periodApprovalStatus", type:"string"},
		{name:"bidPackageIdentifier", type:"string"},
		{name:"subsidiaryCode", type:"string", noFilter:true, noSort:true},
		{name:"bidRound", type:"int", allowNull:true, noFilter:true, noSort:true},
		{name:"marked", type:"boolean", noFilter:true, noSort:true},
		{name:"canCancel", type:"boolean", noFilter:true, noSort:true},
		{name:"subsidiaryId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"id", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"refid", type:"string", noSort:true},
		{name:"clientId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"createdAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"modifiedAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"createdBy", type:"string", noSort:true},
		{name:"modifiedBy", type:"string", noSort:true},
		{name:"version", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityAlias", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityFqn", type:"string", noFilter:true, noSort:true, alwaysHidden:true}
	]
});
	
Ext.define("atraxo.cmm.ui.extjs.ds.TenderBid_DsFilter", {
	extend: 'Ext.data.Model',
	
	
	fields: [
		{name:"daysFrequency", type:"string", noFilter:true, noSort:true},
		{name:"separator", type:"string", noFilter:true, noSort:true},
		{name:"events", type:"string", noFilter:true, noSort:true},
		{name:"days", type:"string", noFilter:true, noSort:true},
		{name:"locId", type:"int", allowNull:true},
		{name:"locCode", type:"string"},
		{name:"locAirportName", type:"string"},
		{name:"countryId", type:"int", allowNull:true},
		{name:"countryName", type:"string"},
		{name:"customerId", type:"int", allowNull:true, noFilter:true},
		{name:"customerCode", type:"string"},
		{name:"customerName", type:"string"},
		{name:"cpRefId", type:"string", noFilter:true},
		{name:"isCustomer", type:"boolean", allowNull:true},
		{name:"holderId", type:"int", allowNull:true, noFilter:true},
		{name:"holderCode", type:"string"},
		{name:"holderName", type:"string"},
		{name:"iplId", type:"int", allowNull:true},
		{name:"iplCode", type:"string"},
		{name:"resBuyerId", type:"string"},
		{name:"resBuyerName", type:"string"},
		{name:"resBuyerCode", type:"string"},
		{name:"contactId", type:"int", allowNull:true},
		{name:"contactName", type:"string"},
		{name:"contVolUnitId", type:"int", allowNull:true},
		{name:"contVolUnitCode", type:"string"},
		{name:"resaleRefId", type:"int", allowNull:true},
		{name:"resaleRefCode", type:"string"},
		{name:"settCurrId", type:"int", allowNull:true},
		{name:"settCurrCode", type:"string"},
		{name:"settUnitId", type:"int", allowNull:true},
		{name:"settUnitCode", type:"string"},
		{name:"financialSourceId", type:"int", allowNull:true},
		{name:"financialSourceCode", type:"string"},
		{name:"avgMethodId", type:"int", allowNull:true},
		{name:"avgMethodName", type:"string"},
		{name:"riskHolderId", type:"int", allowNull:true},
		{name:"riskHolderCode", type:"string"},
		{name:"riskHolderType", type:"string"},
		{name:"parentGroupId", type:"int", allowNull:true},
		{name:"parentGroupCode", type:"string"},
		{name:"billToId", type:"int", allowNull:true},
		{name:"billToCode", type:"string"},
		{name:"billToType", type:"string"},
		{name:"parentGroupBillId", type:"int", allowNull:true},
		{name:"parentGroupBillCode", type:"string"},
		{name:"bidIdentId", type:"int", allowNull:true},
		{name:"tenderName", type:"string"},
		{name:"tenderCode", type:"string"},
		{name:"tenderVersion", type:"int", allowNull:true},
		{name:"tenderStatus", type:"string"},
		{name:"tenderHolderId", type:"int", allowNull:true},
		{name:"tenderHolderCode", type:"string"},
		{name:"holderContactId", type:"int", allowNull:true},
		{name:"holderContactName", type:"string"},
		{name:"bidLocId", type:"int", allowNull:true},
		{name:"bidLocVolume", type:"float", allowNull:true},
		{name:"bidLocBiddingStatus", type:"string"},
		{name:"bidLocLocationIdId", type:"int", allowNull:true},
		{name:"bidLocVolUnitId", type:"int", allowNull:true},
		{name:"bidLocVolUnitCode", type:"string"},
		{name:"tenderSource", type:"string"},
		{name:"unit", type:"string", noFilter:true, noSort:true},
		{name:"code", type:"string"},
		{name:"dealType", type:"string"},
		{name:"type", type:"string"},
		{name:"flightServiceType", type:"string"},
		{name:"subType", type:"string"},
		{name:"scope", type:"string"},
		{name:"isSpot", type:"string"},
		{name:"validFrom", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"validTo", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"status", type:"string"},
		{name:"limitedTo", type:"string"},
		{name:"product", type:"string"},
		{name:"iataServiceLevel", type:"int", allowNull:true},
		{name:"tax", type:"string"},
		{name:"quantityType", type:"string"},
		{name:"period", type:"string"},
		{name:"volumeTolerance", type:"int", allowNull:true},
		{name:"volumeShare", type:"int", allowNull:true},
		{name:"counterpartyReference", type:"string"},
		{name:"settlementDecimals", type:"int", allowNull:true},
		{name:"exchangeRateOffset", type:"string"},
		{name:"paymentTerms", type:"int", allowNull:true},
		{name:"paymentRefDay", type:"string"},
		{name:"invoiceFreq", type:"string"},
		{name:"invoiceFreqNumber", type:"int", allowNull:true},
		{name:"creditTerms", type:"string"},
		{name:"invoiceType", type:"string"},
		{name:"vat", type:"string"},
		{name:"reviewPeriod", type:"string"},
		{name:"reviewFirstParam", type:"string"},
		{name:"reviewSecondParam", type:"string"},
		{name:"reviewNotification", type:"int", allowNull:true},
		{name:"paymentComment", type:"string"},
		{name:"eventType", type:"string"},
		{name:"invoicePayableBy", type:"string"},
		{name:"awardedVolume", type:"float", allowNull:true},
		{name:"offeredVolume", type:"float", allowNull:true},
		{name:"forex", type:"string"},
		{name:"formTitle", type:"string", noFilter:true, noSort:true},
		{name:"percent", type:"string", noFilter:true, noSort:true},
		{name:"percentCoveredAwarded", type:"float", allowNull:true, noFilter:true, noSort:true},
		{name:"percentCoveredOffered", type:"float", allowNull:true, noFilter:true, noSort:true},
		{name:"percentCoveredLabel", type:"string", noFilter:true, noSort:true},
		{name:"requiredVolumeTitle", type:"string", noFilter:true, noSort:true},
		{name:"space", type:"string", noFilter:true, noSort:true},
		{name:"lineDelim", type:"string", noFilter:true, noSort:true},
		{name:"labelField", type:"string", noFilter:true, noSort:true},
		{name:"customerField", type:"string", noFilter:true, noSort:true},
		{name:"canBeCompleted", type:"boolean", allowNull:true, noFilter:true, noSort:true},
		{name:"airlinesList", type:"string", noFilter:true, noSort:true},
		{name:"hasTotalVolume", type:"boolean", allowNull:true},
		{name:"isContract", type:"boolean", allowNull:true},
		{name:"bidStatus", type:"string"},
		{name:"bidTransmissionStatus", type:"string"},
		{name:"bidCancelTransmitionStatus", type:"string"},
		{name:"bidAcceptAwardTransmissionStatus", type:"string"},
		{name:"bidDeclineAwardTransmissionStatus", type:"string"},
		{name:"bidApprovalStatus", type:"string"},
		{name:"bidRevision", type:"int", allowNull:true},
		{name:"bidVersion", type:"string"},
		{name:"bidValidFrom", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"bidValidTo", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"bidVolumePerAirline", type:"boolean", allowNull:true},
		{name:"bidPrepaidDays", type:"int", allowNull:true},
		{name:"bidPayementFreq", type:"string"},
		{name:"bidPrepayFirstDeliveryDate", type:"int", allowNull:true},
		{name:"bidBankGuarantee", type:"boolean", allowNull:true},
		{name:"bidOperatingHours", type:"string"},
		{name:"bidTitleTransfer", type:"string"},
		{name:"bidAstmSpecification", type:"string"},
		{name:"bidPaymentType", type:"string"},
		{name:"bidPrepaidAmount", type:"float", allowNull:true},
		{name:"periodApprovalStatus", type:"string"},
		{name:"bidPackageIdentifier", type:"string"},
		{name:"subsidiaryCode", type:"string", noFilter:true, noSort:true},
		{name:"bidRound", type:"int", allowNull:true, noFilter:true, noSort:true},
		{name:"marked", type:"boolean", allowNull:true, noFilter:true, noSort:true},
		{name:"canCancel", type:"boolean", allowNull:true, noFilter:true, noSort:true},
		{name:"subsidiaryId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"id", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"refid", type:"string", noSort:true},
		{name:"clientId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"createdAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"modifiedAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"createdBy", type:"string", noSort:true},
		{name:"modifiedBy", type:"string", noSort:true},
		{name:"version", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityAlias", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityFqn", type:"string", noFilter:true, noSort:true, alwaysHidden:true}
	]
});

Ext.define("atraxo.cmm.ui.extjs.ds.TenderBid_DsParam", {
	extend: 'Ext.data.Model',



	initParam: function() {
		this.set("newVersionSelection", true);
		this.set("anotherBidSelection", false);
	},

	fields: [
		{name:"anotherBidSelection", type:"boolean"},
		{name:"approvalNote", type:"string"},
		{name:"averageMethodId", type:"int", allowNull:true},
		{name:"averageMethodName", type:"string"},
		{name:"bidCancelReason", type:"string"},
		{name:"bidDeclineAwardReason", type:"string"},
		{name:"companyId", type:"int", allowNull:true},
		{name:"creditTerms", type:"string"},
		{name:"currencyCode", type:"string"},
		{name:"currencyID", type:"int", allowNull:true},
		{name:"exportType", type:"string"},
		{name:"financialSourceCode", type:"string"},
		{name:"financialSourceId", type:"int", allowNull:true},
		{name:"forex", type:"string"},
		{name:"generatedContractId", type:"int", allowNull:true},
		{name:"invFreq", type:"string"},
		{name:"invType", type:"string"},
		{name:"invalidBidIds", type:"string"},
		{name:"newRevisionDescription", type:"string"},
		{name:"newRevisionSelection", type:"boolean"},
		{name:"newVersionSelection", type:"boolean"},
		{name:"paymentTerms", type:"int", allowNull:true},
		{name:"period", type:"string"},
		{name:"previewFile", type:"string"},
		{name:"referenceTo", type:"string"},
		{name:"selectedAttachments", type:"string"},
		{name:"submitForApprovalConcurencyCheckFail", type:"string"},
		{name:"submitForApprovalInvalidBids", type:"string"},
		{name:"submitForApprovalSuccesfullySubmitted", type:"string"},
		{name:"tenderLocationId", type:"int", allowNull:true}
	]
});
