/**
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE', which is part of this source code package.
 */
	
Ext.define("atraxo.cmm.ui.extjs.ds.TenderLocation_Ds", {
	extend: 'Ext.data.Model',
	
	statics: {
		ALIAS: "cmm_TenderLocation_Ds"
	},
	
	
	validators: {
		locationCode: [{type: 'presence'}],
		volumeUnitCode: [{type: 'presence'}],
		agreementFrom: [{type: 'presence'}],
		agreementTo: [{type: 'presence'}],
		taxType: [{type: 'presence'}],
		fuelProduct: [{type: 'presence'}],
		flightServiceType: [{}]
	},
	
	initRecord: function() {
		this.set("hasTotalVolume", true);
		this.set("locationBiddingStatus", "New");
		this.set("adHocLoc", false);
		this.set("period", "Contract period");
		this.set("fuelProduct", "Jet-A1");
		this.set("volumeUnitCode", !Ext.isEmpty(getApplication().session.user.volumeUnitCode) ? getApplication().session.user.volumeUnitCode : _ACTIVESUBSIDIARY_.volumeUnitCode);
		this.set("taxType", "Unspecified");
		this.set("deliveryPoint", "Into plane");
		this.set("invoiceType", "XML_3_1_0");
		this.set("paymentMethod", "Contract");
		this.set("creditTerms", "Open credit");
		this.set("pricingBase", "Index");
		this.set("volume", 0);
		this.set("flightServiceType", "Scheduled");
		this.set("isValid", 1);
	},
	
	fields: [
		{name:"locationId", type:"int", allowNull:true},
		{name:"locationCode", type:"string"},
		{name:"locationName", type:"string"},
		{name:"countryId", type:"int", allowNull:true},
		{name:"countryName", type:"string"},
		{name:"tenderId", type:"int", allowNull:true},
		{name:"tenderCode", type:"string"},
		{name:"tenderVersion", type:"int", allowNull:true},
		{name:"tenderStatus", type:"string"},
		{name:"biddingPeriodFrom", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"biddingPeriodTo", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"tenderSource", type:"string"},
		{name:"tenderHolderId", type:"int", allowNull:true},
		{name:"tenderHolderCode", type:"string"},
		{name:"volumeUnitId", type:"int", allowNull:true},
		{name:"volumeUnitCode", type:"string"},
		{name:"densityWeightUnitId", type:"int", allowNull:true},
		{name:"densityWeightUnitCode", type:"string"},
		{name:"densityWeightUnitName", type:"string"},
		{name:"densityVolumeUnitId", type:"int", allowNull:true},
		{name:"densityVolumeUnitCode", type:"string"},
		{name:"densityConvFromUnitId", type:"int", allowNull:true},
		{name:"densityConvFromUnitCode", type:"string"},
		{name:"densityConvToUnitId", type:"int", allowNull:true},
		{name:"densityConvToUnitCode", type:"string"},
		{name:"marketCurrencyId", type:"int", allowNull:true},
		{name:"marketCurrencyCode", type:"string"},
		{name:"marketPricingUnitId", type:"int", allowNull:true},
		{name:"marketPricingUnitCode", type:"string"},
		{name:"financialSourceId", type:"int", allowNull:true},
		{name:"financialSourceCode", type:"string"},
		{name:"averagingMethodId", type:"int", allowNull:true},
		{name:"averagingMethodCode", type:"string"},
		{name:"averagingMethodName", type:"string"},
		{name:"indexProviderId", type:"int", allowNull:true},
		{name:"indexProviderName", type:"string"},
		{name:"indexProviderDesc", type:"string"},
		{name:"indexProviderCode", type:"string"},
		{name:"indexProviderFromUnitId", type:"int", allowNull:true},
		{name:"indexProviderToUnitId", type:"int", allowNull:true},
		{name:"indexProviderFactor", type:"float", allowNull:true},
		{name:"indexProviderDecimals", type:"int", allowNull:true},
		{name:"indexAveragingMethodId", type:"int", allowNull:true},
		{name:"indexAveragingMethodCode", type:"string"},
		{name:"indexAveragingMethodName", type:"string"},
		{name:"settlementCurrencyId", type:"int", allowNull:true},
		{name:"settlementCurrencyCode", type:"string"},
		{name:"settlementUnitId", type:"int", allowNull:true},
		{name:"settlementUnitCode", type:"string"},
		{name:"settlementUnitName", type:"string"},
		{name:"locationBiddingStatus", type:"string"},
		{name:"adHocLoc", type:"boolean"},
		{name:"agreementFrom", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"agreementTo", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"volume", type:"float", allowNull:true},
		{name:"hasTotalVolume", type:"boolean"},
		{name:"period", type:"string"},
		{name:"fuelProduct", type:"string"},
		{name:"taxType", type:"string"},
		{name:"astmSpecification", type:"string"},
		{name:"iataServiceLevel", type:"int", allowNull:true},
		{name:"flightServiceType", type:"string"},
		{name:"deliveryPoint", type:"string"},
		{name:"operatingHours", type:"string"},
		{name:"refuelerCode", type:"string"},
		{name:"titleTransfer", type:"string"},
		{name:"fuelDensity", type:"float", allowNull:true},
		{name:"operator", type:"string"},
		{name:"conversionFactor", type:"float", allowNull:true},
		{name:"comments", type:"string"},
		{name:"paymentTerms", type:"int", allowNull:true},
		{name:"paymentRefDate", type:"string"},
		{name:"invoiceFrequency", type:"string"},
		{name:"invoiceType", type:"string"},
		{name:"numberOfDaysPrepaid", type:"int", allowNull:true},
		{name:"prepaymentDayOffset", type:"int", allowNull:true},
		{name:"prepaymentFrequency", type:"string"},
		{name:"prepaymentAmount", type:"float", allowNull:true},
		{name:"paymentMethod", type:"string"},
		{name:"depositRequired", type:"string"},
		{name:"exchangeRateOffset", type:"string"},
		{name:"dataProvider", type:"string"},
		{name:"indexAveragingPeriod", type:"string"},
		{name:"rate", type:"float", allowNull:true},
		{name:"sourceType", type:"string"},
		{name:"sourceName", type:"string"},
		{name:"creditTerms", type:"string"},
		{name:"pricingBase", type:"string"},
		{name:"packageIdentifier", type:"string"},
		{name:"transmissionStatus", type:"string"},
		{name:"isValid", type:"boolean"},
		{name:"volumeOffer", type:"string"},
		{name:"canBeDeclined", type:"boolean", noFilter:true, noSort:true},
		{name:"round", type:"int", allowNull:true, noFilter:true, noSort:true},
		{name:"bidPeriodFrom", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noFilter:true, noSort:true},
		{name:"bidPeriodTo", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noFilter:true, noSort:true},
		{name:"bidOpeningDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noFilter:true, noSort:true},
		{name:"labelField", type:"string", noFilter:true, noSort:true},
		{name:"formTitle", type:"string", noFilter:true, noSort:true},
		{name:"filePath", type:"string", noFilter:true, noSort:true},
		{name:"importBidFileType", type:"string", noFilter:true, noSort:true},
		{name:"id", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"refid", type:"string", noSort:true},
		{name:"clientId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"createdAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"modifiedAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"createdBy", type:"string", noSort:true},
		{name:"modifiedBy", type:"string", noSort:true},
		{name:"version", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityAlias", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityFqn", type:"string", noFilter:true, noSort:true, alwaysHidden:true}
	]
});
	
Ext.define("atraxo.cmm.ui.extjs.ds.TenderLocation_DsFilter", {
	extend: 'Ext.data.Model',
	
	
	fields: [
		{name:"locationId", type:"int", allowNull:true},
		{name:"locationCode", type:"string"},
		{name:"locationName", type:"string"},
		{name:"countryId", type:"int", allowNull:true},
		{name:"countryName", type:"string"},
		{name:"tenderId", type:"int", allowNull:true},
		{name:"tenderCode", type:"string"},
		{name:"tenderVersion", type:"int", allowNull:true},
		{name:"tenderStatus", type:"string"},
		{name:"biddingPeriodFrom", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"biddingPeriodTo", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"tenderSource", type:"string"},
		{name:"tenderHolderId", type:"int", allowNull:true},
		{name:"tenderHolderCode", type:"string"},
		{name:"volumeUnitId", type:"int", allowNull:true},
		{name:"volumeUnitCode", type:"string"},
		{name:"densityWeightUnitId", type:"int", allowNull:true},
		{name:"densityWeightUnitCode", type:"string"},
		{name:"densityWeightUnitName", type:"string"},
		{name:"densityVolumeUnitId", type:"int", allowNull:true},
		{name:"densityVolumeUnitCode", type:"string"},
		{name:"densityConvFromUnitId", type:"int", allowNull:true},
		{name:"densityConvFromUnitCode", type:"string"},
		{name:"densityConvToUnitId", type:"int", allowNull:true},
		{name:"densityConvToUnitCode", type:"string"},
		{name:"marketCurrencyId", type:"int", allowNull:true},
		{name:"marketCurrencyCode", type:"string"},
		{name:"marketPricingUnitId", type:"int", allowNull:true},
		{name:"marketPricingUnitCode", type:"string"},
		{name:"financialSourceId", type:"int", allowNull:true},
		{name:"financialSourceCode", type:"string"},
		{name:"averagingMethodId", type:"int", allowNull:true},
		{name:"averagingMethodCode", type:"string"},
		{name:"averagingMethodName", type:"string"},
		{name:"indexProviderId", type:"int", allowNull:true},
		{name:"indexProviderName", type:"string"},
		{name:"indexProviderDesc", type:"string"},
		{name:"indexProviderCode", type:"string"},
		{name:"indexProviderFromUnitId", type:"int", allowNull:true},
		{name:"indexProviderToUnitId", type:"int", allowNull:true},
		{name:"indexProviderFactor", type:"float", allowNull:true},
		{name:"indexProviderDecimals", type:"int", allowNull:true},
		{name:"indexAveragingMethodId", type:"int", allowNull:true},
		{name:"indexAveragingMethodCode", type:"string"},
		{name:"indexAveragingMethodName", type:"string"},
		{name:"settlementCurrencyId", type:"int", allowNull:true},
		{name:"settlementCurrencyCode", type:"string"},
		{name:"settlementUnitId", type:"int", allowNull:true},
		{name:"settlementUnitCode", type:"string"},
		{name:"settlementUnitName", type:"string"},
		{name:"locationBiddingStatus", type:"string"},
		{name:"adHocLoc", type:"boolean", allowNull:true},
		{name:"agreementFrom", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"agreementTo", type:"date", dateFormat:Main.MODEL_DATE_FORMAT},
		{name:"volume", type:"float", allowNull:true},
		{name:"hasTotalVolume", type:"boolean", allowNull:true},
		{name:"period", type:"string"},
		{name:"fuelProduct", type:"string"},
		{name:"taxType", type:"string"},
		{name:"astmSpecification", type:"string"},
		{name:"iataServiceLevel", type:"int", allowNull:true},
		{name:"flightServiceType", type:"string"},
		{name:"deliveryPoint", type:"string"},
		{name:"operatingHours", type:"string"},
		{name:"refuelerCode", type:"string"},
		{name:"titleTransfer", type:"string"},
		{name:"fuelDensity", type:"float", allowNull:true},
		{name:"operator", type:"string"},
		{name:"conversionFactor", type:"float", allowNull:true},
		{name:"comments", type:"string"},
		{name:"paymentTerms", type:"int", allowNull:true},
		{name:"paymentRefDate", type:"string"},
		{name:"invoiceFrequency", type:"string"},
		{name:"invoiceType", type:"string"},
		{name:"numberOfDaysPrepaid", type:"int", allowNull:true},
		{name:"prepaymentDayOffset", type:"int", allowNull:true},
		{name:"prepaymentFrequency", type:"string"},
		{name:"prepaymentAmount", type:"float", allowNull:true},
		{name:"paymentMethod", type:"string"},
		{name:"depositRequired", type:"string"},
		{name:"exchangeRateOffset", type:"string"},
		{name:"dataProvider", type:"string"},
		{name:"indexAveragingPeriod", type:"string"},
		{name:"rate", type:"float", allowNull:true},
		{name:"sourceType", type:"string"},
		{name:"sourceName", type:"string"},
		{name:"creditTerms", type:"string"},
		{name:"pricingBase", type:"string"},
		{name:"packageIdentifier", type:"string"},
		{name:"transmissionStatus", type:"string"},
		{name:"isValid", type:"boolean", allowNull:true},
		{name:"volumeOffer", type:"string"},
		{name:"canBeDeclined", type:"boolean", allowNull:true, noFilter:true, noSort:true},
		{name:"round", type:"int", allowNull:true, noFilter:true, noSort:true},
		{name:"bidPeriodFrom", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noFilter:true, noSort:true},
		{name:"bidPeriodTo", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noFilter:true, noSort:true},
		{name:"bidOpeningDate", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noFilter:true, noSort:true},
		{name:"labelField", type:"string", noFilter:true, noSort:true},
		{name:"formTitle", type:"string", noFilter:true, noSort:true},
		{name:"filePath", type:"string", noFilter:true, noSort:true},
		{name:"importBidFileType", type:"string", noFilter:true, noSort:true},
		{name:"id", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"refid", type:"string", noSort:true},
		{name:"clientId", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"createdAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"modifiedAt", type:"date", dateFormat:Main.MODEL_DATE_FORMAT, noSort:true},
		{name:"createdBy", type:"string", noSort:true},
		{name:"modifiedBy", type:"string", noSort:true},
		{name:"version", type:"int", allowNull:true, noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityAlias", type:"string", noFilter:true, noSort:true, alwaysHidden:true},
		{name:"entityFqn", type:"string", noFilter:true, noSort:true, alwaysHidden:true}
	]
});

Ext.define("atraxo.cmm.ui.extjs.ds.TenderLocation_DsParam", {
	extend: 'Ext.data.Model',



	fields: [
		{name:"bidVersion", type:"string"},
		{name:"captureBidFromExistingBids", type:"boolean"},
		{name:"captureBidFromHolderMA", type:"boolean"},
		{name:"captureBidFromLocation", type:"boolean"},
		{name:"captureBidFromReceiverMA", type:"boolean"},
		{name:"existingBids", type:"boolean"},
		{name:"formFile", type:"string"},
		{name:"generatedBidCode", type:"string"},
		{name:"generatedBidId", type:"int", allowNull:true},
		{name:"selectReceivers", type:"boolean"},
		{name:"submitToDataHubResponseDescription", type:"string"},
		{name:"submitToDataHubResponseResult", type:"boolean"}
	]
});
