Ext.define("atraxo.acc.i18n.ds.Contract_Ds", {
	code__lbl: ".Contract No",
	code__tlp: ".Contract No",
	eventType__lbl: ".Event type",
	eventType__tlp: ".Event type",
	flightType__lbl: ".Flight type",
	flightType__tlp: ".Flight type",
	id__lbl: ".Id",
	locationCode__lbl: ".Location",
	locationCode__tlp: ".Code",
	locationId__lbl: ".Location(ID)",
	scope__lbl: ".Scope",
	scope__tlp: ".Scope",
	status__lbl: ".Status",
	status__tlp: ".Status",
	subType__lbl: ".Delivery",
	subType__tlp: ".Delivery",
	supplierCode__lbl: ".Supplier",
	supplierCode__tlp: ".Code",
	supplierId__lbl: ".Supplier(ID)",
	type__lbl: ".Type",
	type__tlp: ".Type"
});
