Ext.define("atraxo.acc.i18n.ds.DeliveryNoteContract_Ds", {
	contractCode__lbl: ".Contract",
	contractCode__tlp: ".Contract No",
	contractId__lbl: ".Contract(ID)",
	contractIsSpot__lbl: ".Term/Spot",
	contractIsSpot__tlp: ".Term/Spot",
	contractScope__lbl: ".Scope",
	contractScope__tlp: ".Scope",
	contractSubType__lbl: ".Delivery",
	contractSubType__tlp: ".Delivery",
	contractSuppId__lbl: ".Supplier(ID)",
	contractSupplier__lbl: ".Supplier",
	contractSupplier__tlp: ".Code",
	contratType__lbl: ".Type",
	contratType__tlp: ".Type",
	deliveryNoteId__lbl: ".Delivery Notes(ID)",
	dnBillableCost__lbl: ".Billable cost",
	dnBillableCost__tlp: ".The amount to be payed for the supplier for the delivered fuel",
	dnCurrId__lbl: ".Currency(ID)",
	dnCurrId__tlp: ".The currency for the payable cost",
	dnCurr__lbl: ".Currency",
	dnCurr__tlp: ".Alphabetic code",
	dnFuelingDate__lbl: ".Fueling date",
	dnFuelingDate__tlp: ".Fueling date",
	dnQuantity__lbl: ".Quantity",
	dnQuantity__tlp: ".Uplifted fuel quantity",
	dnUnitCode__lbl: ".Unit",
	dnUnitCode__tlp: ".Code",
	dnUnitId__lbl: ".Unit(ID)",
	dnUnitId__tlp: ".Unit of measure for the uplifed quantity",
	payableCost__lbl: ".Payable cost",
	payableCost__tlp: ".The amount to be payed by customer for the delivered fuel",
	settCurrCode__lbl: ".Settlement Curr",
	settCurrCode__tlp: ".Alphabetic code",
	settUnitCode__lbl: ".Settlement Unit",
	settUnitCode__tlp: ".Code"
});
