Ext.define("atraxo.acc.i18n.ds.DeliveryNote_Ds", {
	aircraftId__lbl: ".Aircraft registration number(ID)",
	aircraftId__tlp: ".Aircraft registration number",
	aircraftRegistration__lbl: ".Registration",
	aircraftRegistration__tlp: ".Registration",
	billCurrencyCode__lbl: ".Currency",
	billCurrencyCode__tlp: ".Alphabetic code",
	billCurrencyId__lbl: ".Currency(ID)",
	billCurrencyId__tlp: ".The currency for the billable cost",
	billStatus__lbl: ".Bill status",
	billStatus__tlp: ".Incoming invoice status",
	billabeCost__lbl: ".Billable cost",
	billabeCost__tlp: ".The amount to be payed for the supplier for the delivered fuel",
	contractHolderCode__lbl: ".Contract Holder",
	contractHolderCode__tlp: ".Account code",
	contractHolderID__lbl: ".Contract Holder(ID)",
	customerCode__lbl: ".Customer",
	customerCode__tlp: ".Account code",
	customerId__lbl: ".Customer(ID)",
	customerId__tlp: ".Customer",
	departureCode__lbl: ".Departure",
	departureCode__tlp: ".Code",
	departureId__lbl: ".Departure(ID)",
	departureId__tlp: ".Departure location",
	erpNo__lbl: ".ERP document number",
	erpNo__tlp: ".ERP document number",
	flightID__lbl: ".Flight ID",
	flightID__tlp: ".Flight ID",
	flightNumber__lbl: ".Aircraft registration number",
	flightNumber__tlp: ".Aircraft registration number",
	fuelEventDepartureCode__lbl: ".Departure",
	fuelEventDepartureCode__tlp: ".Code",
	fuelEventFlightNumber__lbl: ".Flight number",
	fuelEventFlightNumber__tlp: ".Flight number",
	fuelEventFuelingDate__lbl: ".Fueling date",
	fuelEventFuelingDate__tlp: ".Fueling date",
	fuelEventId__lbl: ".Fuel event(ID)",
	fuelEventId__tlp: ".Fuel event",
	fueleventAircraftRegistration__lbl: ".Registration",
	fueleventAircraftRegistration__tlp: ".Registration",
	fuelingDate__lbl: ".Fueling date",
	fuelingDate__tlp: ".Fueling date",
	fuelingOperation__lbl: ".Fueling operation",
	fuelingOperation__tlp: ".Indicates the type of fueling operation that was performed",
	invoiceStatus__lbl: ".Invoice status",
	invoiceStatus__tlp: ".Outgoing invoice status",
	iplAgentCode__lbl: ".IPLAgent",
	iplAgentCode__tlp: ".Code",
	iplAgentId__lbl: ".IPLAgent(ID)",
	iplAgentId__tlp: ".Into plane agent",
	netUnitCode__lbl: ".Net unit",
	netUnitCode__tlp: ".Code",
	netUnitId__lbl: ".Net unit(ID)",
	netUpliftQuantity__lbl: ".Net quantity",
	netUpliftQuantity__tlp: ".Net fuel quantity",
	objectId__lbl: ".Object Id",
	objectType__lbl: ".Object type",
	operationType__lbl: ".Operation type",
	operationType__tlp: ".Operation type",
	payCurrencyCode__lbl: ".Currency",
	payCurrencyCode__tlp: ".Alphabetic code",
	payCurrencyId__lbl: ".Currency(ID)",
	payCurrencyId__tlp: ".The currency for the payable cost",
	payableCost__lbl: ".Payable cost",
	payableCost__tlp: ".The amount to be payed by customer for the delivered fuel",
	product__lbl: ".Product",
	product__tlp: ".Product",
	quantity__lbl: ".Quantity",
	quantity__tlp: ".Uplifted fuel quantity",
	shipToCode__lbl: ".Ship To",
	shipToCode__tlp: ".Account code",
	shipToID__lbl: ".Ship To(ID)",
	source__lbl: ".Source",
	source__tlp: ".Source used for generating the delivery note:Fuel ticket, Invoice, Fuel order",
	suffix__lbl: ".Suffix",
	suffix__tlp: ".Flight suffix",
	supplierCode__lbl: ".Fuel supplier",
	supplierCode__tlp: ".Code",
	supplierId__lbl: ".Fuel supplier(ID)",
	supplierId__tlp: ".Company delivering the fuel",
	ticketNumber__lbl: ".Ticket number",
	ticketNumber__tlp: ".Delivery fuel ticket number",
	transport__lbl: ".Transport by",
	transport__tlp: ".Fuel delivery method",
	unitCode__lbl: ".Unit",
	unitCode__tlp: ".Code",
	unitId__lbl: ".Unit(ID)",
	unitId__tlp: ".Unit of measure for the uplifed quantity",
	used__lbl: ".Used",
	used__tlp: ".Indicates if the note is used for the fuel event valuation"
});
