Ext.define("atraxo.acc.i18n.ds.FuelEventsDetails_Ds", {
	contractAmount__lbl: ".Settlement amount",
	contractAmount__tlp: ".The amount expressed in the settlement currency",
	contractCode__lbl: ".Contract Code",
	contractCode__tlp: ".Contract Code",
	exchangeRate__lbl: ".Exchange rate",
	exchangeRate__tlp: ".Exchange rate",
	fuelEventId__lbl: ".Fuel Event(ID)",
	mainCategoryCode__lbl: ".Main Category",
	mainCategoryCode__tlp: ".Code",
	mainCategoryId__lbl: ".Main Category(ID)",
	mainCategoryName__lbl: ".Main Category(Name)",
	mainCategoryName__tlp: ".Name",
	originalPriceCurrencyCode__lbl: ".Original Price Currency",
	originalPriceCurrencyCode__tlp: ".Alphabetic code",
	originalPriceCurrencyId__lbl: ".Original Price Currency(ID)",
	originalPriceCurrencyName__lbl: ".Original Price Currency(Name)",
	originalPriceCurrencyName__tlp: ".Name",
	originalPriceUnitCode__lbl: ".Original Price Unit",
	originalPriceUnitCode__tlp: ".Code",
	originalPriceUnitId__lbl: ".Original Price Unit(ID)",
	originalPriceUnitName__lbl: ".Original Price Unit(Name)",
	originalPriceUnitName__tlp: ".Name",
	originalPrice__lbl: ".Original price",
	originalPrice__tlp: ".Original price",
	priceCategoryId__lbl: ".Price Category(ID)",
	priceCategoryName__lbl: ".Price Category",
	priceCategoryName__tlp: ".Price category",
	priceName__lbl: ".Price name",
	priceName__tlp: ".Price name",
	settlementPrice__lbl: ".Settlement price",
	settlementPrice__tlp: ".Settlement price",
	vatAmount__lbl: ".VAT amount",
	vatAmount__tlp: ".VAT amount"
});
