Ext.define("atraxo.acc.i18n.ds.FuelEventSaleContract_Ds", {
	billabelCostCurrency__lbl: ".Currency",
	billabelCostCurrency__tlp: ".Alphabetic code",
	billableCost__lbl: ".Billable cost",
	billableCost__tlp: ".The amount to be payed for the supplier for the delivered fuel",
	contractCode__lbl: ".Contract #",
	contractId__lbl: ".Bill Price Source Id",
	convertedAmount__lbl: ".Converted amount",
	customerCode__lbl: ".Customer",
	customerCode__tlp: ".Account code",
	delivery__lbl: ".Delivery to",
	fuelingDate__lbl: ".Fueling date",
	fuelingDate__tlp: ".Fueling date",
	quantity__lbl: ".Quantity",
	quantity__tlp: ".Uplifted fuel quantity",
	scope__lbl: ".Scope",
	sourceType__lbl: ".Bill Price Source Type",
	systemCurrency__lbl: ".System currency",
	termSpot__lbl: ".Term/Spot",
	type__lbl: ".Type",
	unitCode__lbl: ".Unit",
	unitCode__tlp: ".Code",
	unitId__lbl: ".Unit(ID)",
	unitId__tlp: ".Unit of measure for the uplifed quantity"
});
