Ext.define("atraxo.acc.i18n.ds.FuelEvents_Ds", {
	accountNumber__lbl: ".Customer account number",
	accountNumber__tlp: ".Account number",
	aircraftId__lbl: ".Aircraft registration number(ID)",
	aircraftId__tlp: ".Aircraft registration number",
	aircraftReg__lbl: ".Aircraft Reg",
	aircraftRegistration__lbl: ".Registration",
	aircraftRegistration__tlp: ".Registration",
	billCurrencyCode__lbl: ".Currency",
	billCurrencyCode__tlp: ".Alphabetic code",
	billCurrencyId__lbl: ".Currency(ID)",
	billCurrencyId__tlp: ".The currency for the billable cost",
	billPriceSourceId__lbl: ".Bill Price Source Id",
	billPriceSourceType__lbl: ".Bill Price Source Type",
	billStatus__lbl: ".Bill status",
	billStatus__tlp: ".Incoming invoice status",
	billabeCost__lbl: ".Billable cost",
	billabeCost__tlp: ".The amount to be payed for the supplier for the delivered fuel",
	billableCostAndCurr__lbl: "",
	billableCostAndCurr__tlp: ".The expected amount to be received from the customer for the delivered fuel",
	bolNumber__lbl: ".Bill of lading number",
	bolNumber__tlp: ".Bill of lading number",
	contractHolderCode__lbl: ".Contract Holder",
	contractHolderCode__tlp: ".Account code",
	contractHolderID__lbl: ".Contract Holder(ID)",
	creditMemoNo__lbl: ".Credit memo#",
	creditMemoNo__tlp: ".Credit Memo number",
	customerCode__lbl: ".Customer",
	customerCode__tlp: ".Account code",
	customerId__lbl: ".Customer(ID)",
	customerId__tlp: ".Customer",
	dateEnd__lbl: ".Date End",
	dateStart__lbl: ".Date Start",
	densityUnitCode__lbl: ".Density Unit",
	densityUnitCode__tlp: ".Measurement unit for density mass",
	densityUnitId__lbl: ".Density Unit(ID)",
	densityVolumeCode__lbl: ".Density Volume",
	densityVolumeCode__tlp: ".Measurement unit for density volume",
	densityVolumeId__lbl: ".Density Volume(ID)",
	density__lbl: ".Density",
	density__tlp: ".Fuel density",
	departureCode__lbl: ".Departure",
	departureCode__tlp: ".Code",
	departureId__lbl: ".Departure(ID)",
	departureId__tlp: ".Departure location",
	erpPurchaseReceiptNo__lbl: ".ERP Purchase Receipt No.",
	erpPurchaseReceiptNo__tlp: ".ERP Purchase Receipt No.",
	erpSaleInvoiceNo__lbl: ".External sales invoice #",
	erpSaleInvoiceNo__tlp: ".External sales invoice #",
	erpSalesShipmentNo__lbl: ".ERP Sales Shipment No.",
	erpSalesShipmentNo__tlp: ".ERP Sales Shipment No.",
	eventType__lbl: ".Event Type",
	eventType__tlp: ".Event type",
	exportFuelEventDescription__lbl: ".Export Fuel Event Description",
	exportFuelEventOption__lbl: ".Export Fuel Event Option",
	exportFuelEventResult__lbl: ".Export Fuel Event Result",
	flightID__lbl: ".Flight ID",
	flightID__tlp: ".Flight ID",
	flightNumber__lbl: ".Flight number",
	flightNumber__tlp: ".Flight number",
	flight__lbl: ".Flight",
	formTitle__lbl: ".Fuel event for flight #",
	formTitle__tlp: ".Fuel event for flight",
	fuelTicket__lbl: ".Fuel Ticket",
	fuelingDate__lbl: ".Fueling date",
	fuelingDate__tlp: ".Fueling date",
	fuelingOperation__lbl: ".Fueling operation",
	fuelingOperation__tlp: ".Indicates the type of fueling operation that was performed",
	invoiceStatus__lbl: ".Invoice status",
	invoiceStatus__tlp: ".Outgoing invoice status",
	iplAgentCode__lbl: ".IPLAgent",
	iplAgentCode__tlp: ".Code",
	iplAgentId__lbl: ".IPLAgent(ID)",
	iplAgentId__tlp: ".Into plane agent",
	isResale__lbl: ".Is reasale",
	isSubsidiary__lbl: ".Is subsidiary?",
	isSubsidiary__tlp: ".Customer",
	netUnitCode__lbl: ".Net unit",
	netUnitCode__tlp: ".Code",
	netUnitId__lbl: ".Net unit(ID)",
	netUpliftQuantity__lbl: ".Net quantity",
	netUpliftQuantity__tlp: ".Net fuel quantity",
	operationType__lbl: ".Operation type",
	operationType__tlp: ".Operation type",
	outgoingInvoiceId__lbl: ".Outgoing Invoice Id",
	payCurrencyCode__lbl: ".Currency",
	payCurrencyCode__tlp: ".Alphabetic code",
	payCurrencyId__lbl: ".Currency(ID)",
	payCurrencyId__tlp: ".The currency for the payable cost",
	payableCostAndCurr__lbl: "",
	payableCostAndCurr__tlp: ".The expected amount to be paid to the supplier for the delivered fuel",
	payableCost__lbl: ".Payable cost",
	payableCost__tlp: ".The amount to be payed by customer for the delivered fuel",
	product__lbl: ".Product",
	product__tlp: ".Product",
	purchaseInvoiceNo__lbl: ".Purchase Invoice number",
	purchaseInvoiceNo__tlp: ".Purchase Invoice number",
	quantitySource__lbl: ".Quantity source",
	quantitySource__tlp: ".Source for the uplifed quantity",
	quantity__lbl: ".Quantity",
	quantity__tlp: ".Uplifted fuel quantity",
	receivedStatus__lbl: ".Received status",
	receivedStatus__tlp: ".Received status",
	remark__lbl: ".Remark",
	resaleDetail__lbl: "",
	resaleFuelEventId__lbl: "",
	resaleFuelEventInvoiceStatus__lbl: "",
	resaleFuelEventResaleStatus__lbl: "",
	revocationReason__lbl: ".Revocation reason",
	revocationReason__tlp: ".Revocation reason",
	salesInvoiceNo__lbl: ".Sales invoice number",
	salesInvoiceNo__tlp: ".Sales invoice number",
	settlementUnitCode__lbl: "",
	settlementUnitCode__tlp: ".Contract settlement unit code",
	shipToCode__lbl: ".Ship-to",
	shipToCode__tlp: ".Account code",
	shipToID__lbl: ".Ship To(ID)",
	shipToName__lbl: ".Ship-to name",
	shipToName__tlp: ".Name",
	status__lbl: ".Status",
	status__tlp: ".Indicates the status of the fuel event",
	suffix__lbl: ".Suffix",
	suffix__tlp: ".Flight suffix",
	supplierCode__lbl: ".Fuel supplier",
	supplierCode__tlp: ".Code",
	supplierId__lbl: ".Fuel supplier(ID)",
	supplierId__tlp: ".Company delivering the fuel",
	supplierName__lbl: ".Fuel supplier(Name)",
	supplierName__tlp: ".Name",
	supplier__lbl: ".Supplier",
	sysBillableCost__lbl: ".Billable cost",
	sysBillableCost__tlp: ".The amount (system currency) to be payed for the supplier for the delivered fuel",
	sysPayableCost__lbl: ".Payable cost",
	sysPayableCost__tlp: ".The amount (system currency) to be payed by customer for the delivered fuel",
	sysQuantity__lbl: ".Quantity",
	sysQuantity__tlp: ".Uplifted fuel quantity (system unit)",
	temperatureUnit__lbl: ".Temperature unit",
	temperatureUnit__tlp: ".Indicates the unit of measure for the ambiental temperature",
	temperature__lbl: ".Temperature",
	temperature__tlp: ".Ambient temperature",
	ticketNumber__lbl: ".Ticket number",
	ticketNumber__tlp: ".Delivery fuel ticket number",
	transmissionStatusPurchase__lbl: ".Transmission status - Purchase",
	transmissionStatusPurchase__tlp: ".Transmission status - Purchase",
	transmissionStatusSale__lbl: ".Transmission status - Sales",
	transmissionStatusSale__tlp: ".Transmission status - Sales",
	transport__lbl: ".Transport by",
	transport__tlp: ".Fuel delivery method",
	unitCode__lbl: ".Unit",
	unitCode__tlp: ".Code",
	unitId__lbl: ".Unit(ID)",
	unitId__tlp: ".Unit of measure for the uplifed quantity"
});
