Ext.define("atraxo.acc.i18n.ds.InvoiceLine_Ds", {
	aircraftRegistrationNo__lbl: ".Aircraft registration number",
	aircraftRegistrationNo__tlp: ".The aircraft registration number",
	airlineDesignatorCode__lbl: ".Airline Designator",
	airlineDesignatorCode__tlp: ".Account code",
	airlineDesignatorId__lbl: ".Airline Designator(ID)",
	amountBalance__lbl: ".Amount balance",
	amount__lbl: ".Amount",
	amount__tlp: ".Amount expressed in the invoice currency",
	calculatedVat__lbl: ".Calculated VAT",
	calculatedVat__tlp: ".Calculated VAT based on the applicable rate",
	contractCode__lbl: ".Contract",
	contractCode__tlp: ".Contract No",
	contractId__lbl: ".Contract(ID)",
	contractPrice__lbl: ".",
	deliveryDate__lbl: ".Delivery date",
	deliveryDate__tlp: ".Fueling event date",
	eventCheckStatus__lbl: ".Event check status",
	eventCheckStatus__tlp: ".",
	eventDate__lbl: ".Event date",
	eventDate__tlp: ".Flight event date",
	flightNo__lbl: ".Flight number",
	flightNo__tlp: ".Flight number",
	flightString__lbl: ".Flight string",
	flightString__tlp: ".The flight string as is coming from an electronic invoice",
	flightType__lbl: ".Flight type",
	flightType__tlp: ".Specifies if the flight is an international, domestic or an unspecified type",
	grossQtyUnitCode__lbl: ".Gross Quantity Unit",
	grossQtyUnitCode__tlp: ".Code",
	grossQtyUnitId__lbl: ".Gross Quantity Unit(ID)",
	grossQuantity__lbl: ".Gross quantity",
	grossQuantity__tlp: ".Gross quantity as indicated on the imported invoice",
	id__lbl: ".Id",
	invoiceId__lbl: ".Invoice(ID)",
	invoiceLine__lbl: ".Invoice line",
	invoiceLine__tlp: ".Original invoice line number",
	invoiceNo__lbl: ".Invoice number",
	invoiceNo__tlp: ".Invoice number",
	invoiceTotalAmount__lbl: ".Total amount",
	invoiceTotalAmount__tlp: ".Total amount due on the Invoice (including InvoiceTax, fees & InvoiceFreight etc.)",
	invoiceTotalQuantity__lbl: ".Quantity",
	invoiceTotalQuantity__tlp: ".Invoiced quantity in the indicated unit",
	invoicedVat__lbl: ".Invoiced VAT",
	invoicedVat__tlp: ".Invoiced VAT",
	netQtyUnitCode__lbl: ".Net Quantity Unit",
	netQtyUnitCode__tlp: ".Code",
	netQtyUnitId__lbl: ".Net Quantity Unit(ID)",
	netQuantity__lbl: ".Net quantity",
	netQuantity__tlp: ".Net quantity as indicated on the imported invoice",
	origAmountBalance__lbl: ".Amount balance",
	origQuantityBalance__lbl: ".Quantity balance",
	originalQuantityCheckStatus__lbl: ".Quantity check indicator set by the system at check time; not altered by user action",
	originalVatCheckStatus__lbl: ".Original VAT check status",
	originalVatCheckStatus__tlp: ".The VAT check status as indicated initially before any change made by user",
	overAllCheckStatus__lbl: ".Overall check status",
	overAllCheckStatus__tlp: ".Specifies if the event passed or failed the quality check: price check, VAT check, event check, quantity check",
	quantityBalance__lbl: ".Quantity balance",
	quantityCheckResult__lbl: ".Indicates the result of the quantity discrepancy check.",
	quantityCheckStatus__lbl: ".Quantity check status",
	quantityCheckStatus__tlp: ".",
	quantity__lbl: ".Quantity",
	quantity__tlp: ".Invoiced line item quantity",
	referenceInvLineId__lbl: ".Reference Invoice Line(ID)",
	suffix__lbl: ".Suffix",
	suffix__tlp: ".Suffix",
	taxType__lbl: ".Tax type",
	taxType__tlp: ".Tax type indicator",
	ticketNo__lbl: ".Ticket #",
	ticketNo__tlp: ".Fuel ticket number",
	unitCode__lbl: ".Unit",
	unitCode__tlp: ".Code",
	unitId__lbl: ".Unit(ID)",
	vatCheckResult__lbl: ".Indicates the result of the VAT discrepancy check",
	vatCheckStatus__lbl: ".VAT check status",
	vatCheckStatus__tlp: ".The VAT check status",
	vatRate__lbl: ".",
	vat__lbl: ".VAT",
	vat__tlp: ".VAT amount"
});
