Ext.define("atraxo.acc.i18n.ds.OutgoingRefInvoiceLine_Ds", {
	aircraftRegistrationNumber__lbl: ".Aircraft registration number",
	aircraftRegistrationNumber__tlp: ".The aircraft registration number",
	amount__lbl: ".Amount",
	amount__tlp: ".Amount expressed in the invoice currency",
	custCode__lbl: ".Customer",
	custCode__tlp: ".Account code",
	custId__lbl: ".Customer(ID)",
	deliveryDate__lbl: ".Delivery date",
	deliveryDate__tlp: ".Fueling event date",
	destCode__lbl: ".Destination",
	destCode__tlp: ".Code",
	destId__lbl: ".Destination(ID)",
	flightNo__lbl: ".Flight number",
	flightNo__tlp: ".Flight number",
	flightSuffix__lbl: ".Suffix",
	flightSuffix__tlp: ".Suffix",
	flightType__lbl: ".Event type",
	flightType__tlp: ".Specifies if the flight is an international, domestic or an unspecified type",
	fuelEvId__lbl: ".Fuel Event(ID)",
	invLineId__lbl: ".Id",
	invoiceId__lbl: ".Invoice Id",
	isCredited__lbl: ".Is Credited",
	outInvId__lbl: ".Outgoing Invoice(ID)",
	quantity__lbl: ".Quantity",
	quantity__tlp: ".Invoiced line item quantity",
	refInvId__lbl: ".Reference Inv Item(ID)",
	ticketNo__lbl: ".Ticket #",
	ticketNo__tlp: ".Fuel ticket number",
	vat__lbl: ".VAT",
	vat__tlp: ".VAT amount"
});
