Ext.define("atraxo.acc.i18n.ds.OutgoingInvoiceLine_Ds", {
	aircraftRegistrationNumber__lbl: ".Aircraft registration number",
	aircraftRegistrationNumber__tlp: ".The aircraft registration number",
	amount__lbl: ".Amount",
	amount__tlp: ".Amount expressed in the invoice currency",
	bolNumber__lbl: ".Bill of lading number",
	bolNumber__tlp: ".Bill of lading number",
	creditMemoReason__lbl: ".Credit Memo Reason",
	custCode__lbl: ".Customer",
	custCode__tlp: ".Account code",
	custId__lbl: ".Customer(ID)",
	deliveryDate__lbl: ".Delivery date",
	deliveryDate__tlp: ".Fueling event date",
	destCode__lbl: ".Destination",
	destCode__tlp: ".Code",
	destId__lbl: ".Destination(ID)",
	erpReference__lbl: ".External sales invoice #",
	erpReference__tlp: ".External sales invoice #",
	flightID__lbl: ".Flight ID",
	flightID__tlp: ".The flight ID",
	flightNo__lbl: ".Flight number",
	flightNo__tlp: ".Flight number",
	flightSuffix__lbl: ".Suffix",
	flightSuffix__tlp: ".Suffix",
	flightType__lbl: ".Event type",
	flightType__tlp: ".Specifies if the flight is an international, domestic or an unspecified type",
	fuelEvId__lbl: ".Fuel Event(ID)",
	generatedCreditMemoId__lbl: ".Generated Credit Memo Id",
	iataCode__lbl: ".IATA code",
	iataCode__tlp: ".IATA code",
	invLineId__lbl: ".Id",
	invoiceId__lbl: ".Invoice Id",
	invoicetype__lbl: ".Invoice type",
	invoicetype__tlp: ".Indicates the invoice type: invoice, credit note, etc.",
	isCredited__lbl: ".Is Credited",
	labelField__lbl: "",
	numberSeriesGeneratorMessage__lbl: ".Number Series Generator Message",
	outInvId__lbl: ".Outgoing Invoice(ID)",
	outInvStatus__lbl: ".Status",
	outInvStatus__tlp: ".Invoice status indicator",
	quantity__lbl: ".Quantity",
	quantity__tlp: ".Invoiced line item quantity",
	refInvId__lbl: ".Reference Inv Item(ID)",
	shipToCode__lbl: ".Ship To",
	shipToCode__tlp: ".The 'Ship to' code",
	shipToName__lbl: ".Ship To(Name)",
	shipToName__tlp: ".The 'Ship to' name",
	ticketNo__lbl: ".Ticket #",
	ticketNo__tlp: ".Fuel ticket number",
	transmissionStatus__lbl: ".Transmission status ",
	transmissionStatus__tlp: ".Transmission status ",
	vat__lbl: ".VAT",
	vat__tlp: ".VAT amount"
});
