Ext.define("atraxo.acc.i18n.ds.PayableAccrualLocGrouping_Ds", {
	accruelCurrCode__lbl: ".Accrual currency",
	accruelCurrCode__tlp: ".Alphabetic code",
	accruelCurrId__lbl: ".Accrual currency(ID)",
	accruelCurrId__tlp: ".Currency of accrual",
	events__lbl: ".Events",
	expCurrCode__lbl: ".Expected currency",
	expCurrCode__tlp: ".Alphabetic code",
	expCurrId__lbl: ".Expected currency(ID)",
	expCurrId__tlp: ".Currency of expected cost. If contract exist then the contract setllement currency otherwise the system currency.",
	fuelingDate__lbl: ".Fueling date",
	fuelingDate__tlp: ".Date of fueling operation",
	grossAmount__lbl: ".Gross Amount",
	invCurrCode__lbl: ".Invoiced currency",
	invCurrCode__tlp: ".Alphabetic code",
	invCurrId__lbl: ".Invoiced currency(ID)",
	invCurrId__tlp: ".Currency of the invoiced cost. If invoice extist the invoice currency otherwise the system currency.",
	location__lbl: ".Location",
	month__lbl: ".Month",
	netAmount__lbl: ".Net Amount",
	unitCode__lbl: ".Unit",
	unitCode__tlp: ".Code",
	unitId__lbl: ".Unit(ID)",
	unitId__tlp: ".Unit of measure for the uplifed quantity",
	vatAmount__lbl: ".VAT Amount"
});
