Ext.override(atraxo.fmbas.i18n.ds.AssignedWidgetParameter_Ds, {
	blobValue__lbl: "Blob value",
	dashboardWidgetId__lbl: "Dashboard widgets (ID)",
	defaultValue__lbl: "Default value",
	layoutId__lbl: "Layout (ID)",
	layoutRegionId__lbl: "Layout region",
	layoutRegionId__tlp: "Layout region",
	name__lbl: "Name",
	name__tlp: "Name",
	parameterDefaultValue__lbl: "Default value",
	parameterId__lbl: "Widget parameters (ID)",
	parameterRefBusinessValues__lbl: "Reference business values",
	parameterRefValues__lbl: "Possible values",
	parameterValue__lbl: "Value",
	readOnly__lbl: "Read only",
	refBusinessValues__lbl: "Reference business values",
	refValues__lbl: "Possible values",
	type__lbl: "Type",
	value__lbl: "Value",
	widgetCode__lbl: "Widget",
	widgetCode__tlp: "Name",
	widgetId__lbl: "Widget (ID)",
	widgetIndex__lbl: "Widget index",
	widgetIndex__tlp: "Widget index",
	widgetName__lbl: "Widget",
	widgetName__tlp: "Name"
});
