Ext.override(atraxo.fmbas.i18n.ds.Contacts_Ds, {
	active__lbl: "Active?",
	active__tlp: "Active?",
	addressTitle__lbl: "<span style='font-weight:bold'>Address</span>",
	businessPhone__lbl: "Business",
	businessPhone__tlp: "Business",
	businessUnit__lbl: "Department",
	businessUnit__tlp: "Department",
	city__lbl: "City",
	city__tlp: "City",
	countryCode__lbl: "Country code",
	countryCode__tlp: "country code",
	countryId__lbl: "Country (ID)",
	countryName__lbl: "Country",
	countryName__tlp: "country",
	email__lbl: "Email",
	email__tlp: "Email",
	faxNumber__lbl: "Fax",
	faxNumber__tlp: "Fax",
	firstName__lbl: "First name",
	firstName__tlp: "First name",
	fullNameField__lbl: "Full name",
	fullNameField__tlp: "Full name",
	fullName__lbl: "Full name",
	fullName__tlp: "Full name",
	isPrimary__lbl: "Primary contact?",
	isPrimary__tlp: "Primary contact?",
	jobTitle__lbl: "Job title",
	jobTitle__tlp: "Job title",
	lastName__lbl: "Last name",
	lastName__tlp: "Last name",
	mobilePhone__lbl: "Mobile",
	mobilePhone__tlp: "Mobile",
	notes__lbl: "Notes",
	notes__tlp: "Notes",
	objectId__lbl: "Object ID",
	objectId__tlp: "Object ID",
	objectType__lbl: "Object type",
	objectType__tlp: "Object type",
	phoneEmails__lbl: "<span style='font-weight:bold'>Phone numbers and e-mails</span>",
	state__lbl: "State/Province",
	state__tlp: "State/Province",
	street__lbl: "Street",
	street__tlp: "Street",
	title__lbl: "Title",
	title__tlp: "Title",
	workOffice__lbl: "Work office",
	workOffice__tlp: "Work office",
	zip__lbl: "Zip/Postal code",
	zip__tlp: "Zip/Postal code"
});
