Ext.override(atraxo.fmbas.i18n.ds.CustomerNotification_Ds, {
	assignedAreaCode__lbl: "Assigned area",
	assignedAreaCode__tlp: "Area code",
	assignedAreaId__lbl: "Assigned area (ID)",
	assignedAreaName__lbl: "Assigned area (name)",
	assignedAreaName__tlp: "Name",
	customerCode__lbl: "Customer",
	customerCode__tlp: "Customer code",
	customerId__lbl: "Customer (ID)",
	customerName__lbl: "Customer name",
	customerName__tlp: "Name",
	emailBodyId__lbl: "Email Body (ID)",
	emailBody__lbl: "Email Body",
	emailBody__tlp: "Name",
	notificationEventDescription__lbl: "Description",
	notificationEventDescription__tlp: "Description",
	notificationEventId__lbl: "Notification Event (ID)",
	notificationEventName__lbl: "Notification event",
	notificationEventName__tlp: "Name",
	subsidiaryCode__lbl: "Subsidiary",
	subsidiaryCode__tlp: "Customer code",
	templateId__lbl: "Template (ID)",
	templateName__lbl: "Template",
	templateName__tlp: "Name",
	userCode__lbl: "User"
});
