Ext.override(atraxo.fmbas.i18n.ds.CustomerBlockedActiveLov_Ds, {
	buyerCode__lbl: "Responsible buyer",
	buyerId__lbl: "Responsible Buyer (ID)",
	buyerName__lbl: "Responsible buyer",
	code__lbl: "Customer code",
	code__tlp: "Account code",
	iataCode__lbl: "IATA code",
	iataCode__tlp: "IATA code",
	isCustomer__lbl: "Is customer?",
	isCustomer__tlp: "Is customer?",
	name__lbl: "Name",
	name__tlp: "Name",
	parentGroupCode__lbl: "Parent",
	parentGroupCode__tlp: "Account code",
	parentGroupId__lbl: "Parent (ID)",
	primaryContactId__lbl: "",
	primaryContactName__lbl: "",
	refid__lbl: "RefID",
	status__lbl: "Invoice status",
	status__tlp: "Contract status",
	type__lbl: "Contract type",
	type__tlp: "Contract type"
});
