Ext.override(atraxo.fmbas.i18n.ds.CustomerLov_Ds, {
	buyerCode__lbl: "Responsible buyer",
	buyerId__lbl: "Responsible Buyer (ID)",
	buyerName__lbl: "Responsible buyer",
	code__lbl: "Customer code",
	code__tlp: "Customer code",
	isCustomer__lbl: "Is customer?",
	isCustomer__tlp: "Is customer?",
	name__lbl: "Customer name",
	name__tlp: "Customer name",
	natureOfBusiness__lbl: "Nature of business",
	natureOfBusiness__tlp: "Nature of business",
	parentGroupCode__lbl: "Parent",
	parentGroupCode__tlp: "Customer code",
	parentGroupId__lbl: "Parent (ID)",
	primaryContactId__lbl: "",
	primaryContactName__lbl: "",
	refid__lbl: "RefID",
	status__lbl: "Customer status",
	status__tlp: "Customer status",
	type__lbl: "Company type",
	type__tlp: "Company type"
});
