Ext.override(atraxo.fmbas.i18n.ds.CustomersMp_Ds, {
	accountNumber__lbl: "Account #",
	accountNumber__tlp: "Account #",
	billingCity__lbl: "City",
	billingCity__tlp: "Billing city",
	billingCountryCode__lbl: "Billing country",
	billingCountryCode__tlp: "Code",
	billingCountryId__lbl: "Billing country (ID)",
	billingCountryName__lbl: "Billing country",
	billingCountryName__tlp: "Name",
	billingPostalCode__lbl: "Zip/Postal code",
	billingPostalCode__tlp: "Billing zip or postal code",
	billingStateCode__lbl: "Billing state",
	billingStateCode__tlp: "Code",
	billingStateId__lbl: "Billing state (ID)",
	billingStateName__lbl: "Billing state",
	billingStateName__tlp: "Name",
	billingStreet__lbl: "Street",
	billingStreet__tlp: "Street address for billing",
	business__lbl: "Business type",
	buyerCode__lbl: "Buyer code",
	buyerCode__tlp: "Buyer code",
	buyerId__lbl: "Responsible buyer (ID)",
	buyerName__lbl: "Buyer name",
	buyerName__tlp: "Buyer name",
	code__lbl: "Code",
	code__tlp: "Customer code",
	contactEmail__lbl: "Contact email",
	contactFirstName__lbl: "Contact first name",
	contactLastName__lbl: "Contact last name",
	contactMobilePhone__lbl: "Contact mobile phone",
	contactName__lbl: "Primary contact",
	contactName__tlp: "Primary contact",
	customerLocationId__lbl: "Customer location ID",
	dateOfInc__lbl: "Date of incorporation",
	dateOfInc__tlp: "Date of incorporation",
	dummyField__lbl: "",
	faxNo__lbl: "Fax number",
	faxNo__tlp: "Fax number",
	fuelSupplier__lbl: "Fuel provider",
	fuelSupplier__tlp: "Fuel provider",
	iataCode__lbl: "IATA code",
	iataCode__tlp: "IATA code",
	icaoCode__lbl: "ICAO code",
	icaoCode__tlp: "",
	isCustomer__lbl: "Is customer?",
	isCustomer__tlp: "Is customer?",
	isSubsidiary__lbl: "Is subsidiary?",
	isSupplier__lbl: "Is supplier?",
	isSupplier__tlp: "Is supplier?",
	labelField__lbl: "",
	name__lbl: "Company name",
	name__tlp: "Name",
	officeCity__lbl: "City",
	officeCity__tlp: "Company's office city",
	officeCountryCode__lbl: "Office country",
	officeCountryCode__tlp: "Code",
	officeCountryId__lbl: "Office country(ID)",
	officeCountryName__lbl: "Office country",
	officeCountryName__tlp: "Name",
	officePostalCode__lbl: "Zip/Postal code",
	officePostalCode__tlp: " Zip or postal code for office address",
	officeStateCode__lbl: "Office state",
	officeStateCode__tlp: "Code",
	officeStateId__lbl: "Office state (ID)",
	officeStateName__lbl: "Office state",
	officeStateName__tlp: "Name",
	officeStreet__lbl: "Street",
	officeStreet__tlp: "Company's office street",
	phoneNo__lbl: "Phone number",
	phoneNo__tlp: "Phone number",
	remark__lbl: "Revoke",
	separator__lbl: "<hr style='height:1px; border:none; color:#D0D0D0; background-color:#D0D0D0;'>",
	status__lbl: "Customer status",
	status__tlp: "Customer status",
	type__lbl: "Company type",
	type__tlp: "Company type",
	useForBilling__lbl: "Use for billing",
	website__lbl: "Website",
	website__tlp: "Website"
});
