Ext.override(atraxo.fmbas.i18n.ds.DefaultViewState_Ds, {
	active__lbl: "Active?",
	active__tlp: "Active?",
	advancedFilterId__lbl: "Advanced filter (ID)",
	advancedFilterName__lbl: "Advanced filter value",
	advancedFilterValue__lbl: "Advanced filter value",
	availableSystemwide__lbl: "Available system wide?",
	availableSystemwide__tlp: "Available system wide?",
	cmpType__lbl: "Component type",
	cmpType__tlp: "Component type",
	cmp__lbl: "Component",
	cmp__tlp: "Component",
	currencyCode__lbl: "Currency",
	currencyCode__tlp: "Currency",
	defaultFilter__lbl: "Default filter",
	isStandard__lbl: "Is standard?",
	isStandard__tlp: "Is standard?",
	loginName__lbl: "Login name",
	name__lbl: "View",
	pageSize__lbl: "Page size",
	pageSize__tlp: "Page size",
	standardFilterValue__lbl: "Standard filter value",
	totals__lbl: "Totals",
	totals__tlp: "Totals",
	unitCode__lbl: "Unit",
	unitCode__tlp: "Unit",
	userCode__lbl: "User",
	userId__lbl: "User (ID)",
	userName__lbl: "User name",
	value__lbl: "Value",
	value__tlp: "Value",
	viewId__lbl: "View (ID)"
});
