Ext.override(atraxo.fmbas.i18n.ds.EnergyPriceTimeSerie_Ds, {
	activation__lbl: "Activation",
	activation__tlp: "Activation",
	active__lbl: "Active?",
	active__tlp: "Active?",
	approvalNote__lbl: "Approval note",
	approvalStatus__lbl: "Approval status",
	approvalStatus__tlp: "Approval status",
	approveRejectResult__lbl: "Approve/Reject Result",
	arithmOper__lbl: "by",
	arithmOper__tlp: "by",
	canBeCompleted__lbl: "",
	commodityCode__lbl: "Commodity ID",
	commodityCode__tlp: "code",
	commodityId__lbl: "Commodity ID (ID)",
	commodityName__lbl: "Commodity",
	commodityName__tlp: "Commodity",
	componentsCount__lbl: "",
	convFctr__lbl: "Conversion factor",
	convFctr__tlp: "Conversion factor",
	currency1Code__lbl: "Currency",
	currency1Code__tlp: "Currency",
	currency1Id__lbl: "Currency1 ID (ID)",
	currency2Code__lbl: "Reference currency",
	currency2Code__tlp: "Reference currency",
	currency2Id__lbl: "Currency2 ID (ID)",
	dataProvider__lbl: "Provider",
	dataProvider__tlp: "Provider",
	decimals__lbl: "Decimals",
	decimals__tlp: "Decimals",
	description__lbl: "Description",
	description__tlp: "Description",
	externalSerieName__lbl: "Code",
	externalSerieName__tlp: "Code",
	factor__lbl: "Factor",
	factor__tlp: "Factor",
	financialSourceCode__lbl: "Financial source",
	financialSourceCode__tlp: "Financial source code",
	financialSourceName__lbl: "Financial source name",
	financialSourceName__tlp: "Financial source name",
	financialSource__lbl: "Financial source (ID)",
	firstUsage__lbl: "Quoted from",
	firstUsage__tlp: "Quoted from",
	hasComponents__lbl: "",
	hasTimeSerieItems__lbl: "",
	lastUsage__lbl: "Quoted to",
	lastUsage__tlp: "Quoted to",
	measure__lbl: "Measure",
	measure__tlp: "Measure",
	postTypeInd__lbl: "Posting type indicator",
	postTypeInd__tlp: "Posting type indicator",
	serieFreqInd__lbl: "Frequency",
	serieFreqInd__tlp: "Frequency",
	serieName__lbl: "Series name",
	serieName__tlp: "Series name",
	serieType__lbl: "Series type",
	serieType__tlp: "Series type",
	status__lbl: "Status",
	status__tlp: "Status",
	submitForApprovalDescription__lbl: "Submit for approval description",
	submitForApprovalResult__lbl: "Submit for approval result",
	supplyItemUpdate__lbl: "Supply item update",
	supplyItemUpdate__tlp: "Supply item update",
	unit2Code__lbl: "To",
	unit2Code__tlp: "To",
	unit2Id__lbl: "Unit2 ID (ID)",
	unitCode__lbl: "Unit",
	unitCode__tlp: "Unit",
	unitId__lbl: "Unit ID (ID)",
	valueType__lbl: "Price type",
	valueType__tlp: "Price type"
});
