Ext.override(atraxo.fmbas.i18n.ds.ExchangeRate_Ds, {
	active__lbl: "Active?",
	active__tlp: "Active?",
	avgMethodIndicatorCode__lbl: "Averaging method",
	avgMethodIndicatorCode__tlp: "Averaging method code",
	avgMethodIndicatorName__lbl: "Averaging method",
	avgMethodIndicatorName__tlp: "Averaging method name",
	avgMthdId__lbl: "Averaging Method Indicator (ID)",
	calcVal__lbl: "Using ForEx of",
	calcVal__tlp: "Using ForEx of",
	convFctr__lbl: "Conversion factor",
	convFctr__tlp: "Conversion factor",
	currency1Code__lbl: "From currency",
	currency1Code__tlp: "From currency",
	currency1iD__lbl: "Currency1 ID (ID)",
	currency2Code__lbl: "Into currency",
	currency2Code__tlp: "Into currency",
	currency2Id__lbl: "Currency2 ID (ID)",
	decimals__lbl: "Decimals",
	decimals__tlp: "Decimals",
	description__lbl: "Description",
	financialSourceCode__lbl: "Source",
	financialSourceCode__tlp: "Source",
	financialSourceId__lbl: "Finsource (ID)",
	firstUsage__lbl: "Valid from",
	firstUsage__tlp: "Valid from",
	lastUsage__lbl: "Valid to",
	lastUsage__tlp: "Valid to",
	name__lbl: "Name",
	name__tlp: "Name"
});
