Ext.override(atraxo.fmbas.i18n.ds.FinalCustomer_Ds, {
	code__lbl: "Customer code",
	code__tlp: "Final customer's company code",
	creditUpdateRequestStatus__lbl: "Credit update request status",
	creditUpdateRequestStatus__tlp: "Credit update request status",
	customerId__lbl: "Customer ID",
	iataCode__lbl: "IATA code",
	iataCode__tlp: "IATA code",
	icaoCode__lbl: "ICAO code",
	icaoCode__tlp: "",
	isThirdParty__lbl: "Is third party?",
	labelField__lbl: "",
	name__lbl: "Customer name",
	name__tlp: "Customer name",
	natureOfBusiness__lbl: "Nature of business",
	natureOfBusiness__tlp: "Nature of business",
	processedStatus__lbl: "Processed status",
	processedStatus__tlp: "Processed status",
	status__lbl: "Status",
	status__tlp: "Status",
	transmissionStatus__lbl: "Transmission status",
	transmissionStatus__tlp: "Transmission status",
	type__lbl: "Type",
	type__tlp: "Type"
});
