Ext.override(atraxo.fmbas.i18n.ds.MasterAgrement_Ds, {
	avgMthdId__lbl: "Average Method (ID)",
	avgMthd__lbl: "Average Method (Name)",
	avgMthd__tlp: "Name",
	companyId__lbl: "Company (ID)",
	company__lbl: "Company",
	company__tlp: "Account code",
	creditCard__lbl: "Credit card",
	creditCard__tlp: "Credit card",
	creditTermsTitle__lbl: "<span style='font-weight:bold'>Credit terms</span>",
	curencyId__lbl: "Currency (ID)",
	currencyCode__lbl: "Invoicing currency",
	currencyCode__tlp: "Invoicing currency",
	days__lbl: "days",
	evergreen__lbl: "Evergreen?",
	evergreen__tlp: "Evergreen agreement",
	exposure__lbl: "Exposure",
	exposure__tlp: "Exposure",
	financialSourceCode__lbl: "Financial source",
	financialSourceCode__tlp: "Code",
	financialSourceId__lbl: "Financial source (ID)",
	forex__lbl: "Using ForEx of",
	forex__tlp: "Using ForEx of",
	generalTermsTitle__lbl: "<span style='font-weight:bold'>General terms</span>",
	invoiceFrequency__lbl: "Invoice frequency",
	invoiceFrequency__tlp: "Invoice frequency",
	invoiceType__lbl: "Invoice type",
	invoiceType__tlp: "Invoice type",
	paymentTermsTitle__lbl: "<span style='font-weight:bold'>Payment terms</span>",
	paymentTerms__lbl: "Payment due in",
	paymentTerms__tlp: "Payment due in",
	percent__lbl: "%",
	period__lbl: "Period",
	period__tlp: "Period",
	referenceTo__lbl: "Reference to",
	referenceTo__tlp: "Reference to",
	renewalReminder__lbl: "Renewal reminder",
	renewalReminder__tlp: "Renewal reminder",
	separator__lbl: "<hr style='height:1px; border:none; color:#D0D0D0; background-color:#D0D0D0;'>",
	status__lbl: "Status",
	status__tlp: "Status",
	validFrom__lbl: "Valid from",
	validFrom__tlp: "Valid from",
	validTo__lbl: "Valid to",
	validTo__tlp: "Valid to"
});
