Ext.override(atraxo.fmbas.i18n.ds.Quotation_Ds, {
	active__lbl: "Active?",
	active__tlp: "Active?",
	arithmOper__lbl: "by",
	arithmOper__tlp: "by",
	avgId__lbl: "Averaging Method Indicator (ID)",
	avgMethodIndicatorCode__lbl: "Averaging method code",
	avgMethodIndicatorCode__tlp: "Averaging method code",
	avgMethodIndicatorName__lbl: "Averaging method",
	avgMethodIndicatorName__tlp: "Averaging method name",
	calcVal__lbl: "Quotation",
	calcVal__tlp: "Quotation",
	convFctr__lbl: "Conversion factor",
	convFctr__tlp: "Conversion factor",
	currency1Code__lbl: "Currency",
	currency1Code__tlp: "Currency code",
	currency1iD__lbl: "Currency1 ID (ID)",
	currency2Code__lbl: "Currency2 ID",
	currency2Code__tlp: "Currency code",
	currency2Id__lbl: "Currency2 ID (ID)",
	firstUsage__lbl: "Valid from",
	firstUsage__tlp: "Valid from",
	lastUsage__lbl: "Valid to",
	lastUsage__tlp: "Valid to",
	name__lbl: "Quotation name",
	name__tlp: "Quotation name",
	source__lbl: "Data provider",
	source__tlp: "Data provider",
	tsId__lbl: "Time series (ID)",
	tsName__lbl: "Series name",
	tsName__tlp: "Series name",
	unit2Code__lbl: "Unit2 ID",
	unit2Code__tlp: "Code",
	unit2Id__lbl: "Unit2 ID (ID)",
	unit2TypeInd__lbl: "Unit type indicator",
	unit2TypeInd__tlp: "Unit type indicator",
	unitCode__lbl: "Unit",
	unitCode__tlp: "Code",
	unitId__lbl: "Unit (ID)",
	unitTypeInd__lbl: "Unit type indicator",
	unitTypeInd__tlp: "Unit type indicator",
	valueType__lbl: "Price type",
	valueType__tlp: "Price type"
});
