Ext.override(atraxo.fmbas.i18n.ds.QuotationLov_Ds, {
	active__lbl: "Active?",
	active__tlp: "Active?",
	arithmOper__lbl: "by",
	arithmOper__tlp: "by",
	avgId__lbl: "Averaging Method Indicator (ID)",
	avgMethodIndicatorCode__lbl: "Averaging method",
	avgMethodIndicatorCode__tlp: "Code",
	avgMethodIndicatorName__lbl: "Averaging method",
	avgMethodIndicatorName__tlp: "Name",
	calcVal__lbl: "Quotation",
	calcVal__tlp: "Quotation",
	convFctr__lbl: "Conversion factor",
	convFctr__tlp: "Conversion factor",
	currency1Code__lbl: "Currency1 ID",
	currency1Code__tlp: "Currency code",
	currency1iD__lbl: "Currency1 ID (ID)",
	currency2Code__lbl: "Currency2 ID",
	currency2Code__tlp: "Currency code",
	currency2Id__lbl: "Currency2 ID (ID)",
	decimals__lbl: "Decimals",
	decimals__tlp: "Decimals",
	name__lbl: "Name",
	name__tlp: "Name",
	tsId__lbl: "Time series (ID)",
	tsName__lbl: "Series name",
	tsName__tlp: "Series name",
	unit2Code__lbl: "Unit2 ID",
	unit2Code__tlp: "Code",
	unit2Id__lbl: "Unit2 ID (ID)",
	unit2TypeInd__lbl: "Unit type indicator",
	unit2TypeInd__tlp: "Unit type indicator",
	unitCode__lbl: "Unit",
	unitCode__tlp: "Code",
	unitId__lbl: "Unit (ID)",
	unitTypeInd__lbl: "Unit type indicator",
	unitTypeInd__tlp: "Unit type indicator"
});
