Ext.override(atraxo.fmbas.i18n.ds.SubsidiaryAssignList_Ds, {
	code__lbl: "Account code",
	code__tlp: "Account code",
	isSelected__lbl: "",
	name__lbl: "Subsidiary name",
	name__tlp: "Subsidiary name",
	officeCity__lbl: "City",
	officeCity__tlp: "Company's office city",
	officeCountryCode__lbl: "Office country",
	officeCountryCode__tlp: "Code",
	officeCountryId__lbl: "Office Country (ID)",
	officeCountryName__lbl: "Office country",
	officeCountryName__tlp: "Name",
	officeStateCode__lbl: "Office state",
	officeStateCode__tlp: "Code",
	officeStateId__lbl: "Office state (ID)",
	officeStateName__lbl: "Office state",
	officeStateName__tlp: "Name",
	userCode__lbl: "User code",
	userId__lbl: "User ID"
});
