Ext.override(atraxo.fmbas.i18n.ds.Subsidiary_Ds, {
	accountNumber__lbl: "Account #",
	accountNumber__tlp: "Account #",
	assignedAreaCode__lbl: "Assigned area",
	assignedAreaCode__tlp: "Area code",
	assignedAreaId__lbl: "Assigned area (ID)",
	assignedAreaName__lbl: "Assigned area (name)",
	assignedAreaName__tlp: "Name",
	bankAccountNo__lbl: "Bank account #",
	bankAddress__lbl: "Bank address",
	bankIbanNo__lbl: "Bank IBAN #",
	bankName__lbl: "Bank name",
	bankSwiftNo__lbl: "Bank SWIFT #",
	code__lbl: "Account code",
	code__tlp: "Account code",
	creditUpdateRequestStatus__lbl: "Credit update request status",
	creditUpdateRequestStatus__tlp: "Credit update request status",
	defaultVolumeUnitCode__lbl: "Default volume unit",
	defaultVolumeUnitCode__tlp: "Code",
	defaultVolumeUnitId__lbl: "Default volume unit (ID)",
	defaultWeightUnitCode__lbl: "Default weight unit",
	defaultWeightUnitCode__tlp: "Code",
	defaultWeightUnitId__lbl: "Default weight unit (ID)",
	dummyField__lbl: "",
	email__lbl: "Email",
	email__tlp: "Email address",
	faxNo__lbl: "Fax number",
	faxNo__tlp: "Fax number",
	fixedBaseOperator__lbl: "Fixed base operator",
	fixedBaseOperator__tlp: "Fixed base operator",
	fuelSupplier__lbl: "Fuel provider",
	fuelSupplier__tlp: "Fuel provider",
	iplAgent__lbl: "IPL agent",
	iplAgent__tlp: "IPL agent",
	isCustomer__lbl: "Is customer?",
	isCustomer__tlp: "Is customer?",
	isSubsidiary__lbl: "Is subsidiary?",
	isSupplier__lbl: "Is supplier?",
	isSupplier__tlp: "Is supplier?",
	labelField__lbl: "",
	name__lbl: "Subsidiary name",
	name__tlp: "Subsidiary name",
	natureOfBusiness__lbl: "Nature of business",
	natureOfBusiness__tlp: "Nature of business",
	officeCity__lbl: "City",
	officeCity__tlp: "Company's office city",
	officeCountryCode__lbl: "Office country",
	officeCountryCode__tlp: "Code",
	officeCountryId__lbl: "Office country (ID)",
	officeCountryName__lbl: "Office country",
	officeCountryName__tlp: "Name",
	officePostalCode__lbl: "Zip/Postal code",
	officePostalCode__tlp: "Office address zip or postal code",
	officeStateCode__lbl: "Office state",
	officeStateCode__tlp: "Code",
	officeStateId__lbl: "Office state (ID)",
	officeStateName__lbl: "Office state",
	officeStateName__tlp: "Name",
	officeStreet__lbl: "Street",
	officeStreet__tlp: "Company's office street",
	phoneNo__lbl: "Phone number",
	phoneNo__tlp: "Phone number",
	processedStatus__lbl: "Processed status",
	processedStatus__tlp: "Processed status",
	separator__lbl: "<hr style='height:1px; border:none; color:#D0D0D0; background-color:#D0D0D0;'>",
	status__lbl: "Status",
	status__tlp: "Status",
	subsidiaryCurrencyActive__lbl: "Active?",
	subsidiaryCurrencyActive__tlp: "Active?",
	subsidiaryCurrencyCode__lbl: "Subsidiary currency",
	subsidiaryCurrencyCode__tlp: "Currency code",
	subsidiaryCurrencyId__lbl: "Subsidiary currency (ID)",
	timeZoneId__lbl: "Time zone (ID)",
	timeZoneName__lbl: "Time zone",
	timeZoneName__tlp: "Time zone",
	transmissionStatus__lbl: "Transmission status",
	transmissionStatus__tlp: "Transmission status",
	type__lbl: "Type",
	type__tlp: "Type",
	website__lbl: "Website",
	website__tlp: "Website"
});
