Ext.override(atraxo.fmbas.i18n.ds.SupplierCreditLines_Ds, {
	alertPercentage__lbl: "Alert limit",
	alertPercentage__tlp: "Alert limit",
	amount__lbl: "Credit limit",
	amount__tlp: "Credit limit",
	availability__lbl: "Available credit",
	availability__tlp: "Available credit",
	changeReason__lbl: "Change reason",
	companyCode__lbl: "Supplier",
	companyCode__tlp: "Code",
	companyId__lbl: "Supplier (ID)",
	companyName__lbl: "Supplier name",
	companyName__tlp: "Name",
	creditTerm__lbl: "Credit type",
	creditTerm__tlp: "Credit type",
	currencyCodeGrid__lbl: "Currency",
	currencyCodeGrid__tlp: "Currency code",
	currencyCode__lbl: "Currency",
	currencyCode__tlp: "Currency",
	currencyId__lbl: "Currency (ID)",
	currencyName__lbl: "Currency",
	currencyName__tlp: "Name",
	exposure__lbl: "Exposure (%)",
	exposure__tlp: "Exposure",
	labelField__lbl: "",
	percent__lbl: "%",
	validFrom__lbl: "Valid from",
	validFrom__tlp: "Valid from",
	validTo__lbl: "Valid to",
	validTo__tlp: "Valid to"
});
