Ext.override(atraxo.fmbas.i18n.ds.SystemParameters_Ds, {
	code__lbl: "Currency code",
	code__tlp: "Currency code",
	sysAvgMthd__lbl: "System averaging method",
	sysAvgMthd__tlp: "System averaging method",
	sysCurrency__lbl: "System currency",
	sysCurrency__tlp: "System currency",
	sysDensity__lbl: "System density",
	sysDensity__tlp: "System density",
	sysLenght__lbl: "System length",
	sysLenght__tlp: "System length",
	sysUnits__lbl: "System of units",
	sysUnits__tlp: "System of units",
	sysVol__lbl: "Base volume unit",
	sysVol__tlp: "Base volume unit",
	sysWeight__lbl: "Base mass unit",
	sysWeight__tlp: "Base mass unit",
	value__lbl: "Value",
	value__tlp: "Value"
});
