Ext.override(atraxo.fmbas.i18n.ds.TimeSerieExtendedLov_Ds, {
	active__lbl: "Active?",
	active__tlp: "Active?",
	arithmOper__lbl: "by",
	arithmOper__tlp: "by",
	convFctr__lbl: "Conversion factor",
	convFctr__tlp: "Conversion factor",
	currency1Code__lbl: "Currency1 ID",
	currency1Code__tlp: "Currency code",
	currency1iD__lbl: "Currency1 ID (ID)",
	currency2Code__lbl: "Currency2 ID",
	currency2Code__tlp: "Currency code",
	currency2Id__lbl: "Currency2 ID (ID)",
	dataProvider__lbl: "Data provider",
	dataProvider__tlp: "Data provider",
	decimals__lbl: "Decimals",
	decimals__tlp: "Decimals",
	description__lbl: "Description",
	description__tlp: "Description",
	externalSerieName__lbl: "External series name",
	externalSerieName__tlp: "External series name",
	serieName__lbl: "Series name",
	serieName__tlp: "Series name",
	serieType__lbl: "Series type",
	serieType__tlp: "Series type",
	status__lbl: "Status",
	status__tlp: "Status",
	tsId__lbl: "ID",
	unit2Code__lbl: "Unit2 Id",
	unit2Code__tlp: "Code",
	unit2Id__lbl: "Unit2 Id (ID)",
	unit2TypeInd__lbl: "Unit type indicator",
	unit2TypeInd__tlp: "Unit type indicator",
	unitCode__lbl: "Unit ID",
	unitCode__tlp: "Code",
	unitId__lbl: "Unit Id (ID)",
	unitTypeInd__lbl: "Unit type indicator",
	unitTypeInd__tlp: "Unit type indicator"
});
