Ext.override(atraxo.fmbas.i18n.ds.Trigger_Ds, {
	active__lbl: "Fuel event status",
	active__tlp: "Trigger is active.",
	daysOfMonthCombo__lbl: "Days of month combo",
	daysOfMonth__lbl: "Days",
	daysOfMonth__tlp: "Enumeration of month days, e.g. 1,2,3,...,31",
	daysOfWeekCombo__lbl: "Days of week combo",
	daysOfWeek__lbl: "Days of week",
	daysOfWeek__tlp: "Enumeration of weekdays, e.g.: 1,3,7 where 1- Monday, 3-Wednesday, etc.",
	days__lbl: "day(s)",
	details__lbl: "Details",
	details__tlp: "Details",
	enable__lbl: "Enable this trigger",
	friday__lbl: "Friday",
	intInDays__lbl: "Interval in days",
	intInDays__tlp: "Gap betwen two job launches in number of days.",
	intInWeeks__lbl: "Interval in weeks",
	intInWeeks__tlp: "Gap betwen two job launches in number of weeks.",
	jobChainId__lbl: "Job Chain(ID)",
	monday__lbl: "Monday",
	monthsCombo__lbl: "Months combo",
	months__lbl: "Months",
	months__tlp: "Enumeration of months, e.g.: 1,2,3,6, where 1-January, 2-February, etc.",
	onMonthDays__lbl: "Select specific days in a month",
	onWeekDays__lbl: "Select a specific week in a month",
	repChk__lbl: " ",
	repeatDuration__lbl: "for a duration of",
	repeatDuration__tlp: "for a duration of",
	repeatInterval__lbl: "Repeat job every",
	repeatInterval__tlp: "Interval between two job launches in minutes.",
	saturday__lbl: "Saturday",
	separator__lbl: "<hr style='height:1px; border:none; color:#D0D0D0; background-color:#D0D0D0;'>",
	startDate__lbl: "Start date",
	startDate__tlp: "Trigger start date. The trigger will launch after this date.",
	sunday__lbl: "Sunday",
	temp__lbl: " ",
	thursday__lbl: "Thursday",
	timeReference__lbl: " ",
	timeReference__tlp: "Time reference UTC/GMT",
	time__lbl: "UTC/GMT time",
	timeoutChk__lbl: " ",
	timeout__lbl: "Stop job if it runs longer than",
	timeout__tlp: "Number of job launches in a day.",
	tuesday__lbl: "Tuesday",
	type__lbl: "Trigger type",
	type__tlp: "The type of trigger, e.g.: once, daily, weekly, monthly.",
	wednesday__lbl: "Wednesday",
	weekOfMonthCombo__lbl: "Week of month combo",
	weekOfMonth__lbl: "Weeks of month",
	weekOfMonth__tlp: "A week in a month. e.g.: 1, 2, 3, 4.",
	weeks__lbl: "week(s) on:"
});
