Ext.override(atraxo.fmbas.i18n.ds.UserSupp_Ds, {
	activitiesSize__lbl: "Activities size",
	avatar__lbl: "Avatar",
	businessPhone__lbl: "Business phone",
	businessPhone__tlp: "Business phone number",
	code__lbl: "Code",
	confirmPassword__lbl: "Confirm password",
	dateFormatId__lbl: "Date Format (ID)",
	dateFormatId__tlp: "Date format",
	dateFormat__lbl: "Date format",
	dateFormat__tlp: "Date format",
	decimalSeparator__lbl: "Decimal separator",
	decimalSeparator__tlp: "Decimal separator",
	department__lbl: "Department",
	department__tlp: "Department of work",
	email__lbl: "Email",
	email__tlp: "Email",
	firstName__lbl: "First name",
	firstName__tlp: "First name",
	inGroupId__lbl: "In Group ID",
	inGroup__lbl: "In Group",
	jobTitle__lbl: "Job title",
	jobTitle__tlp: "Title of job",
	labelField__lbl: "",
	lastName__lbl: "Last name",
	lastName__tlp: "Last name",
	locCode__lbl: "Location",
	locCode__tlp: "Code",
	locId__lbl: "Location (ID)",
	locId__tlp: "Location",
	loginCode__lbl: "Code",
	loginName__lbl: "Login name",
	loginName__tlp: "Login name",
	mobilePhone__lbl: "Mobile phone",
	mobilePhone__tlp: "Mobile phone number",
	newPassword__lbl: "New password",
	pictureField__lbl: "",
	picture__lbl: "Picture",
	picture__tlp: "Avatar",
	rpcResponse__lbl: "Rpc Response",
	thousandSeparator__lbl: "Thousand separator",
	thousandSeparator__tlp: "Thousand separator",
	title__lbl: "Title",
	title__tlp: "Title",
	userLanguage__lbl: "User preferred language",
	withRoleId__lbl: "With Role Id",
	withRole__lbl: "With role",
	workOffice__lbl: "Work office",
	workOffice__tlp: "Work office"
});
