Ext.override(atraxo.fmbas.i18n.ds.ViewState_Ds, {
	active__lbl: "Active?",
	active__tlp: "Active?",
	advancedFilterCmp__lbl: "Cmp",
	advancedFilterId__lbl: "Advanced Filter(ID)",
	advancedFilterName__lbl: "Advanced filter value",
	advancedFilterValue__lbl: "Advanced filter value",
	availableSystemwide__lbl: "Available system wide?",
	availableSystemwide__tlp: "Available system wide?",
	cmpType__lbl: "Component type",
	cmpType__tlp: "Component type",
	cmp__lbl: "Component",
	cmp__tlp: "Component",
	createdBy__lbl: "Created by",
	currencyCode__lbl: "Currency",
	currencyCode__tlp: "Currency",
	defaultFilter__lbl: "Default filter",
	defaultView__lbl: "Default view?",
	defaultView__tlp: "Default view?",
	description__lbl: "Description",
	description__tlp: "Description",
	isStandard__lbl: "Is standard?",
	isStandard__tlp: "Is standard?",
	name__lbl: "Name",
	name__tlp: "Name",
	notes__lbl: "Notes",
	notes__tlp: "Notes",
	pageSize__lbl: "Page size",
	pageSize__tlp: "Page size",
	standardFilterValue__lbl: "Standard filter value",
	totals__lbl: "Totals",
	totals__tlp: "Totals",
	unitCode__lbl: "Unit",
	unitCode__tlp: "Unit",
	value__lbl: "Value",
	value__tlp: "Value"
});
