Ext.override(atraxo.fmbas.i18n.ds.WorkflowInstance_Ds, {
	description__lbl: "Flow description",
	description__tlp: "The description of the current flow",
	name__lbl: "Name",
	name__tlp: "Name of the workflow instance",
	result__lbl: "Result",
	result__tlp: "The result of the execution.",
	startExecutionDate__lbl: "Started on",
	startExecutionDate__tlp: "The date when the workflow was executed.",
	startExecutionUser__lbl: "Started by",
	status__lbl: "Status",
	status__tlp: "Indicates the status of the workflow instance",
	step__lbl: "Step",
	step__tlp: "Indicates the current step in the process",
	terminateWfkInstancesResult__lbl: "Terminate workflow instances: result",
	terminateWkfInstancesDescription__lbl: "Terminate workflow instances: description",
	wfkTerminateOption__lbl: "Terminate workflow option",
	workflowCode__lbl: "Workflow",
	workflowCode__tlp: "Workflow code",
	workflowId__lbl: "Workflow (ID)",
	workflowVersion__lbl: "Version",
	workflowVersion__tlp: "Workflow version"
});
