Ext.override(atraxo.fmbas.i18n.ds.WorkflowTask_Ds, {
	assignee__lbl: "Assignee",
	assignee__tlp: "The assignee of the task",
	candidate__lbl: "Candidate",
	candidate__tlp: "The candidate of the task",
	description__lbl: "Description",
	description__tlp: "The description of the task",
	detail__lbl: "",
	entityFrame__lbl: "",
	entityId__lbl: "",
	entityModule__lbl: "",
	group__lbl: "",
	id__lbl: "ID",
	name__lbl: "Name",
	name__tlp: "The name of the task",
	owner__lbl: "Owner",
	owner__tlp: "The owner of the task",
	periodGroup__lbl: "",
	process__lbl: "Process",
	process__tlp: "The process of task",
	subject__lbl: "",
	taskId__lbl: "Task ID",
	taskId__tlp: "The task ID",
	workflowInstanceId__lbl: "Workflow instance ID",
	workflowInstanceId__tlp: "The workflow task ID",
	workflowTaskAcceptance__lbl: "Acceptance",
	workflowTaskAcceptance__tlp: "The acceptance status of the workflow task",
	workflowTaskName__lbl: "Workflow task name",
	workflowTaskNote__lbl: "Note",
	workflowTaskNote__tlp: "Note accompanying the task"
});
