DROP TABLE run_reports IF EXISTS;
CREATE TABLE run_reports
(
  run_rpt_id BIGINT not null GENERATED BY DEFAULT AS IDENTITY,
  rpt_name   varchar(25) not null,
  rpt_ttl    varchar(200),
  usr        varchar(15),
  stat       varchar(1),
  url        varchar(2000),
  err_msg    varchar(4000),
  start_dt   date,
  end_dt     date,
  filename   varchar(255)
)