/**
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE', which is part of this source code package.
 */

var fp_asc = {
	new_glyph: {css:"glyph-blue", glyph:"xf0fe@FontAwesome"},
	edit_glyph: {css:"glyph-green", glyph:"xf040@FontAwesome"},
	delete_glyph: {css:"glyph-red", glyph:"xf00d@FontAwesome"},
	minus_glyph: {css:"glyph-red", glyph:"xf068@FontAwesome"},
	cancel_glyph: {css:"glyph-red", glyph:"xf05e@FontAwesome"},
	help_glyph: {css:"glyph-yellow", glyph:"xf059@FontAwesome"},
	bid_glyph: {css:"glyph-green", glyph:"xf0e3@FontAwesome"},
	save_glyph: {css:"glyph-green", glyph:"xf00c@FontAwesome"},
	save_glyph_blue: {css:"glyph-blue", glyph:"xf00c@FontAwesome"},
	save_glyph_black: {css:"", glyph:"xf00c@FontAwesome"},
	rocket_glyph: {css:"glyph-green", glyph:"xf135@FontAwesome"},
	load_glyph: {css:"glyph-blue", glyph:"xf0ed@FontAwesome"},
	rollback_glyph: {css:"glyph-yellow", glyph:"xf0e2@FontAwesome"},
	rollforward_glyph: {css:"glyph-green", glyph:"xf064@FontAwesome"},
	prev_glyph: {css:"", glyph:"xf053@FontAwesome"},
	next_glyph: {css:"", glyph:"xf054@FontAwesome"},
	back_glyph: {css:"glyph-blue", glyph:"xf112@FontAwesome"},
	copy_glyph: {css:"glyph-yellow", glyph:"xf0c5@FontAwesome"},
	continue_glyph: {css:"glyph-blue", glyph:"xf00c@FontAwesome"},
	gear_glyph: {css:"", glyph:"xf013@FontAwesome"},
	up_glyph: {css:"", glyph:"xf077@FontAwesome"},
	down_glyph: {css:"", glyph:"xf078@FontAwesome"},
	asterisk_glyph: {css:"", glyph:"xf069@FontAwesome"},
	commit_glyph: {css:"glyph-green", glyph:"xf0d0@FontAwesome"},
	release_glyph: {css:"glyph-yellow", glyph:"xf14c@FontAwesome"},
	list_glyph: {css:"glyph-blue", glyph:"xf0ca@FontAwesome"},
	calendar_glyph: {css:"glyph-blue", glyph:"xf073@FontAwesome"},
	calendar_save_glyph: {css:"glyph-blue", glyph:"xf274@FontAwesome"},
	negociate_glyph: {css:"", glyph:"xf24e@FontAwesome"},
	export_glyph: {css:"", glyph:"xf019@FontAwesome"},
	eye_glyph: {css:"", glyph:"xf06e@FontAwesome"},
	thrash_glyph: {css:"", glyph:"xf1f8@FontAwesome"},
	recycle_glyph: {css:"", glyph:"xf1b8@FontAwesome"},
	refresh_glyph: {css:"", glyph:"xf021@FontAwesome"},
	pause_glyph: {css:"glyph-red", glyph:"xf04c@FontAwesome"},
	play_glyph: {css:"glyph-green", glyph:"xf04b@FontAwesome"},
	stop_glyph: {css:"glyph-red", glyph:"xf28d@FontAwesome"},
	send_glyph: {css:"glyph-green", glyph:"xf1d8@FontAwesome"},
	filter_glyph: {css:"", glyph:"xf0b0@FontAwesome"},
	level_up: {css:"", glyph:"xf148@FontAwesome"},
	flash_glyph: {css:"glyph-yellow", glyph:"xf0e7@FontAwesome"},
	chart_glyph: {css:"glyph-blue", glyph:"xf080@FontAwesome"},
	start_glyph: {css:"glyph-yellow", glyph:"xf251@FontAwesome"},
	deploy_glyph: {css:"glyph-green", glyph:"xf233@FontAwesome"},
	wkf_glyph: {css:"glyph-yellow", glyph:"xf126@FontAwesome"},
	upload_glyph: {css:"", glyph:"xf093@FontAwesome"},
	publish_glyph: {css:"", glyph:"xf1d9@FontAwesome"},
	excel_glyph: {css:"glyph-green", glyph:"e62e@Pe-icon-7-stroke"},
	xml_glyph: {css:"glyph-green", glyph:"e65d@Pe-icon-7-stroke"},
	query_icon: {css:"icon-action-fetch", glyph:""},
	edit_icon: {css:"icon-action-edit", glyph:""},
	view_icon: {css:"icon-action-view", glyph:""},
	new_icon: {css:"icon-action-new", glyph:""},
	delete_icon: {css:"icon-action-delete", glyph:""},
	reset_icon: {css:"icon-action-reset", glyph:""},
	save_icon: {css:"icon-action-save", glyph:""},
	saveAll_icon: {css:"icon-action-saveAll", glyph:""},
	help_icon: {css:"icon-action-help", glyph:""},
	submit_icon: {css:"icon-action-submit", glyph:""},
	open_icon: {css:"icon-action-open", glyph:""},
	approve_icon: {css:"icon-action-approve", glyph:""},
	reject_icon: {css:"icon-action-reject", glyph:""},
	recheck_icon: {css:"icon-action-recheck", glyph:""},
	copy_icon: {css:"icon-action-copy", glyph:""},
	next_icon: {css:"icon-action-next", glyph:""},
	previous_icon: {css:"icon-action-previous", glyph:""},
	refresh_icon: {css:"icon-action-refresh", glyph:""},
	cancel_icon: {css:"icon-action-cancel", glyph:""},
	close_icon: {css:"icon-action-close", glyph:""},
	kill_icon: {css:"icon-action-reset", glyph:""},
	run_icon: {css:"icon-action-run", glyph:""},
	stop_icon: {css:"icon-action-run", glyph:""},
	gears_icon: {css:"icon-gears", glyph:""},
	import_icon: {css:"icon-action-import", glyph:""},
	export_icon: {css:"icon-action-export", glyph:""},
	execute_icon: {css:"icon-action-run", glyph:""},
	synchronize_icon: {css:"icon-action-synchronize", glyph:""},
	commit_icon: {css:"icon-action-commit", glyph:""},
	negotiate_icon: {css:"icon-action-negotiate", glyph:""},
	up_icon: {css:"icon-action-negotiate", glyph:""},
	down_icon: {css:"icon-action-submit", glyph:""}
};
