/**
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE', which is part of this source code package.
 */

var fp_asc = {
	new_glyph: {css:"glyph-blue", glyph:"e623@Pe-icon-7-stroke"},
	edit_glyph: {css:"glyph-green", glyph:"e628@Pe-icon-7-stroke"},
	delete_glyph: {css:"glyph-red", glyph:"e681@Pe-icon-7-stroke"},
	minus_glyph: {css:"glyph-red", glyph:"e644@Pe-icon-7-stroke"},
	cancel_glyph: {css:"glyph-yellow", glyph:"e6ac@Pe-icon-7-stroke"},
	help_glyph: {css:"glyph-yellow", glyph:"e64a@Pe-icon-7-stroke"},
	bid_glyph: {css:"glyph-green", glyph:"e6b4@Pe-icon-7-stroke"},
	save_glyph: {css:"glyph-green", glyph:"e66c@Pe-icon-7-stroke"},
	save_glyph_blue: {css:"glyph-blue", glyph:"e66c@Pe-icon-7-stroke"},
	save_glyph_black: {css:"", glyph:"e66c@Pe-icon-7-stroke"},
	rocket_glyph: {css:"glyph-green", glyph:"e6c3@Pe-icon-7-stroke"},
	load_glyph: {css:"glyph-blue", glyph:"e68a@Pe-icon-7-stroke"},
	rollback_glyph: {css:"glyph-yellow", glyph:"e6ac@Pe-icon-7-stroke"},
	rollforward_glyph: {css:"glyph-green", glyph:"e606@Pe-icon-7-stroke"},
	prev_glyph: {css:"", glyph:"e687@Pe-icon-7-stroke"},
	next_glyph: {css:"", glyph:"e685@Pe-icon-7-stroke"},
	back_glyph: {css:"glyph-blue", glyph:"e67a@Pe-icon-7-stroke"},
	copy_glyph: {css:"glyph-yellow", glyph:"e626@Pe-icon-7-stroke"},
	continue_glyph: {css:"glyph-blue", glyph:"e684@Pe-icon-7-stroke"},
	gear_glyph: {css:"", glyph:"e666@Pe-icon-7-stroke"},
	up_glyph: {css:"", glyph:"e683@Pe-icon-7-stroke"},
	down_glyph: {css:"", glyph:"e689@Pe-icon-7-stroke"},
	asterisk_glyph: {css:"", glyph:"e619@Pe-icon-7-stroke"},
	commit_glyph: {css:"glyph-green", glyph:"e654@Pe-icon-7-stroke"},
	release_glyph: {css:"glyph-yellow", glyph:"e658@Pe-icon-7-stroke"},
	list_glyph: {css:"glyph-blue", glyph:"e62e@Pe-icon-7-stroke"},
	calendar_glyph: {css:"glyph-blue", glyph:"e660@Pe-icon-7-stroke"},
	calendar_save_glyph: {css:"glyph-blue", glyph:"e623@Pe-icon-7-stroke"},
	negociate_glyph: {css:"", glyph:"e67c@Pe-icon-7-stroke"},
	export_glyph: {css:"", glyph:"e68b@Pe-icon-7-stroke"},
	eye_glyph: {css:"", glyph:"e63e@Pe-icon-7-stroke"},
	thrash_glyph: {css:"", glyph:"e609@Pe-icon-7-stroke"},
	recycle_glyph: {css:"", glyph:"e6c2@Pe-icon-7-stroke"},
	refresh_glyph: {css:"", glyph:"e6c2@Pe-icon-7-stroke"},
	pause_glyph: {css:"glyph-red", glyph:"e621@Pe-icon-7-stroke"},
	play_glyph: {css:"glyph-green", glyph:"e624@Pe-icon-7-stroke"},
	stop_glyph: {css:"glyph-red", glyph:"e681@Pe-icon-7-stroke"},
	send_glyph: {css:"glyph-green", glyph:"e629@Pe-icon-7-stroke"},
	filter_glyph: {css:"", glyph:"e655@Pe-icon-7-stroke"},
	level_up: {css:"", glyph:"e655@Pe-icon-7-stroke"},
	flash_glyph: {css:"glyph-yellow", glyph:"e611@Pe-icon-7-stroke"},
	chart_glyph: {css:"glyph-blue", glyph:"e6bb@Pe-icon-7-stroke"},
	start_glyph: {css:"glyph-yellow", glyph:"e624@Pe-icon-7-stroke"},
	deploy_glyph: {css:"glyph-green", glyph:"e650@Pe-icon-7-stroke"},
	wkf_glyph: {css:"glyph-yellow", glyph:"e616@Pe-icon-7-stroke"},
	upload_glyph: {css:"", glyph:"e68a@Pe-icon-7-stroke"},
	publish_glyph: {css:"", glyph:"e624@Pe-icon-7-stroke"},
	excel_glyph: {css:"glyph-green", glyph:"e62e@Pe-icon-7-stroke"},
	xml_glyph: {css:"glyph-green", glyph:"e65d@Pe-icon-7-stroke"},
	query_icon: {css:"icon-action-fetch", glyph:""},
	edit_icon: {css:"icon-action-edit", glyph:""},
	view_icon: {css:"icon-action-view", glyph:""},
	new_icon: {css:"icon-action-new", glyph:""},
	delete_icon: {css:"icon-action-delete", glyph:""},
	reset_icon: {css:"icon-action-reset", glyph:""},
	save_icon: {css:"icon-action-save", glyph:""},
	saveAll_icon: {css:"icon-action-saveAll", glyph:""},
	help_icon: {css:"icon-action-help", glyph:""},
	submit_icon: {css:"icon-action-submit", glyph:""},
	open_icon: {css:"icon-action-open", glyph:""},
	approve_icon: {css:"icon-action-approve", glyph:""},
	reject_icon: {css:"icon-action-reject", glyph:""},
	recheck_icon: {css:"icon-action-recheck", glyph:""},
	copy_icon: {css:"icon-action-copy", glyph:""},
	next_icon: {css:"icon-action-next", glyph:""},
	previous_icon: {css:"icon-action-previous", glyph:""},
	refresh_icon: {css:"icon-action-refresh", glyph:""},
	cancel_icon: {css:"icon-action-cancel", glyph:""},
	close_icon: {css:"icon-action-close", glyph:""},
	kill_icon: {css:"icon-action-reset", glyph:""},
	run_icon: {css:"icon-action-run", glyph:""},
	stop_icon: {css:"icon-action-run", glyph:""},
	gears_icon: {css:"icon-gears", glyph:""},
	import_icon: {css:"icon-action-import", glyph:""},
	export_icon: {css:"icon-action-export", glyph:""},
	execute_icon: {css:"icon-action-run", glyph:""},
	synchronize_icon: {css:"icon-action-synchronize", glyph:""},
	commit_icon: {css:"icon-action-commit", glyph:""},
	negotiate_icon: {css:"icon-action-negotiate", glyph:""},
	up_icon: {css:"icon-action-negotiate", glyph:""},
	down_icon: {css:"icon-action-submit", glyph:""}
};
