Ext.ns("dnet");
Ext.fpApply(dnet.Translation, {
	appmenuitem : {
		about__lbl: "About",
		appmenus__lbl: "Application menu",
		bookmark__lbl: "Bookmarks",
		calendar__lbl: "Calendar",
		changepswd__lbl: "Change password",
		client__lbl: "Client",
		clientmgmt__lbl: "Clients",
		company__lbl: "Company",
		dateformat__lbl: "Date formats",
		dateformatmask__lbl: "Date format masks",
		dbchangelog__lbl: "Database changelog",
		frameInspector__lbl: "Frame inspector",
		help__lbl: "Help",
		home__lbl: "Home",
		lang__lbl: "Language",
		lock__lbl: "Lock",
		login__lbl: "Authenticate",
		logout__lbl: "Sign out",
		managebookmark__lbl: "Manage",
		myaccount__lbl: "My account",
		mysettings__lbl: "My settings",
		selectCompany__lbl: "Default company",
		session__lbl: "Session",
		sysds__lbl: "Data-sources",
		sysjob__lbl: "Jobs",
		sysparam__lbl: "Parameters",
		system__lbl: "System menus",
		theme__lbl: "Theme",
		subsidiary__lbl: "Subsidiaries",
		theme_skyblue__lbl: "SkyBlue",
		theme_portal__lbl: "portal.ONE",
		theme_navyblue__lbl: "NavyBlue",
		theme_puma__lbl: "Puma energy",
		theme_clearsky__lbl: "ClearSky",
		theme_spring__lbl: "Spring",
		theme_clarity__lbl: "supplier.ONE default",
		tools__lbl: "Tools",
		upload_imp__lbl: "Upload and import",
		user__lbl: "User",
		usermanual__lbl: "User manual",
		userprefs__lbl: "Preferences",
		version__lbl: "Version",
		menu_tip__tlp: "Show menu",
		menu__lbl: "Menu",
		dev_tools__lbl: "Developer tools",
		create_tip__tlp: "Quickly create new entities",
		create_button__lbl: "Create",
		create_ticket__lbl: "Fuel ticket",
		create_sales_contract__lbl: "Sales contract",
		create_purchase_contract__lbl: "Purchase contract",
		create_incoming_invoice__lbl : "Incoming invoice",
		create_request__lbl: "Fuel request",
		create_quote__lbl: "Fuel quote",
		create_order__lbl: "Fuel order",
		account_settings__tlp: "My account settings",
		sign_out__lbl: "Sign out",
		get_help__tlp: "Get help and guidelines",
		maximize__tlp: "Maximize",
		profile_menu__lbl: "Profile",
		logged_in_as__lbl: "You are logged in as:",
		user_hello__lbl: "Hello"
	},
	asgn : {
		btn_ok__lbl: "Ok",
		cancel__lbl: "Cancel",
		cancel__tlp: "Cancel changes and reload initial selection.",
		filter__lbl: "Filter",
		move_left__tlp: "Remove selected.",
		move_left_all__tlp: "Remove all.",
		move_right__tlp: "Add selected.",
		move_right_all__tlp: "Add all.",
		save__lbl: "Save",
		save__tlp: "Save changes.",
		select_filter_field__msg: "Select the field to filter.",
		unsaved_title: "Unsaved changes",
		unsaved_msg: "Do you want to save the changes you made?<br><br>Your changes will be lost if you don't save them.",
		dontsave__lbl: "Don't save",
		btn_asgn__lbl: "Assign",
		btn_asgn__tpl: "Assign selected record",
		btn_asgn_cancel__lbl: "Cancel",
		btn_asgn_cancel__tpl: "Cancel changes"
	},
	changePswd : {
		btn: "Change password",
		nomatch: "The new password is not confirmed correctly. Please re-enter it in the 'Confirm password' field.",
		pswd: "Current password",
		pswd1: "New password",
		pswd2: "Confirm password",
		success: "Password changed.<BR> Use the new password at the next login.",
		title: "Change password"
	},
	cmp : {
		csv_cfg_encoding: "Character encoding",
		csv_cfg_quote: "Optionally enclosed by",
		csv_cfg_separator: "Field separator",
		dsName: "Data-source",
		keyshortcut_title: "Keyboard shortcuts",
		selcomp_companyCode: "Company",
		selcomp_title: "Select default company"
	},
	dcExp : {
		col_all: "All list columns",
		col_visible: "Visible columns",
		columns: "Columns",
		format: "Format",
		layout: "Layout",
		title: "Export Data"
	},
	dcFilter : {
		apply__lbl: "Apply",
		apply__tlp: "Apply filter condition",
		clear__lbl: "Clear",
		clear__tlp: "Clear filter condition",
		copy__lbl: "Copy",
		copy__tlp: "Copy selected criteria",
		delete__lbl: "Remove",
		delete__tlp: "Remove selected criteria",
		field: "Field",
		new__lbl: "Add",
		new__tlp: "Add new filter criteria",
		op: "Operator",
		title: "Field",
		val1: "Value 1",
		val2: "Value 2"
	},
	dcGridLayout : {
		apply__lbl: "Apply",
		apply__tlp: "Apply selected layout",
		cancel__lbl: "Cancel",
		cancel__tlp: "Cancel and close window",
		delete__lbl: "Delete",
		delete__tlp: "Delete",
		hideMine: "Hide mine",
		hideOther: "Hide other's",
		layout: "Layout",
		name: "Name",
		save__lbl: "Save",
		save__tlp: "Save changes",
		saveAs__lbl: "Save as",
		saveAs__tlp: "Save as...",
		title: "Predefined layouts"
	},
	dcImp : {
		desc: "Import files from a data-package located on server. <br> Specify the index file used for import. ",
		loc: "File location",
		success: "Import executed successfully",
		title: "Import data-package"
	},
	dcPrint : {
		format: "Format",
		layout: "Layout",
		title: "Print data"
	},
	dcvgrid : {
		btn_bulkedit_tlp: "Bulk update selected records",
		btn_perspective_tlp: "Manage custom layouts",
		btn_perspective_txt: "Layout",
		bulkedit_run: "Apply changes",
		bulkedit_title: "Bulk update",
		exp__lbl: "E",
		exp__tlp: "Export data",
		exp_btn: "Export",
		filter__lbl: "F",
		filter__tlp: "Advanced filter",
		imp__lbl: "I",
		imp__tlp: "Import data",
		imp_btn: "Import",
		imp_file: "File",
		imp_format: "Format",
		imp_notes: "The first line from the file is skipped. It is assumed to be the header line.",
		imp_notes_lbl: "Notes",
		imp_run: "Run",
		imp_strgy: "Strategy",
		imp_strgy_bean: "Tehnical name (Fields in csv file have the same header as the grid data model - see export)",
		imp_strgy_pos: "Grid layout (Visible columns in grid match the fields in csv file in the same order)",
		imp_title: "Import data",
		layout__lbl: "L",
		layout__tlp: "Layout management",
		layout_applySelected: "Apply selected",
		layout_mylayouts: "Select existing layout",
		layout_name: "Save current layout as",
		layout_saveCurrent: "Save current",
		layout_title: "My layouts",
		print__lbl: "P",
		print__tlp: "Print data",
		sort__lbl: "S",
		sort__tlp: "Sort by multiple fields",
		sort_btn: "Sort",
		sort_run: "Apply",
		sort_title: "Sort by multiple fields",
		upd__lbl: "U",
		upd__tlp: "Bulk update",
		null_first_btn: "Show empty",
		null_last_btn: "Show not empty"
	},
	ds : {
		active: "Active?",
		clientId: "Client",
		code: "Code",
		createdAt: "Created at",
		createdBy: "Created by",
		description: "Description",
		fld: "Field",
		id: "ID",
		modifiedAt: "Modified at",
		modifiedBy: "Modified by",
		name: "Name",
		notes: "Notes",
		refid: "Ref-ID",
		title: "Title",
		valid: "Valid",
		validAt: "Valid at",
		validFrom: "Valid from",
		validTo: "Valid to",
		version: "Version"
	},
	keyshortcut : {
		desc: "Actions are executed in the context of the focused data-block view, or in the context of the main data-block",
		doCancel: "Cancel changes",
		doClearQuery: "Clear filter criteria",
		doCopy: "Create a copy of the current record",
		doDelete: "Delete selected records",
		doEditIn: "Enter edit mode for the current record",
		doEditOut: "Leave edit mode",
		doEnterQuery: "Focus the filter view to enter query criteria",
		doNew: "Create new record",
		doQuery: "Execute query",
		doSave: "Save changes",
		nextPage: "Load next data page",
		nextRec: "Go to next record",
		prevPage: "Load previous data page",
		prevRec: "Go to previous record"
	},
	login : {
		btn: "Continue working",
		logoutBtn: "Sign out",
		client: "Client",
		lang: "Language",
		pswd: "Password",
		title: "Session time out",
		user: "User",
		msg: "Due to inactivity your session has timed out. Please re-enter your password to continue your work.",
		msgSaml: "Your session has timed out due to inactivity.  Press OK to reload the page."	
	},
	msg : {
		AT_FIRST_PAGE: "At first page.",
		AT_FIRST_RECORD: "At first available record.",
		AT_LAST_PAGE: "At last page.",
		AT_LAST_RECORD: "At last available record.",
		DC_COPY_NOT_ALLOWED: "It is not allowed to copy a record.",
		DC_DELETE_NOT_ALLOWED: "Delete is not allowed in this context.",
		DC_EDIT_OUT_NOT_ALLOWED: "Save or cancel changes before leaving the editor.",
		DC_NEW_NOT_ALLOWED: "It is not allowed to create a new record.",
		DC_QUERY_NOT_ALLOWED: "It is not allowed to query for data.",
		DC_RECORD_CHANGE_NOT_ALLOWED: "It is not allowed to change the current record.",
		DC_RELOAD_RECORD_NOT_ALLOWED: "Save or cancel changes before reloading record.",
		DC_SAVE_NOT_ALLOWED: "It is not allowed to save changes.",
		DC_NOTHING_TO_SAVE: "Nothing to save.",
		DIRTY_DATA_FOUND: "Unsaved changes found. Save your changes or discard them.",
		INVALID_FILTER: "Filter contains invalid data. Please fix the errors then try again.",
		INVALID_FORM: "Form contains invalid data. Please fix the errors then try again.",
		NO_CURRENT_RECORD: "There is no current record on which to perform the requested action.",
		NO_SELECTED_RECORDS: "There are no selected records on which to perform the requested action.",
		PARENT_RECORD_NEW: "Parent record is new. Save or discard changes then try again.",
		bool_false: "No",
		bool_true: "Yes",
		dc_confirm_action: "Confirm action",
		dc_confirm_delete_selection: "Do you really want to delete the selected records? ",
		dc_confirm_delete_if_reference: "The contract you are trying to delete already has a resale reference!<br> Are you sure you want to proceed? ",
		dirty_data_found: "Unsaved changes found. Save your changes or discard them.",
		dirty_data_on_frame_close: "Frame contains un-saved changes which will be lost. \n Would you like to close frame anyway? ",
		grid_emptytext: "No records found to match the specified selection criteria.",
		initialize: "Loading",
		loading: "Loading",
		no_current_record: "No current record",
		no_current_record_for_report: "There is no current record.<br> Cannot call report `{1}` without a current record which must provide values for the report parameters.",
		preferences_wdw: "Preferences",
		remember_view_state: "Remember view state",
		saving: "Saving data...",
		upload_btn: "Upload",
		upload_file: "File",
		upload_name: "Name",
		upload_title: "Upload file",
		uploading: "Uploading...",
		valid_not_null: "cannot be empty",
		working: "Working...",
		notAuthenticated: "Not authenticated",
		serverMessage: "Server message",
		save_or_cancel_before_query_title: "You have unsaved changes",
		save_or_cancel_before_query: "You must either save or cancel your changes!",
		invalid_filter: "Invalid filter",
		invalid_param: "Invalid param",
		invalid_data: "Invalid data",
		beforerequest_msg: "Retrieving data...",
		requestcomplete_msg: "Last request completed in ",
		requestexception_msg: "Ready to go",
		seconds_msg: "seconds",
		error_occured: "An error has occured: ",
		report_execution_scheduled: "Report execution scheduled"
	},
	tlbitem : {
		autoload__lbl: "Auto",
		autoload__tlp: "Toogle auto-load mode (Load data automatically when parent record is changed)",
		back__lbl: "Back",
		back__tlp: "Back to previous canvas",
		cancel__lbl: "Cancel",
		cancel__tlp: "Cancel all changes",
		cancel_on_fields__lbl: "Cancel",
		cancel_on_fields__tlp: "Cancel the changes on the selected fields",
		cancel_selected__lbl: "Cancel selected",
		cancel_selected__tlp: "Cancel the changes on the selected records",
		clear_query__lbl: "Clear filter",
		clear_query__tlp: "Clear filter",
		close__lbl: "Close",
		close__tlp: "Close",
		copy__lbl: "Copy",
		copy__tlp: "Create a copy of the current record",
		delete__lbl: "Delete",
		delete__tlp: "Delete selected records",
		edit__lbl: "Edit",
		edit__tlp: "Toogle edit mode for the current record",
		enter_query__lbl: "Set filter",
		enter_query__tlp: "Enter query criteria",
		load__lbl: "Load",
		load__tlp: "Load records from database according to specified filter",
		new__lbl: "New",
		new__tlp: "Create new record",
		next_rec__lbl: "Next",
		next_rec__tlp: "Go to next selected record or next available record if no selection",
		ok__lbl: "Ok",
		ok__tlp: "Ok",
		prev_rec__lbl: "Previous",
		prev_rec__tlp: "Go to previous selected record or previous available record if no selection",
		reload_page__lbl: "Reload page",
		reload_page__tlp: "Reload records from current page",
		reload_rec__lbl: "Reload record",
		reload_rec__tlp: "Reload current record",
		save__lbl: "Save",
		save__tlp: "Save changes"
	},
	viewAndFilters : {
		on__lbl: "On",
		off__lbl: "Off",
		filterWindow__lbl: "Current Filter:&nbsp;&nbsp;No filter selected",
		currentFilter__lbl: "Current Filter:&nbsp;&nbsp;",
		notEditable__lbl: "This resource cannot be edited as it was created by another user!",
		delete__lbl : "Delete",
		askToDeleteFilter1__lbl: "Do you really want to delete '",
		askToDeleteFilter2__lbl: "' filter?",
		apply__lbl: "Apply",
		resetFilter__lbl: "Reset filter",
		applyTmpFilter__tlp: "Apply temporary filter",
		clear__lbl: "Clear",
		removeFilter__tlp: "Remove filters",
		advancedFilter__lbl: "Advanced filter",
		filterName__lbl: "Filter name",
		applyFilterForView__lbl: "&nbsp;&nbsp;Apply filter for current view",
		share__lbl: "&nbsp;&nbsp;Shared with others",
		shareView__lbl: "&nbsp;&nbsp;Shared with others",
		update__lbl: "Save",
		saveFilter__tlp: "Save filter",
		createNew__lbl: "Save as",
		createNew__tlp: "Save as",
		deleteFilter__lbl: "Remove",
		deleteFilter__tlp: "Delete filter",
		applyingFilter__lbl: "Applying filter",
		selectView__tlp: "Select a view",
		selectFilter__tlp: "Select a filter",
		viewWindow__lbl: "Current View:&nbsp;&nbsp;No view selected",
		currentView__lbl: "Current View:&nbsp;&nbsp;",
		pageSizeNotEmpty__lbl: "The page size cannot be empty",
		askToDeleteView1__lbl: "Do you really want to delete the '",
		askToDeleteView2__lbl: "' view?",
		usingFilter__lbl: "Using filter",
		viewName__lbl: "View name",
		pageSize__lbl: "Page size",
		defaultViewForDialog__lbl: "&nbsp;&nbsp;Default view for dialog",
		defaultCurrency__lbl: "Default currency",
		defaultUnit__lbl: "Default unit",
		totals__lbl: "Totals",
		remove__lbl: "Remove",
		editOrCreateView__tlp: "Edit or create a new view",
		editOrCreateFilter__tlp: "Edit or create a new filter",
		noPriviledges__lbl: "You do not have sufficient privileges to edit this resource!",
		currUnit__lbl: "Currency/Unit",
		curr__lbl: "Currency",
		unit__lbl: "Unit",
		date__lbl: "Date",
		viewUsedByOthers__lbl: "You cannot delete this view state because it is used as a default view by another user!"
	},
	inApplication: {
		exportButton__lbl: "Export",
		extReportButton__lbl: "Run report",
		extReportWndTitle__lbl: "Select report",
		extReportWndRunBtn__lbl: "Run report",
		extReportWndCancelBtn__lbl: "Cancel report",
		extReportWndFormat__lbl: "Format",
		extReportWndReport__lbl: "Report",
	},
	jobTriggers : {
		onThe__lbl: "on the",
		ofTheMonth__lbl: "of the month",
		at__lbl: "At",
		each__lbl: "each",
		starting__lbl: "starting",
		every__lbl: "every",
		ofEvery__lbl: "of every",
		weeksStarting__lbl: "week(s) starting",
		weeks__lbl: "week(s)",
		on__lbl: "on",
		days__lbl: "day(s)"
	},
	applicationMsg : {
		percentInfo__lbl: "Please assign price components in the price editor for this percentage price!",
		priceCatWarning__lbl: "Other price from the same category is set to be included in the total estimated price. Do you want to continue and set the current one to be used for the total estimated price?",
		settingContractActive__lbl: "By making the contract Active you confirm that all contract details are captured and that the system can set the contract as Effective when the contract starting day is reached.",
		updateLinkedSaleContract_lbl: "Any updates made to this contract will be propagated on the coresponding SALE contract between the same subsidiaries. Sale contract code: ",
		deleteLinkedSaleContract_lbl: "Deleting this contract will also delete the linked SALES contract: ",
		contractStatusAsDraft__lbl: "The status of the contract will be set to `Draft`. Are you sure you want to continue?",
		pricingBaseSaveDefaultQueston__lbl: "Other price from the same category is set to be included in the total estimated price. Do you want to continue and set the current one to be used for the total estimated price?",
		memoWizardStep1__lbl: "Select reference invoice",
		memoWizardStep2__lbl: "Add invoice lines",
		memoWizardStep3__lbl: "Edit invoice header",
		changeMemoReferenceInvoice__lbl: "By changing the reference invoice, the invoice header will be reset and all the invoice lines will be removed. Do you want to continue?",
		selectFuelEventFor__lbl: "Select fuel event for",
		selectFuelEventCustomer__lbl: "and customer",
		purgeAllArchivedTickets__lbl: "You're about to permanently delete all archived fuel tickets! Are you sure you want to proceed?",
		validFromValidToWarning__lbl: "Valid to must be greater than Valid from",
		existingBidsWarning__lbl: "A bid or several bids already exist for this location. Do you want to create another bid with version",
		existingBidsWarningPerReceiver__lbl: "A bid or several bids already exist for this location. Do you want to create new bid(s) (starting from version)",
		declineBidsWarning_lbl: ".You are about to decline bidding for selected/ not operated locations. Are you sure?",
		initiateBidsSubmit__lbl: "Bids transmission initiated!",
		sameCompaniesWarning__lbl: "You have selected the same company as holder and as counterparty. Please revise and try again.",
		cannotAddPriceWarning__lbl: "Please fill in all the required fields of the bid before adding prices!",
		documentNumberSeriesEnableWarning1__lbl: "Other number series of the type ",
		documentNumberSeriesEnableWarning2__lbl: " will be automatically disabled.",
		tenderStep1__lbl: "General information",
		tenderStep2__lbl: "Locations",
		tenderStep3__lbl: "Agreement conditions",
		tenderStep4__lbl: "Airlines",
		externalInterfaceViewObject__lbl: "This object is not yet supported",
		externalInterfaceViewNoObj__lbl: "This object no longer exists",
		developerToolsMenuSync__lbl: "Operation successfully completed!",
		developerToolsSyncBtn__lbl: "Synchronize DS",
		saleContractPublishCahnges__lbl:"Are you sure you want to publish? Only the approved changes will be submitted.",
		completeTaskWidget__lbl: "Complete Task",
		activityInformationWidget__lbl: "Activity Information",		
		editWidgetParameters__lbl: "Edit widget parameters",
		saveDashboard__lbl: "Save dashboard",
		saveConfiguration__lbl: "Save configuration",
		widgetCancelBtn__lbl: "Cancel",
		widgetSaveBtn__lbl: "Save dashboard",
		dashboardSetAsDefault__lbl: "Set as default",
		dashboardDescription__lbl: "Description",
		dashboardName__lbl: "Name",
		widgetProvideNote__lbl: "Please provide a note for completing this task",
		widgetApproveChanges__lbl: "Approve changes",
		widgetRejectChanges__lbl: "Reject changes",
		dashBoardSettings__lbl: "Settings",
		dashBoardReset__lbl: "Reset",
		dashBoardManageWidgets__lbl: "Manage widgets",
		activityWidgetRequester__lbl: "Requester",
		activityWidgetMoreInfo__lbl: "More information",
		activityWidgetOpenForReview__lbl: "Open entity in detailed view",
		activityWidgetDateCreated__lbl: "Date when the activity was created",
		activityWidgetComplete__lbl: "Complete activity",
		addNewDocumnet__lbl: "Add New Document",
		saveVolWarning_lbl: "",
		revokeWindowTitle__lbl: ".Fuel Ticket(s) Revocation Result",
		revokeWindowFirstLabel__lbl: ".Fuel ticket(s) have been revoked successfully",
		revokeWindowSecondLabel__lbl: ".There were no impacts on any sale invoices, therefore no credit memos were generated or sale invoices altered",
		revokeWindowThirdLabel__lbl: ".Credit memo(s) have been generated for the following tickets",
		revokeWindowFourthLabel__lbl: ".The following fuel tickets have been removed from not released invoices",
		tenderMarkedAsRead__lbl: ".Tender has been marked as read",
		tenderMarkedAsUnRead__lbl: ".Tender has been marked as unread",
		dashboardDirty__lbl: ".Please save or dismiss the changes first!",
		nofile__lbl: ".No file selected",
		imgSizeRestriction__lbl: ".Only image types are allowed (gif/jpeg/png) and the maximum picture size is 200kb",
		imgExtensionRestriction__lbl: ".Only image types are allowed (gif/jpeg/png)",
		imgExceedRestriction__lbl: ".The file exceeds 200kbs",
		deleteInternalResaleContractConfirmation_lbl: ".Are you sure you want to delete the internal resale contract?"
	},
	userSideBar : {
		uploadSizeExceeded__lbl: "File size limit of 200kb has been exceeded!",
		onlyImagesAllowed__lbl: "The file is not an image!"
	},
	notificationSideBar : {
		remove_all__lbl: "Remove all"
	},
	priceUpdateBtns : {
		checkAllBtn__lbl: "Check all",
		unCheckAllBtn__lbl: "Uncheck all"
	},
	invoiceBulkExportSelectBtns : {
		checkAllBtn__lbl: "Check all",
		unCheckAllBtn__lbl: "Uncheck all",
		invoiceDateBetween__lbl: "Invoice date between",
		invalidDateLbl__lbl: "(<i>Date to</i> must be greater than <i>Date from</i>)"
	},
	appMenu : {
		search_menu_item__lbl: "SEARCH MENU ITEM",
		search_menu_item__dsc: "Search menu item",
		quick_create_item__lbl: "NEW",
		quick_create_item__dsc: "Quickly create new entities",
		accmanagement__lbl: "ACCOUNT MANAGEMENT",
		accmanagement__dsc: "Customer accounts management",
		suppmanagement__lbl: "SUPPLY MANAGEMENT",
		suppmanagement__dsc: "Suppliers and supply management",
		tender__lbl: "TENDER",
		tender__dsc: "Tender management",
		operations__lbl: "FUEL DESK",
		operations__dsc: "Fuel dispach management",
		accounting__lbl: "ACCOUNTING",
		accounting__dsc: "Finance and accounting",
		reportcenter__lbl: "REPORT CENTER",
		reportcenter__dsc: "Generate reports",
		admin__lbl: "ADMINISTRATION",
		admin__dsc: "Business and application settings",
		ad__lbl: "SYSTEM ADMINISTRATION",
		ad__dsc: "System management"
	},
	appMenuItems : {
		accesscontrol_ui                     : "Access Rights",                        
		accesscontrolasgn_ui                 : "Access Rights - Assign",               
		accesscontrolds_ui                   : "Access rights - Data Stores",          
		accesscontroldsrpc_ui                : "Access Rights - Services",             
		accountingsettings_ui                : "Accounting Settings",                  
		actypes_ui                           : "Aircraft Types",                       
		ad_attachment                        : "Attachment",                           
		ad_client                            : "Client",                               
		ad_report                            : "Report",                               
		ad_scheduler                         : "Scheduler",                            
		ad_security                          : "Security",                             
		ad_security_acl                      : "Access right",                         
		ad_security_user                     : "User/Role",                            
		ad_system                            : "System",                               
		areas_ui                             : "Areas",                                
		attachement_ui                       : "Attachment Types",                     
		avatars_ui                           : "Avatars",                              
		businessareas_ui                     : "Business areas",                       
		commodities_ui                       : "Commodities",                          
		companyprofile_ui                    : "Organization Profile",                 
		contract_ui                          : "Purchase Contracts",                   
		contractcustomer_ui                  : "Sales Contracts",                      
		country_ui                           : "Countries",                            
		currencies_ui                        : "Currencies",                           
		customeraccounts_ui                  : "Customer Accounts",                    
		dashboard_ui                         : "Dashboards & Widgets",                 
		datasource_ui                        : "Data-Sources",                         
		documentnumberseries_ui              : "Document Number Series",               
		energyprice_ui                       : "Energy Prices Time Series",            
		energypricequotations_ui             : "Energy Quotations",                    
		exchangerate_ui                      : "Exchange Rates Time Series",           
		exchangerates_ui                     : "Exchange Rates",                       
		externalinterfaces_ui                : "External Interfaces",                  
		externalinterfacesmessagehistory_ui  : "External Interface Message History",   
		externalreport_ui                    : "External Reports",                     
		financialsources_ui                  : "Financial Sources",                    
		frameextension_ui                    : "Frame Extensions",                     
		fuelevents_ui                        : "Fuel Events",                          
		fuelorder_ui                         : "Fuel Orders",                          
		fuelquotation_ui                     : "Fuel Quotes",                          
		fuelrequest_ui                       : "Fuel Requests",                        
		fueltickets_ui                       : "Fuel Tickets",                         
		geography_ui                         : "Geography",                            
		iatapc_ui                            : "IATA Price Categories",                
		invoices_ui                          : "Incoming Invoices",                    
		job_ui                               : "Jobs",                                 
		jobcontext_ui                        : "Job Contexts",                         
		joblog_ui                            : "Job Logs",                             
		jobscheduler_ui                      : "Job Scheduler",                        
		jobtimer_ui                          : "Job Schedules",                        
		kpis_ui                              : "KPI",                                  
		location_ui                          : "Locations",                            
		maincategories_ui                    : "Main Categories",                      
		menu_ui                              : "Menus",                                
		myclient_ui                          : "Client Info",                          
		outgoinginvoices_ui                  : "Sales Invoices",                       
		param_ui                             : "Parameters",                           
		paramvalue_ui                        : "Parameter Values",                     
		payableaccruals_ui                   : "Accrued Payables",                     
		pricecategories_ui                   : "Price Categories",                     
		pricepolicy_ui                       : "Pricing Policies",                     
		priceupdate_ui                       : "Price Maintenance",                    
		pricingoverview_ui                   : "Pricing Overview",                     
		receivableaccruals_ui                : "Accrued Receivables",                  
		report_ui                            : "Reports",                              
		reportrt_ui                          : "Runtime Center",                       
		reportserver_ui                      : "Report Servers",                       
		reportusage_ui                       : "Reports Usage",                        
		role_ui                              : "Roles",                                
		suppliers_ui                         : "Suppliers",                            
		systemparameters_ui                  : "System Parameters",                    
		templates_ui                         : "Template Manager",                     
		tenderbid_ui                 		 : "Bids management",                      
		tenderinvitation_ui          		 : "Tender invitations",                   
		tolerance_ui                         : "Tolerances",                           
		units_ui                             : "Units of Measurement",                 
		user_ui                              : "Users",                                
		usergroup_ui                         : "User Groups",                          
		users_ui                             : "User Management",                      
		viewstate_ui                         : "View States",                          
		workflow_ui                          : "Workflows",                            
		workflowtask_ui                      : "Workflows tasks"
	}
});
