Ext.override(atraxo.ops.i18n.ds.CustomerLocationContracts_Ds, {
	avgMthId__lbl: "Averaging Method ID",
	basePrice__lbl: "Base price",
	basePrice__tlp: "Base price",
	code__lbl: "Contract #",
	code__tlp: "Contract #",
	counterPartyCode__lbl: "Supplier",
	counterPartyCode__tlp: "Supplier",
	counterPartyId__lbl: "Supplier (ID)",
	creditTerms__lbl: "Credit terms",
	creditTerms__tlp: "Credit terms",
	currencyCode__lbl: "Settlement Currency",
	currencyCode__tlp: "Currency code",
	currencyId__lbl: "Settlement Curr (ID)",
	delivery__lbl: "Delivery",
	delivery__tlp: "Delivery",
	dft__lbl: "DFT",
	dft__tlp: "DFT",
	differential__lbl: "Differential",
	differential__tlp: "Differential",
	endsOn__lbl: "Ends on",
	exchangeRateOffset__lbl: "Period",
	exchangeRateOffset__tlp: "Period",
	exposure__lbl: "Exposure %",
	exposure__tlp: "Exposure %",
	finSrcId__lbl: "Financial Source ID",
	fqlCurrency__lbl: "Fql Currency",
	fqlUnit__lbl: "Fql Unit",
	fuelPrice__lbl: "Fuel price",
	fuelPrice__tlp: "Fuel price",
	intoPlaneFee__lbl: "Into plane fee",
	intoPlaneFee__tlp: "Into plane fee",
	iplAgentCode__lbl: "IPL Agent",
	iplAgentCode__tlp: "IPL Agent",
	iplAgentId__lbl: "Into Plane Agent (ID)",
	limitedTo__lbl: "Dom/Int",
	limitedTo__tlp: "Dom/Int",
	locId__lbl: "Location (ID)",
	locName__lbl: "Location name",
	locName__tlp: "Name",
	otherFees__lbl: "Other fees",
	otherFees__tlp: "Other fees",
	paymentTerms__lbl: "Payment terms",
	paymentTerms__tlp: "Payment terms",
	perFlightFee__lbl: "Per flight fee",
	perFlightFee__tlp: "Per flight fee",
	period__lbl: "Location quote period",
	period__tlp: "Location quote period",
	pricingBaseId__lbl: "",
	pricingBases__lbl: "Price basis",
	pricingBases__tlp: "Price basis",
	quotationId__lbl: "",
	quotationName__lbl: "Quotation",
	quotationName__tlp: "Quotation",
	scope__lbl: "Contract scope",
	scope__tlp: "The contract business scope: into plane or into storage",
	startsOn__lbl: "Starts on",
	taxes__lbl: "Taxes",
	taxes__tlp: "Taxes",
	totalPrice__lbl: "Total price",
	totalPrice__tlp: "Total price",
	type__lbl: "Type",
	type__tlp: "Type",
	unitCode__lbl: "Settlement unit",
	unitCode__tlp: "Code",
	unitId__lbl: "Settlement Unit (ID)",
	unit__lbl: "Unit",
	unit__tlp: "Unit"
});
