Ext.override(atraxo.ops.i18n.ds.FuelTransaction_Ds, {
	aircraftIdentification__lbl: "Aircraft",
	aircraftIdentification__tlp: "Customer's aircraft registration number is required.",
	aircraftType__lbl: "Aircraft type",
	aircraftType__tlp: "Aircraft type",
	airlineFlightId__lbl: "Flight identifier",
	airlineFlightId__tlp: "Flight identifier: Airline designator code + flight ADnnnnXXXX number + suffix",
	airportCode__lbl: "Airport code",
	airportCode__tlp: "Fueler must be associated to a location group that contains this Airport code. Refer to IATA code directory Section A (Airport Codes).",
	amountReceivedCurr__lbl: "Amount currency",
	amountReceivedCurr__tlp: "Currency of the received amount ",
	amountReceived__lbl: "Amount received",
	amountReceived__tlp: "Amount received in case of cash payment or credit card",
	cardExpiry__lbl: "Card expiration date",
	cardExpiry__tlp: "Card expiration date",
	cardName__lbl: "Name on card",
	cardName__tlp: "Name on card",
	cardNumber__lbl: "Card number",
	cardNumber__tlp: "Card number",
	customStatus__lbl: "Custom status",
	customStatus__tlp: "The following values are permitted: Bonded, Domestic, EU, FTZ, Non-EU, Unspecified",
	deliveryType__lbl: "Delivery type",
	deliveryType__tlp: "Into plane or bulk. Default: Into plane",
	finalDestination__lbl: "Final destination",
	finalDestination__tlp: "The final destination of the flight",
	flightServiceType__lbl: "Service type",
	flightServiceType__tlp: "Service type: ad-hoc or scheduled flight",
	formTitle__lbl: "Fuel ticket #",
	importFileId__lbl: "Import Source (ID)",
	importFileName__lbl: "Import Source",
	importFileName__tlp: "File name",
	interfaceType__lbl: "Interface type",
	interfaceType__tlp: "Interface type used for importing the fuel transaction",
	internationalFlight__lbl: "Flight indicator",
	internationalFlight__tlp: "Domestic or International flight indicator",
	intoPlaneCode__lbl: "Ship-to",
	intoPlaneCode__tlp: "Code of the Company loading fuel into plane. It can be different from the Supplier (Oil Company). Refer to IATA code directory IntoPlane Codes Table R.",
	intoPlaneName__lbl: "Into plane name",
	intoPlaneName__tlp: "Name of Company loading fuel into plane.",
	ipTransactionCode__lbl: "Fueling operation",
	ipTransactionCode__tlp: "Fueling operation",
	labelField__lbl: "",
	nextDestination__lbl: "Next destination",
	nextDestination__tlp: "Scheduled destination airport",
	paymentType__lbl: "Payment type",
	paymentType__tlp: "Method of payment",
	previousTicket__lbl: "Previous ticket",
	previousTicket__tlp: "For reissued fuel ticket the reference to the original fuel ticket",
	processingDate__lbl: "Imported date",
	processingDate__tlp: "Date when the file was processed/imported",
	productId__lbl: "Product",
	productId__tlp: "Depending on the customer using the application, the selected values can initially be taken from FuelPlus",
	receiverAccountNumber__lbl: "Customer account #",
	receiverAccountNumber__tlp: "Customer account #",
	receiverCode__lbl: "Invoice receiver",
	receiverCode__tlp: "The customer in charge with the payment of the fuel",
	receiverName__lbl: "Customer name",
	receiverName__tlp: "Customer receiving the product",
	supplierCode__lbl: "Supplier",
	supplierCode__tlp: "Fuel supplier code",
	supplierName__lbl: "Supplier name",
	supplierName__tlp: "Supplier name",
	ticketIssuerCode__lbl: "Ticket issuer",
	ticketIssuerCode__tlp: "Ticket issuer code",
	ticketIssuerName__lbl: "Ticket issuer name",
	ticketIssuerName__tlp: "Ticket issuer name",
	ticketNumber__lbl: "Fuel ticket #",
	ticketNumber__tlp: "Delivery Ticket Number",
	ticketSource__lbl: "Ticket source",
	ticketSource__tlp: "Source of ticket. Use codes: M = Manual, E = Electronic",
	ticketType__lbl: "Fuel transaction type",
	ticketType__tlp: "Type of Ticket. Use list of codes: O = Original, R = Reissue, C = Cancel, D = Delete",
	transactionDate__lbl: "Transaction date",
	transactionDate__tlp: "Date of fuel delivery",
	transactionEndDate__lbl: "Fueling end date",
	transactionEndDate__tlp: "Fueling end date",
	transactionStartDate__lbl: "Fueling start date",
	transactionStartDate__tlp: "Fueling start date",
	validationResult__lbl: "Validation result",
	validationResult__tlp: "Result of the validation process",
	validationState__lbl: "Validation state"
});
