Ext.override(atraxo.ops.i18n.ds.FuelTransactionEquipment_Ds, {
	avgFuelTemperature__lbl: "Average fuel temperature",
	avgFuelTemperature__tlp: "Average fuel temperature",
	densityType__lbl: "Density type",
	densityType__tlp: "Type of density: standard of measured",
	densityUOM__lbl: "Density unit",
	densityUOM__tlp: "Unit of measurement used for density",
	density__lbl: "Density",
	density__tlp: "Fuel density value",
	fuelTransId__lbl: "Fuel Transaction (ID)",
	fuelingEquipmentId__lbl: "Equipment ID",
	fuelingEquipmentId__tlp: "Fueling equipment",
	fuelingType__lbl: "Fueling type",
	fuelingType__tlp: "Transport type",
	labelField__lbl: "",
	meterQuantityDelivered__lbl: "Meter quantity delivered",
	meterQuantityDelivered__tlp: "Check for difference between meter reading start and meter reading end",
	meterQuantityUOM__lbl: "Meter unit",
	meterQuantityUOM__tlp: "Unit of measurement used for delivered quantity",
	meterReadingEnd__lbl: "Ending meter reading",
	meterReadingEnd__tlp: "Ending meter reading",
	meterReadingStart__lbl: "Starting meter reading",
	meterReadingStart__tlp: "Starting meter reading",
	temperatureUOM__lbl: "Temperature unit",
	temperatureUOM__tlp: "Unit of measurement used for average fuel temperature"
});
