Ext.override(atraxo.ops.i18n.ds.FuelQuoteLocation_Ds, {
	averageMethodCode__lbl: "Averaging method",
	averageMethodCode__tlp: "Code of  averaging method",
	averageMethodId__lbl: "Average Method (ID)",
	averageMethodName__lbl: "Averaging method",
	averageMethodName__tlp: "Name",
	basePrice__lbl: "Base price",
	basePrice__tlp: "Base price",
	capturePricePolicy__lbl: "",
	capturedMargin__lbl: "Margin",
	capturedMargin__tlp: "Margin",
	capturedMarkup__lbl: "Markup",
	capturedMarkup__tlp: "Markup",
	capturedPP__lbl: "Capture markup or margin manually",
	capturedPP__tlp: "Capture markup or margin manually",
	contractCode__lbl: "Contract #",
	contractCode__tlp: "Contract #",
	contractId__lbl: "Contract (ID)",
	currCode__lbl: "Payment currency",
	currCode__tlp: "Payment currency",
	currId__lbl: "Currency (ID)",
	customerCode__lbl: "Customer",
	customerCode__tlp: "Customer",
	customerId__lbl: "Customer (ID)",
	days__lbl: "days",
	days__tlp: "days",
	deliveryMethod__lbl: "Delivery method",
	deliveryMethod__tlp: "Delivery method",
	dft__lbl: "DFT",
	dft__tlp: "DFT",
	differential__lbl: "Differential",
	differential__tlp: "Differential",
	disclaimer__lbl: "Disclaimer",
	disclaimer__tlp: "Disclaimer",
	events__lbl: "Events",
	events__tlp: "Events",
	financialSourceCode__lbl: "Financial source",
	financialSourceCode__tlp: "Code",
	financialSourceId__lbl: "Financial Source (ID)",
	flightFee__lbl: "Per flight fee",
	flightFee__tlp: "Per flight fee",
	flightType__lbl: "Event type",
	flightType__tlp: "Event type",
	forex__lbl: "Reference ForEX",
	forex__tlp: "Reference ForEX",
	fuelPrice__lbl: "Fuel price",
	fuelPrice__tlp: "Fuel price",
	fuelReleaseEndsOn__lbl: "Ends on",
	fuelReleaseEndsOn__tlp: "Ends on",
	fuelReleaseStartsOn__lbl: "Starts on",
	fuelReleaseStartsOn__tlp: "Starts on",
	fuelReleaseVP__lbl: "<span style='font-weight:bold !important'>Fuel release validity period</span>",
	indexOffset__lbl: "Period",
	indexOffset__tlp: "Period",
	intoplaneFee__lbl: "Into plane fee",
	intoplaneFee__tlp: "Into plane fee",
	invoiceFreq__lbl: "Invoice frequency",
	invoiceFreq__tlp: "Invoice frequency",
	iplAgentCode__lbl: "IPL Agent",
	iplAgentCode__tlp: "IPL Agent",
	iplId__lbl: "Into Plane Agent (ID)",
	isFlightEvent__lbl: "",
	locCode__lbl: "Location",
	locCode__tlp: "Location",
	locId__lbl: "Location (ID)",
	operationalType__lbl: "Operational type",
	operationalType__tlp: "Operational type",
	otherFees__lbl: "Other fees",
	otherFees__tlp: "Other fees",
	paymentRefDate__lbl: "Reference to",
	paymentRefDate__tlp: "Reference to",
	paymentTerms__lbl: "Payment terms",
	paymentTerms__tlp: "Payment terms",
	paymentUnit__lbl: "Payment unit",
	paymentUnit__tlp: "Payment unit",
	percent__lbl: "%",
	percent__tlp: "%",
	period__lbl: "Period",
	period__tlp: "Period",
	priceBasis__lbl: "Price basis",
	priceBasis__tlp: "Price basis",
	pricePolicy__lbl: "<span>Price policy: ANY-VAL-ANY, markup value</span>",
	pricePolicy__tlp: "<span>Price policy: ANY-VAL-ANY, markup value</span>",
	pricingInfo__lbl: "<span style='font-weight:bold !important'>Pricing information</span>",
	pricingOpt__lbl: "<span style='font-weight:bold !important'>Pricing options</span>",
	pricingPolicyId__lbl: "Pricing Policy (ID)",
	product__lbl: "Product",
	product__tlp: "Product",
	quantity__lbl: "Quantity",
	quantity__tlp: "Quantity",
	quotationId__lbl: "Quotation (ID)",
	quotationName__lbl: "Quotation",
	quotationName__tlp: "Name",
	quotation__lbl: "Quotation",
	quotation__tlp: "Quotation",
	quoteCode__lbl: "Quote",
	quoteCode__tlp: "Code",
	quoteId__lbl: "Quote (ID)",
	quoteStatus__lbl: "Status",
	quoteStatus__tlp: "Status",
	quoteVersion__lbl: "Version",
	quoteVersion__tlp: "Version",
	resellerDiff__lbl: "Differential",
	resellerDiff__tlp: "Differential",
	selectMargin__lbl: "",
	selectMarkup__lbl: "",
	selectPricePolicy__lbl: "",
	selectedMarkup__lbl: "Markup",
	selectedMarkup__tlp: "Markup",
	selectedPP__lbl: "Select a price policy",
	selectedPP__tlp: "Select a price policy",
	sellingPrice__lbl: "Selling fuel price",
	sellingPrice__tlp: "Selling fuel price",
	separator__lbl: "<hr style='height:1px; border:none; color:#D0D0D0; background-color:#D0D0D0;'>",
	settlementCurrencyCode__lbl: "Currency code",
	settlementCurrencyCode__tlp: "Currency code",
	settlementUnitCode__lbl: " ",
	settlementUnitCode__tlp: " ",
	suppCode__lbl: "Supplier",
	suppCode__tlp: "Code",
	suppId__lbl: "Supplier (ID)",
	supplierUnitCode__lbl: " ",
	supplierUnitCode__tlp: " ",
	supplyInfo__lbl: "<span style='font-weight:bold !important'>Supply information</span>",
	supplyOpt__lbl: "<span style='font-weight:bold !important'>Location supply options</span>",
	taxes__lbl: "Taxes",
	taxes__tlp: "Taxes",
	teext__lbl: "text",
	teext__tlp: "text",
	toleranceMessage__lbl: "Tolerance message",
	toleranceMessage__tlp: "Tolerance message",
	totalPricePerUom__lbl: "Total price",
	totalPricePerUom__tlp: "Total price",
	unitCode__lbl: "Unit",
	unitCode__tlp: "Unit",
	unitId__lbl: "Unit (ID)"
});
