Ext.override(atraxo.ops.i18n.ds.FuelOrderLocation_Ds, {
	averageMethodId__lbl: "Average Method (ID)",
	averagingMethodCode__lbl: "Averaging method",
	averagingMethodCode__tlp: "Code",
	basePrice__lbl: "Base price",
	basePrice__tlp: "Base price",
	contractCode__lbl: "Contract #",
	contractCode__tlp: "Contract #",
	contractId__lbl: "Contract (ID)",
	currCode__lbl: "Payment currency",
	currCode__tlp: "Payment currency",
	currId__lbl: "Payment Currency (ID)",
	customerAccruals__lbl: "Customer",
	customerAccruals__tlp: "Customer",
	customerCode__lbl: "Customer",
	customerCode__tlp: "Customer",
	customerId__lbl: "Customer (ID)",
	days__lbl: "days",
	deliveryMethod__lbl: "Delivery method",
	deliveryMethod__tlp: "Delivery method",
	differential__lbl: "Differential",
	differential__tlp: "Differential",
	events__lbl: "Events",
	events__tlp: "Events",
	exchangeRateOffset__lbl: "Exchange rate offset",
	exchangeRateOffset__tlp: "Exchange rate offset",
	financialSourceId__lbl: "Financial Source (ID)",
	flightEventId__lbl: "Flight Events (ID)",
	flightFee__lbl: "Per flight fee",
	flightFee__tlp: "Per flight fee",
	flightType__lbl: "Flight type",
	flightType__tlp: "Flight type",
	forex__lbl: "Reference ForEX",
	forex__tlp: "Reference ForEX",
	fuelOrderId__lbl: "Fuel Order (ID)",
	fuelOrderLocationId__lbl: "Fuel Order Location ID",
	fuelOrderStatus__lbl: "Fuel order status",
	fuelOrderStatus__tlp: "Status",
	fuelPrice__lbl: "Fuel price",
	fuelPrice__tlp: "Fuel price",
	fuelReleaseEndsOn__lbl: "Ends on",
	fuelReleaseEndsOn__tlp: "Ends on",
	fuelReleaseStartsOn__lbl: "Starts on",
	fuelReleaseStartsOn__tlp: "Starts on",
	fuelReleaseVP__lbl: "<span>Fuel release validity period</span>",
	indexOffset__lbl: "Period",
	indexOffset__tlp: "Period",
	intoPlaneFee__lbl: "Into plane fee",
	intoPlaneFee__tlp: "Into plane fee",
	invoiceFreq__lbl: "Invoice frequency",
	invoiceFreq__tlp: "Invoice frequency",
	invoiceStatus__lbl: "<span style='font-weight:bold !important'>Invoice status</span>",
	iplAgentCode__lbl: "IPL Agent",
	iplAgentCode__tlp: "IPL Agent",
	iplId__lbl: "IPL Agent (ID)",
	locCode__lbl: "Location",
	locCode__tlp: "Location",
	locId__lbl: "Location (ID)",
	margin__lbl: "Margin",
	margin__tlp: "Margin",
	newContractId__lbl: "New Contract ID",
	operationalType__lbl: "Operational type",
	operationalType__tlp: "Operational type",
	orderCode__lbl: "Fuel order",
	orderCode__tlp: "Code",
	orderVersion__lbl: "Version",
	otherFees__lbl: "Other fees",
	otherFees__tlp: "Other fees",
	paymentRefDate__lbl: "Reference to",
	paymentRefDate__tlp: "Reference to",
	paymentTerms__lbl: "Payment terms",
	paymentTerms__tlp: "Payment terms",
	percent__lbl: "%",
	priceBasis__lbl: "Price basis",
	priceBasis__tlp: "Price basis",
	pricePolicyId__lbl: "Price Policy (ID)",
	pricePolicyName__lbl: "Price policy",
	pricePolicyName__tlp: "Name",
	pricePolicyType__lbl: "Price policy type",
	pricePolicyType__tlp: "Price policy type",
	pricingInfo__lbl: "<span style='font-weight:bold !important'>Pricing information</span>",
	product__lbl: "Product",
	product__tlp: "Product",
	quantity__lbl: "Quantity",
	quantity__tlp: "Quantity",
	remarks__lbl: "Remarks",
	remarks__tlp: "Remarks",
	sellingFuelPrice__lbl: "Selling fuel price",
	sellingFuelPrice__tlp: "Selling fuel price",
	separator__lbl: "<hr style='height:1px; border:none; color:#D0D0D0; background-color:#D0D0D0;'>",
	suppCode__lbl: "Supplier",
	suppCode__tlp: "Code",
	suppId__lbl: "Supplier (ID)",
	supplierAccruals__lbl: "Supplier",
	supplierAccruals__tlp: "Supplier",
	supplyInfo__lbl: "<span style='font-weight:bold !important'>Supply information</span>",
	supplyOpt__lbl: "<span style='font-weight:bold !important'>Location supply options</span>",
	taxes__lbl: "Taxes",
	taxes__tlp: "Taxes",
	totalPricePerUom__lbl: "Total price",
	totalPricePerUom__tlp: "Total price",
	unitCode__lbl: "Unit",
	unitCode__tlp: "Unit",
	unitId__lbl: "Payment Unit (ID)",
	warningMessage__lbl: "Warning message"
});
