Ext.override(atraxo.ops.i18n.ds.FuelRequestLov_Ds, {
	customerReferenceNo__lbl: "Reference number",
	customerReferenceNo__tlp: "Reference number",
	endDate__lbl: "To",
	endDate__tlp: "Valid to?",
	isOpenRelease__lbl: "Open release?",
	isOpenRelease__tlp: "Open release?",
	processedBy__lbl: "Captured by",
	processedBy__tlp: "Captured by?",
	requestCode__lbl: "Request #",
	requestCode__tlp: "Request #",
	requestDate__lbl: "Received on",
	requestDate__tlp: "Received on",
	requestStatus__lbl: "Status",
	requestStatus__tlp: "Status",
	requestedService__lbl: "Requested service",
	requestedService__tlp: "Requested service",
	startDate__lbl: "From",
	startDate__tlp: "Valid from?"
});
