Ext.override(atraxo.ops.i18n.ds.FuelOrder_Ds, {
	action__lbl: "Action",
	action__tlp: "Action",
	alertLimit__lbl: "Alert limit",
	alertLimit__tlp: "Alert limit",
	code__lbl: "Code",
	code__tlp: "Code",
	contactId__lbl: "Posted by (ID)",
	contactId__tlp: "Posted by",
	contactName__lbl: "Posted by",
	contactName__tlp: "Posted by",
	contactObjectId__lbl: "Object ID",
	contactObjectId__tlp: "Object ID",
	contractType__lbl: "Contract type",
	contractType__tlp: "Contract type",
	creditCard__lbl: "Credit card",
	creditCard__tlp: "Credit card",
	creditCurrency__lbl: "Credit currency",
	creditCurrency__tlp: "Credit currency",
	creditLimit__lbl: "Credit limit",
	creditLimit__tlp: "Credit limit",
	creditTerms__lbl: "Credit terms",
	creditTerms__tlp: "Credit terms",
	customerCode__lbl: "Customer",
	customerCode__tlp: "Account code",
	customerId__lbl: "Customer (ID)",
	customerReferenceNo__lbl: "Customer reference #",
	customerReferenceNo__tlp: "Customer reference #",
	customerStatus__lbl: "Status",
	customerStatus__tlp: "Status",
	dummyField__lbl: "Hidden",
	dummyField__tlp: "Hidden",
	exposure__lbl: "Exposure",
	exposure__tlp: "Exposure",
	formTitle__lbl: "Fuel order",
	formTitle__tlp: "Fuel order",
	fuelQuoteCode__lbl: "Fuel quote",
	fuelQuoteCode__tlp: "Fuel quote",
	fuelQuoteId__lbl: "Fuel Quote (ID)",
	fuelQuoteIssueDate__lbl: "Quote issued on",
	fuelQuoteIssueDate__tlp: "Quote issued on",
	fuelQuoteValidUntil__lbl: "Valid until",
	fuelQuoteValidUntil__tlp: "Valid until",
	openRelease__lbl: "Open release?",
	openRelease__tlp: "Open release?",
	paramStatus__lbl: "",
	percent__lbl: "%",
	postedOn__lbl: "Received on",
	postedOn__tlp: "Received on",
	remarks__lbl: "Remarks",
	remarks__tlp: "Remarks",
	scope__lbl: "Scope",
	scope__tlp: "The contract business scope: into plane or into storage",
	separator__lbl: "<hr style='height:1px; border:none; color:#D0D0D0; background-color:#D0D0D0;'>",
	status__lbl: "Status",
	status__tlp: "Status",
	subsidiaryCode__lbl: "Receiver",
	subsidiaryCode__tlp: "Account code",
	subsidiaryId__lbl: "Subsidiary (ID)",
	subsidiaryName__lbl: "Subsidiary",
	subsidiaryName__tlp: "Name",
	userCode__lbl: "Registered by",
	userId__lbl: "Registered By (ID)",
	userName__lbl: "Registered by",
	userName__tlp: "Registered by"
});
