Ext.override(atraxo.ops.i18n.ds.FuelQuotation_Ds, {
	action__lbl: "Action",
	action__tlp: "Action",
	alertLimit__lbl: "Alert limit",
	alertLimit__tlp: "Alert limit",
	avgMthdCode__lbl: "Averaging method",
	avgMthdCode__tlp: "Code of  averaging method",
	avgMthdId__lbl: "Average Method (ID)",
	code__lbl: "Code",
	code__tlp: "Code",
	creditCard__lbl: "Credit card",
	creditCard__tlp: "Credit card",
	creditCurrency__lbl: "",
	creditCurrency__tlp: "Credit currency",
	creditLimit__lbl: "Credit limit",
	creditLimit__tlp: "Credit limit",
	creditTerms__lbl: "Credit terms",
	creditTerms__tlp: "Credit terms",
	customerCode__lbl: "Customer",
	customerCode__tlp: "Customer code",
	customerEntityAlias__lbl: "Entity alias",
	customerId__lbl: "Customer (ID)",
	customerRefId__lbl: "Customer (Ref-ID)",
	disclaimer__lbl: "Disclaimer",
	disclaimer__tlp: "Disclaimer",
	exposure__lbl: "Exposure",
	exposure__tlp: "Exposure",
	finSrcCode__lbl: "Financial source",
	finSrcCode__tlp: "Financial source code",
	finSrcId__lbl: "Financial source (ID)",
	fuelOrderCode__lbl: "Fuel order",
	fuelOrderCode__tlp: "Fuel order code",
	fuelOrderId__lbl: "Fuel Order (ID)",
	fuelRequestCode__lbl: "Fuel request",
	fuelRequestCode__tlp: "Fuel request",
	fuelRequestId__lbl: "Fuel Request (ID)",
	invFreq__lbl: "",
	invFreq__tlp: "Invoice frequency",
	openRelease__lbl: "Open release?",
	openRelease__tlp: "Open release?",
	orderCustomerRef__lbl: "Customer reference #",
	orderCustomerRef__tlp: "Customer reference number",
	orderPostedOn__lbl: "Posted on",
	orderPostedOn__tlp: "Posted on",
	orderSubmittedBy__lbl: "",
	orderSubmittedName__lbl: "Submitted by",
	orderSubmittedName__tlp: "Submitted by",
	owner__lbl: "Owner",
	owner__tlp: "Owner",
	payCurrId__lbl: "",
	payCurrId__tlp: "currency ID",
	payCurr__lbl: "",
	payCurr__tlp: "Payment currency",
	paymentTerm__lbl: "",
	paymentTerm__tlp: "Payment term",
	percent__lbl: "%",
	period__lbl: "",
	period__tlp: "Period",
	postedOn__lbl: "Posted on",
	postedOn__tlp: "Posted on",
	pricingCycle__lbl: "Pricing cycle",
	pricingCycle__tlp: "Pricing cycle",
	primaryClientId__lbl: "",
	primaryClientName__lbl: "",
	primaryClientName__tlp: "Primary client name",
	referenceTo__lbl: "",
	referenceTo__tlp: "Reference to",
	remarks__lbl: "Remarks",
	remarks__tlp: "Remarks",
	scope__lbl: "Scope",
	scope__tlp: "The contract business scope: into plane or into storage",
	separator__lbl: "<hr style='height:1px; border:none; color:#D0D0D0; background-color:#D0D0D0;'>",
	status__lbl: "Status",
	status__tlp: "Status",
	subsidiaryCode__lbl: "Issuer",
	subsidiaryCode__tlp: "Account code",
	subsidiaryId__lbl: "Holder (ID)",
	subsidiaryName__lbl: "Holder",
	subsidiaryName__tlp: "Name",
	type__lbl: "Type",
	type__tlp: "Type",
	validUntil__lbl: "Valid until",
	validUntil__tlp: "Valid until"
});
