Ext.override(atraxo.ops.i18n.ds.PricePolicy_Ds, {
	acTypeCode__lbl: "Aircraft type",
	acTypeCode__tlp: "Aircraft type",
	acTypeId__lbl: "Aircraft (ID)",
	active__lbl: "Active?",
	active__tlp: "Active",
	comments__lbl: "Comment",
	comments__tlp: "Comment",
	currCode__lbl: "Currency",
	currCode__tlp: "Currency code",
	currId__lbl: "Currency (ID)",
	customerCode__lbl: "Customer",
	customerCode__tlp: "Account code",
	customerId__lbl: "Customer (ID)",
	defaultMargin__lbl: "Default margin",
	defaultMargin__tlp: "Default margin",
	defaultMarkup__lbl: "Default markup",
	defaultMarkup__tlp: "Default markup",
	locationCode__lbl: "Location",
	locationCode__tlp: "Code",
	locationId__lbl: "Location (ID)",
	margin__lbl: "<span style='font-weight:bold !important'>Margin</span>",
	markup__lbl: "<span style='font-weight:bold !important'>Markup</span>",
	minimalMargin__lbl: "Minimal margin",
	minimalMargin__tlp: "Minimal margin",
	minimalMarkup__lbl: "Minimal markup",
	minimalMarkup__tlp: "Minimal markup",
	name__lbl: "Name",
	name__tlp: "Name",
	percent__lbl: "%",
	unitCode__lbl: "Unit",
	unitCode__tlp: "Code",
	unitId__lbl: "Unit (ID)",
	validFrom__lbl: "Valid from",
	validFrom__tlp: "Valid from",
	validTo__lbl: "Valid to",
	validTo__tlp: "valid to",
	yesNo__lbl: "Active?",
	yesNo__tlp: "Active"
});
