Ext.override(atraxo.ops.i18n.frame.FuelOrder_Ui, {
	/* view */
	Activities__ttl: "Activities",
	Documents__ttl: "Documents",
	History__ttl: "History",
	Locations__ttl: "Locations",
	noteWdw__ttl: "Note",
	notesList__ttl: "Notes",
	wdwNewFuelOrder__ttl: "New Fuel Order",
	wdwRemarks__ttl: "Remark",
	/* menu */
	/* button */
	btnCancel__lbl: "Cancel",
	btnCancel__tlp: "Cancel",
	btnCancelRemarkWdw__lbl: "Cancel",
	btnCancelRemarkWdw__tlp: "Cancel",
	btnCloseNoteWdw__lbl: "Cancel",
	btnCloseNoteWdw__tlp: "Cancel",
	btnConfirmForm__lbl: "Confirm",
	btnConfirmForm__tlp: "Confirm",
	btnConfirmList__lbl: "Confirm",
	btnConfirmList__tlp: "Confirm",
	btnLocDetails__lbl: "Details",
	btnLocDetails__tlp: "Details",
	btnOpenForm__lbl: "Open quote",
	btnOpenForm__tlp: "Open quote",
	btnOpenList__lbl: "Open quote",
	btnOpenList__tlp: "Open quote",
	btnRejectForm__lbl: "Reject",
	btnRejectForm__tlp: "Reject",
	btnRejectList__lbl: "Reject",
	btnRejectList__tlp: "Reject",
	btnReleaseForm__lbl: "Release",
	btnReleaseForm__tlp: "Release",
	btnReleaseList__lbl: "Release",
	btnReleaseList__tlp: "Release",
	btnReopenForm__lbl: "Reopen",
	btnReopenForm__tlp: "Reopen",
	btnReopenList__lbl: "Reopen",
	btnReopenList__tlp: "Close",
	btnRevokeForm__lbl: "Revoke",
	btnRevokeForm__tlp: "Revoke",
	btnRevokeList__lbl: "Revoke",
	btnRevokeList__tlp: "Revoke",
	btnSaveCloseNoteWdw__lbl: "Save & Close",
	btnSaveCloseNoteWdw__tlp: "Save & Close",
	btnSaveCloseRemarkWdw__lbl: "Save",
	btnSaveCloseRemarkWdw__tlp: "Save",
	btnSaveCloseWdw__lbl: "Save & Close",
	btnSaveCloseWdw__tlp: "Save & Close",
	btnSaveEditWdw__lbl: "Save & Edit",
	btnSaveEditWdw__tlp: "Save & Edit",
	btnSaveNewWdw__lbl: "Save & New",
	btnSaveNewWdw__tlp: "Save & New",
	helpWdw__lbl: "Help",
	helpWdw__tlp: "Help",
	helpWdw1__lbl: "Help",
	helpWdw1__tlp: "Help",
	helpWdw2__lbl: "Help",
	helpWdw2__tlp: "Help",
	
	title: "Fuel Orders Overview"
});
