Ext.override(atraxo.ops.i18n.frame.FuelRequests_Ui, {
	/* view */
	Activities__ttl: "Activities",
	FlightEventsList__ttl: "Flight Events",
	History__ttl: "History",
	NotesList__ttl: "Notes",
	attachmentList__ttl: "Documents",
	noteWdw__ttl: "Note",
	wdwClose__ttl: "Explanation of Changes",
	wdwFlightEvent__ttl: "New Flight Event",
	wdwReset__ttl: "Explanation of Changes",
	wdwRevoke__ttl: "Explanation of Changes",
	/* menu */
	/* button */
	btnCancelAll__lbl: "Cancel all",
	btnCancelAll__tlp: "Cancel all",
	btnCancelSelected__lbl: "Cancel",
	btnCancelSelected__tlp: "Cancel",
	btnCancelWithMenu__lbl: "Cancel",
	btnCancelWithMenu__tlp: "Either abort all changes, or only the changes of the selected line.",
	btnCloseCancel__lbl: "Cancel",
	btnCloseCancel__tlp: "Cancel",
	btnCloseNoteWdw__lbl: "Cancel",
	btnCloseNoteWdw__tlp: "Cancel",
	btnCloseSave__lbl: "Save & Close",
	btnCloseSave__tlp: "Save & Close",
	btnFlightEventCancel__lbl: "Cancel",
	btnFlightEventCancel__tlp: "Cancel",
	btnResetCancel__lbl: "Cancel",
	btnResetCancel__tlp: "Cancel",
	btnResetSave__lbl: "Save & Close",
	btnResetSave__tlp: "Save & Close",
	btnRevokeCancel__lbl: "Cancel",
	btnRevokeCancel__tlp: "Cancel",
	btnRevokeSave__lbl: "Save & Close",
	btnRevokeSave__tlp: "Save & Close",
	btnSaveCloseNoteWdw__lbl: "Save & Close",
	btnSaveCloseNoteWdw__tlp: "Save & Close",
	btnSaveCloseWdw__lbl: "Save & Close",
	btnSaveCloseWdw__tlp: "Save & Close",
	btnSaveNew__lbl: "Save & New",
	btnSaveNew__tlp: "Save & New",
	checkedButton__lbl: "Checked",
	checkedButton__tlp: "Change fuel request status to checked",
	checkedButton1__lbl: "Checked",
	checkedButton1__tlp: "Change fuel request status to checked",
	closeButton__lbl: "Close",
	closeButton__tlp: "Change fuel request status to closed",
	closeButton1__lbl: "Close",
	closeButton1__tlp: "Change fuel request status to closed",
	detailsButton__lbl: "Details",
	detailsButton__tlp: "Details",
	generateQuoteButton__lbl: "Generate quote",
	generateQuoteButton__tlp: "Generate a new fuel quote for the selected fuel request",
	generateQuoteButton1__lbl: "Generate quote",
	generateQuoteButton1__tlp: "Generate quote",
	helpWdw__lbl: "Help",
	helpWdw__tlp: "Access online documentation for Fuel Request",
	helpWdw1__lbl: "Help",
	helpWdw1__tlp: "Access online documentation for Fuel Request",
	helpWdwDetailsView__lbl: "Help",
	helpWdwDetailsView__tlp: "Access online documentation for Fuel Request",
	openQuoteButton__lbl: "Open Quote",
	openQuoteButton__tlp: "Open Quote",
	openQuoteButton1__lbl: "Open Quote",
	openQuoteButton1__tlp: "Open Quote",
	resetButton__lbl: "Reset",
	resetButton__tlp: "Reset fuel request",
	resetButton1__lbl: "Reset",
	resetButton1__tlp: "Reset fuel request",
	revokeButton__lbl: "Revoke",
	revokeButton__tlp: "Cancel fuel request",
	revokeButton1__lbl: "Revoke",
	revokeButton1__tlp: "Cancel fuel request",
	
	title: "Fuel Requests"
});
