Ext.override(atraxo.ops.i18n.frame.FuelTicket_Ui, {
	/* view */
	Archived__ttl: "Archived",
	Buffered__ttl: "Buffered",
	FuelTransAttachmentList__ttl: "Documents",
	FuelTransHistory__ttl: "History",
	FuelTransNotes__ttl: "Notes",
	FuelTransactionEquipment__ttl: "Equipment & Meter Reading",
	FuelTransactionPayment__ttl: "Payment Information",
	FuelTransactionQuantity__ttl: "Quantities",
	Proccesed__ttl: "Processed and New",
	TabEquipment__ttl: "Equipment & Meter Reading",
	TabEquipmentArchived__ttl: "Equipment & Meter Reading",
	TabPayment__ttl: "Payment Information",
	TabPaymentArchived__ttl: "Payment Information",
	attachmentList__ttl: "Documents",
	attachmentListArchived__ttl: "Documents",
	documentsAssignList__ttl: "Select documents to be attached to the request sent to approvers",
	fuelTicketHistoryList__ttl: "History",
	fuelTicketHistoryListArchived__ttl: "History",
	noteWdw__ttl: "Note",
	noteWdwTrans__ttl: "Note",
	notesList__ttl: "Notes",
	notesListArchived__ttl: "Notes",
	wdwApprovalNote__ttl: "Remark",
	wdwApproveNote__ttl: "Remark",
	wdwCancelReason__ttl: "Remark",
	wdwCancelReasonList__ttl: "Revoke Fuel Tickets",
	wdwEquipment__ttl: "Edit Fueling Equipment",
	wdwFuelTicket__ttl: "New Fuel Ticket",
	wdwNewAircraftRegistration__ttl: "Add New Aircraft",
	wdwNewFuelTicketNumber__ttl: "Reissue Fuel Ticket",
	wdwNewFuelTicketNumberList__ttl: "Reissue Fuel Ticket",
	wdwRejectNote__ttl: "Remark",
	wdwRejectReason__ttl: "Revoke Fuel Tickets",
	wdwRejectReasonList__ttl: "Revoke Fuel Tickets",
	/* menu */
	/* button */
	btnApprovalEditForm__lbl: "Approve",
	btnApprovalEditForm__tlp: "Approve ticket submitted for approval",
	btnApprovalList__lbl: "Approve",
	btnApprovalList__tlp: "Approve ticket submitted for approval",
	btnBackArchived__lbl: "Back",
	btnBackArchived__tlp: "Back",
	btnCancelApprovalWdw__lbl: "Cancel submission",
	btnCancelApprovalWdw__tlp: "Cancel",
	btnCancelApproveWdw__lbl: "Cancel",
	btnCancelApproveWdw__tlp: "Cancel",
	btnCancelEditForm__lbl: "Revoke",
	btnCancelEditForm__tlp: "Cancel fuel ticket",
	btnCancelEquipmentEdit__lbl: "Cancel",
	btnCancelEquipmentEdit__tlp: "Cancel",
	btnCancelList__lbl: "Revoke",
	btnCancelList__tlp: "Cancel fuel ticket",
	btnCancelReissue__lbl: "Cancel",
	btnCancelReissue__tlp: "Cancel",
	btnCancelReissueList__lbl: "Cancel",
	btnCancelReissueList__tlp: "Cancel",
	btnCancelRejectWdw__lbl: "Cancel",
	btnCancelRejectWdw__tlp: "Cancel",
	btnCloseAircraftRegistrationWdw__lbl: "Cancel",
	btnCloseAircraftRegistrationWdw__tlp: "Cancel",
	btnCloseNoteWdw__lbl: "Cancel",
	btnCloseNoteWdw__tlp: "Cancel",
	btnCloseNoteWdwTrans__lbl: "Cancel",
	btnCloseNoteWdwTrans__tlp: "Cancel",
	btnDeleteTicket__lbl: "Delete",
	btnDeleteTicket__tlp: "Mark ticket for deletion",
	btnEmptyArchived__lbl: "Empty",
	btnEmptyArchived__tlp: "Empty",
	btnOnEditWdwClose__lbl: "Cancel",
	btnOnEditWdwClose__tlp: "Cancel",
	btnProcess__lbl: "Process",
	btnProcess__tlp: "Process",
	btnProcessEdit__lbl: "Process",
	btnProcessEdit__tlp: "Process",
	btnPurgeArchived__lbl: "Purge",
	btnPurgeArchived__tlp: "Purge",
	btnPurgeArchivedDetails__lbl: "Purge",
	btnPurgeArchivedDetails__tlp: "Purge",
	btnReissueEdit__lbl: "Reissue",
	btnReissueEdit__tlp: "Reissue",
	btnReissueList__lbl: "Reissue",
	btnReissueList__tlp: "Reissue",
	btnRejectEditForm__lbl: "Reject",
	btnRejectEditForm__tlp: "Reject ticket submitted for approval",
	btnRejectList__lbl: "Reject",
	btnRejectList__tlp: "Reject ticket submitted for approval",
	btnReleaseEditForm__lbl: "Release",
	btnReleaseEditForm__tlp: "Release fuel ticket for delivery",
	btnReleaseList__lbl: "Release",
	btnReleaseList__tlp: "Release fuel ticket for delivery",
	btnRevokeCancel__lbl: "Cancel",
	btnRevokeCancel__tlp: "Cancel",
	btnRevokeCancelCancel__lbl: "Cancel",
	btnRevokeCancelCancel__tlp: "Cancel",
	btnRevokeCancelCancelList__lbl: "Cancel revocation",
	btnRevokeCancelCancelList__tlp: "Cancel revocation",
	btnRevokeCancelList__lbl: "Cancel",
	btnRevokeCancelList__tlp: "Cancel",
	btnSaveCloseAircraftRegistrationWdw__lbl: "Save",
	btnSaveCloseAircraftRegistrationWdw__tlp: "Save",
	btnSaveCloseApprovalWdw__lbl: "Submit to approver",
	btnSaveCloseApprovalWdw__tlp: "Submit",
	btnSaveCloseApproveWdw__lbl: "Save & Close",
	btnSaveCloseApproveWdw__tlp: "Approve price update",
	btnSaveCloseCancelHistoryWdw__lbl: "Save",
	btnSaveCloseCancelHistoryWdw__tlp: "Save",
	btnSaveCloseCancelHistoryWdwList__lbl: "Confirm",
	btnSaveCloseCancelHistoryWdwList__tlp: "Confirm",
	btnSaveCloseNoteWdw__lbl: "Save & Close",
	btnSaveCloseNoteWdw__tlp: "Save & Close",
	btnSaveCloseNoteWdwTrans__lbl: "Save",
	btnSaveCloseNoteWdwTrans__tlp: "Save",
	btnSaveCloseRejectHistoryWdw__lbl: "Save",
	btnSaveCloseRejectHistoryWdw__tlp: "Save",
	btnSaveCloseRejectHistoryWdwList__lbl: "Save",
	btnSaveCloseRejectHistoryWdwList__tlp: "Save",
	btnSaveCloseRejectWdw__lbl: "Save & Close",
	btnSaveCloseRejectWdw__tlp: "Reject price update",
	btnSaveCloseWdw__lbl: "Save & Close",
	btnSaveCloseWdw__tlp: "Save & Close",
	btnSaveEditWdw__lbl: "Save & Edit",
	btnSaveEditWdw__tlp: "Save & Edit",
	btnSaveEquipment__lbl: "Save",
	btnSaveEquipment__tlp: "Save",
	btnSaveNewWdw__lbl: "Save & New",
	btnSaveNewWdw__tlp: "Save & New",
	btnSaveReissue__lbl: "Save",
	btnSaveReissue__tlp: "Save",
	btnSaveReissueList__lbl: "Save",
	btnSaveReissueList__tlp: "Save",
	btnSubmitForApproval__lbl: "Submit for approval",
	btnSubmitForApproval__tlp: "Submit for approval",
	btnSubmitForApprovalEdit__lbl: "Submit for approval",
	btnSubmitForApprovalEdit__tlp: "Submit for approval",
	btnUndoArchived__lbl: "Undo",
	btnUndoArchived__tlp: "Undo",
	btnUndoArchivedDetails__lbl: "Undo",
	btnUndoArchivedDetails__tlp: "Undo",
	btnViewArchived__lbl: "View",
	btnViewArchived__tlp: "View",
	helpArchived__lbl: "Help",
	helpArchived__tlp: "Help",
	helpWdw__lbl: "Help",
	helpWdw__tlp: "Help",
	helpWdw1__lbl: "Help",
	helpWdw1__tlp: "Help",
	helpWdwTrans__lbl: "Help",
	helpWdwTrans__tlp: "Help",
	helpWdwTrans1__lbl: "Help",
	helpWdwTrans1__tlp: "Help",
	
	title: "Fuel Tickets"
});
