Ext.override(atraxo.ops.i18n.frame.FuelOrderLocation_Ui, {
	/* view */
	FlightEventHistory__ttl: "History",
	FlightEvents__ttl: "Flight Events",
	History__ttl: "History",
	NotesList__ttl: "Notes",
	noteWdw__ttl: "Note",
	wdwCancelFlightEventRemarks__ttl: "Remark",
	wdwRecheduleFlightEvent__ttl: "Reschedule Flight Event",
	wdwRemarks__ttl: "Remark",
	wdwRemarksSupp__ttl: "Remark",
	wdwResetFlightEventRemarks__ttl: "Remark",
	wdwSupplier__ttl: "Select Supply Option",
	/* menu */
	/* button */
	btnCancelCancelFlightEventRemarkWdw__lbl: "Cancel",
	btnCancelCancelFlightEventRemarkWdw__tlp: "Cancel",
	btnCancelRemarkSuppWdw__lbl: "Cancel",
	btnCancelRemarkSuppWdw__tlp: "Cancel",
	btnCancelRemarkWdw__lbl: "Cancel",
	btnCancelRemarkWdw__tlp: "Cancel",
	btnCancelResetlFlightEventRemarkWdw__lbl: "Cancel",
	btnCancelResetlFlightEventRemarkWdw__tlp: "Cancel",
	btnCloseNoteWdw__lbl: "Cancel",
	btnCloseNoteWdw__tlp: "Cancel",
	btnRescheduleFlightEventCancel__lbl: "Cancel",
	btnRescheduleFlightEventCancel__tlp: "Cancel",
	btnRescheduleFlightEventOpen__lbl: "Reschedule",
	btnRescheduleFlightEventOpen__tlp: "Reschedule",
	btnRescheduleFlightEventSave__lbl: "Save",
	btnRescheduleFlightEventSave__tlp: "Save",
	btnSaveCloseCancelFlightEventRemarkWdw__lbl: "Save",
	btnSaveCloseCancelFlightEventRemarkWdw__tlp: "Save",
	btnSaveCloseNoteWdw__lbl: "Save & Close",
	btnSaveCloseNoteWdw__tlp: "Save & Close",
	btnSaveCloseRemarkWdw__lbl: "Save",
	btnSaveCloseRemarkWdw__tlp: "Save",
	btnSaveCloseResetFlightEventRemarkWdw__lbl: "Save",
	btnSaveCloseResetFlightEventRemarkWdw__tlp: "Save",
	btnSelectSuppRemarkWdw__lbl: "Save",
	btnSelectSuppRemarkWdw__tlp: "Save",
	btnSupplierCancel__lbl: "Cancel",
	btnSupplierCancel__tlp: "Cancel",
	btnSupplierSelect__lbl: "Select supply",
	btnSupplierSelect__tlp: "Select supply",
	cancelFlightEvent__lbl: "Cancel",
	cancelFlightEvent__tlp: "Cancel",
	helpWdw__lbl: "Help",
	helpWdw__tlp: "Help",
	resetFlightEvent__lbl: "Reset",
	resetFlightEvent__tlp: "Reset",
	
	title: "Location Order"
});
