Ext.override(atraxo.ops.i18n.frame.FuelQuoteLocation_Ui, {
	/* view */
	Disclaimer__ttl: "Disclaimer",
	Documents__ttl: "Documents",
	FlightEvents__ttl: "Flight Events",
	History__ttl: "History",
	NotesList__ttl: "Notes",
	PaymentTerms__ttl: "Payment Terms",
	noteWdw__ttl: "Note",
	priceCompList__ttl: "Price Component",
	priceComponentConv__ttl: "Converted",
	priceRest__ttl: "Price Restrictions",
	prices__ttl: "Price Category",
	wdwFlightEvent__ttl: "New Flight Event",
	wdwPricing__ttl: "Select Pricing Option",
	wdwSupplier__ttl: "Select Supply Option",
	/* menu */
	/* button */
	btnCloseNoteWdw__lbl: "Cancel",
	btnCloseNoteWdw__tlp: "Cancel",
	btnFlightEventCancel__lbl: "Cancel",
	btnFlightEventCancel__tlp: "Cancel",
	btnPolicyCancel__lbl: "Cancel",
	btnPolicyCancel__tlp: "Cancel",
	btnSaveCloseNoteWdw__lbl: "Save & Close",
	btnSaveCloseNoteWdw__tlp: "Save & Close",
	btnSaveCloseWdw__lbl: "Save & Close",
	btnSaveCloseWdw__tlp: "Save & Close",
	btnSaveNew__lbl: "Save & New",
	btnSaveNew__tlp: "Save & New",
	btnSelect__lbl: "Select supply",
	btnSelect__tlp: "Select supply",
	btnSelectPolicy__lbl: "Select policy",
	btnSelectPolicy__tlp: "Select policy",
	btnSuppCancel__lbl: "Cancel",
	btnSuppCancel__tlp: "Cancel",
	btnUpdOrDel__lbl: "Delete",
	btnUpdOrDel__tlp: "Delete",
	helpWdw__lbl: "Help",
	helpWdw__tlp: "Help",
	priceCatHelp__lbl: "Help",
	priceCatHelp__tlp: "Help",
	
	title: "Location Quote"
});
