Ext.override(atraxo.ops.i18n.frame.FuelQuotation_Ui, {
	/* view */
	Activities__ttl: "Activities",
	Disclaimer__ttl: "Disclaimer",
	History__ttl: "History",
	Locations__ttl: "Locations",
	NotesList__ttl: "Notes",
	attachmentList__ttl: "Documents",
	noteWdw__ttl: "Note",
	wdwFuelQuoteLoc__ttl: "New Location Quote",
	wdwGenerateOrder__ttl: "Generate Fuel Order",
	wdwPriceQuotation__ttl: "New Fuel Quote",
	wdwRemarks__ttl: "Remark",
	/* menu */
	/* button */
	btnCancelLoc__lbl: "Cancel",
	btnCancelLoc__tlp: "Cancel",
	btnCancelNewPriceQuoteWdw__lbl: "Cancel",
	btnCancelNewPriceQuoteWdw__tlp: "Cancel",
	btnCancelQuoteEditForm__lbl: "Revoke",
	btnCancelQuoteEditForm__tlp: "Revoke",
	btnCancelQuoteList__lbl: "Revoke",
	btnCancelQuoteList__tlp: "Revoke",
	btnCancelRemarkWdw__lbl: "Cancel",
	btnCancelRemarkWdw__tlp: "Cancel",
	btnChangeOwner__lbl: "Change owner",
	btnChangeOwner__tlp: "Change owner",
	btnCloseNoteWdw__lbl: "Cancel",
	btnCloseNoteWdw__tlp: "Cancel",
	btnCloseQuoteList__lbl: "Close",
	btnCloseQuoteList__tlp: "Close",
	btnCloseQuotetEditForm__lbl: "Close",
	btnCloseQuotetEditForm__tlp: "Close",
	btnContinue__lbl: "Continue",
	btnContinue__tlp: "Continue",
	btnGeneratOrderOpenEdit__lbl: "Generate fuel order",
	btnGeneratOrderOpenEdit__tlp: "Generate fuel order",
	btnGeneratOrderOpenList__lbl: "Generate fuel order",
	btnGeneratOrderOpenList__tlp: "Generate fuel order",
	btnGenerateOrder__lbl: "Generate",
	btnGenerateOrder__tlp: "Generate",
	btnGenerateOrderCancel__lbl: "Cancel",
	btnGenerateOrderCancel__tlp: "Cancel",
	btnHelpEditForm__lbl: "Help",
	btnHelpEditForm__tlp: "Help",
	btnHelpList__lbl: "Help",
	btnHelpList__tlp: "Help",
	btnNegociateQuoteEditForm__lbl: "Negotiate",
	btnNegociateQuoteEditForm__tlp: "Negotiate",
	btnNegociateQuoteList__lbl: "Negotiate",
	btnNegociateQuoteList__tlp: "Negotiate",
	btnNewFromRequest__lbl: "New from request",
	btnNewFromRequest__tlp: "New from request",
	btnResetQuoteEditForm__lbl: "Reset",
	btnResetQuoteEditForm__tlp: "Reset",
	btnResetQuoteList__lbl: "Reset",
	btnResetQuoteList__tlp: "Reset",
	btnSaveCloseNoteWdw__lbl: "Save & Close",
	btnSaveCloseNoteWdw__tlp: "Save & Close",
	btnSaveCloseRemarkWdw__lbl: "Save",
	btnSaveCloseRemarkWdw__tlp: "Save",
	btnSaveCloseWdw__lbl: "Save & Close",
	btnSaveCloseWdw__tlp: "Save & Close",
	btnSaveEditWdw__lbl: "Save & Edit",
	btnSaveEditWdw__tlp: "Save & Edit",
	btnSubmitQuoteEditForm__lbl: "Submit",
	btnSubmitQuoteEditForm__tlp: "Submit",
	btnSubmitQuoteList__lbl: "Submit",
	btnSubmitQuoteList__tlp: "Submit",
	openOrderButtonEdit__lbl: "Open order",
	openOrderButtonEdit__tlp: "Open order",
	openOrderButtonList__lbl: "Open order",
	openOrderButtonList__tlp: "Open order",
	
	title: "Fuel Quotes Overview"
});
