
Ext.override(atraxo.ops.i18n.dc.CustomerLocationContracts_Dc$SupplierContracts, {
	contract__lbl: "Contract #",
	contract__tlp: "Contract #",
	credtiTerms__lbl: "Credit terms",
	credtiTerms__tlp: "Credit terms",
	delivery__lbl: "Delivery",
	delivery__tlp: "Delivery",
	dft__lbl: "DFT",
	dft__tlp: "DFT",
	domInt__lbl: "Dom/Int",
	domInt__tlp: "Dom/Int",
	exposure__lbl: "Exposure %",
	exposure__tlp: "Exposure %",
	fuelPrice__lbl: "Fuel price",
	fuelPrice__tlp: "Fuel price",
	paymentTerms__lbl: "Payment terms",
	paymentTerms__tlp: "Payment terms",
	pricingBase__lbl: "Price basis",
	pricingBase__tlp: "Price basis",
	scope__lbl: "Contract scope",
	scope__tlp: "The contract business scope: into plane or into storage",
	supplier__lbl: "Supplier",
	supplier__tlp: "Supplier",
	totalPrice__lbl: "Total price",
	totalPrice__tlp: "Total price",
	type__lbl: "Type",
	type__tlp: "Type",
	unit__lbl: "Unit",
	unit__tlp: "Unit"
});
