
Ext.override(atraxo.ops.i18n.dc.PricePolicies_Dc$PricePolicies, {
	aircraft__lbl: "Aircraft type",
	aircraft__tlp: "Aircraft type",
	customer__lbl: "Customer",
	customer__tlp: "Customer",
	dft__lbl: "DFT",
	dft__tlp: "DFT",
	differenctial__lbl: "Differential/Discount",
	differenctial__tlp: "Differential/Discount",
	location__lbl: "Location",
	location__tlp: "Location",
	markup__lbl: "Markup",
	markup__tlp: "Markup",
	policyName__lbl: "Policy name",
	policyName__tlp: "Policy name",
	policyType__lbl: "Policy type",
	policyType__tlp: "Policy type",
	productPrice__lbl: "Product price",
	productPrice__tlp: "Product price",
	sellingFuelPrice__lbl: "Selling fuel price",
	sellingFuelPrice__tlp: "Selling fuel price",
	sellingUnit__lbl: "Currency/Unit",
	sellingUnit__tlp: "Currency/Unit",
	totalSellingPrice__lbl: "Total selling price",
	totalSellingPrice__tlp: "Total selling price",
	unit__lbl: "Unit",
	unit__tlp: "Unit",
	value__lbl: "Value",
	value__tlp: "Value"
});
