Ext.define("atraxo.cmm.i18n.frame.Contract_Ui", {
	/* view */
	History__ttl: ".History",
	ShipToEditList__ttl: ".Ship to",
	attachmentList__ttl: ".Documents",
	compositePriceWdw__ttl: ".New Composite Price",
	documentsAssignList__ttl: ".Select documents to be attached to the request sent to approvers",
	paymentTerms__ttl: ".Payment terms",
	priceCategoryAsgnWdw__ttl: ".Assign price components",
	priceComponentConv__ttl: ".<span style='font-weight:bold'>Price converted into settlement currency and unit</span>",
	priceFixWdw__ttl: ".New contract price",
	prices__ttl: ".Prices",
	volumes__ttl: ".Volumes",
	wdwApprovalNote__ttl: ".Remark",
	wdwApproveNote__ttl: ".Remark",
	wdwCopyPurchaseContract__ttl: ".Copy purchase contract",
	wdwGenarateSaleContract__ttl: ".Generate sale contract",
	wdwNewPurchaseContract__ttl: ".New purchase contract",
	wdwPricing__ttl: ".New formula price",
	wdwPricingEditFormula__ttl: ".Edit formula price",
	wdwRejectNote__ttl: ".Remark",
	wdwRemarkReset__ttl: ".Remark",
	wdwRemarks__ttl: ".Remark",
	wdwTemp__ttl: ".Select contract template",
	/* menu */
	/* button */
	Cancel__lbl: ".Cancel",
	Cancel__tlp: ".Cancel",
	CancelPb__lbl: ".Cancel",
	CancelPb__tlp: ".Cancel",
	CancelPbEditFormula__lbl: ".Cancel",
	CancelPbEditFormula__tlp: ".Cancel",
	WdwHelp1__lbl: ".Help",
	WdwHelp1__tlp: ".Help",
	WdwHelp2__lbl: ".Help",
	WdwHelp2__tlp: ".Help",
	btnApprove__lbl: ".Approve",
	btnApprove__tlp: ".Approve",
	btnApproveList__lbl: ".Approve",
	btnApproveList__tlp: ".Approve",
	btnAssignPriceComponents__lbl: ".Assign",
	btnAssignPriceComponents__tlp: ".Assign",
	btnBackFromPriceCategory__lbl: ".Back",
	btnBackFromPriceCategory__tlp: ".Back",
	btnCancelAll__lbl: ".Cancel all",
	btnCancelAll__tlp: ".Cancel all",
	btnCancelApprovalWdw__lbl: ".Cancel submission",
	btnCancelApprovalWdw__tlp: ".Cancel",
	btnCancelApproveWdw__lbl: ".Cancel",
	btnCancelApproveWdw__tlp: ".Cancel",
	btnCancelAssignPriceComponents__lbl: ".Cancel",
	btnCancelAssignPriceComponents__tlp: ".Cancel",
	btnCancelCompositePrice__lbl: ".Cancel",
	btnCancelCompositePrice__tlp: ".Cancel",
	btnCancelCopyPurchaseContract__lbl: ".Cancel",
	btnCancelCopyPurchaseContract__tlp: "",
	btnCancelNewPurchaseContract__lbl: ".Cancel",
	btnCancelNewPurchaseContract__tlp: "",
	btnCancelRejectWdw__lbl: ".Cancel",
	btnCancelRejectWdw__tlp: ".Cancel",
	btnCancelRemarkWdw__lbl: ".Cancel",
	btnCancelRemarkWdw__tlp: ".Cancel",
	btnCancelResetRemarkWdw__lbl: ".Cancel",
	btnCancelResetRemarkWdw__tlp: ".Cancel",
	btnCancelRestriction__lbl: ".Cancel",
	btnCancelRestriction__tlp: ".Cancel",
	btnCancelSelected__lbl: ".Cancel",
	btnCancelSelected__tlp: ".Cancel",
	btnCancelWithMenu__lbl: ".Cancel",
	btnCancelWithMenu__tlp: "",
	btnClosePriceFixWdw__lbl: ".Cancel",
	btnClosePriceFixWdw__tlp: ".Cancel",
	btnContinue__lbl: ".Continue",
	btnContinue__tlp: ".Continue",
	btnContinueCopyPurchaseContract__lbl: ".Continue",
	btnContinueCopyPurchaseContract__tlp: "",
	btnContinueNewPurchaseContract__lbl: ".Continue",
	btnContinueNewPurchaseContract__tlp: "",
	btnCopyInList__lbl: ".Copy",
	btnCopyInList__tlp: ".Copy",
	btnDeleteContractPriceComponent__lbl: ".Delete",
	btnDeleteContractPriceComponent__tlp: ".Delete",
	btnDeleteContractPriceCtgry__lbl: ".Delete",
	btnDeleteContractPriceCtgry__tlp: ".Delete",
	btnDeleteContractPricingBase__lbl: ".Delete",
	btnDeleteContractPricingBase__tlp: ".Delete",
	btnDeleteResale__lbl: ".Delete internal resale",
	btnDeleteResale__tlp: ".Delete internal resale",
	btnDeleteRestriction__lbl: ".Delete",
	btnDeleteRestriction__tlp: ".Delete",
	btnEditFormulaPrice__lbl: ".Edit formula price",
	btnEditFormulaPrice__tlp: ".Edit formula price",
	btnEditPriceComponent__lbl: ".Edit",
	btnEditPriceComponent__tlp: ".Edit",
	btnGenerateExternalSaleContract__lbl: ".Generate external resale contract",
	btnGenerateExternalSaleContract__tlp: ".Generate external resale contract",
	btnGenerateInternalSaleContract__lbl: ".Generate internal resale contract",
	btnGenerateInternalSaleContract__tlp: ".Generate internal resale contract",
	btnGenerateSaleContractMenu__lbl: ".Generate sale contract",
	btnGenerateSaleContractMenu__tlp: ".Generate sale contract",
	btnNewCompositePrice__lbl: ".Composite price",
	btnNewCompositePrice__tlp: "",
	btnNewContractPriceComponent__lbl: ".New",
	btnNewContractPriceComponent__tlp: ".New",
	btnNewDutyFeeTax__lbl: ".Duty Fee or Tax",
	btnNewDutyFeeTax__tlp: "",
	btnNewFixPrice__lbl: ".Product - fix price",
	btnNewFixPrice__tlp: "",
	btnNewFormulaPrice__lbl: ".Product - formula price",
	btnNewFormulaPrice__tlp: "",
	btnNewRestriction__lbl: ".New",
	btnNewRestriction__tlp: "",
	btnNewWithMenu__lbl: ".New",
	btnNewWithMenu__tlp: "",
	btnOpenCustomerWdw__lbl: ".Generate external resale contract",
	btnOpenCustomerWdw__tlp: ".Generate external resale contract",
	btnPriceCompCancel__lbl: ".Cancel",
	btnPriceCompCancel__tlp: ".Cancel",
	btnPriceCompSave__lbl: ".Save",
	btnPriceCompSave__tlp: ".Save",
	btnReject__lbl: ".Reject",
	btnReject__tlp: ".Reject",
	btnRejectList__lbl: ".Reject",
	btnRejectList__tlp: ".Reject",
	btnResetStatus__lbl: ".Reset",
	btnResetStatus__tlp: ".Reset",
	btnResetStatusEdit__lbl: ".Reset",
	btnResetStatusEdit__tlp: ".Reset",
	btnSaveCloseApprovalWdw__lbl: ".Submit to approver",
	btnSaveCloseApprovalWdw__tlp: ".Submit",
	btnSaveCloseApproveWdw__lbl: ".Save & Close",
	btnSaveCloseApproveWdw__tlp: "",
	btnSaveCloseCompositePrice__lbl: ".Save & Close",
	btnSaveCloseCompositePrice__tlp: ".Save & Close",
	btnSaveClosePriceCategoryWdw__lbl: ".Save & Close",
	btnSaveClosePriceCategoryWdw__tlp: ".Save & Close",
	btnSaveClosePriceEditFormulaWdw__lbl: ".Save & Close",
	btnSaveClosePriceEditFormulaWdw__tlp: ".Save & Close",
	btnSaveClosePriceWdw__lbl: ".Save & Close",
	btnSaveClosePriceWdw__tlp: ".Save & Close",
	btnSaveCloseRejectWdw__lbl: ".Save & Close",
	btnSaveCloseRejectWdw__tlp: "",
	btnSaveCloseRemarkWdw__lbl: ".Save",
	btnSaveCloseRemarkWdw__tlp: ".Save",
	btnSaveCloseResetRemarkWdw__lbl: ".Save",
	btnSaveCloseResetRemarkWdw__tlp: ".Save",
	btnSaveEditCompositePrice__lbl: ".Save & Edit",
	btnSaveEditCompositePrice__tlp: ".Save & Edit",
	btnSaveEditPriceCategoryWdw__lbl: ".Save & Edit",
	btnSaveEditPriceCategoryWdw__tlp: ".Save & Edit",
	btnSaveNewCompositePrice__lbl: ".Save & New",
	btnSaveNewCompositePrice__tlp: ".Save & New",
	btnSaveNewPriceCategoryWdw__lbl: ".Save & New",
	btnSaveNewPriceCategoryWdw__tlp: ".Save & New",
	btnSaveRestriction__lbl: ".Save",
	btnSaveRestriction__tlp: ".Save",
	btnSetActive__lbl: ".Set active",
	btnSetActive__tlp: ".Set active",
	btnSetActive2__lbl: ".Set active",
	btnSetActive2__tlp: ".Set active",
	btnSubmitForApproval__lbl: ".Submit for Approval",
	btnSubmitForApproval__tlp: ".Send for Approval",
	btnSubmitForApprovalList__lbl: ".Submit for Approval",
	btnSubmitForApprovalList__tlp: ".Send for Approval",
	btnUpdatePrice__lbl: ".Update Price",
	btnUpdatePrice__tlp: ".Update Price",
	btnUpdateStatus__lbl: ".Update status",
	btnUpdateStatus__tlp: ".Update status",
	helpWdw__lbl: ".Help",
	helpWdw__tlp: ".Help",
	moveDownButton__lbl: ".Move down",
	moveDownButton__tlp: ".Move down",
	moveUpButton__lbl: ".Move up",
	moveUpButton__tlp: ".Move up",
	savePriceCtgry__lbl: ".Save",
	savePriceCtgry__tlp: ".Save",
	
	title: ".Purchase Contract"
});
