Ext.define("atraxo.cmm.i18n.frame.ContractCustomer_Ui", {
	/* view */
	History__ttl: ".History",
	HistoryBlueprint__ttl: ".History",
	ShipToEditList__ttl: ".Ship to",
	ShipToEditListBlueprint__ttl: ".Ship to",
	attachmentList__ttl: ".Documents",
	attachmentListBlueprint__ttl: ".Documents",
	compositePriceWdw__ttl: ".New Composite Price",
	documentsAssignList__ttl: ".Select documents to be attached to the request sent to approvers",
	paymentTerms__ttl: ".Payment terms",
	priceCategoryAsgnWdw__ttl: ".Assign price components",
	priceComponentConv__ttl: ".<span style='font-weight:bold'>Price converted into settlement currency and unit</span>",
	priceComponentConvBlueprint__ttl: ".<span style='font-weight:bold'>Price converted into settlement currency and unit</span>",
	priceFixWdw__ttl: ".New contract price",
	prices__ttl: ".Prices",
	pricesBlueprint__ttl: ".Prices",
	volumes__ttl: ".Volumes",
	wdwApprovalNote__ttl: ".Remark",
	wdwApproveNote__ttl: ".Remark",
	wdwContractChange__ttl: ".Contract changes",
	wdwCopySalesContract__ttl: ".Copy sales contract",
	wdwNewContract__ttl: ".New price update",
	wdwNewSalesContract__ttl: ".New sales contract",
	wdwPricing__ttl: ".New formula price",
	wdwPricingEditFormula__ttl: ".Edit formula price",
	wdwRejectNote__ttl: ".Remark",
	wdwRemarkResetEdit__ttl: ".Remark",
	wdwRemarkResetList__ttl: ".Remark",
	wdwRemarks__ttl: ".Remark",
	wdwTemp__ttl: ".Select contract template",
	/* menu */
	/* button */
	Cancel__lbl: ".Cancel",
	Cancel__tlp: ".Cancel",
	CancelPb__lbl: ".Cancel",
	CancelPb__tlp: ".Cancel",
	CancelPbEditFormula__lbl: ".Cancel",
	CancelPbEditFormula__tlp: ".Cancel",
	WdwHelp1__lbl: ".Help",
	WdwHelp1__tlp: ".Help",
	WdwHelp2__lbl: ".Help",
	WdwHelp2__tlp: ".Help",
	btnApprove__lbl: ".Approve",
	btnApprove__tlp: ".Approve-Draft",
	btnAssignPriceComponents__lbl: ".Assign",
	btnAssignPriceComponents__tlp: ".Assign",
	btnBackContractPriceComponentCustom__lbl: ".Back-ViewDraft",
	btnBackContractPriceComponentCustom__tlp: ".Back",
	btnBackFromPriceCategory__lbl: ".Back",
	btnBackFromPriceCategory__tlp: ".Back",
	btnBackStep2__lbl: ".Back to customer",
	btnBackStep2__tlp: ".Back to customer",
	btnBackStep3__lbl: ".Back to general terms",
	btnBackStep3__tlp: ".Back to general terms",
	btnBackStep4__lbl: ".Back to payment terms",
	btnBackStep4__tlp: ".Back to payment terms",
	btnBackStep5__lbl: ".Back to invoicing",
	btnBackStep5__tlp: ".Back to invoicing",
	btnCancelAll__lbl: ".Cancel all",
	btnCancelAll__tlp: ".Cancel all",
	btnCancelApprovalWdw__lbl: ".Cancel submission",
	btnCancelApprovalWdw__tlp: ".Cancel",
	btnCancelApproveWdw__lbl: ".Cancel",
	btnCancelApproveWdw__tlp: ".Cancel",
	btnCancelAssignPriceComponents__lbl: ".Cancel",
	btnCancelAssignPriceComponents__tlp: ".Cancel",
	btnCancelCompositePrice__lbl: ".Cancel",
	btnCancelCompositePrice__tlp: ".Cancel",
	btnCancelCopySalesContract__lbl: ".Cancel",
	btnCancelCopySalesContract__tlp: "",
	btnCancelNewSalesContract__lbl: ".Cancel",
	btnCancelNewSalesContract__tlp: "",
	btnCancelRejectWdw__lbl: ".Cancel",
	btnCancelRejectWdw__tlp: ".Cancel",
	btnCancelRemarkWdw__lbl: ".Cancel",
	btnCancelRemarkWdw__tlp: ".Cancel",
	btnCancelResetRemarkWdwEdit__lbl: ".Cancel",
	btnCancelResetRemarkWdwEdit__tlp: ".Cancel",
	btnCancelResetRemarkWdwList__lbl: ".Cancel",
	btnCancelResetRemarkWdwList__tlp: ".Cancel",
	btnCancelRestriction__lbl: ".Cancel",
	btnCancelRestriction__tlp: ".Cancel",
	btnCancelSelected__lbl: ".Cancel",
	btnCancelSelected__tlp: ".Cancel",
	btnCancelWithMenu__lbl: ".Cancel",
	btnCancelWithMenu__tlp: "",
	btnCloseContractChangeWdw__lbl: ".OK",
	btnCloseContractChangeWdw__tlp: ".OK",
	btnClosePriceFixWdw__lbl: ".Cancel",
	btnClosePriceFixWdw__tlp: ".Cancel",
	btnContinue__lbl: ".Continue",
	btnContinue__tlp: ".Continue",
	btnContinueCopySalesContract__lbl: ".Continue",
	btnContinueCopySalesContract__tlp: "",
	btnContinueNewSalesContract__lbl: ".Continue",
	btnContinueNewSalesContract__tlp: "",
	btnContinueStep1__lbl: ".Continue with general terms",
	btnContinueStep1__tlp: ".Continue with general terms",
	btnContinueStep2__lbl: ".Continue with payment terms",
	btnContinueStep2__tlp: ".Continue with payment terms",
	btnContinueStep3__lbl: ".Continue with invoicing",
	btnContinueStep3__tlp: ".Continue with invoicing",
	btnContinueStep4__lbl: ".Continue with pricing",
	btnContinueStep4__tlp: ".Continue with pricing",
	btnContinueStep5__lbl: ".Create contract",
	btnContinueStep5__tlp: ".Create contract",
	btnCopyInList__lbl: ".Copy",
	btnCopyInList__tlp: ".Copy",
	btnCustomCancel__lbl: ".Cancel",
	btnCustomCancel__tlp: "",
	btnCustomSave__lbl: ".Save",
	btnCustomSave__tlp: "",
	btnDeleteContract__lbl: ".Delete",
	btnDeleteContract__tlp: ".Delete",
	btnDeleteContractPriceComponent__lbl: ".Delete",
	btnDeleteContractPriceComponent__tlp: ".Delete",
	btnDeleteContractPriceCtgry__lbl: ".Delete",
	btnDeleteContractPriceCtgry__tlp: ".Delete",
	btnDeleteContractPricingBase__lbl: ".Delete",
	btnDeleteContractPricingBase__tlp: ".Delete",
	btnDeleteRestriction__lbl: ".Delete",
	btnDeleteRestriction__tlp: ".Delete",
	btnDeleteShipTo__lbl: ".Delete",
	btnDeleteShipTo__tlp: ".Delete",
	btnDiscardBlueprint__lbl: ".Discard draft",
	btnDiscardBlueprint__tlp: "",
	btnDiscardStep1__lbl: ".Discard contract",
	btnDiscardStep1__tlp: ".Discard contract",
	btnDiscardStep2__lbl: ".Discard contract",
	btnDiscardStep2__tlp: ".Discard contract",
	btnDiscardStep3__lbl: ".Discard contract",
	btnDiscardStep3__tlp: ".Discard contract",
	btnDiscardStep4__lbl: ".Discard contract",
	btnDiscardStep4__tlp: ".Discard contract",
	btnDiscardStep5__lbl: ".Discard contract",
	btnDiscardStep5__tlp: ".Discard contract",
	btnEditContractList__lbl: ".Edit Contract",
	btnEditContractList__tlp: "",
	btnEditContractPriceCtgry__lbl: ".Edit",
	btnEditContractPriceCtgry__tlp: ".Edit",
	btnEditDraftContract__lbl: ".Edit Draft",
	btnEditDraftContract__tlp: "",
	btnEditFormulaPrice__lbl: ".Edit formula price",
	btnEditFormulaPrice__tlp: ".Edit formula price",
	btnEditPriceComponent__lbl: ".Edit",
	btnEditPriceComponent__tlp: ".Edit",
	btnEditPriceComponentBlueprint__lbl: ".Edit",
	btnEditPriceComponentBlueprint__tlp: ".Edit",
	btnFuelingServices__lbl: ".Fueling services",
	btnFuelingServices__tlp: ".Fueling services",
	btnNewCompositePrice__lbl: ".Composite price",
	btnNewCompositePrice__tlp: "",
	btnNewContract__lbl: ".New",
	btnNewContract__tlp: "",
	btnNewContractPriceComponent__lbl: ".New",
	btnNewContractPriceComponent__tlp: ".New",
	btnNewDutyFeeTax__lbl: ".Duty Fee or Tax",
	btnNewDutyFeeTax__tlp: "",
	btnNewFixPrice__lbl: ".Product - fix price",
	btnNewFixPrice__tlp: "",
	btnNewFormulaPrice__lbl: ".Product - formula price",
	btnNewFormulaPrice__tlp: "",
	btnNewRestriction__lbl: ".New",
	btnNewRestriction__tlp: "",
	btnNewShipTo__lbl: ".New",
	btnNewShipTo__tlp: ".New",
	btnNewWithMenu__lbl: ".New",
	btnNewWithMenu__tlp: "",
	btnPriceCompCancel__lbl: ".Cancel",
	btnPriceCompCancel__tlp: ".Cancel",
	btnPriceCompSave__lbl: ".Save",
	btnPriceCompSave__tlp: ".Save",
	btnProductExHydrant__lbl: ".Product ex-hydrant",
	btnProductExHydrant__tlp: ".Product ex-hydrant",
	btnProductIntoPlane__lbl: ".Product into plane",
	btnProductIntoPlane__tlp: ".Product into plane",
	btnProductIntoStorage__lbl: ".Product into storage",
	btnProductIntoStorage__tlp: ".Product into storage",
	btnPublishBlueprint__lbl: ".Publish changes",
	btnPublishBlueprint__tlp: "",
	btnReject__lbl: ".Reject",
	btnReject__tlp: ".Reject-Draft",
	btnResetStatus__lbl: ".Reset",
	btnResetStatus__tlp: ".Reset",
	btnResetStatusEdit__lbl: ".Reset",
	btnResetStatusEdit__tlp: ".Reset-Draft",
	btnReviewPrice__lbl: ".Review Price",
	btnReviewPrice__tlp: ".Review Price",
	btnSaveCloseApprovalWdw__lbl: ".Submit to approver",
	btnSaveCloseApprovalWdw__tlp: ".Submit",
	btnSaveCloseApproveWdw__lbl: ".Save & Close",
	btnSaveCloseApproveWdw__tlp: "",
	btnSaveCloseCompositePrice__lbl: ".Save & Close",
	btnSaveCloseCompositePrice__tlp: ".Save & Close",
	btnSaveClosePriceCategoryWdw__lbl: ".Save & Close",
	btnSaveClosePriceCategoryWdw__tlp: ".Save & Close",
	btnSaveClosePriceEditFormulaWdw__lbl: ".Save & Close",
	btnSaveClosePriceEditFormulaWdw__tlp: ".Save & Close",
	btnSaveClosePriceWdw__lbl: ".Save & Close",
	btnSaveClosePriceWdw__tlp: ".Save & Close",
	btnSaveCloseRejectWdw__lbl: ".Save & Close",
	btnSaveCloseRejectWdw__tlp: "",
	btnSaveCloseRemarkWdw__lbl: ".Save",
	btnSaveCloseRemarkWdw__tlp: ".Save",
	btnSaveCloseResetRemarkWdwEdit__lbl: ".Save",
	btnSaveCloseResetRemarkWdwEdit__tlp: ".Save",
	btnSaveCloseResetRemarkWdwList__lbl: ".Save",
	btnSaveCloseResetRemarkWdwList__tlp: ".Save",
	btnSaveEditCompositePrice__lbl: ".Save & Edit",
	btnSaveEditCompositePrice__tlp: ".Save & Edit",
	btnSaveEditPriceCategoryWdw__lbl: ".Save & Edit",
	btnSaveEditPriceCategoryWdw__tlp: ".Save & Edit",
	btnSaveNewCompositePrice__lbl: ".Save & New",
	btnSaveNewCompositePrice__tlp: ".Save & New",
	btnSaveNewPriceCategoryWdw__lbl: ".Save & New",
	btnSaveNewPriceCategoryWdw__tlp: ".Save & New",
	btnSaveRestriction__lbl: ".Save",
	btnSaveRestriction__tlp: ".Save",
	btnSaveShipTo__lbl: ".Save",
	btnSaveShipTo__tlp: ".Save",
	btnSetActiveEdit__lbl: ".Set active",
	btnSetActiveEdit__tlp: ".Set active",
	btnSetActiveList__lbl: ".Set active",
	btnSetActiveList__tlp: ".Set active",
	btnSubmitForApproval__lbl: ".Submit for Approval",
	btnSubmitForApproval__tlp: ".Send for Approval-Draft",
	btnUpdatePrice__lbl: ".Update Price",
	btnUpdatePrice__tlp: ".Update Price",
	btnUpdateStatus__lbl: ".Update status",
	btnUpdateStatus__tlp: ".Update status",
	btnUpdateStatusViewMode__lbl: ".Update status",
	btnUpdateStatusViewMode__tlp: ".Update status",
	btnViewContractList__lbl: ".View Contract",
	btnViewContractList__tlp: "",
	btnViewDefinitionContractPriceCtgry__lbl: ".View Definition",
	btnViewDefinitionContractPriceCtgry__tlp: ".View Definition",
	btnViewFormulaPrice__lbl: ".View Formula Price",
	btnViewFormulaPrice__tlp: ".View Formula Price",
	btnViewOriginalBlueprint__lbl: ".View original",
	btnViewOriginalBlueprint__tlp: ".View original - Blueprint",
	helpWdw__lbl: ".Help",
	helpWdw__tlp: ".Help",
	moveDownButton__lbl: ".Move down",
	moveDownButton__tlp: ".Move down",
	moveUpButton__lbl: ".Move up",
	moveUpButton__tlp: ".Move up",
	savePriceCtgry__lbl: ".Save",
	savePriceCtgry__tlp: ".Save",
	
	title: ".Sale Contracts"
});
