Ext.define("atraxo.cmm.i18n.frame.PriceUpdate_Ui", {
	/* view */
	documentsAssignList__ttl: ".Select documents to be attached to the request sent to approvers",
	documentsList__ttl: ".Documents",
	historyList__ttl: ".History",
	noteWdw__ttl: ".Note",
	notesList__ttl: ".Notes",
	priceCategoryList__ttl: ".Price Categories",
	wdwAddPriceCategory__ttl: ".Add Contract Price",
	wdwApprovalNote__ttl: ".Remark",
	wdwApproveNote__ttl: ".Remark",
	wdwRejectNote__ttl: ".Remark",
	wdwWizard__ttl: ".New price update",
	/* menu */
	/* button */
	btnAddPriceCategory__lbl: ".Add",
	btnAddPriceCategory__tlp: ".Add",
	btnApprovePrice__lbl: ".Approve",
	btnApprovePrice__tlp: ".Approve",
	btnBackToCondition__lbl: ".Back to conditions",
	btnBackToCondition__tlp: "",
	btnBackToContracts__lbl: ".Back to contracts",
	btnBackToContracts__tlp: "",
	btnBackToPriceCategory__lbl: ".Back to price category",
	btnBackToPriceCategory__tlp: "",
	btnCancelApprovalWdw__lbl: ".Cancel submission",
	btnCancelApprovalWdw__tlp: ".Cancel",
	btnCancelApproveWdw__lbl: ".Cancel",
	btnCancelApproveWdw__tlp: ".Cancel",
	btnCancelCapturing__lbl: ".Cancel capturing",
	btnCancelCapturing__tlp: "",
	btnCancelCapturingStep2__lbl: ".Cancel capturing",
	btnCancelCapturingStep2__tlp: "",
	btnCancelCapturingStep3__lbl: ".Cancel capturing",
	btnCancelCapturingStep3__tlp: "",
	btnCancelCapturingStep4__lbl: ".Cancel capturing",
	btnCancelCapturingStep4__tlp: "",
	btnCancelRejectWdw__lbl: ".Cancel",
	btnCancelRejectWdw__tlp: ".Cancel",
	btnCloseAddPriceCategoryWdw__lbl: ".Add selected contracts",
	btnCloseAddPriceCategoryWdw__tlp: ".Add selected contracts",
	btnCloseNoteWdw__lbl: ".Cancel",
	btnCloseNoteWdw__tlp: ".Cancel",
	btnClosePriceCategoryWdw__lbl: ".Cancel",
	btnClosePriceCategoryWdw__tlp: ".Cancel",
	btnContinueStep1__lbl: ".Continue setting conditions",
	btnContinueStep1__tlp: "",
	btnContinueStep2__lbl: ".Continue with contracts selection",
	btnContinueStep2__tlp: "",
	btnContinueStep3__lbl: ".Continue with price setup",
	btnContinueStep3__tlp: "",
	btnDeletePriceUpdate__lbl: ".Delete",
	btnDeletePriceUpdate__tlp: ".Delete",
	btnEditPriceUpdate__lbl: ".Edit",
	btnEditPriceUpdate__tlp: ".Edit",
	btnFinish__lbl: ".Finish",
	btnFinish__tlp: "",
	btnNewPriceUpdate__lbl: ".New",
	btnNewPriceUpdate__tlp: ".New",
	btnPublishPrice__lbl: ".Publish",
	btnPublishPrice__tlp: ".Publish",
	btnRejectPrice__lbl: ".Reject",
	btnRejectPrice__tlp: ".Reject",
	btnRemovePriceCategory__lbl: ".Remove selected",
	btnRemovePriceCategory__tlp: ".Remove selected",
	btnSaveCloseApprovalWdw__lbl: ".Submit to approver",
	btnSaveCloseApprovalWdw__tlp: ".Submit",
	btnSaveCloseApproveWdw__lbl: ".Save & Close",
	btnSaveCloseApproveWdw__tlp: "",
	btnSaveCloseNoteWdw__lbl: ".Save & Close",
	btnSaveCloseNoteWdw__tlp: ".Save & Close",
	btnSaveCloseRejectWdw__lbl: ".Save & Close",
	btnSaveCloseRejectWdw__tlp: "",
	btnSubmitForApproval__lbl: ".Submit for Approval",
	btnSubmitForApproval__tlp: ".Submit for Approval",
	helpWdw__lbl: ".Help",
	helpWdw__tlp: ".Help",
	
	title: ".Price Maintenance"
});
