Ext.define("atraxo.cmm.i18n.frame.TenderInvitation_Ui", {
	/* view */
	History__ttl: ".History",
	NotesList__ttl: ".Notes",
	attachmentList__ttl: ".Documents",
	documentsAssignList__ttl: ".Select documents to be attached to the request sent to approvers",
	locationBidsList__ttl: ".Bids",
	locationHistoryList__ttl: ".History",
	locationNoteViewWdw__ttl: ".Note",
	locationNoteWdw__ttl: ".Note",
	locationNotesList__ttl: ".Notes",
	noteWdw__ttl: ".Note",
	tenderInvitationWdw__ttl: ".New tender invitation",
	tlAList__ttl: ".Fuel receivers",
	tlExpectedFees__ttl: ".Expected fees",
	tlList__ttl: ".Locations",
	tlPayment__ttl: ".Payment conditions",
	tlPricing__ttl: ".Product pricing conditions",
	tlRound__ttl: ".Available Rounds",
	wdwApprovalNote__ttl: ".Approval Note",
	wdwApproveNote__ttl: ".Remark",
	wdwBidCancel__ttl: ".Cancel bid",
	wdwBidValidations__ttl: ".Bid submit results",
	wdwCaptureBid__ttl: ".Capture Bid",
	wdwImportBid__ttl: ".Import Bid",
	wdwRejectNote__ttl: ".Remark",
	wdwRemarks__ttl: ".Remarks",
	/* menu */
	/* button */
	btnAcceptAward__lbl: ".Accept award",
	btnAcceptAward__tlp: ".Accept award",
	btnAddGroupMemeber__lbl: ".Add group member",
	btnAddGroupMemeber__tlp: ".Add group member",
	btnApproveList__lbl: ".Approve",
	btnApproveList__tlp: ".Approve",
	btnAwardBidList__lbl: ".Award Bid",
	btnAwardBidList__tlp: ".Award Bid",
	btnBackToFirstStep__lbl: ".Back",
	btnBackToFirstStep__tlp: ".Back",
	btnBackToSecondStep__lbl: ".Back",
	btnBackToSecondStep__tlp: ".Back",
	btnBackToThirdStep__lbl: ".Back",
	btnBackToThirdStep__tlp: ".Back",
	btnCancelApprovalWdw__lbl: ".Cancel submission",
	btnCancelApprovalWdw__tlp: ".Cancel submission",
	btnCancelApproveWdw__lbl: ".Cancel",
	btnCancelApproveWdw__tlp: ".Cancel",
	btnCancelBidCancelWdw__lbl: ".Cancel",
	btnCancelBidCancelWdw__tlp: ".Cancel",
	btnCancelBidList__lbl: ".Cancel Bid",
	btnCancelBidList__tlp: ".Cancel Bid",
	btnCancelCaptureBidWdw__lbl: ".Cancel",
	btnCancelCaptureBidWdw__tlp: ".Cancel",
	btnCancelFuelReceiver__lbl: ".Cancel",
	btnCancelFuelReceiver__tlp: ".Cancel",
	btnCancelRejectWdw__lbl: ".Cancel",
	btnCancelRejectWdw__tlp: ".Cancel",
	btnCancelRound__lbl: ".Cancel",
	btnCancelRound__tlp: ".Cancel",
	btnCancelTenderLocation__lbl: ".Cancel",
	btnCancelTenderLocation__tlp: ".Cancel",
	btnCancelUnpublishWdw__lbl: ".Cancel",
	btnCancelUnpublishWdw__tlp: ".Cancel",
	btnCaptureBidWdw__lbl: ".Capture",
	btnCaptureBidWdw__tlp: ".Capture",
	btnCloseAndFilterBidValidationsWdw__lbl: ".View failed bids",
	btnCloseAndFilterBidValidationsWdw__tlp: ".View failed bids",
	btnCloseBidValidationsWdw__lbl: ".OK",
	btnCloseBidValidationsWdw__tlp: ".OK",
	btnCloseLocationNoteWdw__lbl: ".Cancel",
	btnCloseLocationNoteWdw__tlp: ".Cancel",
	btnCloseNoteWdw__lbl: ".Cancel",
	btnCloseNoteWdw__tlp: ".Cancel",
	btnDeclineBidList__lbl: ".Decline Bid",
	btnDeclineBidList__tlp: ".Decline Bid",
	btnDeclineLocationBidWithMenu__lbl: ".Decline bidding",
	btnDeclineLocationBidWithMenu__tlp: ".Decline bidding",
	btnDeclineNotOperatedLocationsBid__lbl: ".All not operated locations",
	btnDeclineNotOperatedLocationsBid__tlp: "",
	btnDeclineSelectedLocationsBid__lbl: ".Selected locations",
	btnDeclineSelectedLocationsBid__tlp: "",
	btnDeleteBid__lbl: ".Delete",
	btnDeleteBid__tlp: ".Delete",
	btnDeleteFuelReceiver__lbl: ".Delete",
	btnDeleteFuelReceiver__tlp: ".Delete",
	btnDeleteRound__lbl: ".Delete",
	btnDeleteRound__tlp: ".Delete",
	btnDeleteTenderInv__lbl: ".Delete",
	btnDeleteTenderInv__tlp: ".Delete",
	btnDeleteTenderLocation__lbl: ".Delete",
	btnDeleteTenderLocation__tlp: ".Delete",
	btnDeleteTenderLocationNote__lbl: ".Delete",
	btnDeleteTenderLocationNote__tlp: ".Delete",
	btnDeleteTenderNote__lbl: ".Delete",
	btnDeleteTenderNote__tlp: ".Delete",
	btnDownloadBidFormEdit__lbl: ".Download bid form",
	btnDownloadBidFormEdit__tlp: ".Download bid form",
	btnDownloadBidFormList__lbl: ".Download bid form",
	btnDownloadBidFormList__tlp: ".Download bid form",
	btnEditTenderLocationNote__lbl: ".Edit",
	btnEditTenderLocationNote__tlp: ".Edit",
	btnEditTenderNote__lbl: ".Edit",
	btnEditTenderNote__tlp: ".Edit",
	btnExportTenderEdit__lbl: ".Export",
	btnExportTenderEdit__tlp: ".Export",
	btnExportTenderList__lbl: ".Export",
	btnExportTenderList__tlp: ".Export",
	btnFinishStep2__lbl: ".Finish",
	btnFinishStep2__tlp: ".Finish",
	btnFinishStep3__lbl: ".Finish",
	btnFinishStep3__tlp: ".Finish",
	btnFinishStep4__lbl: ".Finish",
	btnFinishStep4__tlp: ".Finish",
	btnFuelReceiversListMakeLocationBid__lbl: ".Bid",
	btnFuelReceiversListMakeLocationBid__tlp: ".Bid",
	btnFuelReceiversListMakeLocationBidMenu__lbl: ".Bid",
	btnFuelReceiversListMakeLocationBidMenu__tlp: ".Bid",
	btnFuelReceiversListMakePerReceiverLocationBid__lbl: ".Per Fuel Receiver",
	btnFuelReceiversListMakePerReceiverLocationBid__tlp: ".Per Fuel Receiver",
	btnHelpEdit__lbl: ".Help",
	btnHelpEdit__tlp: ".Help",
	btnHelpList__lbl: ".Help",
	btnHelpList__tlp: ".Help",
	btnImportWithMenu__lbl: ".Import Bids",
	btnImportWithMenu__tlp: ".Import Bids",
	btnListMakeLocationBid__lbl: ".Bid",
	btnListMakeLocationBid__tlp: ".Bid",
	btnListMakeLocationBidMenu__lbl: ".Bid",
	btnListMakeLocationBidMenu__tlp: ".Bid",
	btnListMakePerReceiverLocationBid__lbl: ".Per Fuel Receiver",
	btnListMakePerReceiverLocationBid__tlp: ".Per Fuel Receiver",
	btnMarkUnread__lbl: ".Mark Unread",
	btnMarkUnread__tlp: ".Mark Unread",
	btnNewFuelReceiver__lbl: ".New",
	btnNewFuelReceiver__tlp: ".New",
	btnNewRound__lbl: ".New",
	btnNewRound__tlp: ".New",
	btnNewTenderInv__lbl: ".Add",
	btnNewTenderInv__tlp: ".Add",
	btnNewTenderLocation__lbl: ".New",
	btnNewTenderLocation__tlp: ".New",
	btnNewTenderLocationNote__lbl: ".New",
	btnNewTenderLocationNote__tlp: ".New",
	btnNewTenderNote__lbl: ".New",
	btnNewTenderNote__tlp: ".New",
	btnPublishEdit__lbl: ".Publish",
	btnPublishEdit__tlp: ".Publish",
	btnPublishList__lbl: ".Publish",
	btnPublishList__tlp: ".Publish",
	btnRejectList__lbl: ".Reject",
	btnRejectList__tlp: ".Reject",
	btnSaveBidCancelWdw__lbl: ".Save",
	btnSaveBidCancelWdw__tlp: ".Save",
	btnSaveCloseApprovalWdw__lbl: ".Submit to approver",
	btnSaveCloseApprovalWdw__tlp: ".Submit to approver",
	btnSaveCloseApproveWdw__lbl: ".Save & Close",
	btnSaveCloseApproveWdw__tlp: "",
	btnSaveCloseLocationNoteWdw__lbl: ".Save & Close",
	btnSaveCloseLocationNoteWdw__tlp: ".Save & Close",
	btnSaveCloseNoteWdw__lbl: ".Save & Close",
	btnSaveCloseNoteWdw__tlp: ".Save & Close",
	btnSaveCloseRejectWdw__lbl: ".Save & Close",
	btnSaveCloseRejectWdw__tlp: "",
	btnSaveCloseUnpublishWdw__lbl: ".Submit",
	btnSaveCloseUnpublishWdw__tlp: ".Submit",
	btnSaveFuelReceiver__lbl: ".Save",
	btnSaveFuelReceiver__tlp: ".Save",
	btnSaveRound__lbl: ".Save",
	btnSaveRound__tlp: ".Save",
	btnSaveTenderLocation__lbl: ".Save",
	btnSaveTenderLocation__tlp: ".Save",
	btnSubmitBidForApproval__lbl: ".Submit for Approval",
	btnSubmitBidForApproval__tlp: ".Submit for Approval",
	btnSubmitSelected__lbl: ".Submit",
	btnSubmitSelected__tlp: "",
	btnTIFinishWdw__lbl: ".Finish",
	btnTIFinishWdw__tlp: ".Finish",
	btnTIFirstContinue__lbl: ".Continue",
	btnTIFirstContinue__tlp: ".Continue",
	btnTISecondContinue__lbl: ".Continue",
	btnTISecondContinue__tlp: ".Continue",
	btnTIThirdContinue__lbl: ".Continue",
	btnTIThirdContinue__tlp: ".Continue",
	btnUnpublishEdit__lbl: ".Unpublish",
	btnUnpublishEdit__tlp: ".Unpublish",
	btnUnpublishList__lbl: ".Unpublish",
	btnUnpublishList__tlp: ".Unpublish",
	btnViewBid__lbl: ".Details",
	btnViewBid__tlp: ".Details",
	btnViewTenderDetails__lbl: ".View",
	btnViewTenderDetails__tlp: ".View",
	btnViewTenderLocDetails__lbl: ".View",
	btnViewTenderLocDetails__tlp: ".View",
	
	title: ".Tender invitations"
});
