/**
 * This file is subject to the terms and conditions defined in file 'LICENSE', which is part of this source code package.
 */
package atraxo.fmbas.business.ext.workflow.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

import atraxo.ad.business.api.attachment.IAttachmentService;
import atraxo.ad.domain.impl.attachment.Attachment;
import atraxo.ad.domain.impl.attachment.AttachmentType;
import atraxo.fmbas.business.api.workflow.IWorkflowInstanceService;
import atraxo.fmbas.domain.impl.workflow.WorkflowInstance;
import seava.j4e.api.exceptions.BusinessException;

/**
 * Business extensions specific for {@link WorkflowInstance} domain entity.
 */
public class WorkflowInstance_Service extends atraxo.fmbas.business.impl.workflow.WorkflowInstance_Service implements IWorkflowInstanceService {

	@Autowired
	IAttachmentService attachmentService;

	@Override
	public Attachment createAttachment(WorkflowInstance instance, String name, AttachmentType type, String targetAlias, String notes,
			String extension, Boolean active) throws BusinessException {
		Attachment doc = new Attachment();
		doc.setTargetAlias(targetAlias);
		doc.setTargetRefid(instance.getId().toString());
		doc.setFileName(name);
		doc.setName(name);
		doc.setType(type);
		doc.setActive(true);
		doc.setNotes("Sale invoice report document generated by the system");
		doc.setContentType(extension);
		this.attachmentService.insert(doc);
		return doc;
	}

	@Override
	@Transactional(propagation = Propagation.REQUIRES_NEW)
	public void insertAndPersist(WorkflowInstance instance) throws BusinessException {
		this.insert(instance);
	}
}
